<!DOCTYPE html>
<html lang="en-US">
<head>

<title> Videos of Dr. Abu Ameenah Bilal Philips </title>
 
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<meta name="Keywords" content="Allah, Islam, Malaikah, Kitab, Sogo, Alongan a Maori, Simba, Qadar, Shahadah, Sambayang, Zakah, Ramadhan, Ramadan, Hajj, Tawhid, Kapanakoto, Kakhapir, Qobur, Sorga, Naraka, Siksa, Dosa, Tawbah, Kapmonafiq, Kapapatay, kapatay,  Kazadka, Wata, Loks, Kaphamiliya, Parinta, Islamiyyah, Kapagisaisa, Kathatabanga, Kaphapagariya, Kanggalbk, Kazabar, Kapromasay, Kapagimam, Kamrmr, Bolong, Hudud, Kitas, Qisas, Jihad, Jehad, Imam, Buka, Hariraya,  Kabnar, Manosiya, Kaphagingd, Bandingan, alkhutbah, khutbah, Kipantag, Polaos, Kapakatindg, Tarotop, Okitokit" />

<meta name="Description" content="Videos of Dr. Abu Ameenah Bilal Philips, So Bandingan ko Kalimah As Shahadah, So Bandingan ko Sambayang, So Bandingan ko Zakah, So Bandingan ko Powasa ko Ramadhan, So Bandingan ko Hajj, So Bandingan ko Tawhid ago so Kapanakoto, So Bandingan ko Kakhapir ago so Kapmonafiq, So Bandingan ko Kapapatay ago so Kazadka." />

<link rel="stylesheet" href="images/alkhutbah.css" type="text/css">
	
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}

P.justify {text-align:justify; font-family:"verdana",Times New Roman,Georgia; font-size:15px; font-weight:normal}

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

LI {text-align:left; font-family:"verdana",Times New Roman,Georgia; font-size:15px; font-weight:normal}

H1 {text-align:center; font-weight:bold;}

H2 {text-align:center; font-weight:bold; padding-top:0px; padding-bottom:5px; margin:0px}

.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffff; /* top curved logo and flash black */
	margin: 15px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}


.curved5 { 
	background-color: #99cc00;
	margin: 10px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #f5f5f5;
	margin: 5px;	
	padding: 15px;
	text-align: center;
	height: auto;
	color: #000099;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff;
	text-align:center;text-decoration:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ccffff;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
	/*rounded links*/
.menu a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 5px 1px #041317;
	-webkit-box-shadow: 0px 0px 5px 1px #041317;
	box-shadow:         0px 0px 5px 1px #041317;
}

img.ImgMix1 {float:right;margin:0px;padding:0px}
img.ImgMix2 {float:left;margin:0px;padding:0px}


</style> 
</head>

<body>
<div class=curved1>
<div class=curved2>
	<table align=center width=98% border=0 bgcolor=#ffffff cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/insanlogo.gif" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffff align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="658" height="100">
			  <param name="movie" value="../images/insan.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/insan.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="658"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/GoldenMosqueSm.JPG" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 

		
		
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="../index.html">HOME</a></div></td>
				<td><div class=curved4><a href="../quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="../hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="../khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="../ebook.html">EBOOK</a></div></td>
				<td><div class=curved4>VIDEO</div></td>
				<td><div class=curved4><a href="../khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="../Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="../faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="../ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>

<table  align=center cellpadding=1 cellspacing=0 border=0>
<tr>
	<td valign=middle><b>VIDEOS</b>&nbsp;&nbsp;</td>
	<td><div id=shadows class=menu><a href="videoclip01.html">DR. J. DIRKS</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip02.html">DR. L. BROWN</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip03.html">DR. M. MOHAMED</a></div></td>
	<td><div id=shadows class=menu_default><a href="#">DR. B. PHILIPS</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip05.html">SHEIKH A. DEEDAT</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip06.html">SHEIKH Y. ESTES</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip07.html">SHEIKH K. YASIN</a></div></td>
	<td>&nbsp;&nbsp;</td>
	<td><div><a href="videoclip05.html"><img src="../Images/blinking_arrow.gif" width="15" height="15" border="0" alt=""></a></div></td>
</tr>
</table>


<div class=curved6>

<table align=center border=0 width=98% cellpadding=1 cellspacing=1>
<tr>
	<td colspan=2><h2>Dr. Abu Ameenah Bilal Philips</h2></td>
</tr>
<tr>
	<td valign=top align=center>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2/swfobject.js"></script>
  <a name="ytplayer"></a>
  <div id="ytplayer_div">You need Flash player 8+ and JavaScript enabled to view this video.</div>
  <script type="text/javascript">
    swfobject.embedSWF(
	  'http://www.youtube.com/v/2Wdjh2b3Q1M&enablejsapi=1&rel=0&fs=1&version=3&modestbranding=1', 
	  'ytplayer_div',
      '570',
      '440',
      '8',
      null,
      null,
      {
        allowScriptAccess: 'always',
        allowFullScreen: 'true'
      },
      {
        id: 'ytplayer_object'
      }
    );
  </script>
  <script type="text/javascript">
    function ytplayer_loadvideo( id ) {
      var o = document.getElementById( 'ytplayer_object' );
      if( o ) {
        o.loadVideoById( id );
      }
    }
  </script>

<h2>Videos of Dr. Abu Ameenah Bilal Philips</h2>

	</td>
	<td width=40% valign=top>
	<div>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'ww9ORhhrGyA' );"><img src="http://img.youtube.com/vi/ww9ORhhrGyA/default.jpg" alt="Who is your Lord?"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'rDfqh1zAwlg' );"><img src="http://img.youtube.com/vi/rDfqh1zAwlg/default.jpg" alt="Patience"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'lYFhQ3RFGPQ' );"><img src="http://img.youtube.com/vi/lYFhQ3RFGPQ/default.jpg" alt="Making Every Second Count "/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'Toiqdm5XHMw' );"><img src="http://img.youtube.com/vi/Toiqdm5XHMw/default.jpg" alt="The Angels and the Jinn"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'lYcGZymXmO0' );"><img src="http://img.youtube.com/vi/lYcGZymXmO0/default.jpg" alt="Increasing Faith in Difficult Times"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'PBJWMM2esuc' );"><img src="http://img.youtube.com/vi/PBJWMM2esuc/default.jpg" alt="Religious Extremism"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'Z_c_A7fjmUI' );"><img src="http://img.youtube.com/vi/Z_c_A7fjmUI/default.jpg" alt="Shackles of the Mind"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'QVpDOP4mTIo' );"><img src="http://img.youtube.com/vi/QVpDOP4mTIo/default.jpg" alt="Dajjal (Anti-Christ)"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '_aISDbM_ncE' );"><img src="http://img.youtube.com/vi/_aISDbM_ncE/default.jpg" alt="The Blind Heart"/></a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'kOynMP5K_ik' );"><img src="http://img.youtube.com/vi/kOynMP5K_ik/default.jpg" alt="First thing first - Hong Kong"/></a>
	</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	
			<ul type=square>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ww9ORhhrGyA' )">Who is your Lord?</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'rDfqh1zAwlg' )">Patience</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'lYFhQ3RFGPQ' )">Making Every Second Count </a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'Toiqdm5XHMw' )">The Angels and the Jinn</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'lYcGZymXmO0' )">Increasing Faith in Difficult Times</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'PBJWMM2esuc' )">Religious Extremism</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'Z_c_A7fjmUI' )">Shackles of the Mind</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'QVpDOP4mTIo' )">Dajjal (Anti-Christ) - Peace TV</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( '_aISDbM_ncE' )">The Blind Heart</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'kOynMP5K_ik' )">First thing first - Hong Kong</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'vAEBUgbXh0M' )">Importance of Wudu</a>
				<li><a href="#ytplayer" onClick="ytplayer_loadvideo( 'fC2CEPnaS3o' )">SHIA IS NOT ISLAM !!!</a>
			</ul>



		<p class=justify>Dr. Bilal Philips raises a few questions which we can use to judge to what degree do we know who our Lord is.

		<ol>
		<li>Do you agree with those who say who say that belief is a matter of blind faith?
		<li>If everything has a Creator then who created God?
		<li>If God can do anything, why can't He have a son?
		<li>If God is all-powerful, can He create a stone which is too heavy for Him to lift?
		<li>If God is all-good and He is able to do all things then where did evil come from?
		</ol>
		<p class=justify>Dr. Bilal Philips will address these questions and clear the many false ideas and misconceptions many people have when it comes to their Lord.

		<p class=justify>Eloquent, articulate and outspoken are some of the words that describe Dr. Abu Ameenah Bilal Philips. His quest to search for the truth led him from his birth island of Jamaica to the streets of Toronto where he grew up and accepted Islam in 1972. This journey has led him down many paths and he is known the world over as an Islamic scholar, Lecturer, Author and Thinker. Dr. Abu Ameenah completed his B.A. from the College of Islamic Disciplines (Usool ad-Deen) at the Islamic University of Madeenah in 1979, and thereafter went on to complete his Master's in Aqeedah at the University of Riyadh in 1985 and finally obtained his PhD from the University of Wales, U.K. in Islamic Theology in 1994. He has taught Islamic Education and Arabic in private schools, lectured M.Ed. students in the Islamic Studies department of various universities and has founded Islamic information centers while traveling extensively across the globe imparting Islamic knowledge as dictated by the Islamic tradition. Abu Ameenah enjoys playing squash at least three times a week with his wife and sons as a means of keeping fit and de-stressing and he also supervises his children in martial arts. It is interesting to note that in his earlier days, he acquired a black belt in Karate. His greatest achievement is the founding of Islamic Online University that has over 3000 students and authoring over 100 Islamic books of which, the fundamentals of Tawheed is his favourite. He currently resides in Doha, Qatar with his family where continues to teach at the Islamic Studies Academy.
		
	</td>
</tr>
</table>
<p>
<h2>More Videos of Dr. Abu Ameenah Bilal Philips</h2>
<table WIDTH=100% ALIGN=CENTER border=0>
<tr>	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'PvFJKzpUiEg' )"><img src="http://img.youtube.com/vi/PvFJKzpUiEg/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Belief In Destiny</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'xhFLhGL53DY' )"><img src="http://img.youtube.com/vi/xhFLhGL53DY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Innovations in Religion</B></td>


	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'NR2oKV0X85A' )"><img src="http://img.youtube.com/vi/NR2oKV0X85A/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Factors Behind Cultural Islam</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'NtR-Z3c1720' )"><img src="http://img.youtube.com/vi/NtR-Z3c1720/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">My Way To Islam</B></td>

</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'hW-5Ynp4_D4' )"><img src="http://img.youtube.com/vi/hW-5Ynp4_D4/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">First Things First</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ivyxlSS2BVw' )"><img src="http://img.youtube.com/vi/ivyxlSS2BVw/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Let's Talk About Love</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '7OKJ4Wu8VHI' )"><img src="http://img.youtube.com/vi/7OKJ4Wu8VHI/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Purpose of Life</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ZkGQR_gpMvU' )"><img src="http://img.youtube.com/vi/ZkGQR_gpMvU/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Islam: The Misunderstood Religion</B></td>
</tr>

<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'Womx440pe7I' )"><img src="http://img.youtube.com/vi/Womx440pe7I/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Attaining Inner Peace in Times of Trial </B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'K9iyFlqOt5A' )"><img src="http://img.youtube.com/vi/K9iyFlqOt5A/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Hijra: Time to Make Tracks</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ryJIrNnxJe4' )"><img src="http://img.youtube.com/vi/ryJIrNnxJe4/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Prophet's (pbuh) advice to Mu'adh</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ZphJTeb2sPM' )"><img src="http://img.youtube.com/vi/ZphJTeb2sPM/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Da'wah in 'Desert Storm'</B></td>
</tr>

<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'z935MrVdHHQ' )"><img src="http://img.youtube.com/vi/z935MrVdHHQ/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Repentance Master</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'WXdsUK_RPyU' )"><img src="http://img.youtube.com/vi/WXdsUK_RPyU/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Common Questions by Non-Muslims</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'rHdqKBQg-1s' )"><img src="http://img.youtube.com/vi/rHdqKBQg-1s/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Open QA session with non-Muslims</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '5XeQBsBhpXk' )"><img src="http://img.youtube.com/vi/5XeQBsBhpXk/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The moral principles behind belief in the Messengers of God</B></td>
</tr>


<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '0_OTm6GL8VA' )"><img src="http://img.youtube.com/vi/0_OTm6GL8VA/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Belief in the Scriptures</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'bcEhBRisgnI' )"><img src="http://img.youtube.com/vi/bcEhBRisgnI/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Muslim Students</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'iZb0daPm3LI' )"><img src="http://img.youtube.com/vi/iZb0daPm3LI/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Islam & Modernism</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'tSvEaPq71S4' )"><img src="http://img.youtube.com/vi/tSvEaPq71S4/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Mankind in Crisis</B></td>
</tr>

<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'QfR0HWeR-08' )"><img src="http://img.youtube.com/vi/QfR0HWeR-08/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Search For Inner Peace</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'aLI4xMMm3E8' )"><img src="http://img.youtube.com/vi/aLI4xMMm3E8/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Think Win-Win [The Motto of the Believer]</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'p3X1o8O-hik' )"><img src="http://img.youtube.com/vi/p3X1o8O-hik/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Racism and Islam</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'FdixLS_YPYY' )"><img src="http://img.youtube.com/vi/FdixLS_YPYY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Deviation of the Ummah - Past & Present</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'N7DXQJQXR0o' )"><img src="http://img.youtube.com/vi/N7DXQJQXR0o/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Foundations Of Islamic Studies</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '5BapcJCdJGs' )"><img src="http://img.youtube.com/vi/5BapcJCdJGs/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Behind Enemy Lines</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'BL8-kA3d6pY' )"><img src="http://img.youtube.com/vi/BL8-kA3d6pY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Behind Enemy Lines (Q & A)</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'ZPCOpk0LlwY' )"><img src="http://img.youtube.com/vi/ZPCOpk0LlwY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Judgement Day - Heaven & Hell</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'QfR0HWeR-08' )"><img src="http://img.youtube.com/vi/QfR0HWeR-08/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Search For Inner Peace</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '4odo6P91vcA' )"><img src="http://img.youtube.com/vi/4odo6P91vcA/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The True Message of Jesus Christ (pbuh) </B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'IgCRvmhM3KY' )"><img src="http://img.youtube.com/vi/IgCRvmhM3KY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Message at Journey of Faith </B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'iNcgdJg-pPU' )"><img src="http://img.youtube.com/vi/iNcgdJg-pPU/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Madhab of Rasulullah Prophet Muhammad (pbuh)</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'iZfpgKCHkOs' )"><img src="http://img.youtube.com/vi/iZfpgKCHkOs/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Is there a True Religion?</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'nlo8AHhPvFI' )"><img src="http://img.youtube.com/vi/nlo8AHhPvFI/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Oneness of God Part One</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'IzkCDiuva7w' )"><img src="http://img.youtube.com/vi/IzkCDiuva7w/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Oneness of God Part Two</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'F_MuvgfyvEo' )"><img src="http://img.youtube.com/vi/F_MuvgfyvEo/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Prophets</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'aVqRgAdzleY' )"><img src="http://img.youtube.com/vi/aVqRgAdzleY/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Way of the Prophets</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'o0spTX10-Fw' )"><img src="http://img.youtube.com/vi/o0spTX10-Fw/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Hijab: A Religious Symbol?</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'dFMy8ZbHlGk' )"><img src="http://img.youtube.com/vi/dFMy8ZbHlGk/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The moral principles behind belief in Allah (God) </B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'WtMZoxGVrus' )"><img src="http://img.youtube.com/vi/WtMZoxGVrus/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Belief in the World of Jinn</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'DUtzCzD3t8A' )"><img src="http://img.youtube.com/vi/DUtzCzD3t8A/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Solution for Humanity Conference</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '7Usno0eBdnI' )"><img src="http://img.youtube.com/vi/7Usno0eBdnI/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">How is the Qur'an Miraculous? The Challenge of the Qur'an</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'qt9MsQQsWTw' )"><img src="http://img.youtube.com/vi/qt9MsQQsWTw/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Understanding Islam</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'nwW_M97QPv8' )"><img src="http://img.youtube.com/vi/nwW_M97QPv8/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Understanding Islam - Misconceptions </B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( '9J6c9bOnGns' )"><img src="http://img.youtube.com/vi/9J6c9bOnGns/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Understanding Islam - Finding God</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'YSWk0r-f2e0' )"><img src="http://img.youtube.com/vi/YSWk0r-f2e0/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The True To Path to Islam</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'szxITEcTQCQ' )"><img src="http://img.youtube.com/vi/szxITEcTQCQ/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">The Disease of Nationalism</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'yIDzRzInndQ' )"><img src="http://img.youtube.com/vi/yIDzRzInndQ/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Sources of Knowledge</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'POcHYSbMXhE' )"><img src="http://img.youtube.com/vi/POcHYSbMXhE/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Islamic Culture</B></td>
	
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'FsaOeeowBII' )"><img src="http://img.youtube.com/vi/FsaOeeowBII/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Importance of Wudu</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'Sx3PebG8_k8' )"><img src="http://img.youtube.com/vi/Sx3PebG8_k8/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Levels of Fasting</B></td>

	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'erQoDGxo5P4' )"><img src="http://img.youtube.com/vi/erQoDGxo5P4/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">Being Grateful</B></td>
</tr>
<tr>
	<td width=25%><a href="#ytplayer" onClick="ytplayer_loadvideo( 'fC2CEPnaS3o' )"><img src="http://img.youtube.com/vi/fC2CEPnaS3o/default.jpg"/></a> <br> <B style="padding-top:0px;font-size:13px">SHIA IS NOT ISLAM !!! </B></td>

	
</tr>

</table>



</div>	
</div>
<center>
 <a href="http://www.alminbar.com/"><img src="http://www.alminbar.com/images/topbanner.gif" width="468" height="61"></a> 
</center>

</body>
</html>