<!DOCTYPE html>
<html lang="en-US">
<head>

<title> Videos of Sheikh Yusuf Estes </title>
 
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<meta name="Keywords" content="Allah, Islam, Malaikah, Kitab, Sogo, Alongan a Maori, Simba, Qadar, Shahadah, Sambayang, Zakah, Ramadhan, Ramadan, Hajj, Tawhid, Kapanakoto, Kakhapir, Qobur, Sorga, Naraka, Siksa, Dosa, Tawbah, Kapmonafiq, Kapapatay, kapatay,  Kazadka, Wata, Loks, Kaphamiliya, Parinta, Islamiyyah, Kapagisaisa, Kathatabanga, Kaphapagariya, Kanggalbk, Kazabar, Kapromasay, Kapagimam, Kamrmr, Bolong, Hudud, Kitas, Qisas, Jihad, Jehad, Imam, Buka, Hariraya,  Kabnar, Manosiya, Kaphagingd, Bandingan, alkhutbah, khutbah, Kipantag, Polaos, Kapakatindg, Tarotop, Okitokit" />

<meta name="Description" content="Videos of Sheikh Yusuf Estes, So Bandingan ko Manga Pakayan o Khabaloy a Olowan (Imam) Ago so Atastanggongan Iyan, So Bandingan ko Kipapaliyogatn ko Kaadn o Tarotop a Kapagolowan ko Oman i Phagingdan ago so Kalankapan a Muslim, So Bandingan ko Ndayagaan o Okitokit a Islam ago so Mamomondas a Okitokit sa Masa Imanto, So Bandingan ko Manga Sabap a Kiyadarodos o kipphagintawn ko Tarotop a Okitokit a Islam, So Bandingan ko Kapakamblaga ko Kapangintuhan a go so Kaphagingd a go so Rarad iyan, So Bandingan ko Manga Antap o Shariah Islamiyyah, So Bandingan ko Kapakandod o Tarotop a Kapagintaw a Islam, So Bandingan ko Buka sa Hariraya (Eid El-Adha), So Manga Duwaa a Basa Mranaw ago Basa Arab." />

<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

H1 {text-align:center; font-weight:bold;}

H2 {text-align:center; font-weight:bold; padding-top:0px; padding-bottom:5px; margin:0px}

.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffff; /* top curved logo and flash black */
	margin: 15px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}


.curved5 { 
	background-color: #99cc00;
	margin: 10px;	
	padding: 15px;
	height: auto;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #f5f5f5;
	margin: 5px;	
	padding: 15px;
	height: auto;
	color: #000099;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff;
	text-align:center;text-decoration:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ccffff;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
	/*rounded links*/
.menu a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 5px 1px #041317;
	-webkit-box-shadow: 0px 0px 5px 1px #041317;
	box-shadow:         0px 0px 5px 1px #041317;
}

img.ImgMix1 {float:right;margin:0px;padding:0px}
img.ImgMix2 {float:left;margin:0px;padding:0px}


p {text-align:justify; font-size:16px;font-family:verdana;padding-left:100px; padding-right:100px;color:#006600;}

table.iframescontainer{background-color:#99cc00;padding:15px;border-radius:25px;border:2px solid #006600;}

TD.top_a {background-color:#006600;padding-top:15px;padding-bottom:15px;color:#ffff00;font-size:25px;font-weight:bold;
border-radius:10px;border:1px solid #000000;text-align:center;}	

TD.top_b {background-color:#000000;border:1px solid #000000;padding-top:5px;padding-left:5px;padding-right:5px;}	

TD.top_c {background-color:#ccffff;border:1px solid #000000;border-radius:10px;}	

LI {text-align:left; font-size:17px;font-weight:normal;}

</style> 
</head>

<body>
<div class=curved1>
<div class=curved2>
	<table align=center width=100% border=0 bgcolor=#ffffff cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/insanlogo.gif" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffff align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="658" height="100">
			  <param name="movie" value="../images/insan.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/insan.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="658"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/GoldenMosqueSm.JPG" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 

		
		
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="../index.html">HOME</a></div></td>
				<td><div class=curved4><a href="../quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="../hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="../khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="../ebook.html">EBOOK</a></div></td>
				<td><div class=curved4>VIDEO</div></td>
				<td><div class=curved4><a href="../khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="../Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="../faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="../ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>

<table  align=center cellpadding=1 cellspacing=0 border=0>
<tr>
	<td valign=middle><b>VIDEOS</b>&nbsp;&nbsp;</td>
	<td><div id=shadows class=menu><a href="videoclip09.html">FILIPINO REVERT</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip08.html">SHEIKH J. EVANS</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip10.html">SHEIKH A. R. GREEN</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip11.html">SHEIKH N. A. KHAN</a></div></td>
	<td><div id=shadows class=menu_default><a href="#">BEAUTIES OF ISLAM</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip13.html">SHEIKH A. H. QUICK</a></div></td>
	<td>&nbsp;&nbsp;</td>
	<td><div><a href="videoclip13.html"><img src="../Images/blinking_arrow.gif" width="15" height="15" border="0" alt=""></a></div></td>
</tr>
</table>

<div class=curved6><br>

<P><strong>We all need to understand the real 'Beauties of Islam'. Without this understanding we will not attain the contentment of this life and the Paradise of the next life. In this program Sheikh Yusuf Estes explains the simple beauties that all mankind can find in Islam if they open their hearts to the truth.</strong>

<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Talk by Sheikh Yusuf Estes at Huda TV</td>
</tr>
<tr>
<td class=top_b id=shadows>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xcG2L33BTkQ?list=PL5F31BA109F4C1BEB" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>Beauties of Islam Series 1 to 34</td>
</tr>
</table><br><br>


<h2>Biography of Yusuf Estes<br>(Joseph “Skip” Estes)</h2>


<p><strong>Born to A Musical Christian Family</strong><br>
Joseph Edward Estes, nicknamed “Skip” Estes, was born in Ohio to a Christian family in 1944. His mother played the piano, and his father played the piano and the clarinet. Joseph and his family moved to Houston, Texas in 1949. He was baptized in the Disciples of Christ Church in 1956.

<p><strong>Rich Scholarly Ancestry [disputed]</strong><br>
Yusuf Estes once made the claim that he is from a long line of Andelusian teachers, the “Ostaz” Family, dating back to early Muslim Spain. They migrated to England, changing the name to “Estez”, which later become “Estes”, as the claim goes. (source) It seems that this claim was discontinued sometime in or shortly after 2008, casting doubt on its historical accuracy.

<p><strong>Music, Show Business, NASA, and Jesus</strong><br>
Joseph “Skip” Estes completed his music studies in the early 60’s, became a music teacher, and even played accordion for popular musical productions in 1968. He was known for doing grandstand and performing in touring road shows.  He even worked for NASA in some capacity in the 60’s.  He started owning music stores in the 70’s, and later became a music minister, calling people to Christianity through his love of music, Jesus, and the Bible.

<p><strong>Skippy the Clown</strong><br>
Joseph was known for his humor.  Many people are surprised to find out that at one time, he even performed as an actual clown.  “Skippy the Clown,” as he was known, would entertain local audiences with his laughable antics.  Skippy would also offer children pony rides.

<p><strong>Music Stores, Politics, and Financial Success</strong><br>
Joseph and his father owned businesses and worked together at his father’s organization, Concerned Christian Center. Both worked in politics and served together on the Texas Governor’s Conference for Business Leaders during the early 80’s. During his business career he built up a chain of music stores and even had his own television series called the “Estes Music Jamboree“.  Sources claim that Joseph owned expensive homes, cars, boats, and even airplanes.

<p><strong>A Doctorate in Christian Theology [disputed]</strong><br>
There exist unverified claims that Joseph studied Christian Theology formally, and even obtained a PhD in the field. While some organizations promote him today as “Dr. Yusuf Estes”, the claim behind this remains unsubstantiated and highly questionable. Critics note that the academic institution that issued the degree, the subject of the thesis, the related prerequisite degrees and the associated research, and which years of his life he spent in all of that are completely unknown, unmentioned, and undocumented factors. Furthermore, no reference to such a formal education can be found in any of his widely available autobiographies written over the years. Needless to say, anyone being told that Yusuf Estes is a “Doctor of Theology” (or “Divinity”) would do well to request official documentation.

<p>Furthermore, due to widespread claims in Arabic, many people tend to believe that Yusuf Estes was a former priest.  While this is clearly untrue, denied explicitly by Yusuf Estes himself, it still remains a widespread title for him used in many of his videos that have been translated into Arabic: ( القسيس السابق ) or ( القس السابق ).

<p><strong>Accepted Islam in 1991</strong><br>
It was 1991 when his father introduced Joseph to a Muslim from Egypt. Joseph immediately tried to convert him to Jesus and be a Christian. But the Muslim apparently presented Islam in a way that was quite acceptable to Joseph, and caused him to question his religion. After asking the Almighty to guide him, Joseph “Skip” Estes openly accepted Islam in July of 1991, and chose the name Yusuf for himself.

<p><strong>Transformations</strong><br>
Not only did “Joseph” become “Yusuf,” but “Skippy the Clown” emerged as “the Funny Sheik,” as Yusuf began to give lectures about Islam and why he accepted it, well saturated with his trademark clownish humor. After delivering lectures centered around his conversion story to local Muslim and Christian audiences, he began taking his story around the country, finding his niche as an entertaining story-teller to mostly young audiences in the 90’s. He became a crowd favorite as he began to speak on various Islamic topics, and the international invitations starting coming in. At the turn of the century, the former grandstanding road-trip entertainer would become an international Islamic preacher.

<p><strong>International Preaching</strong><br>
Yusuf began to travel around the world giving lectures.  He has traveled to Egypt, Morocco, Pakistan, Saudi Arabia, Kuwait, Qatar, Bahrain, Turkey, Sri Lanka, Australia, England, Ireland, Scotland, Denmark, Norway, Sweden, Canada, Mexico, the Caribbean, Trinidad, Tobago, Dutch Antilles, Barbados, India, Japan, and the list goes on.

<p><strong>U.S. Chaplain & U.N. Delegate</strong><br>
Yusuf Estes served the United States government as a chaplain for prison inmates in federal correctional institutions in America. He also served as Muslim delegate to the United Nations World Peace Summit for Religious Leaders in August of 2000.

<p><strong>Lectures, Web-Casts, TV Shows</strong><br>
While traveling all around the world, Yusuf Estes has given hundreds of lectures, authored many articles, and established thousands of websites. He began live web-casting and video conferences in mosques and schools.  After appearing on a number of Islamic TV channels, he launched his own American television station.<br><br>



<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Talk by Sheikh Yusuf Estes</td>
</tr>
<tr>
<td  class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/NaWnII-PIUQ?playlist=8L5goZmG_Us,RJttCU_Tzb4,jnGjoVWkPfQ,PsMU53LV9mU,_5-1MqPLGLI,POBnRsu_QgE,wk1cOOPQSZk,Gt7vS7kxc50,blxHYZfX78k&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>Playlist Videos From 1 to 10</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li>Christian's Looking For Truth Please Watch</li>
		<li>Clearing Misconceptions</li>
		<li>Introducing Islam to Non-Muslims</li>
		<li>Jesus and His Message</li>
		<li>Know The Final Messenger of Peace</li>
		<li>Peace of Mind in a Chaotic World</li>
		<li>Priests and Preachers Entering Islam</li>
		<li>Priests and Preachers Entering Islam - Questions & Answers</li>
		<li>Prophet Muhammad's (s) Marriage to Aisha (ra)</li>
		<li>The seal of all the prophets Muhammad (pbuh) - Muhammad Abdul Jabbar</li>
	</ol>
	</td>
</tr>
</table><br><br>

<p><strong>Formal Islamic Studies [disputed]</strong><br>
In a 2006 autobiography, Yusuf Estes claimed to be a student of Islamic knowledge under the following teachers:

<p>- Dr. Jafar Shaykh Idris (Sudan)
<p>- Dr. Abdullah Hakeem Quick (South Africa)
<p>- Dr. Fateeh Al Ghareeb (Egypt)
<p>- Dr. Sayeed Rizwan Ali (Pakistan)
<p>- Dr. Bilal Phillips (Qatar)

<p>He has made other vague claims that he has studied from those who he refers to as “the best scholars on earth” and that he has discussed very specific rulings with them.  Yusuf Estes occasionally makes direct and indirect claims to be an Islamic scholar himself, yet he explicitly dismisses this claim at other times.

<p><strong>Aqeedah (Beliefs)</strong><p>
Yusuf Estes openly claims to follow the orthodox understanding of Islam based on the Quran and Sunnah.  Yet, due to the lack of any significant study of the basics of Islamic teachings, he commonly violates the basic Muslim belief system with some very serious and shocking errors.  Since most of the circles he works in are full of common Muslims like him, many dangerous mistakes have gone unchecked for years.  He has sadly been spreading the beliefs of some of the Jahmiyyah Sects about the Quran and other repulsive innovations to unsuspecting Muslim audiences all over the world for the last 10 years or so, as shown throughout this website.

<p><strong>Math-hab (School of Fiqh)</strong><br>
Yusuf Estes is not known for any direct ascription to any of the four major schools of jurisprudence in Islam.  However, his support for the Ja’fari (Shiite) Math-hab of Iran is something of interest.  He has claimed openly that it is one of the five official math-habs in Islam, and a Muslim is free to ascribe to it if he wants.  He has further sought to qualify this claim by attributing it to al-Azhar University, which is unfounded and, in fact, explicitly rejected by various Azhari representatives, including Dr. Yusuf al-Qaradhawi. His support for the Ja’fari Math-hab and his claim that it is a legitimate Islamic math-hab are either clear mistakes or indications of an underlying ascription or connection.  His silence on the matter causes his critics to lean towards the latter.

<p><strong>Fundraising</strong><br>
Yusuf Estes continuously raises money to fund his activities and propagate his teachings.  He commonly asks people on Huda TV programs and elsewhere to donate tens of thousands of dollars to his TV stations (affiliates or directly owned) and websites.  Most, if not all of his 3,000 websites have pleas for donations on nearly every page.  The donations collected go to fund his ongoing efforts to spread the personal beliefs he holds, like those outlined in this website.

<p>His most recent fundraising efforts are focused on the maintenance of his own TV station in America. People who consider helping to fund these activities should be advised to educate themselves properly about the true beliefs he spreads, and that of the speakers he promotes on it, like the open Sufi-Ash’ari Suhaib Webb, and make their decisions carefully.

<p>Last updated on August 11, 2013</p>

</div>	
</div>
<center>
 <a href="http://www.alminbar.com/"><img src="http://www.alminbar.com/images/topbanner.gif" width="468" height="61"></a> 
</center>
</body>
</html>