<!DOCTYPE html>
<html lang="en-US">
<head>

<title> Videos of Dr. Abu Ameenah Bilal Philips </title>
 
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<meta name="Keywords" content="Allah, Islam, Malaikah, Kitab, Sogo, Alongan a Maori, Simba, Qadar, Shahadah, Sambayang, Zakah, Ramadhan, Ramadan, Hajj, Tawhid, Kapanakoto, Kakhapir, Qobur, Sorga, Naraka, Siksa, Dosa, Tawbah, Kapmonafiq, Kapapatay, kapatay,  Kazadka, Wata, Loks, Kaphamiliya, Parinta, Islamiyyah, Kapagisaisa, Kathatabanga, Kaphapagariya, Kanggalbk, Kazabar, Kapromasay, Kapagimam, Kamrmr, Bolong, Hudud, Kitas, Qisas, Jihad, Jehad, Imam, Buka, Hariraya,  Kabnar, Manosiya, Kaphagingd, Bandingan, alkhutbah, khutbah, Kipantag, Polaos, Kapakatindg, Tarotop, Okitokit" />

<meta name="Description" content="Videos of Dr. Abu Ameenah Bilal Philips, So Bandingan ko Kalimah As Shahadah, So Bandingan ko Sambayang, So Bandingan ko Zakah, So Bandingan ko Powasa ko Ramadhan, So Bandingan ko Hajj, So Bandingan ko Tawhid ago so Kapanakoto, So Bandingan ko Kakhapir ago so Kapmonafiq, So Bandingan ko Kapapatay ago so Kazadka." />

<style type="text/css">
body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}
.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}
H1 {text-align:center; font-weight:bold;}
H2 {text-align:center; font-weight:bold; padding-top:0px; padding-bottom:5px; margin:0px}
.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved2 { 
	background-color: #ffffff; /* top curved logo and flash black */
	margin: 15px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved5 { 
	background-color: #99cc00;
	margin: 10px;	
	padding: 15px;
	height: auto;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #f5f5f5;
	margin: 5px;	
	padding: 15px;
	height: auto;
	color: #000099;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff;
	text-align:center;text-decoration:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ccffff;
}
/*menu_default end here*/
/*rounded menu top*/
div.menu
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
	/*rounded links*/
.menu a:link,a:visited
	{
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.ImgMix1 {float:right;margin:0px;padding:0px}
img.ImgMix2 {float:left;margin:0px;padding:0px}


p {text-align:justify; font-size:16px;font-family:verdana;padding-left:100px; padding-right:100px;color:#006600;}

table.iframescontainer{background-color:#99cc00;padding:15px;border-radius:25px;border:2px solid #006600;}

TD.top_a {background-color:#006600;padding-top:15px;padding-bottom:15px;color:#ffff00;font-size:25px;font-weight:bold;
border-radius:10px;border:1px solid #000000;text-align:center;}	

TD.top_b {background-color:#000000;border:1px solid #000000;padding-top:5px;padding-left:5px;padding-right:5px;}	

TD.top_c {background-color:#ccffff;border:1px solid #000000;border-radius:10px;}	

LI {text-align:left; font-size:17px;font-weight:normal;}

</style> 
</head>

<body>
<div class=curved1>
<div class=curved2>
	<table align=center width=98% border=0 bgcolor=#ffffff cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/insanlogo.gif" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffff align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="658" height="100">
			  <param name="movie" value="../images/insan.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/insan.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="658"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffff align=center><img src="../Images/GoldenMosqueSm.JPG" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="../index.html">HOME</a></div></td>
				<td><div class=curved4><a href="../quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="../hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="../khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="../ebook.html">EBOOK</a></div></td>
				<td><div class=curved4>VIDEO</div></td>
				<td><div class=curved4><a href="../khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="../Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="../faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="../ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>

<table  align=center cellpadding=1 cellspacing=0 border=0>
<tr>
	<td valign=middle><b>VIDEOS</b>&nbsp;&nbsp;</td>
	<td><div id=shadows class=menu><a href="videoclip01.html">DR. J. DIRKS</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip02.html">DR. L. BROWN</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip03.html">DR. M. MOHAMED</a></div></td>
	<td><div id=shadows class=menu_default><a href="#">DR. B. PHILIPS</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip05.html">SHEIKH A. DEEDAT</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip06.html">SHEIKH Y. ESTES</a></div></td>
	<td><div id=shadows class=menu><a href="videoclip07.html">SHEIKH K. YASIN</a></div></td>
	<td>&nbsp;&nbsp;</td>
	<td><div><a href="videoclip05.html"><img src="../Images/blinking_arrow.gif" width="15" height="15" border="0" alt=""></a></div></td>
</tr>
</table>

<div class=curved6>
 
<h2>Dr. Abu Ameenah Bilal Philips<br>BIOGRAPHY</h2>

<p><strong>Dr. Abu Ameenah Bilal Philips</strong> was born in Jamaica, but grew up in Canada where he accepted Islam in 1972.  He completed a diploma in Arabic and a B.A. from the College of Islamic Disciplines (Usul ad-Deen) at the Islamic University of Madinah in 1979.

<p>At the University of Riyadh, College of Education, he completed a M.A. in Islamic Theology in 1985 and in the department of Islamic Studies at the University of Wales, U.K. he also completed a Ph.D. in Islamic Theology in 1994.

<p>He taught Islamic Education and Arabic in private schools in Riyadh for over ten years and for the past three years he has been lecturing M.Ed. students in the Islamic Studies department of Shariff Kabunsuan Islamic University in Cotabato City, Mindanao, Philippines.<br>

<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>SIX PILLARS OF FAITH</td>
</tr>
<tr>
	<td class=top_b id=shadows>
		<iframe width="560" height="315"
		src="https://www.youtube.com/embed/mYA_PpKQmnQ?playlist=hQ7VoP5RTQ4,q9IL3YhTPE4,JJ1YUPyWqdg,MRq4_DCvqTI,uKRwz3jdWt4,P9dZVY4xW1c&loop=1" frameborder="0" allowfullscreen>
		</iframe>
	</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST from 1 to 6 Series</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=mYA_PpKQmnQ">Belief in Allah</a></li>
		<li><a href="https://www.youtube.com/watch?v=hQ7VoP5RTQ4">Belief in Angels [Part 1]</a><br>
			<a href="https://www.youtube.com/watch?v=q9IL3YhTPE4">Belief in Angels [Part 2]</a></li>
		<li><a href="https://www.youtube.com/watch?v=JJ1YUPyWqdg">Belief in the Books</a></li>
		<li><a href="https://www.youtube.com/watch?v=MRq4_DCvqTI">Belief in the Messengers</a></li>
		<li><a href="https://www.youtube.com/watch?v=uKRwz3jdWt4">Belief in the Last Day</a></li>
		<li><a href="https://www.youtube.com/watch?v=P9dZVY4xW1c">Belief in Divine Destiny</a></li>
	</ol>
	</td>
</tr>
</table><br>
<p>Since 1994 he has founded and directed The Islamic Information Center in Dubai, U.A.E., and the Department of Foreign Languages at Dar al Fatah Islamic Press in Sharjah, U.A.E.

<p>Among the author's published works are translations of "Ibn Taymiyyah's Essay on the Jinn", "The Devil's Deception" and Arabic Calligraphy in Manuscripts.

<p>He has also co-authored "Polygamy in Islam", and authored "Evolution of Islamic Law", "Through Repentance", "Islamic Studies", "Hajj and Umrah According to Quran & Sunnah", "Islamic Rules on Menstruation", "Arabic Reading & Writing Made Easy", "Arabic Grammar Made Easy" and "The Purpose of Creation".

<p>Author's published works are translations of "Ibn Taymeeyah's Essay on the Jinn", and Arabic Calligraphy in Manuscripts.

<p>He has also co-authored "Polygamy in Islam" and authored "The Quran's Numerical Miracle - Hoax and Heresy", "Evolution of Fiqh", "Islamic law and The Madh-habs", "Tafseer Soorah al-Hujurat", "The Ansar Cult", "The Fundamentals of Tawheed", "Hajj and ' Umrah According to Qur'aan and Sunnah", "Islamic Studies (Book:1)", and "Salvation Through Repentance".

<p>His Website: <a href="http://www.BilalPhilips.com">www.BilalPhilips.com</a><br><br>

<!-- <p>Please Note: Dr. Bilal Philips is currently unable to travel to US. -->

<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Dr. Abu Ameenah Bilal Philips</td>
</tr>
<tr>
<td class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/ww9ORhhrGyA?playlist=rDfqh1zAwlg,lYFhQ3RFGPQ,Toiqdm5XHMw,lYcGZymXmO0,PBJWMM2esuc,Z_c_A7fjmUI,QVpDOP4mTIo,_aISDbM_ncE,kOynMP5K_ik,vAEBUgbXh0M,fC2CEPnaS3o&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST VIDEOS From 1 to 12</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=ww9ORhhrGyA">Who is Your Lord?</a></li>
		<li><a href="https://www.youtube.com/watch?v=rDfqh1zAwlg">Patience</a></li>
		<li><a href="https://www.youtube.com/watch?v=lYFhQ3RFGPQ">Making Every Second Count</a></li>
		<li><a href="https://www.youtube.com/watch?v=Toiqdm5XHMw">The Angels and the Jinn</a></li>
		<li><a href="https://www.youtube.com/watch?v=lYcGZymXmO0">Increasing Faith in Difficult Times</a></li>
		<li><a href="https://www.youtube.com/watch?v=PBJWMM2esuc">Religious Extremism</a></li>
		<li><a href="https://www.youtube.com/watch?v=Z_c_A7fjmUI">Shackles of the Mind</a></li>
		<li><a href="https://www.youtube.com/watch?v=QVpDOP4mTIo">Dajjal (Anti-Christ)</a></li>
		<li><a href="https://www.youtube.com/watch?v=_aISDbM_ncE">The Blind Heart</a></li>
		<li><a href="https://www.youtube.com/watch?v=kOynMP5K_ik">First Thing First - Hong Kong</a></li>
		<li><a href="https://www.youtube.com/watch?v=vAEBUgbXh0M">Importance of Wudu</a></li>
		<li><a href="https://www.youtube.com/watch?v=fC2CEPnaS3o">Shia is Not Islam !!!</a></li>			
	</ol>
	</td>
</tr>
</table><br><br>
				
<p><strong>Dr. Abu Ameenah Bilal Philips</strong> raises a few questions which we can use to judge to what degree do we know who our Lord is.
<ol>
<p>- Do you agree with those who say who say that belief is a matter of blind faith?
<p>- If everything has a Creator then who created God?
<p>- If God can do anything, why can't He have a son?
<p>- If God is all-powerful, can He create a stone which is too heavy for Him to lift?
<p>- If God is all-good and He is able to do all things then where did evil come from?
</ol>

<p><strong>Dr. Bilal Philips</strong> will address these questions and clear the many false ideas and misconceptions many people have when it comes to their Lord.

<p>Eloquent, articulate and outspoken are some of the words that describe Dr. Abu Ameenah Bilal Philips. His quest to search for the truth led him from his birth island of Jamaica to the streets of Toronto where he grew up and accepted Islam in 1972. This journey has led him down many paths and he is known the world over as an Islamic scholar, Lecturer, Author and Thinker. Dr. Abu Ameenah completed his B.A. from the College of Islamic Disciplines (Usool ad-Deen) at the Islamic University of Madeenah in 1979, and thereafter went on to complete his Master's in Aqeedah at the University of Riyadh in 1985 and finally obtained his PhD from the University of Wales, U.K. in Islamic Theology in 1994. He has taught Islamic Education and Arabic in private schools, lectured M.Ed. students in the Islamic Studies department of various universities and has founded Islamic information centers while traveling extensively across the globe imparting Islamic knowledge as dictated by the Islamic tradition. Abu Ameenah enjoys playing squash at least three times a week with his wife and sons as a means of keeping fit and de-stressing and he also supervises his children in martial arts. It is interesting to note that in his earlier days, he acquired a black belt in Karate. His greatest achievement is the founding of Islamic Online University that has over 3000 students and authoring over 100 Islamic books of which, the fundamentals of Tawheed is his favourite. He currently resides in Doha, Qatar with his family where continues to teach at the Islamic Studies Academy.<br>


<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Dr. Abu Ameenah Bilal Philips</td>
</tr>
<tr>
<td class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/Womx440pe7I?playlist=erQoDGxo5P4,5BapcJCdJGs,BL8-kA3d6pY,WXdsUK_RPyU,ZphJTeb2sPM,FdixLS_YPYY,NR2oKV0X85A,o0spTX10-Fw,K9iyFlqOt5A,7Usno0eBdnI,xhFLhGL53DY&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST VIDEOS From 1 to 12</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=Womx440pe7I">Attaining Inner Peace in Times of Trial</a> </li>
		<li><a href="https://www.youtube.com/watch?v=erQoDGxo5P4">Being Grateful - Khutbah</a></li>
		<li><a href="https://www.youtube.com/watch?v=5BapcJCdJGs">Behind Enemy Lines</a></li>
		<li><a href="https://www.youtube.com/watch?v=BL8-kA3d6pY">Behind Enemy Lines (Q & A)</a></li>
		<li><a href="https://www.youtube.com/watch?v=WXdsUK_RPyU">Common Questions by Non-Muslims</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZphJTeb2sPM">Da'wah in 'Desert Storm'</a></li>
		<li><a href="https://www.youtube.com/watch?v=FdixLS_YPYY">Deviation of the Ummah - Past & Present</a></li>
		<li><a href="https://www.youtube.com/watch?v=NR2oKV0X85A">Factors Behind Cultural Islam</a></li>
		<li><a href="https://www.youtube.com/watch?v=o0spTX10-Fw">Hijab: A Religious Symbol?</a></li>
		<li><a href="https://www.youtube.com/watch?v=K9iyFlqOt5A">Hijra: Time to Make Tracks</a></li>
		<li><a href="https://www.youtube.com/watch?v=7Usno0eBdnI">How is the Qur'an Miraculous? The Challenge of the Qur'an</a></li>
		<li><a href="https://www.youtube.com/watch?v=xhFLhGL53DY">Innovations in Religion</a></li>
	</ol>
	</td>
</tr>
</table><br>

<h2>Dr. Abu Ameenah Bilal Philips</h2>

<p>Founder and Dean Islamic Online University

<p>Dr Abu Ameenah Bilal Philips is a Jamaican Canadian Islamic Scholar who converted to Islam in the early seventies after journeying politically and intellectually from Christianity to Communism. Shortly after his reversion to Islam, he embarked on a spiritual academic journey to the other side of the world seeking Islamic knowledge. This journey took him to Saudi Arabia where he completed a BA in Islamic studies in Madeenah, and an MA in Islamic Theology in Riyadh, then to the University of Wales, UK, where he completed a PhD in Islamic Theology in the early nineties.<br>


<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Dr. Abu Ameenah Bilal Philips</td>
</tr>
<tr>
<td class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/ZkGQR_gpMvU?playlist=iZb0daPm3LI,POcHYSbMXhE,iZfpgKCHkOs,ZPCOpk0LlwY,ivyxlSS2BVw,Sx3PebG8_k8,iNcgdJg-pPU,tSvEaPq71S4,bcEhBRisgnI,NtR-Z3c1720,rHdqKBQg-1s&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST VIDEOS From 1 to 12</td>
</tr>
<tr>
	<td  class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=ZkGQR_gpMvU">Islam: The Misunderstood Religion</a></li>
		<li><a href="https://www.youtube.com/watch?v=iZb0daPm3LI">Islam & Modernism</a></li>
		<li><a href="https://www.youtube.com/watch?v=POcHYSbMXhE">Islamic Culture</a></li>
		<li><a href="https://www.youtube.com/watch?v=iZfpgKCHkOs">Is there a True Religion?</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZPCOpk0LlwY">Judgement Day - Heaven & Hell</a></li>
		<li><a href="https://www.youtube.com/watch?v=ivyxlSS2BVw">Let's Talk About Love</a></li>
		<li><a href="https://www.youtube.com/watch?v=Sx3PebG8_k8">Levels of Fasting</a></li>
		<li><a href="https://www.youtube.com/watch?v=iNcgdJg-pPU">Madhab of Rasulullah Prophet Muhammad (pbuh)</a></li>
		<li><a href="https://www.youtube.com/watch?v=tSvEaPq71S4">Mankind in Crisis</a></li>
		<li><a href="https://www.youtube.com/watch?v=bcEhBRisgnI">Muslim Students</a></li>
		<li><a href="https://www.youtube.com/watch?v=NtR-Z3c1720">My Way To Islam</a></li>
		<li><a href="https://www.youtube.com/watch?v=rHdqKBQg-1s">Open QA session with non-Muslims</a></li>
	</ol>
	</td>
</tr>
</table><br>

<p>After graduation from Madeenah, Dr Bilal became a teacher of Islamic studies for 10 years in an Islamic High School, Manaret Riyadh, and a lecturer of Arabic and Islamic studies in the American University in Dubai, UAE, for another 10 years. During his 10 years in the UAE, he founded and taught at the Islamic Information Center in Dubai, and during his subsequent 7 years in Qatar he has been an Islamic consultant and lecturer for the Islamic Information wing of Sh. Eed Charity.

<p>Dr Bilal Philips has written, translated and commented on over 50 published books on various Islamic topics. He has also edited and published the 56 book Eemaan Reading Series for children and presented Islamic programs for a number of years on Riyadh Channel 2TV, Sharjah TV for ten years, as well as Peace TV, Huda TV, Islam Channel, UK, and the Deen Show, Chicago, USA.<br>

<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Dr. Abu Ameenah Bilal Philips</td>
</tr>
<tr>
<td class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/ryJIrNnxJe4?playlist=p3X1o8O-hik,yIDzRzInndQ,szxITEcTQCQ,N7DXQJQXR0o,IgCRvmhM3KY,dFMy8ZbHlGk,5XeQBsBhpXk,nlo8AHhPvFI,IzkCDiuva7w,F_MuvgfyvEo,7OKJ4Wu8VHI&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST VIDEOS From 1 to 12</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=ryJIrNnxJe4">Prophet's (pbuh) advice to Mu'adh</a></li>
		<li><a href="https://www.youtube.com/watch?v=p3X1o8O-hik">Racism and Islam</a></li>
		<li><a href="https://www.youtube.com/watch?v=yIDzRzInndQ">Sources of Knowledge</a></li>
		<li><a href="https://www.youtube.com/watch?v=szxITEcTQCQ">The Disease of Nationalism</a></li>
		<li><a href="https://www.youtube.com/watch?v=N7DXQJQXR0o">The Foundations Of Islamic Studies</a></li>
		<li><a href="https://www.youtube.com/watch?v=IgCRvmhM3KY">The Message at Journey of Faith</a></li>
		<li><a href="https://www.youtube.com/watch?v=dFMy8ZbHlGk">The moral principles behind belief in Allah (God)</a> </li>
		<li><a href="https://www.youtube.com/watch?v=5XeQBsBhpXk">The moral principles behind belief in the Messengers of God</a></li>
		<li><a href="https://www.youtube.com/watch?v=nlo8AHhPvFI">The Oneness of God Part One</a></li>
		<li><a href="https://www.youtube.com/watch?v=IzkCDiuva7w">The Oneness of God Part Two</a></li>
		<li><a href="https://www.youtube.com/watch?v=F_MuvgfyvEo">The Prophets</a></li>
		<li><a href="https://www.youtube.com/watch?v=7OKJ4Wu8VHI">The Purpose of Life</a></li>
	</ol>
	</td>
</tr>
</table><br>

<p>In 2002 Dr Philips founded and headed the Islamic studies department of Preston University, Ajman, UAE, and in 2007 he founded and headed the Islamic Studies Academy, Doha, Qatar, while simultaneously launching the Islamic Online University (www.islamiconlineuniversity.com) which is currently offering free Islamic courses to over 100,000 registered students from over 207 different countries world wide, and for which he was included in the Jordanian publication, The 500 Most Influential Muslims (latest edition).<br>


<table width=560 class=iframescontainer align=center id=shadows>
<tr>
	<td class=top_a id=shadows>Dr. Abu Ameenah Bilal Philips</td>
</tr>
<tr>
<td class=top_b id=shadows>
	<iframe width="560" height="315"
src="https://www.youtube.com/embed/z935MrVdHHQ?playlist=QfR0HWeR-08,DUtzCzD3t8A,4odo6P91vcA,YSWk0r-f2e0,aVqRgAdzleY,aLI4xMMm3E8,qt9MsQQsWTw,9J6c9bOnGns,nwW_M97QPv8&loop=1" frameborder="0" allowfullscreen></iframe>
</td>
</tr>
<tr>
	<td class=top_a id=shadows>PLAYLIST VIDEOS From 1 to 10</td>
</tr>
<tr>
	<td class=top_c id=shadows>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=z935MrVdHHQ">The Repentance Master</a></li>
		<li><a href="https://www.youtube.com/watch?v=QfR0HWeR-08">The Search For Inner Peace</a></li>
		<li><a href="https://www.youtube.com/watch?v=DUtzCzD3t8A">The Solution for Humanity Conference</a></li>
		<li><a href="https://www.youtube.com/watch?v=4odo6P91vcA">The True Message of Jesus Christ (pbuh)</a></li>
		<li><a href="https://www.youtube.com/watch?v=YSWk0r-f2e0">The True To Path to Islam</a></li>
		<li><a href="https://www.youtube.com/watch?v=aVqRgAdzleY">The Way of the Prophets</a></li>
		<li><a href="https://www.youtube.com/watch?v=aLI4xMMm3E8">Think Win-Win [The Motto of the Believer]</a></li>
		<li><a href="https://www.youtube.com/watch?v=qt9MsQQsWTw">Understanding Islam</a></li>
		<li><a href="https://www.youtube.com/watch?v=9J6c9bOnGns">Understanding Islam - Finding God</a></li>
		<li><a href="https://www.youtube.com/watch?v=nwW_M97QPv8">Understanding Islam - Misconceptions</a> </li>
	</ol>
	</td>
</tr>
</table><br>

<p>Dr Bilal subsequently founded and headed, in 2008, the English medium Islamic studies department of Knowledge International University, who's Chancellor is Shaikh Dr. 'Abdur-Rahman ibn 'Abdil-Azeez Al Sudais and who's President of the board of trustees is Shaikh 'Abdul-Azeez ibn 'Abdullah Al Shaikh, Mufti of Saudi Arabia. More recently, in 2009, Dr Bilal Philips founded and headed the College of Da'wah and Islamic Culture (English Section), Omdurman Islamic University, Sudan, and established and directed Preston International College (www.prestonchennai.ac.in) in Chennai, India.

<p>In March 2010, Dr Abu Ameenah Bilal Philips launched, for the first time in history, an accredited tuition-free BA in Islamic Studies degree course at the Islamic Online University (<a href="http://www.islamiconlineuniversity.com/bais/">www.islamiconlineuniversity.com/bais/</a>).</p>

</div>	
</div>
<center>
 <a href="http://www.alminbar.com/"><img src="http://www.alminbar.com/images/topbanner.gif" width="468" height="61"></a> 
</center>
</body>
</html>