<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Understand Quran & Salah The Easy Way </title>
 <META http-equiv=Content-Type content="text/html; charset=unicode"> 
<meta name="Keywords" content="Allah, Islam, Malaikah, Kitab, Sogo, Alongan a Maori, Simba, Qadar, Shahadah, Sambayang, Zakah, Ramadhan, Ramadan, Hajj, Tawhid, Kapanakoto, Kakhapir, Qobur, Sorga, Naraka, Siksa, Dosa, Tawbah, Kapmonafiq, Kapapatay, kapatay,  Kazadka, Wata, Loks, Kaphamiliya, Parinta, Islamiyyah, Kapagisaisa, Kathatabanga, Kaphapagariya, Kanggalbk, Kazabar, Kapromasay, Kapagimam, Kamrmr, Bolong, Hudud, Kitas, Qisas, Jihad, Jehad, Imam, Buka, Hariraya,  Kabnar, Manosiya, Kaphagingd, Bandingan, alkhutbah, khutbah, Kipantag, Polaos, Kapakatindg, Tarotop, Okitokit" />
<meta name="Description" content="Home - So Manga Khutbah sa Mimbar a Basa Mranaw, So Bandingan ko Islam ago so Paratiyaya ko Allah,
So Bandingan ko Kaparatiyayaa ko Al Malaikah, So Bandingan ko Kaparatiyayaa ko Manga Kitab o Allah, So Bandingan ko Kaparatiyayaa ko Manga Sogo o Allah, So Bandingan ko Kaparatiyayaa ko Alongan a Maori, So Bandingan ko Kaparatiyayaa ko Okoran o Allah Al Qadha wal Qadar,
So Bandingan ko Kalimah As Shahadah, So Bandingan ko Sambayang, So Bandingan ko Zakah, So Bandingan ko Powasa ko Ramadhan,
So Bandingan ko Hajj, So Bandingan ko Tawhid ago so Kapanakoto, So Bandingan ko Kakhapir ago so Kapmonafiq, So Bandingan ko Kapapatay ago so Kazadka, So Bandingan ko Kapatay ago so Qobur, So Bandingan ko Sorga ago so Manga Balas on o Allah, So Bandingan ko Naraka ago so Manga Siksa on o Allah, So Bandingan ko Ptharoon a Dosa, So Bandingan ko At Tawbah, So Bandingan ko Maana o Simba sii ko Islam, So Bandingan ko Kaphiapiai ko Mbala a Loks." />
<link rel="stylesheet" href="images/alkhutbah.css" type="text/css">
<style type="text/css">
body {
  	background-color:#000000; font-size:12px; font-family:"verdana";
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}

.ArKhutbahList {text-align:center; direction:rtl; unicode-bidi:embed; font-weight:bold; font-size:20.0pt; font-family:"Traditional Arabic"; color:#006600; margin:0px;}
.kNumber {text-align:center; color: #660000; font-size:13px; font-weight: bold; font-family: "verdana",Times New Roman, Georgia; margin:0px;}
.kTitle {text-align:center; color: #000099; font-size:24px; font-weight: bold; font-family: "Georgia",Times New Roman, verdana; margin:0px; font-variant:small-caps;}

.kAuthor {text-align:center; color: #006600; font-size:14px; font-weight: bold; font-family: "verdana",Times New Roman, Georgia; margin:4px;}

.kFooter {text-align:center; color: #ffff00; font-size:10px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

P { text-align:justify; padding-left:25px; padding-right:25px; font-size:12.0pt}

P.center {text-align:center}

.sml {font-size:12px}

LI {text-align:justify; color:#000000; font-size:14pt; font-family:"Times New Roman",verdana,Georgia,Serif; margin-left:25px; margin-right:25px; padding:5px}

TD {font-size:12pt; text-align:left}

.ArKhutbahTitle {text-align:center; direction:rtl; unicode-bidi:embed; font-size:30.0pt; font-family:"Traditional Arabic"; color:#006600;  padding-right:10px; margin:0px; font-weight:bold}

.EnKhutbahList {text-align:left; color:#0000cc; font-size:12pt; font-family:"verdana",Times New Roman,Georgia,Serif; margin:0px; padding-left:10px; margin:0px;}

.kWebsite {font-size:13px}
.kQuran {text-align:center; color:#ff0000; font-size:11pt; font-family:"verdana",Times New Roman,Georgia,Serif; font-weight:bold;}

SPAN {font-size:14.0pt; color:#0000ff; font-weight:bold}

.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved2 { 
	background-color: #ffffff; /* top curved logo and flash black */
	margin: 15px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}


.curved5 { 
	background-color: #99cc00;
	margin: 10px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px;	
	padding: 15px;
	height: auto;
	color: #000099;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved7 { 
	background-color: #ffffff;
	margin: 25px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 3px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
</style> 
</head>
<body>
<div class=curved1>
<div class=curved2>
	<table align=center width=98% border=0 bgcolor=#ffffff cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffff align=center><img src="Images/insanlogo.gif" width="100" height="100" border="0" alt="Insan Islamic Assembly"></td>
		<td bgcolor=#ffffff align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="658" height="100">
			  <param name="movie" value="images/insan.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="images/insan.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="658"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffff align=center><img src="Images/GoldenMosqueSm.JPG" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4>HOME</div></td>
				<td><div class=curved4><a href="quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="hadith/Sahih-al-bukhari.html">HADITH</a></div></td>
				<td><div class=curved4><a href="khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
	
	<div class=curved6>
		<table width=100% align=center border=0>
			<tr>
				<td align=center valign=top> 
<!-- http://1.bp.blogspot.com/-04fCQDfhaYU/TbMKqDzmpQI/AAAAAAAADWY/z2mNLpsLxcU/s1600/Masjid+Al+Haram+%252840%2529.jpg -->
				<a href="Images/Masjid Al Haram.jpg"><img src="Images/01-haram13x130.jpg" width="117" height="100" border="0" alt="MASJID AL HARAM IN MAKKAH SAUDI ARABIA"></a><br><br>
				<a href="khutbah/khutbah01.html"><img src="Images/M006.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah02.html"><img src="Images/M005.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah03.html"><img src="Images/M004.JPG" width="120" height="115" border="0" alt=""></a><br>
				</td>
				<td align=center>
<!-- 
<center class=kTitle><img src="Images/blinking_arrow.gif" width="15" height="15" border="0" alt="">&nbsp;<a href="images/pandoan.pdf">KALANGKAPAN</a>&nbsp;<img src="Images/new.gif" width="31" height="31" border="0" alt=""></center>
 -->
 
<center class=kTitle> Understand Quran & Salah The Easy Way from 1 to 19 [series]</center>
<!--
<center><iframe width="580" height="420"
src="https://www.youtube.com/embed/8K-o4tlhTd8?playlist=iw28hkVYtH4,IxPLHEZN0y8,joStqtRf7Aw,JAWrBCgPbr4,FXuenBPkiE8,kOBlvVczwpA,B0dsCuLeigY,BHxuMSTdEK4,snI8vNoqIEY,XzbofUhHgDo,k9CQ8FzhrhM,xOSAgJRVd84,aHTKoqNaweQ,cPKXlPg7siI,tk6csA0tne4,3y7EdpCoiac,YTmwqjEgAOk,OJx6KspHc2I&loop=1"></iframe></center>
 -->

<center><iframe width="580" height="420" src="https://www.youtube.com/embed/8K-o4tlhTd8?list=PLDQTrGfhmhLiTobhWiRzwh7fr_4jt-iXg" frameborder="0" allowfullscreen></iframe></center>

<!-- 
<center>	
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2/swfobject.js"></script>
<a name="ytplayer"></a>
<div id="ytplayer_div">You need Flash player 8+ and JavaScript enabled to view this video.</div>

	<script type="text/javascript">
		swfobject.embedSWF(
		  'http://www.youtube.com/v/8K-o4tlhTd8&list=PLDQTrGfhmhLiTobhWiRzwh7fr_4jt-iXg&enablejsapi=1&rel=0&fs=1&version=3&modestbranding=1', 
		  'ytplayer_div',
		  '580',
		  '420',
		  '8',
		  null,
		  null,
		  {
			allowScriptAccess: 'always',
			allowFullScreen: 'true'
		  },
		  {
			id: 'ytplayer_object'
		  }
		);
	</script>

	<script type="text/javascript">
		function ytplayer_loadvideo( id ) {
		  var o = document.getElementById( 'ytplayer_object' );
		  if( o ) {
			o.loadVideoById( id );
		  }
		}
	</script>


	<center>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'XS7JaqYFU_k' );" class=sml>01</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'TWBGaNF3Tfk' );" class=sml>02</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '8f6REGAfWAQ' );" class=sml>03</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'HrIuBLLwsAU' );" class=sml>04</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'JHvEoF7xOc0' );" class=sml>05</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'O5V1279T9Iw' );" class=sml>06</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'u_InukucqMw' );" class=sml>07</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'CT5-7FUBg7g' );" class=sml>08</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'MhTokff04IQ' );" class=sml>09</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'o27lklBM2i0' );" class=sml>10</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '38YrUN_rm9A' );" class=sml>11</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '9ZJRWRmzTo4' );" class=sml>12</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '-fveFU5i64g' );" class=sml>13</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '93KmGSsjFGI' );" class=sml>14</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'NmUAHv4xIec' );" class=sml>15</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'SUfsuMIvUmo' );" class=sml>16</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '7vYoXSNRU5U' );" class=sml>17</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( 'XEhgVhxUFck' );" class=sml>18</a>
	<a href="#ytplayer" onClick="ytplayer_loadvideo( '1I3ue6rrIBs' );" class=sml>19</a><br>
	</center>
-->
	<center>
	<img src="images/blinking_arrow.gif" width="15" height="10" border="0" alt="">&nbsp;
	<a href="http://www.alkhutbah.com/index4.html" class=sml>STORIES OF THE PROPHETS</a>&nbsp;&nbsp;
	<img src="images/blinking_arrow.gif" width="15" height="10" border="0" alt="">&nbsp;
	<a href="http://www.alkhutbah.com/index.html" class=sml>SO MANGA NGARAN O ALLAH [S.W.T]</a>
	</center>	 			
				
				
				</td>


<!-- http://4.bp.blogspot.com/-yMWN2vvQ5lI/TWpSu3c4AII/AAAAAAAAAK8/GmzMueeg0gI/s1600/masjid-nabawi.jpg -->
				<td align=center valign=top> 
				<a href="Images/Masjid An Nabawi.jpg"><img src="Images/01-madina130x130.jpg" width="117" height="100" border="0" alt="MASJID AL NABAWI IN MEDINA SAUDI ARABIA"></a><br><br>
				<a href="khutbah/khutbah04.html"><img src="Images/M003.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah05.html"><img src="Images/M002.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah06.html"><img src="Images/M001.JPG" width="120" height="115" border="0" alt=""></a><br>
				</td>
			</tr>
			</table>	
		</div> 
	
<div class=curved6> 

<center>
 <a href="http://www.alminbar.com/"><img src="http://www.alminbar.com/images/topbanner.gif" width="468" height="61"></a> 
</center>
<br><br>


<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_understand_Quran.pdf"><b>Understand the Qur’an & Salah - The Easy Way</b></a>
<p>Translated into 15 different languages & taught in various countries of the world. Through common recitations such as Surah Al-Fatihah, six Surahs, and parts of Salah, you will learn 125 important words that occur in the Quran 40,000 times (from a total of 77,800 words in the Qur’an, i.e., 50% words of the Quran!)
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_understand_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 


<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_stories_of_the_quran.pdf"><b>Stories of the Qur'an</b></a>

<p>In the Name of Allah, Most Gracious, Most Merciful (1) The Story of Habil and Qabil “Able and Cain” The First Crime on Earth Allah the Almighty says: {And (O Muhammad (Peace be upon him» recite to them (the Jews) the story of the two sons of Adam (Habil and Qabil) in truth; when each offered a sacrifice (to Allah), it was accepted from the one but not from the other. The latter said to the former: " I will surely kill you." The former said: "Verily, Allah accepts only from those who are Al-Muttaqun (the pious)." "If you do stretch your hand against me to kill me, I shall never stretch my hand against you to kill you: for I fear Allah, the Lord of the `Alamin (mankind, jinn, and all that exists)." "Verily, I intend to let you draw my sin on yourself as well as yours, then you will be one of the dwellers of the Fire; and that is the recompense of the Zalimin (polytheists and wrong-doers);" So the Nafs (self) of the other (latter one) encouraged him and made fair-seeming to him the murder of his brother; he murdered him and became one of the losers; Then Allah sent a crow who scratched the ground to show him to hide the dead body of his brother; He (the murderer) said: "Woe to me! Am I not even able to be as this crow and to hide the dead body of my brother?" Then he became one of those who regretted}. (Al-- Ma'idah, 27-31) 
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_stories_of_the_quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 

<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_The_Miraculous_Quran.pdf"><b>The Miraculous Qur'an</b></a>
<p><b>Opening Statement</b>:
Let me state at the outset that, after being Muslim for many years now, if I were given the topic of “The Miraculous Quran,” as I see it now, I would be emphasizing and discussing aspects that were completely unknown to me at the time that I was studying Islam as a non-Muslim. I have been studying the Quran for over thirty yea rs now and it never fails to fascinate me. In fact, the phenomenon of continually finding new fascinating aspects of the Quran has been true for the Muslim scholars throughout the years. Over the centuries, as they have spoken about the Quran, later scholars recognize the miraculous aspects that the earlier scholars mentioned while coming across other aspects that they consider no l ess remarkable and amazing. 
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_The_Miraculous_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 

<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_Who_Wrote_The_Quran.pdf"><b>Who Wrote the Qur'an</b></a>
<p>"Do they not then consider the Qur’an carefully? Had it been from other than Allah, they would surely have found therein much contradiction." [ 4:82 ] God created man for a noble purpose: to worship Him and lead a right eous life based on His commands and guidance to mankind . Mankind learned this by God sending Messengers with clear and practical instructions of the meaning of life and how to worship God properly . God also revealed to these Prophets and Messengers knowled ge about what will happen after death and the rewards and punishments for one’s actions. 
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_Who_Wrote_The_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 

<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_articles/single2/en_The_Story_of_the_Quran.pdf"><b>The Story of the Qur'an</b></a>
<p>Muslims believe the Quran to be God’s final revelation. They believe it is the literal word of God, revealed over many years, to His final prophet, Muhammad, may the mercy and blessings of God be upon him. The Quran is full of wisdom. It is full of the wonder and glory of God, and a testament to His mercy and justice. It is not a history book, a storybook, or a scientific textbook, although it contains all of those genres. The Quran is God's greatest gift to humanity – it is a book like no other. In the second verse of the second chapter of the Quran, God describes the Quran by calling it a book whereof there is no doubt, a guidance to those who are pious, righteous, and fear God. (Quran 2:2) 
<a href="http://d1.islamhouse.com/data/en/ih_articles/single2/en_The_Story_of_the_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 

<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://www.islamhouse.com/d/files/en/ih_articles/single/en_The_Story_of_Jesus_and_Mary_in_the_Holy_Quran.pdf"><b>The Story of Jesus and Mary in the Holy Qur'an</b></a>
<p>The Birth of Mary “Indeed God chose Adam, Noah, the family of Abraham and the family of Imran over the worlds. An offspring, like one another (in righteousness). And God is All - Hearing, All - Knowing. (And mention) when the wife of Imran said, ‘O my Lord, I have vowed to You what is in my womb, to be dedicated (to Your service), so accept this from me. Indeed, You are All - Hearing, All - Knowing.’ Then when she delivered her (Mary), she said, ‘O my Lord, I have delivered a female,’ and God knew best what she delivered, ‘And the male is not like the female, and I have named her Mary, and I seek refuge with You for her and for her children from Satan, the expelled (from the mercy of God).” (Quran 3:33-36)
<a href="http://www.islamhouse.com/d/files/en/ih_articles/single/en_The_Story_of_Jesus_and_Mary_in_the_Holy_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 

<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://www.islamhouse.com/d/files/en/ih_articles/single2/en_The_Story_of_Passover_in_the_Quran.pdf"><b>Out of Egypt: The Story of Passover in the Quran</b></a>
<p>Many Jews may be surprised to learn that Islam as preached by Muhammad, may God praise him, was the same religion preached by Abraham, as well as of all other prophets mentioned in the Torah and the Bible. Muslims honor all the prophets of the Jews – Abraham, Jacob, Joseph, Moses, David and Solomon among others – as their own prophets and believe that they all preached on message, that is the belief in the Oneness of God. 
<a href="http://www.islamhouse.com/d/files/en/ih_articles/single2/en_The_Story_of_Passover_in_the_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 




<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://www.islamhouse.com/d/files/en/ih_books/single2/en_prophet_jesus_in_quran.pdf"><b>Prophet Jesus in the Quran</b></a>
<p>Islam is a complete and integral Divine religion and way of life. It has a complete code of ethics for a happy life and peaceful and tranquil life after death. Islam is pure from all imperfections, defects and blemishing effects. It is a perfect way of life. 
<a href="http://www.islamhouse.com/d/files/en/ih_books/single2/en_prophet_jesus_in_quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 



<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_The_authorship_of_the_Quran.pdf"><b>The Authorship of the Quran </b></a>
<p>Although it is proven that the text of the Quran has remained intact till today, how are we sure that that the words actually originated from God and not some other source? This takes us to look at the authenticity, authority, or source of the Quran. 
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_The_authorship_of_the_Quran.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 




<p><img src="images/pdficon.png" width="30" height="30" border="0" alt="">&nbsp;<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_Al-Quran-The_Miracle_of_Miracles.pdf"><b>Al-Qur'an - The Miracle of Miracles</b></a>

<p>WHAT IS A MIRACLE? I think it is necessary that we have a clear picture of what we mean by a mira cle. Here are some definitions:- "An event that appears so inexplicable by the laws of nature, that it is held to be supernatural in origin or an act of God." "A person, thing or event that excites admiring awe." "An act beyond human power, an impossibility." It is logical that greater the impossibility, greater the miracle . For example, should a person expire before our very eyes and is certified dead by a qualified medic al man, yet later on a mystic or a saint commands the corpse to 'arise!', and to everybody's astonishment the person gets up and walks away, we would label that as a miracle . But if the resurrection of the dead took place after the corpse had been in the mortuary for t hree days, then we would acclaim this as a greater miracle. And if the dead was made to arise from the grave, decades or centuries after the body had decomposed and rotte d away, then in that case we would label it the greatest miracle of them all! 
<a href="http://d1.islamhouse.com/data/en/ih_books/single/en_Al-Quran-The_Miracle_of_Miracles.pdf" style="border:1px solid #e6e6e6;color:#009900;font-size:10px;padding:3px;font-weight:bold"><img src="images/arrow_black.gif" border="0">&nbsp;READ MORE - PDF&nbsp;</a></p> 



<p><a href="http://www.islamhouse.com/71706/en/ar/categories/Translation_of_the_Meanings_of_the_Quran"><b>Translation of the Meanings of the Quran</b></a>





</div>
<div class=curved6> 

<center>
 <a href="http://www.madinaharabic.com/Arabic_Language_Course/Lessons/L001_001.html"><img src="http://www.madinaharabic.com/Templates/Images/tuition_small_top.png" width="468" height="61" border="0" alt=""></a>
 <A HREF="http://www.madinaharabic.com/"> <h2>LEARN ARABIC ONLINE</h2> </A>
</center>






</div>
</div>
<center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7904034; 
var sc_invisible=0; 
var sc_security="68dfbdc7"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="drupal stats"
href="http://statcounter.com/drupal/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7904034/0/68dfbdc7/0/"
alt="drupal stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</center>
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>  PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT 
OMISSIONS, ADDITIONS OR ALTERATIONS.
</body>
</html>