<!DOCTYPE html>
<html lang="en-US">
<head>

<title> Home - So Manga Khutbah Sa Mimbar - الْخُطَـبُ الْمِنْبَرِيَّـةُ</title>
 
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<meta name="Keywords" content="Allah, Islam, Malaikah, Kitab, Sogo, Alongan a Maori, Simba, Qadar, Shahadah, Sambayang, Zakah, Ramadhan, Ramadan, Hajj, Tawhid, Kapanakoto, Kakhapir, Qobur, Sorga, Naraka, Siksa, Dosa, Tawbah, Kapmonafiq, Kapapatay, kapatay,  Kazadka, Wata, Loks, Kaphamiliya, Parinta, Islamiyyah, Kapagisaisa, Kathatabanga, Kaphapagariya, Kanggalbk, Kazabar, Kapromasay, Kapagimam, Kamrmr, Bolong, Hudud, Kitas, Qisas, Jihad, Jehad, Imam, Buka, Hariraya,  Kabnar, Manosiya, Kaphagingd, Bandingan, alkhutbah, khutbah, Kipantag, Polaos, Kapakatindg, Tarotop, Okitokit" />

<meta name="Description" content="Home - So Manga Khutbah sa Mimbar a Basa Mranaw, So Bandingan ko Islam ago so Paratiyaya ko Allah,
So Bandingan ko Kaparatiyayaa ko Al Malaikah, So Bandingan ko Kaparatiyayaa ko Manga Kitab o Allah, So Bandingan ko Kaparatiyayaa ko Manga Sogo o Allah, So Bandingan ko Kaparatiyayaa ko Alongan a Maori, So Bandingan ko Kaparatiyayaa ko Okoran o Allah Al Qadha wal Qadar,
So Bandingan ko Kalimah As Shahadah, So Bandingan ko Sambayang, So Bandingan ko Zakah, So Bandingan ko Powasa ko Ramadhan,
So Bandingan ko Hajj, So Bandingan ko Tawhid ago so Kapanakoto, So Bandingan ko Kakhapir ago so Kapmonafiq, So Bandingan ko Kapapatay ago so Kazadka, So Bandingan ko Kapatay ago so Qobur, So Bandingan ko Sorga ago so Manga Balas on o Allah, So Bandingan ko Naraka ago so Manga Siksa on o Allah, So Bandingan ko Ptharoon a Dosa, So Bandingan ko At Tawbah, So Bandingan ko Maana o Simba sii ko Islam, So Bandingan ko Kaphiapiai ko Mbala a Loks." />

<link rel="stylesheet" href="images/alkhutbah.css" type="text/css">
	
<style type="text/css">

body {
  	background-color:#000000; font-size:12px; font-family:"verdana";
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}

.ArKhutbahList {text-align:center; direction:rtl; unicode-bidi:embed; font-weight:bold; font-size:20.0pt; font-family:"Traditional Arabic"; color:#006600; margin:0px;}
.kNumber {text-align:center; color: #660000; font-size:13px; font-weight: bold; font-family: "verdana",Times New Roman, Georgia; margin:0px;}
.kTitle {text-align:center; color: #000099; font-size:24px; font-weight: bold; font-family: "Georgia",Times New Roman, verdana; margin:0px; font-variant:small-caps;}
.kAuthor {text-align:center; color: #006600; font-size:14px; font-weight: bold; font-family: "verdana",Times New Roman, Georgia; margin:4px;}

.kFooter {text-align:center; color: #ffff00; font-size:10px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

P { text-align:justify; padding-left:25px; padding-right:25px; font-size:12.0pt}

P.center {text-align:center}

LI {text-align:justify; color:#000000; font-size:14pt; font-family:"Times New Roman",verdana,Georgia,Serif; margin-left:25px; margin-right:25px; padding:5px}

TD {font-size:12pt; text-align:left}

.ArKhutbahTitle {text-align:center; direction:rtl; unicode-bidi:embed; font-size:30.0pt; font-family:"Traditional Arabic"; color:#006600;  padding-right:10px; margin:0px; font-weight:bold}

.EnKhutbahList {text-align:left; color:#0000cc; font-size:12pt; font-family:"verdana",Times New Roman,Georgia,Serif; margin:0px; padding-left:10px; margin:0px;}

.kWebsite {font-size:13px}
.kQuran {text-align:center; color:#ff0000; font-size:11pt; font-family:"verdana",Times New Roman,Georgia,Serif; font-weight:bold;}

SPAN {font-size:14.0pt; color:#0000ff; font-weight:bold}

.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}



.curved2 { 
	background-color: #ffffff; /* top curved logo and flash black */
	margin: 15px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-family: verdana;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}


.curved5 { 
	background-color: #99cc00;
	margin: 10px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px;	
	padding: 15px;
	height: auto;
	color: #000099;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved7 { 
	background-color: #ffffff;
	margin: 25px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 3px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

</style> 
</head>
<body>
<div class=curved1>
<div class=curved2>
	<table align=center width=98% border=0 bgcolor=#ffffff cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffff align=center><img src="images/insanlogo.gif" width="100" height="100" border="0" alt="Insan Islamic Assembly"></td>
		<td bgcolor=#ffffff align=center>
<!--			
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="658" height="100">
			  <param name="movie" value="images/insan.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="images/insan.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="658"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
-->
		</td>
		<td width=100 bgcolor=#ffffff align=center><img src="images/GoldenMosqueSm.JPG" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4>HOME</div></td>
				<td><div class=curved4><a href="quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="Hadith/Sahih-al-bukhari.html">HADITH</a></div></td>
				<td><div class=curved4><a href="Khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="Khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="about.html">ABOUT US</a></div></td>
				<td><div class=curved4><a href="faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
	
	<div class=curved6>
		<table width=100% align=center border=0>
			<tr>
				<td align=center valign=top> 
				<!-- http://1.bp.blogspot.com/-04fCQDfhaYU/TbMKqDzmpQI/AAAAAAAADWY/z2mNLpsLxcU/s1600/Masjid+Al+Haram+%252840%2529.jpg -->
				<a href="images/Masjid Al Haram.jpg"><img src="images/01-haram13x130.jpg" width="117" height="100" border="0" alt="MASJID AL HARAM IN MAKKAH SAUDI ARABIA"></a><br><br>
				<a href="khutbah/khutbah01.html"><img src="images/M006.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah02.html"><img src="images/M005.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah03.html"><img src="images/M004.JPG" width="120" height="115" border="0" alt=""></a><br>
				</td>
				<td align=center>
				<center class=kTitle><a href="khutbah/index.html">So Manga Khutbah Sa Mimbar</a></center>
				<center><img src="images/GoldenMosqueBig.JPG" width="580" height="457" border="0" alt=""></center>
				</td>
				<!-- http://4.bp.blogspot.com/-yMWN2vvQ5lI/TWpSu3c4AII/AAAAAAAAAK8/GmzMueeg0gI/s1600/masjid-nabawi.jpg -->
				<td align=center valign=top> 
				<a href="images/Masjid An Nabawi.jpg"><img src="images/01-madina130x130.jpg" width="117" height="100" border="0" alt="MASJID AL NABAWI IN MEDINA SAUDI ARABIA"></a><br><br>
				<a href="khutbah/khutbah04.html"><img src="images/M003.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah05.html"><img src="images/M002.JPG" width="120" height="115" border="0" alt=""></a><br>
				<a href="khutbah/khutbah06.html"><img src="images/M001.JPG" width="120" height="115" border="0" alt=""></a><br>
				</td>
			</tr>
			</table>	
		</div> 
	
<div class=curved6> 
<center><img src="images/basmallah.jpg" width="108" height="70" border="0" alt=""></center>
<p class=ArKhutbahTitle>
&#1608;&#1614;&#1605;&#1614;&#1606;&#1618;
&#1571;&#1614;&#1581;&#1618;&#1587;&#1614;&#1606;&#1615;
&#1602;&#1614;&#1608;&#1618;&#1604;&#1575;&#1611;
&#1605;&#1617;&#1616;&#1605;&#1617;&#1614;&#1606;
&#1583;&#1614;&#1593;&#1614;&#1570; &#1573;&#1616;&#1604;&#1614;&#1609;
&#1575;&#1604;&#1604;&#1607;&#1616;
&#1608;&#1614;&#1593;&#1614;&#1605;&#1616;&#1604;&#1614; &#1589;&#1614;&#1575;&#1604;&#1616;&#1581;&#1611;&#1575;
<br>&#1608;&#1614;&#1602;&#1614;&#1575;&#1604;&#1614;
&#1573;&#1616;&#1606;&#1617;&#1614;&#1606;&#1616;&#1609;
&#1605;&#1616;&#1606;&#1614;
&#1575;&#1604;&#1618;&#1605;&#1615;&#1587;&#1618;&#1604;&#1616;&#1605;&#1616;&#1610;&#1606;&#1614;.
</p>		
		<P class=kQuran>Na ba adn a tao a makalbi a mapiyai katharo ko tao a ini panolon niyan so (kaonoti ko)<br> Allah, go mingalbk sa mapiya, go pitharo iyan: A mata-an! A sakn na pd ko<br> mimbayorantang (ko Allah).  Fussilat (41:33)
		<P class=kQuran>And who is better in speech than one who invites to Allah (God) and does righteousness<br> and says, "Indeed, I am of the Muslims." Fussilat (41:33) </p><br>
 <!-- 
<center>
 <a href="http://www.alminbar.com/"><img src="http://www.alminbar.com/images/topbanner.gif" width="468" height="61"></a> 
</center>
  -->
<hr width=50% color=#99cc00 align=center>

<P class=kTitle>panalamat ago slasla
<p class=MnKhutbahText>Phanalamatan ami so manga pagariya ko agama a miakaogop sankai a panagontaman sa kiasamporna iyan, sa miakalankap ko kadaklan ko manga masjid sa Metro Manila ago sii ko manga pd a darpa sa Pilimpinas, so manga pagari ami a inampda ko Al Insan Islamic Assembly ko manga gintasan iyan (chapter) sii ko manga ingd sa Saudi Arabia, na siran i mala a pasbal ago mianagontaman ko kiangastowi sankai a romasay ko agama sa taman sa miasamporna, sa so sangat a panalamat ago slasla na sii kiran langon.
<p class=MnKhutbahText>Go pd a phanalamatan ami so langowan a manga Imam ko manga masjid sa Metro Manila a inidawag iran so mala a panamar sa kapmbatiayaa iran sankai a manga khutbah ko oman alongan a Jumuah ko tinday o miakasaragon ipoon ko July 2007 na mianinggaposan ko July 2008. So panagontaman iran na di pagilangn o Allah (s.w.t), sa khaoma iran so balas iyan sa alongan a khandodan.
<p class=MnKhutbahText>Kadnan ami pariala anka so manga galbk ami sa soasoat rka, sa tatapa kami nka ko agama nka sa taman sa matmo ami ska a masosoat ka rkami. Amin.</p><br>
<hr width=50% color=#99cc00 align=center>
<P class=kTitle>pamkasan
<p class=MnKhutbahText>So tarotop a Bantog ago Podipodi na sii ko Kadnan tano a Rabbul Alamin, a inipangalimo iyan so manosiya ago piangndao niyan ago tioro iyan ko lalan iyan a mathito. So kapakaslang ago so kapakadaya na sii ko olowan tano a miatindos a Nabi a olowan o manga baraprang ago Imam o miamaratiaya a so Mohammad (s.a.w) ago sii ko manga tonganay niyan ago so manga bolayoka iyan, na lomangkap ko kadandan o manga Muslim so oyagoyag kiran ago so miangawawafat kiran. Aya oriyan na:
<p class=MnKhutbahText>Giai so kiatimoan ko manga Khutbah a pmbatiyaan o manga Imam sii ko manga masjid oman alongan a Jumuah, sii ko langowan a masjid a pphangosiyatan sa basa Mranaw sii sa Metro Manila, ago so sabaad a manga Masjid sa Bulacan, ago sii sa Luzon.
<p class=MnKhutbahText>Giankaya a manga Khutbah na lomiagaday sa miakasaragon a kiapagiyasaa on sa pphakalankap ko manga Masjid oman pito gawii, sa panagontaman o pangadapan a Al Maktab Al Islami, a pagoolowanan o isa a pagari tano ko Islam a si, alim Hassanor Bin Maka Alapa, a sosomangn a panagontaman ago ogop a matolangd o manga inampda iyan ko ompongan a Rabitah al Insan al Islamiyyah (al Insan Islamic Assembly) sa Pilimpinas, a skaniyan i mababaloy a Murshid Am iyan, a giindiator ko manga galbk iyan ago so manga romasay niyan a kaiislami.
<p class=MnKhutbahText>Pdai ko romasay ankanan a Ompongan ko kapakasapari niyan ko kapphakalankapa ko Da’wah Islamiyyah, ko manga Muslim sa Pilimpinas, na lalan bo na so bangnsa Mranaw, a isa ini a bangnsa a makikilala ko kala o sambatan iyan ago so rantapan iyan ko kapphakabagr o Islam sankai a manga polo sa Pilimpinas, aya dn a mala on a karina ago saksi, na so kiabmbar o pinggatos a manga masjid sankai a manga polo sa Visayas ago Luzon, a langowan a kadarpaan on o manga Mranaw na pkhatindgan a masjid a ipphananawag on so Allahu Akbar.
<p class=MnKhutbahText>Giangkai a kitab na inidawag a maliwanag a pammgayan o mizorat sankaya a bangnsa niyan a Mranaw, a ipphagandisan iyan a kababaloy niyan a pd sankai a bangnsa a mala i panagontaman ko agama, sa gioto mambao i sabap a inosar iyan so kalaan ko manga masa niyan ago so galbk iyan antaa ka romasay niyan ko gii niyan kakhotai a katao sankaya a bangnsa a Mranaw, sa tarima ago saksi ko panagontaman iyan ko kaphagawidi sankai a agama Islam sankaya a manga polo sa sindadan a sbangan a doniya.
<p class=MnKhutbahText>Giangkai a manga bandingan a pizabanding ankai a manga Khutbah ko kiazosonan iyan na aatorn a pakaaayonn ko sosonan (manhaj) o Islam ko 
kaphagosaya on, sa mianagipoon ko kiaosaya niyan ko nm rokon o paratiaya ago so lima rokon o Islam, na piakalagaday niyan ko manga bandingan o  agama a makathotompotompok, a andai kaposa on o pmbatiya na adn a khakowa niyan on a gonanao ago antap a skaniyan so giikapanagontaman sa kasaboti phorong ko manga ndao o Islam a romarangkom, ka an mabaloy a okit ko kagaan a kisampay ko simalaw a skaniyan so kapakamoayan o kaphagingd a islam sankai a manga ingd a Muslim sa sbangan a alongan sa makatindg so Parinta Islamiyyah ko ingd o manga Muslim, sa makandod kiran so andisan iran a bagr a so miathay dn a kiadadas iyan ko kiapakaoma o manalaingd a manga ispaniol sankai a manga polo sa Pilimpinas.
<p class=MnKhutbahText>Giangkai a panagontaman a maito a pinggalbk ankaya a manga pagari tano ko agama, na matagai sagpik ko giikatharagombalaya ko pagator o kota o Islam sankai a manga ingd sa Sbangan.
<p class=MnKhutbahText>Sa pangindaw ami a mabidang so panamar ago so panagontaman o manga pagari ami a manga Ulama a khipananagontaman sa giikapakambalabala o manga panizakay sa kagaan a kisampay ko simalaw, sa makazosomanga so manga pamikiran ago so manga galbk sa kagaan a kapkhigakat o manga roaroan ago so manga antap a kaiislami, sii sankai a manga ingd tano.
<p class=MnKhutbahText>So kapakazisinabota ago so kaisaisa o panagontaman, na pd anan sa pangni ankai a masa a somasagad sa kapakaadn sa bagr o manga Muslim a pphagind sankai a manga Iqlim sa sbangan a alongan.
<p class=MnKhutbahText>Pphagarapn ami ko Allah (s.w.t) a mabaloy ankai a maito a panagontaman a pamokaw ago pannkat ko panamar o nggagaisa a adn a pikir iyan sa kasamporna o panagontaman o manga Muslim sankai a manga ingd sa Pilimpinas na lalan bo a giya Mindanao.
<p class=MnKhutbahText>Wal Hamdullilah Rabbil Alamin.
<p class=center><b>Hassanor Bin Maka Alapa</b><br>
Payatas, Quezon City, Philippines<br>
25 June 2008  
<br><br>
</div>
<div class=curved6> 

			<P class=kTitle>tagotao ko kambatiyaa sangkai a manga <br>khutbah a basa 
			mranaw a isosorat <br>sa kaat a latin
			<p class=MnKhutbahText>Pagari ami ko Allāh, giyangkanan a kisosoratn sa Khutbah sa kaat a Latin na aya kiniokitn ami ron na da ami dn pamarisi so batang a patay ko basa Mranaw, sa giyanan i piyaninggaposanan o pangilay ami ago so dirogod ami ko kipzoratn ko basa Mranaw sa kaat a Latin, a aya dn a mapiya na di dn barisan so batang a patay sa pd a batang a datar o batang a <span>E</span>, odi na <span>U</span>, a inosar anan o sabaad a manga panonorat ko basa Mranaw.
			<p class=MnKhutbahText>So basa Mranaw na aya pakaasal o batang iyan na kaat a Arab a pmbthowan o manga loks sa kirim, na so kinitogalinn on sa kaat a Latin na aya kaontol iyan na di osarn so batang a aya ibaris ko patay ron, ka khada so waraan iyan a pakaasal ko kirim, sa kna o ba skaniyan basa a Latin a patot a kabarisan sa batang. So kapontok o kalimah o basa na pd oto a sipat a kapiya o basa ago kabagr iyan na so kapphakatas o kalimah o basa na pphakatonay sa kalombat ko kipzoratn on ago so kapmbalsa on, sa di oto mapiya sangkai a masa a tanto ron a miyakagaan so langowan a zowaan, sa mimbaloy so kalombat a toos ko kaoori ago so kibabagak.
			<p class=MnKhutbahText>So basa English na isa a kabagr iyan a basa a lomalangkolob sa masa ini na so kapontok o manga kalimah (word) iyan, a magaan batiyaan ago magaan a isorat.
			<p class=MnKhutbahText>Aya bo a kinowa tano a baris ko kaat a Latin na so batang a <span>A, I, O</span> . na makaliyoliyo san na so batang na palaya mbalsn, sa so mariringkit a madakl a patay ko basa Mranaw na palaya dn izorat so pizatimanan o manga batang iyan sa di dn thagoan sa pd a batang a baris o patay niyan, aya ibarat iyan na so katharo a: 
			<span>ssn'srn, kkm'pln</span>, a opama o barisi na <span>sesen'seren odi na susun'surun</span>, <span>kekem'pelen odi na kukum'pulun</span>, na pakandayaga angka o andai mapiya san, so matas a di khabals antaa ka so mababa a malbod balsn?.
			<p class=MnKhutbahText>Pagarapn ami ko manga pagari ami a manga panonorat a ayonan kami ran sangkai a okit a kasorat ko basa Mranaw a miokit sa marasay so kiyandirogoda on ago so kiyapangokaya on ko andamanaya i madait a mapiya a kisorat iyan phorong ko kaat a Latin sa di mada so waraan iyan a pakaasal.</p>
<center>
  <span id="cdSiteSeal2"><script type="text/javascript" src="//tracedseals.starfieldtech.com/siteseal/get?scriptId=cdSiteSeal2&amp;cdSealType=Seal2&amp;sealId=55e4ye7y7mb739dfb2120593075241e10y7mb7355e4ye792bccb05c5d22b7525"></script></span>
</center>
</div>
</div>
<center>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7904034; 
var sc_invisible=0; 
var sc_security="68dfbdc7"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="drupal stats"
href="http://statcounter.com/drupal/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7904034/0/68dfbdc7/0/"
alt="drupal stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</center>
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>  PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT 
OMISSIONS, ADDITIONS OR ALTERATIONS.
</body>
</html>
