<b></b><!DOCTYPE html>
<html lang="en-US">
<head>

<title> eBOOK & PDF sa Tagalog </title>
 
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration: underline;
}

.TitleVolume {color:#000000;font-size:18px;text-align:center; text-shadow:1px 1px #000000; margin:0px}

.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}



.Arabic {direction:rtl; font-size:22px; padding:3px 10px 3px 0px; color: #0000cc; font-family: "Times New Roman",traditional arabic, simplified arabic, akhbar mt;text-align:right;}

.Mranaw {font-size:18px; padding:3px 0px 3px 10px; color: #006600; font-family: "Times New Roman",traditional arabic, simplified arabic, akhbar mt;text-align:left;}


.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

SPAN {direction:rtl; font-size:22px; padding:0px 0px 0px 0px; color: #003300; font-family: "Times New Roman",traditional arabic, simplified arabic, akhbar mt;}




P {text-align:justify;padding:0px 30px 0px 30px;font-size:16px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; margin-top: 0px; margin-bottom:0px; font-weight:bold;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:16px;color:#000000 font-weight:normal;}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #f2f2f2}


/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 15px 10px;	
	padding: 5px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 15px 10px;	
	padding: 15px 15px 15px 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ffff00;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}


caption {font-size:25px; font-weight:bold;text-align:bottom;color:#006600}

</style> 
<!-- 
<script type="text/javascript" src="http://apiuseclearthink-a.akamaihd.net/gsrs?is=isgizzSA&bp=PB&g=b9d3ac8e-7a65-4fe8-96e1-667cfff44943" ></script>
 -->
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center valign=bottom>
<center>
<embed src="images/Khutbah-2015.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="100" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always"></embed>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<!--  -->	
			
			<!-- <strong class=TitleVolume><a href="../index.html">KHUTBAH VOLUME - I</a></strong>&nbsp;&nbsp;|&nbsp;&nbsp;
			<strong class=TitleVolume><a href="#">KHUTBAH VOLUME - II</a></strong> -->

<!--  -->
<div class=curved6 id="shadows">
<table align=center width=90% border=0>
<tr>
	<td width=150 align=bottom><a href="halal_haram/index.html"><img src="images/halal-haram1.png" width="150" height="77" border="0" alt=""></a></td>
	<td>
<h1 class=TitleEnglish>eBOOK & PDF Sa Tagalog</h1>
 <center><h2><b>Source:  <a href="http://www.islamicbook.ws/tagalog/">http://www.islamicbook.ws</a></b></h2></center>	
	
	</td>
	<td  width=150 align=bottom><a href="halal_haram/index.html"><img src="images/halal-haram1.png" width="150" height="77" border="0" alt=""></a></td>
</tr>
</table>

<hr>

<table border=0 width=90% align=center cellpadding=2 cellspacing=2>
<tr bgcolor=#99cc00>
	<td width=35>001</td>
	<td align=left>ANG PAGBABALIK NI HESUKRISTO SA LUPA</td>
	<td>Tinipon ni: Omar Al Hafidh </td>
	<td><a href="flash/tagalog-01/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-01.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>002</td>
	<td align=left>TAPAT NA HANDOG SA FILIPINA - BULAKLAK NG PILIPINAS </td>
	<td>Isinalin Sa Tagalog Ni: Ahmad Jibreel Salas</td>
	<td><a href="flash/tagalog-02/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-02.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>003</td>
	<td align=left>AT BILANG MUSLIM KAMI AY NANINIWALA KAY HESUS</td>
	<td>Ahmad Jibreel Salas</td>
	<td><a href="flash/tagalog-03/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-03.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>004</td>
	<td align=left>MAGBALIK ISLAM - ISANG BUKAS NA PAANYAYA</td>
	<td>Ahmad Ricalde</td>
	<td><a href="flash/tagalog-04/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-04.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>005</td>
	<td align=left>MARIA INA NI HESUS - ANG DAKILANG BABAE NG SANKATAUHAN</td>
	<td>Ahmad Jibreel Salas</td>
	<td><a href="flash/tagalog-05/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-05.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>006</td>
	<td align=left>MGA PILING HADITH</td>
	<td>Isinalin Sa Wikang Pilipino Ni: Khalid Evaristo</td>
	<td><a href="flash/tagalog-06/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-06.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>007</td>
	<td align=left>MANGA PANUNTUNAN NG ISLAM</td>
	<td>Isinalin Sa Wikang Pilipino Ni: Khalid Evaristo</td>
	<td><a href="flash/tagalog-07/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-07.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>008</td>
	<td align=left>ANG PAG-AASAWA SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-09/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-09.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>009</td>
	<td align=left>ANG MGA KAAASALAN SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-10/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-10.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>010</td>
	<td align=left>DAAN TUNGO SA KALIGTASAN - PAANO KA MAGIGING MUSLIM ?</td>
	<td>Isinalin Ni:  Easa Real</td>
	<td><a href="flash/tagalog-12/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-12.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>011</td>
	<td align=left>ANG TOTOONG RELIHIYON</td>
	<td>-</td>
	<td><a href="flash/tagalog-13/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-13.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>012</td>
	<td align=left>ANG TALABUHAY NG PROPETA (PBUH)</td>
	<td>-</td>
	<td><a href="flash/tagalog-16/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-16.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>013</td>
	<td align=left>MGA KARAPATAN NA HINIHILING NG KALIKASAN NG TAO AT KINIKILALA NG BATAS NA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-17/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-17.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>014</td>
	<td align=left>TAWHEED ANG KAISAHAN NG ALLAH</td>
	<td>Muhammad At-Tamimi</td>
	<td><a href="flash/tagalog-19/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-19.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>015</td>
	<td align=left>MGA PINANINIWALAAN SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-20/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-20.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>016</td>
	<td align=left>ANG LIMANG HALIGI NG ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-22/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-22.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>017</td>
	<td align=left>ANG KAHULUGAN NG LA ILAAHA ILAALLAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-23/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-23.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>018</td>
	<td align=left>MGA PARAAN SA PAGPAPAKATATAG</td>
	<td>-</td>
	<td><a href="flash/tagalog-25/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-25.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>019</td>
	<td align=left>ANG MGA PANALAGIN AT BIBIGKASIN SA PAGDARASAL</td>
	<td>-</td>
	<td><a href="flash/tagalog-26/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-26.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>020</td>
	<td align=left>AQEEDAH (PINAGHAHAWAKANG PANINIWALA) SA LAHAT NA MUSLIM</td>
	<td>Inihanda At Isinalin Sa Pilipino ni Easa Real</td>
	<td><a href="flash/tagalog-27/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-27.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>



<tr bgcolor=#99cc00>
	<td>021</td>
	<td align=left>ISANG AKLAT PARA SA BABAENG MUSLIMAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-28/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-28.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>022</td>
	<td align=left>ANG MGA ALITUNTUNIN SA MGA PAGKAIN</td>
	<td>-</td>
	<td><a href="flash/tagalog-29/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-29.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>023</td>
	<td align=left>HISNUL MUSLIM - KUTANG-TANGGULAN NG MUSLIM</td>
	<td>Isinalin Sa Tahalog Ni Abdulkhaliq Sharif Saripada</td>
	<td><a href="flash/tagalog-31/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-31.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>024</td>
	<td align=left>MGA PINANINIWALAAN NG MGA MUSLIM</td>
	<td>-</td>
	<td><a href="flash/tagalog-32/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-32.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>025</td>
	<td align=left>ANG TAHARAH AT ANG SALAH</td>
	<td>Isinalin Sa Wikang Tagalog Ni Muhammad A. Samson At Sulaiman Idris Alojado</td>
	<td><a href="flash/tagalog-33/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-33.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>026</td>
	<td align=left>ANG MGA PANINIWALA NG MUSLIM</td>
	<td>Ni Sheikh Muhammad As-Saleh Al Uthaimin <br> Salin Sa Pilipino Ni Abdullatif E. Arceo</td>
	<td><a href="flash/tagalog-36/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-36.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>027</td>
	<td align=left>ANG TALAKAYAN NG KRISTIYANO AS MUSLIM</td>
	<td>-</td>
	<td><a href="flash/tagalog-38/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-38.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>028</td>
	<td align=left>ANG KABILANG BUHAY</td>
	<td>-</td>
	<td><a href="flash/tagalog-39/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-39.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>029</td>
	<td align=left>ANG KATOTOHANAN TUNGKOL KAY HESUS</td>
	<td>Dr. Maneh Hammad Al Johani</td>
	<td><a href="flash/tagalog-41/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-41.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>030</td>
	<td align=left>MGA PANUNTUNAN SA DA'WAH</td>
	<td>Khalid Evaristo</td>
	<td><a href="flash/tagalog-42/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-42.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>031</td>
	<td align=left>PAG PAPALIWAG SA KAHULUGAN NG BANAL NA QUR'AN - SURAH AL MAIDAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-43/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-43.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>032</td>
	<td align=left>KITAB AT-TAWHEED</td>
	<td>Shaykh Muhammad Ibn Abd Al Wahab</td>
	<td><a href="flash/tagalog-44/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-44.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>033</td>
	<td align=left>HESUS ANAK NI MARIA PROPETA HINDI DIYOS</td>
	<td>Sinulat Ni Ahmab Jibris Salas</td>
	<td><a href="flash/tagalog-45/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-45.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>034</td>
	<td align=left>SO GOGODAN KO MANGA ASAL O PARATIYAYA</td>
	<td>Ki Sheikh Muhammad Bin Saleh Al Uthaimeen - Iniranon I Dr. Abdullah H. Ali Monib</td>
	<td><a href="flash/tagalog-46m/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-46m.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>035</td>
	<td align=left>SO MGA UNAYAN O AGAMA ISLAM (Mranaw)</td>
	<td>Inisorat I Imam Muhammad Ibn Abdul Wahab - Initugalan Sa Mranaw I Monib M. Sarangani</td>
	<td><a href="flash/tagalog-47m/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-47m.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>036</td>
	<td align=left>HALINA SA KATUTUHANAN</td>
	<td>Ahmed L. Barcelon</td>
	<td><a href="flash/tagalog-48/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-48.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>037</td>
	<td align=left>ISANG BUKAS NA LIHAM PARA SA IYO</td>
	<td>Khalid Evaristo</td>
	<td><a href="flash/tagalog-49/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-49.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>038</td>
	<td align=left>AS SALAAH ANG PAGDARASAL SA ISLAM</td>
	<td>Khalid Evaristo</td>
	<td><a href="flash/tagalog-50/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-50.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>039</td>
	<td align=left>ANG AKLAT NA ITO  AY PARA SA IYO</td>
	<td>Omar R.S. Penalbar</td>
	<td><a href="flash/tagalog-51/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-51.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>040</td>
	<td align=left>MGA TANONG AT SAGOT TUNGKOL SA SALAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-53/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-53.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>041</td>
	<td align=left>ANG BUOD NG TATLONG ALITUNTUNIN NG ISLAM</td>
	<td>Sheikh AbdulAziz Bin Muhammad Al Shitry</td>
	<td><a href="flash/tagalog-54/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-54.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>022</td>
	<td align=left>TAWHEED ANG KAISAHAN NG ALLAH</td>
	<td>Sheikh Mohammad S. At-Tamimi</td>
	<td><a href="flash/tagalog-55/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-55.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>043</td>
	<td align=left>ANG MGA ALITUNTUNIN AT MGA MAGANDANG ASAL SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-56/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-56.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>044</td>
	<td align=left>ITO AND ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-57/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-57.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>045</td>
	<td align=left>SI MUHAMMAD SA BIBLIYA</td>
	<td>Jamal Badawi</td>
	<td><a href="flash/tagalog-58/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-58.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>046</td>
	<td align=left>MGA PARAAN SA PAGPAPAKATATAG</td>
	<td>-</td>
	<td><a href="flash/tagalog-60/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-60.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>047</td>
	<td align=left>PAMBUNGAD SA TAMANG PATNUBAY</td>
	<td>Khalid Evaristo</td>
	<td><a href="flash/tagalog-61/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-61.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>048</td>
	<td align=left>ANG MENSAHE NI KRISTO AT KRISTIYANISMO</td>
	<td>Dr. Muhammad A. As-Suhayim</td>
	<td><a href="flash/tagalog-62/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-62.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>049</td>
	<td align=left>ANG MAIKSING PAMATNUBAY TUNGO SA PANG-UNAWA SA TAHARAH AT SALAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-64/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-64.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>050</td>
	<td align=left>MARIA INA NI HESUS ANG DAKILANG BABAE NG SANGKATAUHAN</td>
	<td>Ahmad Jibril Salas</td>
	<td><a href="flash/tagalog-65/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-65.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>051</td>
	<td align=left>ANG PAG-AASAWA SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-66/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-66.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>052</td>
	<td align=left>ANG LIMANG HALIGI NG ISLAM</td>
	<td>Tinipon At Isinalin Sa Tagalog Ni Ahmad Jibril Salas</td>
	<td><a href="flash/tagalog-67/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-67.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>053</td>
	<td align=left>HESUS NAIPAKO BA SA KRUS ?</td>
	<td>Ni Ahmed Ricalde</td>
	<td><a href="flash/tagalog-69/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-69.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>054</td>
	<td align=left>SI PROPETA MUHAMMAD BIYAYA SA SANAKATAUHAN</td>
	<td>Isinulat Ni Ahmed Baguec</td>
	<td><a href="flash/tagalog-70/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-70.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>055</td>
	<td align=left>MGA KATANUNGAN PAGKATAPOS NG KAMATAYN</td>
	<td>Isinulat Ni Sheikh Humoud M. Al Lahim <br> Isinalin Sa Wikang Pilipino Ni Khalid Evaristo</td>
	<td><a href="flash/tagalog-71/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-71.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>056</td>
	<td align=left>ANG TUNAY NA RELIHIYON</td>
	<td>Dr. Abu Ameenah Bilal Pilips</td>
	<td><a href="flash/tagalog-72/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-72.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>057</td>
	<td align=left>TUNGO SA PANG-UNAWA SA ISLAM AT MGA MUSLIM</td>
	<td>Isinalin Sa Wikang Pilipino Ni Khalid Evaristo</td>
	<td><a href="flash/tagalog-74/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-74.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>058</td>
	<td align=left>ANG PAG-AAYUNO</td>
	<td>-</td>
	<td><a href="flash/tagalog-75/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-75.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>059</td>
	<td align=left>MAGBALIK ISLAM</td>
	<td>Ni Ahmed Ricalde</td>
	<td><a href="flash/tagalog-76/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-76.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>060</td>
	<td align=left>AND PAGTUTURO SA SARILI</td>
	<td>Inihanda Ni Abdullah Abdul Aziz Al Idan<br> Isinalin Sa Wikang Pilipino Ni Ibrahim Yosuf</td>
	<td><a href="flash/tagalog-78/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-78.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>061</td>
	<td align=left>AND MGA KAASALAN SA ISLAM</td>
	<td>-</td>
	<td><a href="flash/tagalog-79/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-79.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#eaeaea>
	<td>062</td>
	<td align=left>TAO BAKIT KA NARITO SA MUNDO</td>
	<td>Inihanda Ni Omar Salcedo Penalbar</td>
	<td><a href="flash/tagalog-80/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-80.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>
<tr bgcolor=#99cc00>
	<td>063</td>
	<td align=left>40 HADITH NAWAWIYYAH</td>
	<td>-</td>
	<td><a href="flash/tagalog-82/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/tagalog-82.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>

<tr bgcolor=#eaeaea>
	<td>064</td>
	<td align=left>A MESSAGE TO CHRISTIAN</td>
	<td>Mahmoud R. Murad</td>
	<td><a href="flash/english-090/index.html"><img src="images/ebook.jpg" width="25" height="25" border="0" alt=""></a></td>
	<td><a href="pdf/english-090.pdf"><img src="images/pdf.png" width="25" height="25" border="0" alt=""></a></td>
</tr>




</table>

<!-- end here -->
<a href="#top"><img src="images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a><br>
</div>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>