<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Al Istis’hab -  بَيَانُ الاِسْتِصْحَـابِ  </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k99.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu_default"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k101.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K100 - So bandingan Ko Al Istis’hab.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بَيَانُ الاِسْتِصْحَـابِ  </h1>
<h1 class=TitleEnglish> So Bandingan Ko Al Istis’hab </h1>
<center><strong>( Khutbah 100 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ    وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Aya bandingan tano imanto na so pmbthowan sa al Istis’hab, a skaniyan so katatapa ko nganin a miatankd so kaaadn iyan, sa taman sa di matankd so kiada iyan, sa datar oto so katatapa ko nganin a maada ko kaada iyan sa taman sa di matankd so kiaadn iyan. Giynan na pd ko pkhapoonan o kokoman sii ko Shari’ah Islamiyyah.

<p>So Istis’hab ko maana niyan ko basa na so kaplobaa ko kapakipagpda’, odi’ na so kalalayon o kapagpda’.

<p>Sii pman ko Istilah, na so kakokoma ko katatap o btad sii ko masa a kapapantagan sabap ko kiatankd iyan ko masa a miaipos, sa da mapamikir so kiada’ iyan sa taman sa makatindg so dalil ko kiaalin iyan. Odi na skaniyan so katatapa ko kiatankd o nganin a miatankd odi na so kapakadaa ko miaadn a maada’. Aya maana niyan na o matankd so kokoman sii sa miaipos sa da’ a minitkaw a maphakada’ iyan na khokomn sa tatap dn ko kapapantagan sabap sankoto a kiatankd iyan sa onaan, go datar oto a igira miatankd so kiada’ o nganin ko masa a miaipos sa da’ a minitkaw a btad a khatankd iyan so kiaadn iyan na khokomn sa katatatap o kaada’ iyan ko kapapantagan sa onot ko kaada’ iyan sa miaona.

<p>Sa langowan a kiatokawan so kiaadn iyan a go miaadn so sankaan ko kiada’ iyan na aya ikhokom on na so katatatap iyan. Sa inionot sankoto a kaaadn iyan sa onaan sa taman sa makatindg so dalil ko kiaalin iyan, sa sa taw a tontotn iyan ko isa a taw so bayadan a go sankaa o tiontotan ankoto a bayadan na aya ikhokom on na so kapopokasi ron sa kapakaaako, ka kagiya aya pakaasal na so kapopokasi ko taw sa kapakaaako sa taman sa matankd o tomiontot so tontot iyan sa nggolalan sa karina a saksi’ (Bayyinah).

<p>Go so langowan a kiatokawan so kaada’ iyan a go miaadn so sankaan ko kiaadn iyan na aya ikhokom on na so kaada’ iyan, sa onot sankoto a kaada’ iyan a miaona, sa taman sa maadn so dalil ko kiaadn iyan. Sa taw a mamasa sa dagangan a skaniyan na da’ a paawing iyan oriyan iyan na tiontot iyan a adn a paawing iyan sa iprodo iyan na go sankaa o miphasa ankoto a paawing iyan na aya khakowa na so katharo’ o miphasa a piakada’ iyan so paawing o dagangan ka kagiya aya pakaasal o manga nganin na so kapipiya niyan a da’ a paawing iyan, sa taman sa matankd o miamasa so tontot iyan sa nggolalan sa saksi’ a karina.

<p>So Istis’hab na da’ a khatankd iyan a kokoman a bago sa ba datar o manga salakaw ron a manga dalil ogaid na aya khibgay niyan a sabot na so katatatap o kokoman a miaona a miatankd sa minggolalan ko dalil iyan, sabap roo na skaniyan i kaposan ko manga dalil a pagosarn o Mujtahid, odi’ na so katharo’ o al Khawarazmi sii ko kitab iyan a al Kafi a: Skaniyan i kaposan a lalan o kakokom, ka kagiya so Mufti na igira inizaan sa kokoman o nganin na ilayin iyan ko Qur’an oriyan iyan na sii ko Sunnah oriyan iyan na sii ko Ijma’ oriyan iyan na sii ko Qiyas, na amay ka di niyan matoon na kowaan iyan so kokoman iyan ko Istis’hab sa pakaonotn iyan ko mambbtad a kapapantagan ko kapakadaa on a go so katankda on, na amay ka so kiazanka’ on na sii ko kiada’ iyan na aya pakaasal na so katatatap iyan, na amay ka so sankaan na sii ko kiatankd iyan na aya pakaasal na so da iniyan katatankd.

<p>Sa so titinsn iyan so manga dalil ko Qur’an a go so Sunnah a go so Ijma’ sa pkhowaan iyan so Istis’hab ko langowan a da’ a miatoon iyan on a titayan odi na Ijma’ na khaadn so blangan iyan a mablang sii kiran.

<p>Na so taw a pkhowaan iyan so Qiyas sa di niyan pagosarn so Istis’hab inonta bo igira da’ a miatoon iyan a Qiyas na pphakasimpit sii rkaniyan so blangan o Istis’hab a di so miaaloy sa onaan.

<p>Na so taw a pkhowaan iyan so Maslahah odi na so Urf na pphakasimpit so blangan iyan sii rkaniyan a di sii ko miangaaaloy sa onaan. Sa so Istis’hab na pizoson a kna’ o ba langon pizosopaka’i o manga Ulama, sa adn a kiaopakatan on na adn pman a kiazosopakaan on.

<p><strong>SO MANGA SOSONAN O Al ISTIS’HAB</strong>

<p>Soson a paganay:  So kapakaonota ko kokoman o akal ko kapakaaangiyas a pakaasal (al Bara’ah al Asliyyah) ko da pn kaadn o kitab. A skaniyan so kapakadaa ko piakada o Akal a go da tankda o Kitab, ka datar o kakokom ko kapakaaangiyas ko kapakaako ko manga paliyogat a go so manga kabnar sa taman sa makatindg so dalil ko kiapakaako niyan sa nggolalan sa kiapaliyogati ron odi na so kiatankd o kabnar. Sa giyankanan a soson na miatankd sa minggolalan sa Akal, sa taman sa makambowat so dalil a mian’g a phakatogalin on, ka kagiya pkhokom sa kapopokasi sa kapakaako ko manga paliyogat ko da pn kapakambowat o kitab, aya ibarat iyan na so kiapakanggonana’o o dalil sa kiawajib o lima a manga sambayang na mialamba’ so ika nm a sambayang a kna o ba paliyogat sabap ko kiatokawi ron sa da’ a dalil iyan a ba niyan inwajib na khatatap skaniyan ko kaada iyan a pakaasal.

<p>Go igira inipaliyogat o kitab so simba ko taw a phakagaga on na miatatap so di ron phakagaga ko katatagoan on a so da on kapaliyogati sabap sa da’ a dalil a maaadn a ba niyan pialiyogatan. Sa amay ka maadn so taw sii ko darpa’ a di niyan katawan so Islam oriyan iyan na kiatokawan iyan na di ron khipaliyogat so mialpas iyan a manga simba sa ba niyan khabayadi ko kinisampay niyan on, ka kagiya aya pakaasal na so kapopokasi ron ko kapakaaako sa taman sa makatindg so dalil ko kinipaliyogat iyan on a skaniyan so katokawi niyan sankoto a manga simba a skaniyan na kiapaliyogatan, sa amay ka so dowa kataw na mithompok siran ko kandagang sa iniwakil iyan ko isa on so kapndagang iyan oriyan iyan na tharoon iyan a da’ a mialaba o dagangan iran na khatarima’ so katharo’ iyan ka kagiya aya pakaasal na so kaada o laba, sa taman sa mapakatindg o pd iyan so saksi’ (karina) sa mataan a miakalaba skaniyan.

<p>Go datar oto so katontota o isa ko pd iyan so bayadan a go sanka’ so tiontotan na aya pakaasal na so di niyan kapakaaako inonta bo’ o matankd o isa sa nggolalan sa saksi’ a dalil.

<p>Giyankanan a soson na kaoopakatan so kakhowaa on.

<p>Ika dowa a soson: So kapakaonota ko kokoman a pakaasal ko manga shayi sii ko kitab a skaniyan so kapapakay (Ibahah) ko masa a kada’ o dalil ko sopaka iyan ko nganin a di iphatoray o Akal, ka kagiya di mipndaraynon, a go di khisapar ka kagiya so kisaparn on na adn a kabinasa on. Sa opama ka iza’i so Mujtahid sa kokoman o shayi na go niyan plobaa so manga dalil iyan ko kitab na go niyan di matoon so kokoman iyan na aya ikhokom iyan on na so kapapakay, ka kagiya aya pakaasal ko manga shayi na so kapapakay sa giyoto i mapayag ko manga Ulama sabap ko kapakanggogonana’o ron o manga dalil, ka kagiya so Allāh na pitharo’ iyan a: Go inipananding (inisakodo) niyan a rk iyo so nganin a madadalm ko manga langit a go so doniya, sa di khabaloy a inipananding inonta bo igira mapapakay, ka opama ka isasapar na di ron maadn so maana a kapangalimo’ sii rki tano ko kiaadna on a inipananding rki tano.

<p>Sa giyankanan a soson na kiaopakatan so kapnggalbka on ko kalankapan ko manga Ulama, apiya pn minitana’ so kiasobagi ron ko kambthowi ron sa Istis’hab antaa ka di, sa aya tindg o sabagi’ na di ron pd ka kagiya aya miakatoro’ on a dalil na so dalil a piakay niyan, na sii sankanan a sosonan a Istis’hab na khagaga o Faqih a kakokom iyan sa kahahalal o langowan a btad a da’ a miakambowat on a dalil  sa ba niyan hiaram odi na ikokom o Akal so kaphakabinasa niyan, sa langowan a pangn’nkn a go panginginomn odi na kapasadan a go giragiray a da’ a miatankd on a kokoman a kitab odi’ na izapar o Akal ko kaphakabinasa niyan a mapayag na aya kokoman iyan na khapakay (Mubah). Sa khasanaan dn ko Mujtahid sii sankanan a kokoman so kapanagontaman iyan ko katoona niyan ko dalil a go so di niyan on kakhatoona.

<p>So soson a ika tlo: So kapakaonota ko kokoman a miakanggonana’o so kitab ko kiatankd iyan a go so katatatap iyan sabap ko kaaadn o sabap iyan. Ka datar o kiatankd o kahahalal ko lt o dowa a kharoma’i sa nggolalan ko kapasadan a mapiya na sii ko oriyan o kiatankd iyan na ikhokom so katatatap iyan sa taman sa maadn so phakabaroba on, a go datar o kiatankd o kapakamilik sa nggolalan ko kapasadan a kiaphasa’i a mapiya odi’ na so kiapakawaris sa khatatap oto a lalayon sa taman sa maadn so phakabaroba ko btad iyan sa khitogalin iyan so kapakamilik, go igira miakambayadan so taw ko isa sa bayadan na khasndod so kapakaaako niyan sa tatap on sa taman sa maadn so btad a khapokas iyan on so kapaaako sa nggolalan sa kiabayad odi’ na inirila’ on so bayadan iyan.

<p>Sa giyanan na kiaopakatan ko manga Ulama so kapnggalbka on, ka kagiya giyanka’i a manga sabap na iphaliyogat iyan a manga kokoman a mammts sa taman ko kaadn o phakabarnkas on sa nggolalan ko kitab.

<p>So soson a ika pat:  So kapakaonota ko kokoman o Kitab a miaona a so aya kapipikira on o Mujtahid na matatatap dn. Sa giyanan i kiazosopakaan o manga Ulama, na so manga sapak a kiazosopakaan na ron mapananagombalay  sa matatago’ on so manga kpit:

<p><strong>Kpit a paganay:</strong> Skaniyan na bagr a dalil a mamamantk sii ko kapakadaa on a go so katatapa on, sa giyoto i katharo’ o manga as Shafi’iyyah a go so sabaad ko manga al Hanfiyyah, a go so al Hanabilah a go so kadaklan ko al Malikiyyah.

<p>Sa pitharo’ iran a igira aya miakabagr ko pamikiran na so kiada o kinitogalin iyan, na aya phakabagr ko pamikiran na so katatatap o btad ko nganin a kiaadnan on.

<p>Sa inidalil iran sa paganay, sa mataan a so Istis’hab na opama ka di bagr a dalil a mamamantk na di mitana’ so kiatankda ko katatatap o manga kitaban a miangaoona sabap ko kakhapakay a kaankat iyan sa nggolalan sa mansok. Ka kagiya so miakapatoray ko kiaadn iyan na di niyan khipatoray so katatatap iyan na khaadn so katatatap iyan a da’ a dalil iyan, na so kiphaliyogatn on na batal sabap ko kiagtas o katatatap o Shari’ah o Nabi Īsā sa taman ko kiasogo’a ko Mohammad  a go so katatatap o Shari’ah o Mohammad sa dayon sa dayon.

<p>Inismbag sankanan a dalil so mataan a di khipatoray ko di katarima o kakowaa ko Istis’hab a bagr a dalil so kaada o katatankda ko katatatap o manga Shari’ah sabap ko kakhapakay o kakhaadn o dalil a salakaw ko katatap iyan. Ka datar o kiatawattur o kawawajib o kanggalbka ko oman i Shari’ah ko manga taw niyan sa taman ko kapayag o Shari’ah a phakatondog a phakabarnkas sankoto a miaona, sa datar o kiatoona on ko Shari’ah o Nabi tano sa minggolalan sa manga thothol a gtas sii ko Qur’an sa mataan a skaniyan i kaposposan o manga Nabi, a go so miakambowat a manga Hadith a makatotoro’ sa kawawajib o kanggalbka on sa taman ko alongan a Qiyamat.

<p>Inidalil iran sa ika dowa; So kiaopakat ko kiakowaa ko Istis’hab sii ko kadaklan ko manga sapak. Datar o katatatap o abdas a go so kiahadas (kiada o abdas)  a go so kasosoti o ig, a go so kakharoma’i a go so kapakamilik a go so salakaw ron sii ko miatankd on a so minitana’ so kiazanka’ ko katatatap iyan sa aya ikhokom on na so katatatap iyan sa kiaopakatan a skaniyan so kanggalbka ko Istis’hab.

<p>Inismbag roo a so kiaopakati ko kokoman ko katatatap iyan sii sankoto a manga sapak na kna’ o ba sii phagndod ko matag Istis’hab, ogaid na kagiya so Kitab na inwajib iyan sa minggolalan ko manga sabap iyan so manga kokoman a mammts ko kakhapakay o sambayang sabap ko kaaadn o abdas, a go so di niyan kakhapakay ko kada’ iyan, go so kiahalal o kasawiti ko kakharoma’i a go so kanggona’i ko kamimilikan sa taman sa mapayag so nganin a phakabarnkas on sa nggolalan ko kitab, na so kakhokoma ko katatatap iyan sabap ko kaada o phakabarnkas on na kna’ o ba so bo’ so Istis’hab sa taman sa khipatoray so kapakalankap o kapnggalbka on sii ko langowan a miatharo’ on a skaniyan na Istis’hab.

<p><strong>So kpit a ika dowa:</strong> So kaada o kababaloy niyan a bagr a dalil sa mamantk di sii ko kapakada na di pn ko katankd, a skaniyan i kpit o kadaklan ko al Hanafiyyah a go so sabaad ko as Shafi’iyyah a go so manga taw o Falsafah (Mutakallim).

<p>Sa pitharo’ iran a so kaadn o kokoman na salakaw ko katatatap iyan, ka kagiya so katatatap na skaniyan so kalalayon o kaaadn ko oriyan o kiaadn iyan, na so dalil a miatoray ko kaaadn o kokoman na di niyan khipatoray so katatatap o kaaadn iyan, sa di khipatoray ko kaaadn so katatatap, na so kakokoma ko katatatap iyan sa nggolalan sa Istishab na kakokom a da’ a dalil iyan na skaniyan na binasa, ka kagiya so kiatankd iyan ko  masa a paganay na makapangingindaw sa dalil, sa datar oto ko masa a ika dowa, ka kagiya khapakay a maadn na khapakay mambo a di maadn a skaniyan na missnggay a sii bo’ ko manga btad a kokoman a kitab sa sopak ko manga btad a maggdam o Hawas.

<p><strong>So kpit a ika tlo: </strong>Skaniyan na bagr a dalil sii ko kapakada kna’ o ba sii ko katankd, sa pitharo’ oto o sagorompong ko al Hanafiyyah, ka datar i Abu Zayd ad Dabbusi a go so as Sarakhsi a go so Fakhrul Islam a go so al Bazdawi. Sa aya antap iran na So katatatap o nganin a miaadn na bagr a dalil ko kapagrna niyan ko nganin a phakasopak on sa taman sa makatindg so dalil a khatankd iyan so nganin a phakasopak on, sa kna’ o ba skaniyan bagr a dalil ko kathankda ko btad a di matatankd.

<p>hapayag oto ko btad o taw a miada (Mafqud)  sa so kaoyagoyag iyan a miaona na phakaonot on so kakharn o kakhawarisi ron o salakaw ron, sa di khapakay o ba matankd so kakhawarisi niyan ko salakaw ron.

<p>So salompok a piakada iran so bagr o Istis’hab sa mamantk a pd ko al Hanafiyyah na pitharo’ iran ankanan a mbidaan sa da iran sana’i so Istis’hab sii ko kiarna ko kakhawarisi ron o salakaw ron, ogaid na pitharo’ iran a; A aya sarat o kapakawaris na so kiapatay o phangowarisan sa kamataanan odi na nggolalan sa kiokom sa miatay na so taw a miada’ na sii ko onaan o da on pn kakokoma sa ba miatay na da matankd so kiapatay niyan na da maadn so sarat o kapakawaris.

<p>So kiazopaki ko kababaloy ankanan a soson a pd ko Istishab ko kababaloy niyan a bagr a dalil na mapananagombalay ko kiazopaki sii ko  mataan a so kiaona o kaaadn a rakhs a maada so pamikiran ko kiada iyan na ino ba skaniyan dalil ko kaaadn iyan antaa ka di?.

<p>So as Shafi’iyyah a go so miayon kiran na oway a smbag iran, sa kna’ o ba so kakokoma on na ba kakokom sa da’ a dalil, ogaid na kakokom sa minggolalan sa dalil a skaniyan so katawi ko kaada o dalil (ko kiada iyan). Na so al Hanafiyyah na pitharo’ iran a di. Ka patoray so kaadn o dalil ko katampar a khipatoray misabap on so kaplobaa on a skaniyan na maada sii ko kabnar ko katatatap iyan ka kagiya so dalil na aya bo a tiankd iyan na so kokoman sa da niyan aloya so katatatap iyan odi na so di niyan katatatap, sa di khabaloy so kiatankd o kokoman sa miaona a rakhs o kaada o pamikiran ko nganin a phakabaroba on na ba dalil sii ko ka tatatap iyan.

<p>Sa miatharagombalay sii sanka’i a kiasobag so matitimo a manga sapak ko Fiqhi.
Pd on sii ko as Shafi’iyyah a igira tiontot o phanopos so kapanopos ko tamok a kathotompokan na go sankaa o miamasa so kapakamimilik o phanopos (Shafi’) ko phanoposan iyan na so as Shafi’iyyah na di ran iphatoray ko phanopos so kibayann iyan ko saksi’ iyan ko kapakamimilik iyan sa aya pzanaan iran na so kiapakaonot o kiapakamikik iyan sa miaona a so makatotoro’ on na so katatangana niyan on.

<p>Na so al Hanafiyyah na ipphatoray ran so saksi’ a mibayan o phanopos sa di ran zanaan so katatangana niyan ko tamok ka kagiya so Istishab sii kiran na di khapakay a pakaasal a go di khapakay a ba mabaloy a saksi’ a adn a khatankd iyan, sa giankoto a phanopos na thontotn iyan so kabnar ko kapanopos a so khatankd iyan on so kapakamilik a bago.

<p>Go pitharo’ iran a maptharagombalay ron so kiazopaki ko kapakawaris o miada ko salakaw ron. Sa skaniyan na di khawarisan o salakaw ron, na khawarisan iyan so madazg iyan a miatay sii ko as Shafi’iyyah sa inionot ko kaoyagoyag iyan a miaona a go so kaada o katawi ko phakaalin on. Sa phagrnn iran so kawarisi ron o salakaw ron, sa pthankdn iran so kakhawarisi niyan ko salakaw ron sa nggolalan sa Istishab.

<p>Sa di phakawaris a go di khawarisan sii ko al Hanafiyyah, ka kagiya so Istis’hab ko sabaad kiran na khapakay ko kipagrnn on kna’ o ba so kithankdn on sa inrn iran so kawarisi ron o salakaw ron a go da iran pakawarisa ko salakaw ron.

<p>Na sii pman ko sagorompong a piakada iran so bagr a dalil o Istis’hab sa mamamantk sii ko kipagrnn on a go so khitankdn on na pitharo’ iran a; So salakaw ron na di niyan khawarisan sabap ko da kamataani ko sarat o kapakawaris a skaniyan so kiapatay o phangowarisan sa kamataanan odi na minggolalan sa kiokom na so miada na kna o ba oto datar na da’ a kapakawaris. Na di niyan khawarisan so salakaw ron sabap ko da kamataani ko kaoyagoyag iyan a skaniyan so sarat o kapakawaris.

<p>Giyoto i bontal a maito’ o Istis’hab a go so manga sosonan iyan a so kiaopakatan a go so kiazopakaan a skaniyan ko kamataani ron, na taman ko manga taw a mikhpit on ko kababaloy niyan a bagr a dalil na kna’ o ba dalil a makambibisa a pthankd ko kokoman a bago ogaid na skaniyan na pzawa’ ko katatatap o kokoman a miaona a so miatankd sabap ko dalil iyan sii ko masa a makabagr ko pamikiran o Mujtahid so kaada o kaaadn o nganin a phakabaroba on.

<p>Sa so Istis’hab ko maana niyan a miaona na pkhalkaan iyan so blangan ko manga Fuqaha ko kapakambowata iran ko manga kokoman iran sii ko manga btad a da’ a khatoon iran on a dalil a pd ko manga dalil a miaona sa maphakada iyan kiran so kakhaparampang sii ko kaphakaonota iran ko kokoman iyan a miaona mlagid o kokoman a kitab a tiankd o Shari’ah sa minggolalan sa dalil a mattndo’ sa datar sii ko soson a ika tlo odi na minggolalan sa dalil a lankap sa datar sii ko soson a ika dowa, odi na kokoman a akal sa datar sii ko soson a paganay. Na so kakowaa on na makatotoro’ sii ko kapiya o Shari’ah a go so kapzogot iyan sa da niyan brna so manga taw ko manga titayan a katatamanan sa di ran khalawang.

<p>Sa so siyap o manga Ulama ko Usul ko kinisnggay niyan a isa a bandingan ko giikapangilaya ko manga darpa’ a kakhowaa on sa nggolalan sa kiaopakatan, a go so manga darpa’ a kiazosopakaan on na skaniyan na saksi’ a bago sii ko kissnggay o Fiqhul Islam sii ko manga paratobowan a di khatoon sii ko salakaw ron a pd ko manga kitaban a pianarankoni o knal o manosiya a so piakaphasod iyan so sabaad a manga kokoman iyan ko onayan a Istishab, sa da dn pamagosaya o manga Ulama iran so bandingan iyan mapiya pn maito’. Na so onayan a miatankd a so “Kassnditan na imbtad sa angiyas taman sa matankd so kiapakazala iyan – al Muttahamu Bari’un Hatta Tasbuta Idanatuhu – “The accused is Inocent until he is proven guilty“ sa giyanan na sii masasanday ko Istishab ko kababaloy niyan a angiyas ko pakaasal iyan.

<p>Go so katharo’ iran a “So katatangana ko tamok a giimithotogalin na tanda ko kaarki ron – al Hiyazatu Fil Manqul Sanad al Milkiyyah” na aya pakaasal anan na so Istis’hab sa so katatangana ko nganin na karina sa kaarki ron o makatatangan taman sa mapayag so sopaka’ iyan, a go so manga salakaw san a pd ko manga kokoman.


<!-- <p>===</p><span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K100 - So bandingan Ko Al Istis’hab.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k99.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu_default"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k101.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>