<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Bitikan o Miaonaan Tano a Pagtaw - بيانُ شَـرْعِ مَنْ قَبْلَنَـا </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k100.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu_default"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k102.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K101 - So Bandingan Ko Bitikan o Miaonaan Tano a Pagtaw.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيانُ شَـرْعِ مَنْ قَبْلَنَـا  </h1>
<h1 class=TitleEnglish> So Bandingan Ko Bitikan o Miaonaan Tano a Pagtaw </h1>

<center><strong>( Khutbah 101 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ    وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Aya khabaloy a tardas anka’i a bandingan tano na so kaphamagosaya tano ko sabaad a manga kokoman o miaonaan tano a pagtaw a Yahudi a go Nasrani a go so kitotompok iyan ko Islam sabap ko kababaloy anka’i a manga pangitaban a phoon ko Allah, ogaid na piangalin o manga taw a siarigan on sa da iran siyapa sa tarotop a siyap.

Piamagosay o manga Ulama ko Usul sii ko manga dalil a kiazosopakaan, so bandingan ko Kitaban o miaonaan tano a pd ko manga kitaban a phoon sa langit o ino khiitong sa kitaban tano antaa ka di?

<p>Aya miakasonggod kiran roo na kagiya miatoon iran a so Bitikan tano na da niyan mansoka so langowan a kokoman o manga kitaban a miaona, ogaid na aya bo’ a miansok iyan on na so sabaad on, sa miakaoma a makaaayon sii rkaniyan sii ko sabaad a manga kokoman sa kapakaayon a tarotop sii ko mitotompok on ko manga paratiaya. Ka datar o kipapaliyogatn ko kapakaisaisa a ko Allāh (Tawhid ), a go so kiaharama ko kapanakoto (Shirk), go so kaparatiayaa ko alongan a maori a go so madadalm on a pd sa isipan a go balas a go siksa’, a go so manga bitikan a kanggalbk (Tashri’at Amaliyyah) ka datar o kiaharama ko kapamono’ a go so kazina, go so kapakaaayon iyan sa matitimbl ko sabaad a manga bitikan a kanggalbk a salakaw ka datar o kiawajib o kaphowasa “Inipaliyogat rkano so kaphowasa sa datar o kinipaliyogatn on ko miaonaan iyo “ go so kawawajib o kitas sii ko kapamaba’i ko ginawa a go so manga anggawta’.

<p>Miakaoma oto a bathk ko Qur’an sa pianothol iyan rkitano so sabaad a inipaliyogat iyan sa rakhs a inisogo’ iyan rkitano so datar iyan sii ko sabaad on, a go tomirn ko sabaad on a salakaw. Sa datar o kiapanothola on o sabaad ko manga kitaban iran a mattndo’ a so da rki tano sogo’on.

<p>Sa datar oto a so sabaad ko manga Fuqaha na inidalil iran so miakaoma sii ko Qur’an a thotholan ko manga kitaban a miaona.

<p>Pd roo so miapanthol a miakapoon ko Ibn Abbas a mataan a somiojud sii ko Surah Sad ko katharo’ o Allāh a: Go miapikir o Daud a mataan a tiniyoba ami skaniyan na miamangni sa rila ko Kadnan iyan sa somiojud a go miangndod (ko kadnan iyan) go biatiya iyan so katharo’ o Allāh a: Siran oto so siran na tiyoro siran o Allah na sii ko toroan iran na sayan inka (al An’am 90).

<p>Go so miapanothol a miakapoon ko Imam Ahmad bin Hanbal a iniiza on so makapantag ko taw a mizapa’ sa zombaliin iyan so wata’ iyan na pitharo’ iyan a: Aya patoray ron na phakasombali’ sa Kambing sa ipzadka niyan so sapo iyan ka pitharo’ o Allāh a: Go sianggar ami skaniyan a (Ismael) a zombaliin a mala’ (kambing) (as Saffat 107). Sa aya inipaliyogat iyan na kambing sa inidalil iyan ankoto a Ayat a giyoto so Shari’ah o Ibrahim. Go iniiza’ on so Kapripa (Qur’ah)  na pitharo’ iyan a khapakay ka kagiya miyaaloy ko kitab o Allāh sii ko dowa a darpa’, pitharo’ o Allāh a: Miakipripa na miapd ko piamanaban (giyoto so Yunus ko kiapagda iyan ko kapal a inawaan iyan so pagtaw niyan) (as Saffat 141). Go so katharo’ iyan a: Go da ka kiran maadn gowani a iithog iran so manga pansom iran (ko kapripa) o antawaa kiran i phakaritan ko Maryam (Ali Imran 44). Kinowa niyan oto a dalil ankoto a dowa  a ayat ko kakhapakay o kapripa a so paganay ron na sii ko Shari’ah o Yunus, na so ika dowa na sii ko thotholan ko Maryam.

<p>So manga Fuqaha ko al Hanafiyyah na kinowa iran a dalil ko kikitasn ko Muslim ko Dimmie a go so mama ko babay so katharo’ o Allāh a: Go inipaliyogat ami kiran sii rkaniyan a mataan a so ginawa (na badal iyan kitas iyan) so ginawa. (al Ma’idah 45). Go kinowa a dalil o manga Fuqaha ko al Malikiyyah a go so as Shafi’iyyah a go so al Hanabilah ko kakhapakay o Katndan (Ja’a’lah) so katharo’ o Allāh a: Go bagian i taw a mikasoy niyan (so asada o Yusuf) so awid o satiman a onta sa sakn i maako ron (so Yusuf) (Yusuf 72).

<p>Gowani a matoon iran oto na piamagosay ran anka’i a mas’alah sa datar o kiapamagosasya iran ko mas’alah a salakaw  a mitotompok on a iniitong iran a datar o onayan anka’i a mas’alah a skaniyan so; Ino so Rasulullah <span>(&#65018;)</span> ko da on pn kasogo’a a go so da on pn katoron o Shari’ah ba niyan pzimbaan so Shari’ah a pd ko maga Shari’ah a miaona antaa ka di?

<p>Gowani a katokawan iran a skaniyan a Rasul na kna’ o ba matatago’ ko agama o pagtaw niyan ka kagiya da dn sojud sa barahala a go da dn inom sa pakabrg a go da dn kan ko manga sombali’ iran a so gi iran khorbann ko manga katohanan iran, a skaniyan na giiphowasa a go giizambayang a go giihajji. Sa miasobag siran sa madakl a kpit ko makapantag roo.

<p>So Mu’tazilah na aya kpit iyan na skaniyan a Rasul na aya ipzimba niyan na sabap ko Shari’ah a Akal aya maana niyan na gii niyan galbkn so nganin a pphakapiyaan o akal iyan a go pzankaan iyan so di khabayaan o akal iyan.

<p>So Ahl as Sunnah na miadowa bagi; Paganay ron, na skaniyan a Rasul na kna’ o ba niyan pzimbaan so Shari’ah a miaona, so pman so ika dowa lompok na aya paratiaya niyan na ipzimba niyan so Shari’ah a miaona, ogaid na miasobag siran ko katndo’a sankoto a Shari’ah, pd kiran so da iran tndo’a so Shari’ah, sa pitharo’ iran a ipzimba niyan so aya kapipikira niyan on na Shari’ah o Allāh a miaonaan iyan, sa pd kiran pman so tindo’ iyan ankoto a Shari’ah sa miatharo’ a so Shari’ah o Ibrahim, go miatharo’ a so Shari’ah o Mūsā, go miatharo’ a so Shari’ah o Isa.

<p>Giya’i na manga katharo’ a da’ a dalil iyan, ka kagiya so Rasul ko oriyan o kiasogo’a on na da niyan payaga so nganin a mitotompok roo sa aya kaphangndodan roo na so manga kitaban a thothol sa aya phakapayag ko manga okitokit a kapzimba niyan sa datar o kiatharo’a on o sabaad ko manga Ulama, sabap roo na aya maontol sanka’i a btad na so katarg ko kakokoma on ko kapakada a go so katankd.

<p>So pman so Mas’alah a ika dowa a skaniyan so kapzimba niyan ko oriyan o kiasogoa on a khabaloy a Shari’ah tano sa paganay, na miasobag on so manga Ulama sa dowa a pamikiran. So paganay ron na; pitharo’ iyan a oway skitano na khisimba tano skaniyan ko masa a katankd o kapipiya niyan, na so sabaad na aya pitharo’ iran na di.

<p>So phagilay ko manga kitaban a Usul na khailay niyan a so manga taw anka’i a manga pamikiran na initgl iran sii ko katankda iran ko manga tindg iran sa taman sa domialil siran sa manga dalil a da’ a kizosophon iyan ko bandingan sa mlk bo’, sa da makalidas so manga dalil iran ko kakhasankaa on o somianka’ on.

<p>Sabap roo na kilangn tano so sabaad on ka an makarinayag so bandingan ko manga pamikiran.

<p><strong>So manga Shari’ah a miaona na dowa bagi’:</strong>

<p><strong>Paganay ron:</strong> So da’ a miakambowat on o ba miaaloy sa pakaasal ko Shari’ah tano. Sa giyankanan a soson na da’ a sankaan ko mataan a di tano khizimba ka kagiya di tano katawan inonta bo’ o nggolalan sa mitogalin rkitano a phoon kiran na siran na di siran khasarigan ko katogalin ko oriyan o kiatankd o kiapanambi’ iran a go so kiapangalina iran ko manga kitab iran, sabap san na da’ a miatoon ko Rasulullah <span>(&#65018;)</span> iba niyan piangilay so manga kokoman sankoto a manga Shari’ah ko da’ a tomioron on a Wahi, sa so miapanothol a mataan a iniiza iyan ko manga Yahudi so kokoman o Radiyam (Rajm) sii ko Tawrah na kna’ o ba aya antap iyan roo na an iyan katokawi so kokoman ogaid na aya bantak iyan na so kapayaga ko kabbnar iyan sii ko kiapanothola on sa so Rajm na miaaloy ko Tawrah a pzankaan oto o manga Yahudi, sa sabap roo na da on dn pangndod ko salakaw roo. Go miapanothol a so Rasul <span>(&#65018;)</span> na miailay niyan so Umar a komakapt sa sardit a pd ko Tawrah a pmbatiyaan iyan na kiararangitan sa pitharo’ iyan a; Antonaa nan? Ba ko skaniyan da mioma (so Shari’ah) a mapoti a masinaw a opama ka riaot ako o pagari akn a Musa na da’ a maparo ron a  rowar ko kaonoti rakn.

<p><strong>Ika dowa:</strong> So miakambowat so kiaaloy niyan sii ko Shari’ah tano a skaniyan na dowa soson:

<p><strong>Paganay ron :</strong> So miatankd so kiamansok iyan sa minggolalan sa titayan a matatago’ ko Shari’ah tano, ka datar o kiaharam o langowan a adn a kamalaging iyan (a binatang) a go so sibo o sapi’ a go so kambing sii ko manga Yahudi a so pianothol o Qur’an ko katharo’ o Allāh a: Go sii ko siran oto a manga Yahudi na hiaram ami so langowan a adn a kamalaging iyan na sii ko sapi a go so kambing na hiaram ami kiran so sibo’ ankoto a dowa inonta bo’ so kiaawidan on o likod iyan a go so sold a tiyan a go so minisaog on ko tolan (a manga sibo’) giyoto na inibalas ami kiran sabap ko kapphanalimbot iran sa mataan a skami na bnar. (al An’am 146).

<p>Sa so Allāh na miansok iyan ankoto a kiaharam sii ko Shari’ah tano ko katharo’ o Allāh a ko onaan ankoto a ayat a; Tharo’ anka (hay Mohammad) a da’ a khatoon akn ko nganin a iniwahi rakn a haharamn ko (taw) a pkhan inonta bo’ o ba mabaloy a miatay (a da masombali’) odi na rogo a pthoga’ odi na sapo’ a baboy ka mataan a marzik, odi’ na kaliyo ko agama o Allah a so  siombali’ sa salakaw ko Allah na sa taw a magimpis (o kamotowan a kaor) a kna’ o ba pphloba sa kasawit a go di pn phamaba’ (na go ron makakan) na mataan a so Kadnan ka na lbi lawan a paririla’ a lbi lawan a makalimoon (al An’am 146).

<p>Go aya ibarat oto na so manga Taban a tamok (Gana’im) ka kagiya so Rasulullah <span>(&#65018;)</span> na pitharo’ iyan a: Hialal rakn so manga Taban a da ’a kiahalalan on a isa bo ko miaonaan akn. Sa kiasabotan a so manga taban ko kathidawa’ na haram ko pagtaw a miaonaan tano sa oriyan iyan na miamansok ankoto a kahaharam iyan sii rki tano.

<p>Sa giyankanan a soson na di tano khisimba a go mapnggolawla ko kiaopakati ron.

<p>Ika dowa: Da’ a titayan a mapayag sa ba niyan miansok sii ko Shari’ah tano a skaniyan na dowa ka dinis:

<p>Sa dinis on so biathk o titayan a mataan a minipaliyogat rkitano sa datar o kinipaliyogat iyan kiran odi’ na tiankd iyan so datar iyan sii ko Shari’ah tano sa giyanan na da’ a sankaan a khisimba tano ka kagiya Shari’ah tano. Pd roo so kinisogoon ko kaphowasa a so miaaloy ko katharo’ o Allāh a: Hay so miamaratiaya inipaliyogat rkano so kaphowasa sa datar o kinipaliyogatn on ko miaonaan iyo. Go so kinisogoon ko kitas ko katharo’ iyan a: Go inipaliyogat ami sii kiran sii rkaniyan a so ginawa (na badal) o ginawa so mata ko mata so ngirong ko ngirong. …. A giyanan na miatoon ko Shari’ah tano sa ba dn salakaw a kiniokit iyan, ko katharo’ o Allāh a: 

<p>Hay so miamaratiaya inipaliyogat rkano so Kitas sii ko miangabobono’ sa so maradika’ ko izik iyan a maradika’ so oripn ko izik iyan a oripn so babay ko izik iyan a babay na sa taw a irilaon (so kitas) o pagari niyan na onoti niyan so mapiya sa tonaya niyan (so diyat) sii ko pagari niyan sa nggolalan sa mapiya sa giyoto na kapakakhap a phoon ko Kadnan iyo a go limo’ na sa taw a mamaba’ ko oriyan oto na adn a bagian iyan a siksa’ a masakit go adn a rk iyo (a madadalm ko kanggolalan) o kitas a kaoyagoyag hay manga lalantas i pamikiran ka an kano makapananggila. (al Baqarah 178-179).

<p>Go pd roo so ka khorban (Udh’hiyyah) ka kagiya Sunnah o Ibrahim a pitharo’ o Rasulullah <span>(&#65018;)</span> a Khorban kano ka mataan a skaniyan na okitokit o ama’ iyo a Ibrahim .

<p>Go so sadinis a salakaw a da’ a ba on miabathk a titayan ogaid na pianthol rki tano o Allāh sii ko kitab iyan odi’ na sii ko katharo’ o Nabi niyan, a giyanan i khapakay a kadarpaan o kapzosopakaan, sa datar o kiatharo’a on o sabaad a manga Ulama.

<p>Sa adn a mikhpit sii ko skitano na di tano izimba ankanan a soson, na adn pman a mitharo’ sa ski tano na khisimba tano ankoto.

<p>Sa so manga Shari’ah a miaona na manga bitikan a katatamanan so masa niyan a sii bo’ somosoat sankoto a masa niyan a mattndo’ a pkhamansok iyan so Shari’ah a miaonaan iyan ko nganin a phakasopak on, na so Shari’ah tano na lankap a di katatamanan so masa niyan a somosoat ko langowan a masa a go darpa’ a skaniyan na pmbarnkas ko langowan a phakasopak on a pd ko manga Shari’ah a miaona, sa giyankoto a diyanka’ na sabap ko da’ a miatoon a miakamansok on ko Shari’ah tano na khabaloy a Shari’ah tano sa kna’ o ba sii pagilaya ko kagiya skaniyan na Shari’ah o Nabi a miaona, ogaid na sii khowaa ko kababaloy niyan a Shari’ah o Nabi tano sa datar o kiaaloya on o kadaklan ko manga Ulama a mitharo’ ko kakhisimbaan tano sankoto sabap ko kiaopakat o dowa makambabala’ sii ko mataan a so da’ a miakambowat on a kiaaloy ko Shari’ah tano na kna’ o ba tano Shari’ah sa da rki tano mipaliyogat so kaplobaa on na aya pn o ba rki tano khipaliyogat.

<p>Makatotoro’ roo so katharo’ o Allah a: Go initoron ami rka (hay Mohammad) so Kitab sa minggolalan ko bnar a babagrn iyan so miaonan iyan a pd ko kitab a go phapaar on na kokomn ka ko lt iran so nganin a initoron o Allah go di nka pagonoti so manga baya’ a ginawa iran ko nganin a miakaoma rka a pd ko Bnar sa oman i salompok na inadnan ami a pd iyo sa lalan a go sosonan o kiabaya’i o Allah na balowin kano niyan a Ummat a satiman ogaid na kagiya thiyobaan kano niyan ko nganin a inibgay niyan rkano. (al Ma’idah 48).

<p>So pman so katharo’ o Allāh a: <strong><em>Inadn iyan rkano a pd ko Agama so nganin a iniwasiyat iyan ko Nuh go so iniwahi ami sii rka go so nganin a iniwasiyat ami skaniyan ko Ibrahim go so Musa go so Isa a pakatindga niyo so Agama sa di kano ron pzagomparak.</em></strong> (as Shura 13).

<p>Go so katharo’ iyan a: <strong><em>Tharo’ anka a bnar so Allah sa onoti niyo so Agama o Ibrahim a maontol a go da maadn a pd ko manga pananakoto.</em></strong> (Ali Imran 95).

<p>Go so katharo’ iyan a: <strong><em>Oriyan iyan na iniwahi ami rka a kaonot inka ko Agama o Ibrahim a maontol a go da maadn a pd ko pananakoto.</em></strong> (an Nahl 123).

<p>Go so katharo’ iyan a: <strong><em>Go antaa i taw a makalawan sa kapiya i Agama ki taw a inimbayorantang iyan a paras iyan ko Allah a skaniyan na phipiyapiya a go inonotan iyan so Agama o Ibrahim a maontol.</em></strong> (anNisa’ 125).

<p>Na aya bantak sankoto a  agama sankoto a paganay a ayat na skaniyan so pakaasal o agama a skaniyan so paratiaya a Tawhid (kapakaisaisa a ko Allāh) a so miaadn on so langowan a manga Nabi a go so langowan a Sahri’ah na miaompong on, sa giyoto i manga wasiyat o maga Nabi: Go iniwasiyat skaniyan o Ibrahim ko manga moriataw niyan a go so Ya’qub a hay manga wata ko mataan a so Allah na tinindos iyan rkano so Agama na o ba kano mamatay inonta bo’ a skano na manga Muslim (al Baqarah 132).

<p>Kna’ o ba aya mapipikir on na so kalalankap ka o giyoto na makapzopaka a go so katharo’ iyan a: Oman i salompok na adn a rk iyan a inadn ami ron a lalan a go sosonan.

<p>Go so lapyiat a agama (millah) na di makapnggolalan ko manga sapak a kitab, go kagiya so Allāh na pitharo’ iyan a miakatondog roo sii ko dowa a ayat a paganay a “ go da maadn a pd ko manga pananakoto “ sa miakatondog oto ko kababalaa niyan ko Agama na aya mibabala ko kapanakoto (Shirk)  na so kapakaisaisa a ko Allāh (Tawhid).

<p>Sabap roo na miatharo’ a so kakhapir na agama a satiman. A rakhs a so manga bitikan (Shari’ah)  o manga kafir na madakl a pizosonan iyan a mbidabida’.

<p>So pman so katharo’ o Allāh  ko oriyan o kiaaloya niyan ko sagorompong ko manga Nabi a miangaoona a: A siran oto so tioro siran o Allah na sii ko toroan iran na sayan inka (al An’am 90) na kna’ o ba aya bantak roo na ba skaniyan sosogoa sa kapnggalbka ko langowan a initoron kiran a pd ko manga Sahri’ah, ogaid na aya bantak on na so kapakaayon o Sunnah iran a go so okitokit iran ko kapndolona ko manga pagtaw iran sii ko agama a go so kazabar ko manga ringasa iran sabap ko katharo’ o Allāh a: Zabar ka sa datar o kiazabar o manga papantang  ko manga Nabi sa di nka siran phamakotn. (al Ahqaf 35). Aya maana niyan na di nka pnggagaani so kitana kiran o siksa’ sa datar o kianggagaani o sabaad kiran ka datar o Nuh a inipamangni niyan so manga qawm iyan sa bankitn siran.

<p>Sa so manga Shari’ah a miaona langon na mapiya pn miaopakat siran ko manga paratiaya ogaid na mbidabida’ siran sii ko manga kanggalbk ko katimbl iyan sa datar o kiaosaya on sa onaan. Sa so gii niyan kapakapagayonayon na di niyan rki tano khipaliyogat so kanggalbka on langon.

<p>So miaadn on ko Shari’ah tano sa da masanka’ na isosogo’ rki tano so kanggalbka on sabap ko kiabaloy niyan a miaaloy ko Shari’ah tano kna’ o ba so kababaloy niyan a Shari’ah o miaonaan tano ka an mabaloy a onayan o Shari’ah tano.

<p>Na so kababaloy o Nabi a kiaayonan iyan so Ahlul kitab ko sabaad a manga simba ka datar o kaphowasa’i ko Ashura’ ko kiatokawi niyan ko gii ron kaphowasa’i o manga Yahudi na pitharo’ iyan a skitano i patot ko Musa a di siran, na di oto phakatoro’ sa ba aya kiaphowasa’i niyan on na kagiya isosogo’ kiran, ogaid na khapakay a piphowasaan iyan sabap ko Ijtihad iyan ko da pn katoron o kokoman iyan a pizagintas sa tiankd on o Wahi a giyoto i btad o manga Ijtihad iyan, ka kagiya sii ko lawas iyan a powasa so kaphakarani ko Allāh  a go so kababaloy niyan a simba.

<p>Phakatoro’ roo so katharo’ o Rasul <span>(&#65018;)</span> a miyakapoon ko Ibn Abbas a: Gowani a phowasaan o Rasulullah <span>(&#65018;)</span> so gawii a Ashura’ a go inisogo’ iyan so kaphowasa’i ron na pitharo’ iran a: Hay Rasulullah <span>(&#65018;)</span> mataan a skaniyan na gawii a sslaan o manga Yahudi a go so manga Nasrani na pitharo’ iyan a: Amay ka so phakatalingoma a ragon insha Allah na phowasaan tano so gawii  a ika siyaw, na pitharo’ iyan  a da pn makaoma so isa a ragon na miawafat dn so Rasulullah <span>(&#65018;)</span>.

<p>Go sii ko kiapanothola on o Ahmad a go si Muslim na pitharo’ o Rasulullah <span>(&#65018;)</span> a: O misampay ako ko phakaoma a ragon na pphowasaan akn so (gawii a) ika siyaw.

<p>Go so salakaw a kiapanothola on a miasanday ko Ahmad na pitharo’ o Rasūl a: Phowasa’i niyo so gawii a Ashura’ sa sopaka niyo so manga Yahudi sa phowasa’i niyo so onaan iyan a go so oriyan iyan a salongan, go pd ko Sunnah niyan so kapzopaka niyan ko manga Yahudi ko oriyan o kiatoron o kadaklan ko manga kokoman a kanggalbk sii sa Madinah a so pitharo’ iyan a: Opawa niyo so manga sompa’ sa modol na bagakn iyo so sompa’ sa baka’ sa sopaka niyo so manga Yahudi.

<p><strong>Manga Oripn o Allah:</strong>

<p>Giyanan i kiatimblan sankanan a bandingan a opama o pamimikirana o sanang a Muslim na masabot iyan a so Islam na agama a tarotop a da dn a inibagak iyan a btad inonta a tiago’an iyan sa atoran a go kokoman.

<!-- <p>===</p><span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K101 - So Bandingan Ko Bitikan o Miaonaan Tano a Pagtaw.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k100.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu_default"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k102.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>