<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Manga Katharo’ o Manga Sahabah - بيانُ أَقْـوَالِ الصَّحَابَـةِ </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k101.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu_default"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k103.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K102 - So Bandingan Ko Manga Katharo’ o Manga Sahabah.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيانُ أَقْـوَالِ الصَّحَابَـةِ </h1>
<h1 class=TitleEnglish> So Bandingan Ko Manga Katharo’ o Manga Sahabah </h1>
<center><strong>( Khutbah 102 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na, manga Oripn o Allah:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Pd sa  matatankd a so sabaad ko manga Sahabah o Rasulullah <span>(&#65018;)</span> a so manga taw a minipagpda’ iyan ko kaoyagoyag iyan a go miaknal iran on so manga pagn’s o Kitab a go inisampay siran ko pankat a Ijtihad na miagijtihad siran sa pamikiran ko manga btad a da’ a ba on titayan a mapayag a pd ko Kitab o AllĪh a go so Sunnah o Rasulullah <span>(&#65018;)</span> sa adn a miaadn kiran a manga katharo’ a pkhaopakat siran on ko sabaad a manga masa na pkhasobag siran ko sabaad on sa miatimo’ a phoon roo so manga smbag iran ko manga pakaiza’ a aya inibtho ron na Fiqhu as Sahabah (kokoman o manga Sahabah) a initogalin o manga panonothol sabap sa da midakat sankoto a masa niyan, oriyan iyan na minithothogalin ko kitaban a Hadith a go so Fiqhi sa pinggalbk skaniyan o manga Fuqaha a manga Mujtahid a so miakaoma siran ko oriyan iran, sa adn pman a salompok kiran a da iran galbka.

<p>So Abu Hanifah na pitharo’ iyan a: Amay ka da’ a matoon akn ko Kitab o Allāh (a kokoman) a go da pn ko Sunnah o Rasulullah <span>(&#65018;)</span> na kowaan akn so katharo’ o manga Sahabah niyan ko khabayaan ko ron na ibagak akn so khabayaan ko ron, oriyan iyan na di ako mliyo ko katharo’ iran sa ba ko khowaa so katharo’ o salakaw kiran. Go sii ko isa a kiapanothola on na pitharo’ iyan a: So miakaoma rkami a phoon ko Sahabah na phagonotan ami skaniyan na so miakaoma rkami a phoon ko manga Tabi’in na phrompirn ami siran, go pianothol o Ibn al Mubarak a: Miyan’g akn so Abu Hanifah a gii niyan tharo’on a: Igira miakaoma (so kokoman) a phoon ko Nabi na tarimaan ami, na amay ka makaoma so phoon ko Sahabah na mamili’ kami ko katharo’ iran, na amay ka makaoma rkami so phoon ko manga Tabi’in na rompirn ami siran.

<p>So as Shafi’i na gowani a izaan ko katharo’ o Sahabah igira miasobag siran on na pitharo’ iyan a: Khowaan ami so miakaayon on ko Kitab o Allah odi’ na so Sunnah odi’ na so Ijma’ odi’ na so miakapiya ko Qiyas, na gowani a izaan ko katharo’ o isa kiran a da’ a miatoon a pamikiran o pd iyan a miakaayon on odi na miakasopak on, na pitharo’ iyan a: So manga taw o kata’o (ahlul ilm) na pkhowaan iran ko sabaad a masa na ipmbagak iran ko sabaad a masa, sa pkhowaan iran so pamikiran o sakataw ko manga Sahabah amay ka da’ a matoon iyan a titayan a Qur’an odi’ na Sunnah a go Ijma’ odi na da’ a Qiyas.

<p>Giyanan na mapayag sa mataan a pkhowaan iran so manga katharo’ o manga Sahabah amay ka da’ a titayan a Qur’an odi’ na Sunnah antaa ka Ijma’ odi’ na Qiyas sa pphiliin iran so miakaayon on ko Kitab a go so Sunnah a go so Ijma’.

<p>Minitogalin a miakapoon ko Ibn al Qayyim a pitharo’ iyan a: So Kata’o na manga pankatan: Aya paganay ron na so Kitab o Allāh, go so Sunnah, na aya ika dowa; na so Ijma’ ko da’ a ba on titayan a Qur’an  a go Sunnah, na aya ika tlo: na so katharo’ o Sahabah a da’ a ba on miatoon a makasosopak on a pd ko manga Sahabah, na ika pat: na so kiasobagan ko manga Sahabah. Na ika lima na so Qiyas.

<p>Go miatoon ko kitab a as Shafii a al Umm a sii ko kasobag iran na ayakhowaan na so marani ron ko Qur’an a go so Sunnah na amay ka da’ a matoon iran a papata’ ko karani na so katharo’ o Abu Bakr odi’ na so Umar odi’ na so Uthman na aya rkami makallbi amay ka mangonotonot kami sa kpit.

<p>Go aya ibarat oto na so Imam Malik a pkhowaan iyan so galbk o manga taw sa Madinah (Amalu Ahlil Madinah)  a so kiaopakatan on a go so kiasobagan on a so aya onayan iyan ko kalalayami ron na manga smbag o manga Sahabah a go so manga galbk iran. Go datar oto so Imam Ahmad bin Hanbal a gii niyan galbkn so marayag a tindg sa di ron mliyo sa amay ka da’ a ba on makarayag ko katharo’ iran na panotholn iyan so manga tindg iran, a kiasabapan oto sa kapphakadakl o manga pamikiran sii rkaniyan ko mas’alah a satiman.

<p>Phoon sii na miakala’ so giikapagosaya ko manga katharo’ o Sahabah o ino khiitong a dalil a khaosar skaniyan o Mujtahid amay ka da’ a matoon iyan a titayan sii ko mas’alah odi’ na Ijma’ antaa ka di?.

Sa siniyap o manga Ulama ko Usul ko kiambidabida’ o manga kpit iran a go so manga okit iran so kapagosaya sanka’i a mas’alah sa inibtad iran a pd ko kaphagitonga ko manga dalil a kiazosopakaan sa pianothol iran on so manga katharo’ sa inipanaban o oman i isa kiran so pamikiran a kinowa niyan, na so kipmbangnsaan ko pamikiran ko khirk on na darpa’ a kiazosopakaan iran.

<p>Da’ a sankaan a mataan a so pamikiran o Sahabah na di khabaloy a bagr a dalil ko Sahabah a salakaw ron a pd ko manga Mujtahidin, sa aya kiazosopakaan na sii ko kababaloy niyan a bagr a dalil ko kibangnsa niyan ko manga Tabi’in a go so miakaoma ko oriyan iran, sa so katharo’ o Sahabah sii sankoto na phizoson:

<p>Soson a paganay: So kiaompongan kiran sa bathk a go mapayag sa giyanan na kiaoapakatan so kababaloy niyan a bagr a dalil ka kagiya skaniyan na Ijma’ a mapayag.

<p><strong>Soson a ika</strong> dowa: So katharo’ iyan ko nganin a di khasabot sa nggolalan sa pamikiran a go so akal ka datar o manga btad a kasimba a go so khikadidiyanka’ (Muqaddarat)  sa giyankanan na da’ a sankaan ko kababaloy niyan a bagr a dalil a wajib so kanggalbka on ka kagiya aya kiapoonan iyan na so mian’g.

<p><strong>Soson a ika tlo:</strong> So katharo’ o isa kiran ko nganin a praotn a pamikiran a da’ a miatoon on a sopak iyan a pamikiran.

<p><strong>Soson a ika pat:</strong> so miakapoon kiran sa minggolalan sa Ijtihad sa da siran on maopakat ogaid na mindakl so manga kpit iran on, sa giyanan a go so onaan iyan a pamikiran i ron minitana’ so kiasobag.

<strong>Na aya pamikiran a miapanothol phoon roo na tlo:</strong>

<p><strong>Paganay ron:</strong> Kna’ o ba bagr a dalil a mamamantk, ka kagiya miakambowat sa Ijtihad a phoon kiran a khapakay a ontol odi na ribat, ka kagiya di siran pindiyara ko karibat na khabaloy so katharo’ iran a datar o katharo’ o salakaw kiran a pd ko manga Mujtahidin a skaniyan na kna’ o ba bagr a dalil, sabap ko kiatankd o kapkharibat o sabaad kiran a go so kipkhasowin o sabaad kiran ko pamikiran iyan. Go kagiya miatankd so kiasopaka o sabaad ko manga Fuqaha ko Tabi’in ko sabaad kiran a go kiatokawan iran anka’i a kiasopak sa da iran sankaa sii kiran, na opama ka so pamikiran iran na bagr a dalil a phan’gl ko phakasalono kiran na disomala a sankaan iran sii kiran ankanan a kiasopak, na amay ka miatankd oto ko manga Tabi’in na so salakaw kiran na datar iran, go so kapakalalawan o Sahabah ko kababaloy ran a makallbi a go mata’o a go mala i kalk a di so salakaw kiran na di niyan khipatoray ko salakaw a Mujtahid ko phakasalono kiran so kaonoti kiran  ka kagiya so manga dalil ko kisasaparn ko kapangonotonot sa kpit na lankap a mararankom iyan so Sahabah a go so salakaw ron.

<p><strong>Ika dowa:</strong> Skaniyan na bagr a dalil ko nganin a miasopak iyan so Qiyas (manga onayan) ka kagiya so kasopaka ko onayan na di khaadn sa ba matag pamikiran ogaid na patoray a maadn on so dalil a mian’g.

<p><strong>Ika tlo:</strong> Skaniyan na bagr a dalil a mamantk. Ka kagiya so katharo’ o Sahabah na marani ko bnar a di so katharo’ o salakaw ron a pd ko manga Mujtahidin ka kagiya khapakay a miyan’g iyan ko Rasulullah <span>(&#65018;)</span> odi’ na mian’g iyan a miakapoon ko isa  a Sahabah a mian’g iyan pman ko Rasulullah <span>(&#65018;)</span>, odi na miasabot iyan a phoon ko Ayat ko Qur’an sa sabot a minisoln ko salakaw ron sabap ko kapakalalawan iran ko kasasabota ko basa Arab sa nggolalan sa waraan a go so kagarang o pamikiran iran a go so kiamasa’i ran ko manga sabap o kiatoron o manga ayat a go so kiathay a kinipagpdaan iran ko Rasulullah <span>(&#65018;)</span> a go so kiasandngi ran ko manga galbk iyan a go so manga kokoman iyan. Sa giyoto na khabaloy niyan so sabot iran a sii ko pankatan a di ron khisampay so sabot o salakaw kiran. O pama ka so Ijtihad iran na minggolalan sa Qiyas na skaniyan na makallbi a di so Qiyas o salakaw ron sabap ko kababaloy ran a makalalawan ko kiggpaan a di so salakaw kiran ko katawi ko manga sabap o Kitab a go so manga pagn’s iyan.

<p><strong>SO KAPAMIMIKIRANA SANKOTO A MANGA DALIL</strong>

<p>Giyoto i manga pamikiran o mizosopaka’ on sanka’i a mas’alah ko kapontok iyan. Go miailay nka so mikhpit ko kakhowaa on sa mamantk a da’ a kkpitan iran a rowar sa kagiya siran na makalalawan i kapiya a di so salakaw kiran, a go so pankatan iran na maporo’ a di so pankatan o salakaw kiran, a go so sabot iran na matolangd a di so sabot o salakaw kiran, sabap ko kakhapakay a so miakapoon kiran a pamikiran sa bontal a Ijtihad na manga katharo’ a mian’g iran ko Rasulullah <span>(&#65018;)</span>sa minisonggod siran o kasanggila sa da iran kibangnsaan sankoto a katharo’ ko Rasulullah <span>(&#65018;)</span> sa kalk sa o ba iran mapakambokhag so Rasulullah, go sabnar a kipitan iran so sabaad a manga Hadith a ipphatoray niyan so kaonoti kiran a so da makalidas ko kiapamagosaya ko kabbnar iyan a go so kakhatharima iyan sa maana a salakaw ko babantakn iran on.

<p>So pman so miakada’ ko kakowaa on na da’ a kasasandayan ko daawa iran a rowar sa kagiya siran na manosiya a di siran pindiyara ko karibat sa datar o salakaw kiran sabap ko kiatankd o kiaribata o sabaad kiran ko sabagi’ ko manga Tabi’in sa mian’g kiran sa da kiran masanka’.

<p>Sa so mas’alah ko pamikiran akn na da’ a dalil on a gtas ko kakhatankd o kababaloy niyan a bagr a dalil odi na so kapakadaa on, sa sii tano matatago’ ko kathankda tano ko asal a pd ko manga pakaasal a so iphatoray o Mujtahid sa ginawa niyan a di ron khapakay so kaawa iyan on ko masa a katankd iyan a go mabagr on sa da’ a miatoon iyan a dalil a mabagr a phoon ko Qur’an odi’ na Sunnah.

Sa amay ka pakadalmn tano so pamikiran sii ko manga katharo’ o manga Sahabah a so darpa’ a kiazosopakaan na khato’on tano skaniyan a manga katharo’ a miakambowat sa minggolalan sa Ijtihad a masasanday sa dalil a khatarima’, ka kagiya di tharimaan a akal o ba makambowat ko isa kiran so smbag (fatwa) sa da’ a dalil iyan a kasasandayan on, na so pkhowa ko katharo’ o Sahabah na di niyan khowaan ko matag kababaloy niyan a katharo’ a Sahabah ogaid na kagiya katharo’ a masasanday sa dalil a bnar na so kanggalbka on na skaniyan dn so kanggalbka sankoto a dalil apiya pn da tano marinayag, sa makasasaginda ankanan a galbk ko kanggalbka ko Ijma’ a so di tano dn plilingayin so sanad iyan.

<p>Sa amay ka so Sahabah na madakl a pamikiran iyan sii ko mas’alah a satiman na so bnar na di phakaliyo sankoto. Sa patoray ko Mujtahid a kaplobaa niyan ko marani ron ko Kitab o Allah a go so Sunnah o Rasulullah <span>(&#65018;)</span> sa aya niyan mapnggalbk, sa khaadn oto sa datar o kapakarayaga ko dalil ko manga dalil a miakazosopaka’, sa da’ a miatoon ko isa a Imam a pd ko manga Imam a so kinowa iran so katharo o Sahabah a ba niyan kinowa so apiya antonaa pamikiran iyan, ogaid na gii niyan pakandayagaan sa pphakarayagn iyan a go pphiliin iyan so mabagr on kaan iyan manggalbk.

<p>Na amay ka da’ a miaadn kiran a manga katharo’ a rowar ko katharo’ o isa kiran na aya mapayag na so kialankap iyan sii kiran sa da iran sankaa na khatndo’ so kapnggalbka on ka kagiya skaniyan sanka’i a masa na makasosold ko goliling o Ijma’ a tiargan (Ijma’ sukuti) a skaniyan na mapnggalbk sa bagr a dalil a antaan a pamikiran ko karayag iyan, na so galbk ko kakhowaa ko katharo’ o Sahabah na masasanday sa paganay ko kaphlobaa ko kapiya ankoto a manga katharo’ a go so da on kandod o mitharo’ on. Na ika dowa na so kapagilaya on ka an katokawi i marani ron ko Kitab o Allah a go so Sunnah o Rasulullah <span>(&#65018;)</span> sa amay ka di niyan mapakaplbiya na mamili on ko pthakna’ on so pamikiran iyan sa di ron phakaliyo sii ko salakaw ron a giyoto so inaloy o manga olowan o manga Imam ka datar o Abu Hanifah a go so Shafi’i a go so salakaw kiran.

<p>Sii sankanan na miakalobay so katharo’ o sabaad a inisapar iran so kakowaa on ko kiatharo’ a iran sa matag skaniyan pamikiran a khapakay a makaatod na khapakay a maribat sabap ko di ran kapipindiyara, ogaid na kagiya apiya pn da matankd so kapipindiyara ko oman i isa kiran ogaid na kagiya miatins so bnar sii ko kiatimoan ko manga pamikiran iran, na so kiaribata o sabaad kiran ko sabagi’ na sii oto makababantak ko pamikiran a tinanggisa, a giyoto i miakaawid kiran ko kapakasolapaya iran ko pangilay ran a go so gii ron kapamagosaya sa taman sa misampay siran ko bnar, sa kadaklan a pphakatonay oto ko manga mas’alah a kiazosopakaan sii ko kapkaopakat iran ko pamikiran sii sa kaposan.

<p>Sa datar oto a so katharo’a sa so katharo’ iran na bagr a dalil na di ndait, ka kagiya kaphakisabotan iyan a so katharo’ o Sahabah na bagr a dalil a so da’ a miakatindg a dalil ko kabagr iyan a dalil ko katatarambisa niyan.

<p>Sa aya pamikiran akn a ontol na khatndo ko Mujtahid so kakowaa niyan ko isa sankoto a manga pamikiran ko masa a katankd o kiapakarayag iyan a skaniyan i marani ko Kitab o Allāh a go so Sunnah a di so salakaw ron sa di ron phakaliyo ko kalangolangon iyan ka kharomag ko kakhibagakn iyan ko kiatimoan ko katharo’ iran a so ron matitinkong so bnar.

<p>So kamataanan na zisii ko katharo’ o Sahabah so pankatan a so di ron kisampay so pankatan o manga katharo’ o salakaw kiran a pd ko manga Mujtahidin.

<p>Sabap san na so tindg iran odi na kokoman iran na maporo a di so kokoman o Mujtahid ko oriyan iran. Go miatankd a so manga sahabah o Rasululah na miakokom siran sa manga oontol siran sii ko katharo’ iran a go so galbk iran a minilawan iran anan ko salakaw kiran a pd ko manga Muslim, sabap roo na so kokoman iran, a go so sambag iran ko manga pakaiza na mabagr a di so tindg o salakaw kiran.

<p>So manga Sahabah o Rasulullah i lantay a miatago’ ko pagltan tano a go so Rasulullah, sabap roo na so kasarigi kiran sa tarotop na isosogo’ o Islam, ka o maadn kiran so sankaan o manga Muslim na aya dn a khabinasa na so Qur’an a go so Sunnah o Rasulullah a so da rkitano misampay anka’i a dowa soson o da kiran makathitayan.

<p>Misabap san, na so langowan a rido’ay o Islam na aya pananamaran iran imanto ko manga panolon iran, na so kaphagadn iran sa manga sankaan sii ko manga Sahabah o Nabi ka o makaapas siran san sa maadn so sankaan o manga Muslim ko kasasarigi ko manga Sahabah na phakaapas siran ko kapmbinasaa iran ko Islam a go so manga Muslim.

Paliyogat ko sanang a Muslim a di niyan dn pharon a go isapar iyan sa mabagr so langowan a galbk odi na katharo’ a aya bantak iyan na so kapagadna ko sankaan sii ko kasasarigi ko manga Sahabah, ka an di khalka’i ankanan a pinto a kallkhban a gii nggalbkn o manga rido’ay o Islam so kalka’i ron ka an siran on makasold sa kapnggbaa iran ko Islam a go so manga Muslim.


<!-- <span>(&#65018;)</span> -->



<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K102 - So Bandingan Ko Manga Katharo’ o Manga Sahabah.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k101.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu_default"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k103.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>