<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Thotholan Ko Manga Ba’i Ko Lagaday o Manga Masa -  تاريخ النّساء عبر العصور </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k102.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu_default"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k104.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K103 - So Thotholan Ko Manga Ba’i Ko Lagaday o Manga Masa.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> تاريخ النّساء عبر العصور </h1>
<h1 class=TitleEnglish> So Thotholan Ko Manga Ba’i Ko Lagaday o Manga Masa </h1>
<center><strong>( Khutbah 103 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Sabap san na kilangn tano sa madilapt so sabaad ko btad iran ka an rkitano makarinayag sa makilala tano sa mapiya so btad iran ko miangaoona a manga masa na taman dn sa imanto.

<p><strong>SII SA YUNAN (GREECE):</strong>

<p>Miaadn so manga ba’i sii ko kaphagingd sa Yūnān (Greece) sii ko paganay a masa niyan ko bandaran a mapapalihara a go masisiYap, sa aya btad iyan a ba’i na domadarkt sa walay, ogaid na pphagintaw skaniyan a kawiwiswisan ko kata’o a go da' a kipantag iyan ko kaoyagoyag a dayamang a mlk bo', sa maaadn skaniyan a makadadapanas taman sa bithowan siran a manga ba’i o manga mama sa marzik a galbk a Shaytān.

<p>Sii pman ko kasaromag iyan ko kitab na sabnar a miaadn so manga babay a lagid o marata' a pagigimo a giiphasaan ko manga padian, a kalolowasan sa kamamaradika' a go pankatan, da' a kabnar iyan ko giikandodolona', da' iran bgi sa kabnar ko kapakanggiragiray, sa tatap siran ko tnday o kaoyagoyag iran a mangangalimbabaan ko parinta o manga mama, sa di ran khagaga o ba adn a gtasn iran a galbk inonta bo' o makaayon so manga mama, sa kapaar iran so kagtasa iran ko gakot o kakharoma'i sa da' dn a kabnar o manga babay ko kapangniya ko kamblag taman sa igira phagapas so manga babay ko kokoman sa pantag sa kaphangni sa talaq, na saparan skaniyan o karoma niyan sa taronkoon iyan sa walay sa di' makaliyo.

<p>Sii pman ko kiapamondiyong o bandaran a Greece, na  miasalin so btad o manga babay, sa kiabokaan siran ko katataronko' iran ko manga walay na lomiontana siran sa dalm a ingd sa miakizaog siran ko manga mama san ko manga kalimodan, na miakatonay oto sa kialankap kiran o piakasisingay a galbk. Sa miabaloy so kaproyoda' (sexual intercourse) a a btad a di' zankaan o pamikiran,  sa taman sa miangaaadn so manga walay a titibabaan a pthonayan sa kabaya'. Na gowani a makaporo' so sabot o manga mamponay kiran sa kata'o ko kaphagosara ko akal ko giikapamimikiran, na miakambowat kiran so manga mama a biaksa' ko kagaang sa manga piagtawtaw, na aya dn a biantak iran na so manga babay kiran sa inigaang iran a manga tinggalawas a talandiyang na inilmba' iran ko manga kalamalama a manga bndagan sa taw sa makasasayan sa manga barahala a tanto a phirmarmaan so kinitadi' o manga arog a lawas a datar dn o manosiya' a tonay a giya bo' a di' niyan kapakaptharo'. Sa tanto iran anan a siniyap a go inipagandisan ka gianan kon i pithamanan a kiaozor o kata'o a go so kabilangataw a go kapandayan a da' a datar iyan a mimbaloy a kata'o sa masa ini a bithowan sa manga kata'o a kamamanosiya'i (Human Siences) odi' na Humanities a manga kata'o anan a so manga bkaw niyan a go so pakaasal iyan na roo zasalingganata' sa ingd a Greece, a da' dn a paratiaya niyan sa kapangintuhan ka aya panarima' iran na so manosiya' na skaniyan dn i tohan o doniya.

<p>Sii sankanan a btad na so agama iran na piakay niyan so giikandarowaka' o babay a go so mama, patot a tanodan a so kapphagingd sa Greece na aya dn a babalowin iran a Tohan iran na so manosiya', sa da' a ba iran agama a initoron kiran a phoon sa langit. Sa pd ko manga katohanan iran so Aphrodite a tohan o kabaya' (goddess of love and beauty) a go so kata'id, a pindonsiyanan iyan so tlo ko manga katohanan iran, a skaniyan sa masa oto na karoma o isa ko manga katohanan iran. Giankanan a btad iran na makazasaog san so kapphagintaw iran a barandiya a aya gii ron tha'ong na so manga darangn iran a inisorat o manga panonorat kiran sa aya iran dn bialoy a okit ko kapphagintaw, sa so iringa' a pamikiran a go so darangn iran a piangantang a di' makamomoayan (mythology) a go so kapphagintaw a barandiya' a kamamasaan na makazasaog sa di' makapmblag.

<p>Sii sankanan a btad na aya dn a mala' a kasankapan ko kapzawiti ko kapphakaosoga ko kabaya' a go so n’nga o manga mama na so manga babay kiran, sa inibtad iran so langowan a okit a go lanka' ko kapthonaya ko kaproyoda', sa aya sindadan iyan na da' dn kaonsri so manga mama kiran sa di siran khatiokopan ko kabaya' ko manga babay na siran dn i mikhakaroma'i a manga mama, a kiasabapan ko kiapayag o ptharoon a Liwāt (homosexuality) na sakamaoto mambo a so manga babay kiran na di' siran khatiokopan ko kapasang o manga mama kiran, na siawitan iran pn so kiakhakaroma'i o palaya babay a kiasabapan ko kiaadn o ptharoon a Sihāq (lesbianism) a sipik anan ko ngaran a Lesbos a polo sa lawd a Greece a adn a pababayok on a babay a  (poetess) a so Shapu a skaniyan i miakilala a miakaantang sankanan a marata' a galbk a inidakat iyan ko manga bayok iyan a go so manga thobathobad iyan.

<p><strong>SII SA ROME:</strong>

<p>So pman so manga taw sa Rome na miaadn so btad iran sii sa miaona a mataan a so ama' na di' ron paliyogat so kabatawa niyan ko wata' iyan mlagid o mama anta a ka babay, sa igira inimbawata' so wata' kiran na ibtad ko palo o ama' iyan na o porota niyan sa ibtad iyan sa rarb iyan na toos sa biataw niyan a wata' iyan. Na so pman so manga wata' a da' siran batawa o manga ama' iran na isaplid siran ko manga kalamalama, odi' na sii ko manga simbaan iran na sa dn sa khabaya' on komowa na aya on phakaoyag igira giankoto a wata' na mama, amay pman ka babay na inbagak sa taman sa mapandos so napas iyan.

<p>So kapphagingd sa Rome na aya bitikan iran na aya makaphapaar na so komikibir ko pamiliya (rabbul usrah- guardian) a skaniyan i giimamaapaar a kna' o ba paliyogat i ba skaniyan dn so ama' ko pamiliya, sa aya pkhaayonan na so ipmbtad a taritib a go igma'  o parinta a Rome. Sa giankanan a komikibir ko pamiliya na kabnar iyan a kabataw niyan sa wata' a di' pd ko pamiliya, a go kabnar iyan so kibowangn iyan ko isa ko pamiliya a kikibirn iyan a pd ko manga wata' iyan sa giinggolalan sa kaphasa. Sii ko kialagaday ankanan a btad na tiago'an sa sankot o kitaban iran a pmbthowan sa kitaban a sapolo' a go dowa (Qānun Ithnā Ashar – Twelve Tablet) sa makatlo maphasa so wata' na sii ko oriyan iyan na khamaradika' ko gii ron katharipasaa gianan so wata' a mama, so pman so wata' a babay na mialalayon dn a somosondong ko parinta o komikibir ko pamiliya sa taman sa kapzanggoy o napas iyan.

<p>So komikibir ko pamiliya na kapaar iyan so btad o pamiliya ko kapphasaa niyan kiran odi' na ibowang iyan siran odi' na siksaan iyan siran odi' na ba niyan siran dn pamono'a, ka kna' o ba on patoray so kasisiyapa kiran ka lagid siran o tamok a khapakay a ibagak sa da' a bali niyan, miabaloy siran a kasankapan a so galbk iran na palaya' milik o komikibir kiran, da' a ba iran kabnar ko kapakambabayabaya' ko kapangaroma.

<p>So pman so kapakapananamokan na da' a ba on kabnar o manga babay sa o makasokat sa tamok na kowaan o komikibir on, apiya pn miakaidad so babay odi' na miapangaroma. Na gowani a makaoma so dato' a si Qustantine na pipharo niyan a so tamok a giimakhipantag o babay sii ko kiapakambagi'an ko tamok o ina' iyan na khiznggay ko tamok o ama' iyan, ogaid na kabnar o ama' so kaosara niyan on, sa o makamaradika' so wata' a babay ko parinta o ama' iyan odi' na so komikibir on na aya bo' a kipantag iyan ko tamok iyan na dowa ko tlo bagi'.
Sii pman ko masa i Justinian, na tiankd iyan a so langowan a sokatan o wata' a babay a minggolalan sa galbk iyan odi' na inibgay ron na kapaar iyan so kamilika on, ogaid na di' niyan mapnggiragiray odi' makaayon so komikibir on.

<p>O matay so komikibir on na makamaradika' so wata' a mama, amay ka kiabaligan, so pman so wata' a babay na khitogalin sii ko madazg iyan a mama. Oriyan iyan na miozor so btad o manga babay sa khapakay ron a kaphasaa niyan sa ginawa niyan ko taw a zarigan iyan sa di' skaniyan masanka' o miamasa on ko gii niyan kanggiragiray sa tamok.

<p>O mapangaroma so babay na maadn so kapasadan ko lt iyan a go so karoma niyan sa makaphangalimbabaan skaniyan ko mama sa nggolalan ko tlo a okit:

<p>1.	So kariyala' ko kapkharoma'i na sii sa tangan o tuwan iran.
<p>2.	Maphamasa o mama so babay sa ingaran a btang.
<p>3.	Phamts so kapndolona' iran ko oriyan o kiakharoma'i sa saragon.

<p>Sabap roo na khada' so parinta o komikibir on sa khitogalin ko mama a miakapangaroma on. Sii ko kialagaday o masa na miabankiring so kipapaarn ko babay sii ko masa a kiapakaozor o kata'o sii ko kitab sa Rome ko kapaar ko kamimiliki ko babay sa minitogalin sa kapaar a siyap. Ogaid na miatatap dn so babay a da' a ba on kaatawi ko kanggiragiray. Miaadn so manga ulama sa Rome a aya paratiaya iran na so karna ko babay ko kanggiragiray, sabap sa raborabotn so akal iyan a go mapontok i pandapat, sa miakaoma so kitab o Justinian sa inaloy niyan so manga taw a da' dn a kabnar iran ko kapakindodolona a go so kapakiphapasada' a siran so:

<p>1.	So manga oripn (ozk)
<p>2.	So manga  taw a mananangga (rapo) sa ingd a Rome.
<p>3.	So manga taw a somosondong ko parinta o komikibir on, a siran so manga wata' a mama a da' pn kabaligi a go so manga wata' a babay a go so manga karoma a babay.
<p>4.	So manga babay a miakaidad a miakambayadan sa da' a idin o komikibir on.

<p><strong>SII SA INDIA:</strong>

<p>Aya pamikiran o manga tata’o sa India a miangaoona na mataan a so manosiya na di niyan khagaga so kapakaparoli sa kata’o taman sa di niyan marantas so gakot o pamiliya. Sa da a kapaar o babay sii ko kitab o Manu, sa ba makambisa sa pamikiran phoon ko ama iyan odi na so karoma niyan a mama, odi na so wata iyan a mama, sa o matay ankanan a manga taw na siimakaphanarig so babay ko mama a lolot o karoma niyan, sa da dn a kapaar iyan ko kaoyagoyag ko oriyan o kapatay o karoma niyan a mama, sa patoray ron so kapatay niyan ko alongan a kapatay i karoma niyan sa totongn siran a dowa ko makadg a rapog a giyanan i okit a kalbng ko manga hindus. Sa miatatap dn anan so kialagaday niyan sa taman sanka’i a marani a masa.

<p>Miaadn so manga babay a pkhorbann siran ko manga katohanan iran sa iphraga' siran on a soasoat kiran ka an iran mapakaoran so langit a go mapakatho' iran so pagpr san ko lopa. Miaadn sii ko sabaad a manga ingd sa India a kayo a phragaan o manga taw sankoto a ingd sa mataid a raga ko oman saragon.

<p>Miatoon ko kitaban a hindus a so karata' o babay na lawan ko karata' o ndo’ a go so kapatay a go so naraka' a go so apoy a go so bisa o nipay.

<p><strong>Sii ko iringa' o manga pagtaw na pitharo' iran a:</strong>

<p>Di' nka pzambongi so karoma nka a babay,  go di' nka mbnara skaniyan - <strong>(iringa' a Insik)</strong>

<p>Da' a khatoon ko oman i sapolo' a babay a rowar sa niawa a satiman - <strong>(iringa' a Russia)</strong>

<p>Pananggila inka so marata' a babay, na di' nka zarigi so bilangataw a babay - <strong>(iringa' a Ispaniol)</strong>

<p>So badas na bagian o mapiya a babay, a go so marata' a babay - <strong>(iringa' a Italiya)</strong>

<p><strong>SII KO YAHŪDĪ:</strong>

<p>So sabaad ko manga Yahūdī na inibtad iran so manga babay ko darpa' a ozk (bisaya'). Sa kabnar o ama' iyan a kaphasaa niyan on ko da' niyan pn kapakaidad, go di' phakawaris inonta bo' igira da' a pd iyan a mama. Aya bo' a rk iyan na so inibgay ron o ama' iyan ko da niyan pn kapatay.

<p>Sii ko kawiwiswisi ko babay ko kapakawaris sabap ko kaaadn o laki a mama na patoray ko laki niyan so pagpr iyan a go so mahar iyan ko kapangaromaa on. Na amay ka makabagak so ama' sa tamok a bangon (kawali) odi' na manga asinda na makakhipantag on, amay pman ka tamok a giimithotogalin na da' dn a kipantag iyan on a mlk bo', apiya pn phipira ka pontir a bolawan pirak.

<p>Amay ka maromag so kapakawaris ko wata' a babay sabap ko kada' a laki niyan, na di' ron khapakay so kapakipangaroma sii ko isa ka loks a go di' niyan kithogalin so waris iyan a tamok ko salakaw ko kaapdan iyan a pamiliya.

<p>So manga Yahūdī na iiitong iran so manga babay sa morka' sii ko mama sabap sa skaniyan i miakadadag ko Ādam ko kiakana niyan ko kayo a sabap a miniliyo iran sa Sorga.

<p><strong>SII KO NASRĀNĪ:</strong>

<p>Sabnar a inisawan ko manga ulama ko Nasrānī so kiamasaan iran sii ko kaphagingd a Roman a pd sa kialankap o manga rarata' a paparangayan, sa inisndit iran oto ko manga babay sabap ko kialontana iran ko manga zaronsarongan, a go so kiapakizaog iran ko manga mama sa pantag sa kaproyoda'. Sabap san na tiankd o manga ulama kiran a so kapangaroma na marzik sii ko Tohan sa paliyogat so kapakawatani ron, go mataan a so di' kapangaroma i lbi sii ko Tohan. Go piakalankap iran a so babay na pinto' o Shaytān sa patoray ron so kapagnsa niyan ko manis iyan ka mataan a so kataid iyan na gomaan o iblīs a pkhapoonan a morka' a go bala a go kaantiyor, sa pitharo' o maporo' a tuwan ko Nasrānī a:

<p><strong><em>“Mataan  a so babay na pinto' o Shaytān ko ginawa o manosiya', a pmbarnkas ko sosonan o Tohan a pphonas ko ropaan o Tohan (so manga mama)”</em></strong>

<p>Sii ko Qarn (century) a ika lima gatos ragon ko oriyan o Isa (A.D.) na miaadn so mala' a kiaplimod (makun) sabap ko kaphlolobaa ko ino so babay matag lawas a da' a niyawa niyan? Antaa ka ba da' dn a niyawa niyan?. Sa aya kiaopakatan kiran na so babay na da' a niyawa niyan a khilidas iyan ko siksa' ko Naraka'. Sa aya bo' a tiabiya' iran san na so Maryam a ina' o Masīh.

<p>Gowani a somold so manga taw sa Aurupa sii ko agama a Nasrānī na aya pamikiran o manga mama o simbaan (Pari) na so dn so paratiaya sa karata' o manga babay. Na miaadn ko manga taw sa Fransa (France) sii ko ragon a 586 A.D. so mala' a kiaplimod sabap sa kaphlolobaa ko ino so babay khiitong a manosiya' antaa ka di’? sa mianinggaposan so kiapamagodasa sa mataan a so babay na manosiya' a inadn sa pantag sa sakodo ko manga mama.

<p>Mialalayon so kapakadadapanasa o manga mama ko manga babay a go so kawiwisiwisi kiran ko kabnar iran sa taman dn ko kiapakatalingoma o masa a lmbak (Middle Age 1100-1500) taman sa so masa a bithowan sa masa o manga batalo' a manga pakokoda' na masa nan a kiadarpaan on o manga babay so pankatan iran a miaadn so manga batalo' a manga mama a gii ran imbayok so btad o manga babay a go iniporo' iran so btad iran. Ogaid na giyankanan a masa na da' miitong a mapiya a masa o manga babay sabap sa tatap siran dn a da' a kabnar iran ko kanggiragiraya ko tamok iran inonta bo' o kabaya' o karoma iran.

<p>Pd sa piakammsa a alowin tano a mataan a so kitaban a Indaratila England ko ragon a 1805, na papakayin iyan ko mama so kaphasaa niyan ko karoma niyan a babay. Mianggolwla a adn a sakataw a mama a British a piphasa niyan si karoma niyan ko ragon a 1931 sa arga' a lima gatos a Pound. Go mianggolawla a so sakataw a Italiano na piphasa niyan so karoma niyan sa mainsowal (giimazaginton so kapmbayadi ron) na gowani a di' phakabayad so miamasa on na ba niyan dn biono'. Miaaloy anan ko pandangan  a 1078 ko Majallah a Hadhārah al Islām.

<p>Gowani a makatindg so Garobat sa Fransa (French Revolution) ko ragon a 1789, na piakalankap iyan so kiamaradika' o manosiya' ko kathaoripn a go so kapakadapanas, ogaid na da' mirampat o gagaw niyan a go so limo' iyan so manga babay, sa inidakat o kitab a (Civil Code) a Fransa, a mataan a so babay na da' a kaatawi ron ko kaphapasada' inonta bo' o makaayon so wali niyan amay ka skaniyan na da' mapangaroma, sa skaniyan a babay na datar o wata' a da' makaidad, a go datar o pmbthangn sa miatatap dn anan sa taman ko ragon a 1938 sa miabarnkas on ankoto a kitab, ogaid na da' dn makaboka' so manga babay sa sarinkot.

<p><strong>SII KO MANGA ARAB  A  JĀHILIYYAH:</strong>

<p>O pangndod tano ko btad o manga Arab ko da pn so Islām, a giyoto so masa a pmbthowan sa kada’ a plng ko kapangintuhan (jāhiliyyah) na matoon tano a so manga babay na zasagonawt so manga kabnar iran, sa di' siran phakawaris a go da' a kabnar iran ko manga karoma iran a go da' a taman o kapthalaka kiran o manga mama, go da' a diyanka' o kadakl o kapangaroma, go da' a kabnar iran ko kapamili' sa darodopa'. So manga ala kiran a taw i giinggiragiray ko btad iran. O matay so mama na go adn a mibagak iyan a wata' a mama sa isa ka babay na so kaka a wata' iyan a mama i makapkhabnar ko karoma i ama iyan a di' so salakaw ron, sa lagid skaniyan o tamok a pphangwarisan, sa o kabaya i niyan na pangaromaan iyan sa sambi' i ama' iyan, odi' na pakipangaroma niyan sa salakaw a mama sa kowaan iyan so btang on a tamok.

<p>Siran oto a manga Arab na gii ran pnaasn so giikimbawataan ko wata' a babay, sa so sabaad ko pithikaloksan kiran na iphlbng iran so wata' iran a babay a oyagoyag sa kalk sa kahinaan o ba mabiyag o salakaw a pphanibowa  ko ingd iran odi' na kawan sa kamrmr (kapobri) inaloy anan o Qur’ān ko kiatoron iyan sa pitharo' o Allāh  a:

<p>Go igira miapanothol ko isa kiran so kiambawata' sa babay na matatap so paras iyan a makaririmng a mrorondma' a makanggagani, sa pphagmaan iyan ko pagtaw so nganin a miapanothol on  (a so kiambawata' sa babay) ino thangann iyan sa kadapanas anta’a ka ilbng iyan ko bayan'k (a oyagoyag) tanto a marata' so ipkhokom iran (an Nahl 58).

<p>Sabap dn ko smpad iran ko kiplbngn ko wata' a oyagoyag odi' na ba dn korbana ko manga katuhanan iran igira aya wata' na mama na di kiran phakabalamban so ranon a go kapdi' iran ko manga wata' iran a babay, sa onot ko taritib a go igma' a ipphagingd iran, sayana' anan a masa a malibotng a miagintaw ron so manosiya' a jāhiliyyah sa lawan ko btad o binatang a so binatang na adn a ranon iyan ko wata' iyan o ba niyan imataya ko apiya antonaa sabap.

<p>Miapanothol a so Umar bin al Khattāb na sii ko da pn kapakaoma o Islām, na adn a wata' iyan  a bagowa raga a tanto a kamanisan, na sabap ko smpad iran a iphlbng so wata' a babay a oyagoyag na minitgl iyan sa ginawa niyan a kilbngn on, na kagiya mioma niyan ko landap a lopa na komialot sa koba na kagiya pkhalot sa koba o wata' iyan na pzambrn a ndo' so bayan'k na pkhikolob ko sompa' iyan na pphanapon on o wata' iyan a bagoaraga, na so Umar na da' on dn oto makabalamban, na kagiya madianka' so kalot iyan na siakopo niyan so wata' iyan na pitharo' iyan a: Ikaritan ko sabap dn ko onot akn ko smpad o manga Arab na iplbng akn ska sa toman ko bitikan sa piozang iyan so wata' iyan ko talbo sa inilbng iyan. Gowani a makaoma so Islām, na oman katadman o Umar  so wata' iyan a babay na makaotantang gomoraok, sa gii niyan matharo' a oba bo' miakaoma dn so Islām ko da' ko pn kilbngn ko wata' akn.

<p>Sii sanka'i a btad a manaringan na miakatalingoma so Islām ka zabtn iyan so kamamanosiya'i ko kigagald iyan ko kalodan a kadadag, sa miakatalingoma so Muhammad  sa pangalimo' ko manga kaadn pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a:  

<p>Go da' ami ska sogo'a (hay Muhammad) a rowar sa pangalimo' ko manga kaadn (al Anbiya’ 107).

<p>abap san na osayin tano ko phakasalono a manga khutbah so siyap a minitalingoma o Islām ko mizasaloyana a manga masa a miamanagad, ka an tano katokawi so manga limo' iyan a go so ompiya niyan ko manga babay ko lagaday o masa niyan. 

<span>(&#65018;)</span>

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K103 - So Thotholan Ko Manga Ba’i Ko Lagaday o Manga Masa.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k102.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu_default"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k104.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>