<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Tindg o Islām Ko Manga Bai - موقف الإسلام من المرأة </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k103.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu_default"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k105.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K104 - So Tindg o Islām Ko Manga Bai.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> موقف الإسلام من المرأة </h1>
<h1 class=TitleEnglish> So Tindg o Islām Ko Manga Bai </h1>
<center><strong>( Khutbah 104 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Kilangn tano sanka’i a khutbah so kiasiyapa o Islam ko btad o manga babay ko oriyan o kiakilanga tano ko thotholan kiran ko miangaoona a masa a so miapamagosay tano ko khutbah a miaipos.

<p>Sii ko kaphaninggaposan o Qarn a ika nm 570 A.D. Go sii ko lmbak ankanan a malibotng a mikokolambo ko btad o manga babay sii ko pirikharikhaban o doniya, na minikayaw a phoon sa lopa a Arabia san ko bayan'k iyan a tomitimbok a go so manga kapantaran iyan a kabagabagas, a go sii ko kapalawan iyan sa ingd a Makkah, so sowara a matanog a phoon sa langit a miakanggolalan ko Nabī Mohammad  sa imbtad iyan so timbangan o kabnar o pankatan a go mnang o manga Ba’i, sa imbgay niyan kiran so manga kabnar iran sa tarotop a go phonasn iyan so manga karondanan a minisogat kiran ko lagaday o manga masa, a go phaliharaan iyan siran phoon ko gii kiran kaprabaya o sawit o manga mama, sa giimakanggolalan sa kaproyoda' a kabibintangi, sa mbalowin iyan siran a manga bai a sagintas a onayan a go bagr a matibay ko kapakaozor o kaphagingd a go so kathagodaya' o bandaran o kamamanosiyai.

<p><strong>MANGA TINDG O ISLĀM KO BTAD O MANGA BA’I:</strong>

<p>Matitins so manga tindg o Islām a ompiya ko manga bai  sii sanka'i a manga titik a phakatalingoma:

<p>1.	Mataan a so babay na lagid o mama sii ko kamamanosiyai, sa da' dn a ba iran mbidaan a mlk bo’, pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: 
 
<br>Hay manga mansoiya' kalkn iyo so Kadnan iyo a so inadn kano niyan a phoon sa ginawa a satiman (an Nisā’ 1).

<p> Pitharo o Rasūlullāh <span>(&#65018;)</span> a: 

<br>Mataan a so manga babay na oganapa' o manga mama (pianothol o Ahmad a go so Abū Dāūd a go so at Tirmidī)”.

<p>2.	Lininding siran o Islām ko manga morka' a ipthmpo kiran o manga agama a miangaoona, sa da' mabaloy so kiasiksa' o Adam ko kiapakaliyo niyan ko Sorga i ba skaniyan bo' i sabap ka palaya siran a dowa. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a:

<br>Miadadag siran o Shaytān na miapakaliyo niyan siran a dowa kataw phoon ko kaaadnan kiran  a so Sorga') (al Baqarah 36)”.

<p>Go pitharo' pn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  ko kiathawbat iran a: 

<br>Hay Kadnan ami mialalim ami so manga ginawa mi na amay ka da' kami nka karila'i a go da' kami nka mipangalimo' na khaadn kami dn  a pd o miangalalapis (al A’rāf 23).

<p>So pman so Qur’ān na ipmbangnsa niyan so kiapakandosa san ko Adam sa di' ron pd so Hawwā’. Pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Siopak o Adam so Kadnan iyan na miadadag (al Ahzāb 35”).

<p>3.	Mataan a skaniyan a bai na rk iyan so kapagagama a go so kapangongonotan a go so kapakasold sa Sorga', amay ka phiapiya, a go masiksa' amay ka mratarata' sa datar dn o mama. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a:

<br>Sa dn sa nggalbk sa mapiya a pd sa mama odi' na babay a skaniyan na mapaparatiaya na oyagn ami skaniyan sa kaoyag a mapiya a go tankd a itoman ami kiran so balas iran ko kapiya o gii ran nggalbkn (an Nahl 97)”. 

<p>Go pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a:

<br>Tiarima kiran o Kadnan iran a mataan a sakn na di' ko pagilangn so galbk a isa rkano a pd sa mama odi' na babay, so sabaad rkano na pd o sabagi' (Āli Imrān 195)’

<p>Go pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a:

<br>Mataan a so manga Muslim a mama go so manga Muslimah a babay go so miamaratiaya a mama a go so miamaratiaya a babay go so giimangongonotan a mama go so giimangongonotan a babay go so khipangingimbnar a manga mama a go so khipangingimbnar a manga babay go so manga papantang a manga mama go so manga papantang a manga babay go so maalkn a manga mama go so maalkn a manga babay go so giizasadka a manga mama a go so giizasadka a manga babay go so giiphopowasa a manga mama a go so giiphopowasa a manga babay go so manga mama a papaliharaan iran so manga awrat iran a go so manga babay a papaliharaan iran so manga awrat iran a go so siran oto a manga mama a tatadman iran so Allāh sa madakl go so siran oto a manga babay na sabnar a piagtadan siran o Allāh sa rila a go balas a mala (al Ahzāb 35)”.

<p>4.	Giarobat o Islām so giikapnaasa a go so giikimbokoon ko gii kiran kimbawataan a manga babay, sa datar o kamamasa'i ron ko manga Arab a go so sabaad a manga pagtaw ko lopa'.

<p>5.	Hiaram o Islām so khiplbngn kiran a oyagoyag siran. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Amay ka so inilbng a bagoaraga a oyagoyag na izaan o antonaa dn a dosa i inibono' on? (al An âm 140).

<p>6.	Inisogo' o Islām so kasakawa kiran ko kababaloy ran a wata', a go so kababaloy ran a karoma, a go so kababaloy ran a ina'. So kasakawa kiran ko kababaloy ran a wata' a maito', na sabnar a miakambowat so manga Hadīth o Rasūlullāh <span>(&#65018;)</span> a pitharo' iyan a: Sa dn sa mama a adn a wata' iyan a babay na go niyan mbiata sa ilmo' a go pakambilangatawn iyan na makarnding on ko apoy o Naraka”. So pman so kasakawa on ko kababaloy niyan a karoma na khasabot ko manga ayat sa Qur’ān, go sii ko manga Hadīth o Rasūl <span>(&#65018;)</span>. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: 

<p>Pd ko manga tanda' iyan a miadn rkno a pd ko manga ginawa niyo sa manga karoma ka an kano ron makarn'k a go miadn ko lt iyo sa kangginawa'i a go kakhalimo'ay’ (ar Rūm 12). 

<p>Pitharo' o Rasūl <span>(&#65018;)</span> a: 

<br>“Aya lbi a shayi a mapiya ko doniya na so karoma (darodopa') a mapiya amay ka ilayin ka  skaniyan na mapakapiya niyan a ginawa nka, o sogo'a nka skaniyan na onotan ka niyan, o migayib ka on na siyapn iyan so maratabat ka”

<p>So pman so kasakawa kiran ko kababaloy ran a ina', na miaadn ko manga ayat sa Qur’ān a go sii ko manga Hadīth o Rasūl <span>(&#65018;)</span>. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: Iniwasiyat ami ko manosiya' so dowa a loks iyan sa mapiya, inikarimbit skaniyan o ina' iyan sa margn na inimbawata' iyan pman sa margn (al Ahqāf 15). Sii ko Hadīth na pitharo' o Rasūl <span>(&#65018;)</span> a: Miakaoma a sakataw a mama ko Rasūl <span>(&#65018;)</span> na pitharo' iyan a khabayaan akn so kanjihad sa lalan ko Allāh, na pitharo' on o Rasūl <span>(&#65018;)</span> a: Ino, oyagoyag pn si ina' aka? Na pitharo' iyan a: Oway, na pitharo' iyan a: Siyap anka so ski niyan ka ron so Sorga' (maana a so kapangalimbabaan ko loks a go so kaonoti ron na khitoon ko Sorga'). Go pitharo' iyan pn a: So Sorga' na matatago' ko kababaan o palo o manga ina' (ilat ko kaonoti ko manga sogoan iyan a ina'). Go pitharo' iyan pn a: So kapaganad sa kata'o na patoray ko oman i Muslim a mama (sa mirarakhs san so manga babay).

<p>7.	Inibgay ron o Islām so kabnar ko kapakawaris ko kawawata'i ron, na go so kakakaroma'i ron, a go so kababaloy niyan a ina', taman pn ko kikaogatn on na adn dn a kabnar iyan a inisnggay ron o Islām.

<p>8.	Inator o Islām so kabnar o dowa a thiwalaya' sa inibgay niyan ko babay so manga kabnar a datar dn o manga kabnar o mama, sa skaniyan i makapapaar ko btad o walay niyan. Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a:

Rk iran a (manga babay) so datar o paliogat kiran sa nggolalan ko mapiya, a go adn a  kipantag o manga mama sii kiran a pankatan (al Baqarah 228).

<p>9.	Inator o Islām so btad a kamblag (talāq) sa siniyap iyan so manga babay o ba siran kapangarasii o manga mama sa tiagoan iyan  sa taman sa di' ron makaliyo sa alowin tano bo' sa oriyan.

<p>10.	Tiamanan iyan so kadakl o kapangaroma sa bialoy niyan a pat kataw a babay, ko satiman a masa ka siyap anan ko kabnar iran a manga bai, a di anan khatoon ko manga pd a agama sa doniya.

<p>11.	Inisana o Islām so babay sii ko walī ron ko masa a da' on pn kabaligi. Sa patoray ko walī so kasiyapa on a go so kabilangatawa on a go so kapaliharaa ko tamok iyan sa mapakaisg iyan sa di' niyan pangarasiyan, sa sii ko kapakaidad iyan na miatarotop so kaatawi ron na rk iyan so kanggiragiraya ko tamok iyan sa da' a ba on makapapaar sa datar dn o mama sa kabnar.
 
<p>Sa taw a zalkatn iyan so pandangan o kitab a Islām na matoon iyan a da' a mbidaan o kaatawi ko mama a go so babay sii ko giikanggiragiray sa tamok, kaphasa'i, kazanda'i, kapanopos, kapagapin, kanggilinga sa bayadan, kathompok, kathadina, kapammmgay, kabgay sa waqaf, kapmaradika', go so salakaw san a palaya dn anan kabnar o babay sii ko Islām.

<p>Phoon sanka'i a manga onayan a sapolo' a go isa a inaloy tano na kiatokawan tano a mataan a so Islām na piakidarpaan iyan ko babay so pankatan a domadait on sii ko tlo a manga kalamalama, sa alowin tano:

<p>1.	Blangan a Kamamanosiyai:

<br>Tiankd o Islām so kamamanosiyai ko babay sa tarotop sa lagid dn o mama, da' dn maadn ko manga pagtaw a miangaoona a miabagombar ko liawaw o lopa' ankanan a btad a inibgay o Islām ko manga babay.

<p>2.	Blangan a kaphagingd:

<br>Sabnar a likaan o Islām ko manga babay so kalamalama o kapaganad, sa bigan iyan sa darpa' a maporo' sii ko piphankapankatan o kaoyagoyag iyan, ipoon ko kawawata'i ron na taman ko kaposan o kaoyagoyag iyan, giyanka'i a sakasakaw ron na phagozor ko kaphagisg o omor iyan taman sa misampay ko masa a kalmk (kaloks) a masa nan a makapangingindaw sa solapay a ranon a go gagaw a go siyap a go kapdi'.

<p>3.	Blangan a Kabnar:

<br>Inibgay ron o Islām so kaatawi ko kabnar ko kapakanggiragiray ko masa a kapakaidad iyan, sa da' a ba on makaphamaapaar, ki ama' iyan odi' na si karoma niyan, sa tarotop skaniyan a maradika' 

<p><strong>Manga Oripn o Allah:</strong>

<p>Sii snkanan a bandingan na miailay tano so kala a go so kablang o siyap a go sakasakaw o Islam ko btad o manga ba’i a  di dn anan khatoon ko apiya antonaa a khaphagingd odi na manga parinta a salakaw ko Islam.

<p>Patot ko manga bai a kaslaa iran ko Islam a agama a miatindos a aya kiran migay sa kamaradika a mablang sa panalamati ran so Allah a go simbaa iran sa tarotop a simba ka an iran makhipantag so limo’ iyan a sabap kapakaphagingd iran sii ko sorga iyan a giyanan sa tarotop a dayaan o taw a phakasold on.



<!-- <p>===</p><span>(&#65018;)</span> -->



<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K104 - So Tindg o Islām Ko Manga Bai.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k103.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu_default"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k105.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>