<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Sabaad a Btad a Kiambidaan o Babay a Go So Mama -  بعض المفارقة بين الرّجل والمرأة في الحقوق </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k104.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu_default"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k106.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K105 - So Sabaad a Btad a Kiambidaan o Babay a Go So Mama.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بعض المفارقة بين الرّجل والمرأة في الحقوق </h1>
<h1 class=TitleEnglish> So Sabaad a Btad a Kiambidaan o Babay a Go So Mama </h1>
<center><strong>( Khutbah 105 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ    وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.
</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>So Islām na piakambida' iyan so mama a go so babay sii ko sabaad a manga blangan, ogaid na matatankd a giyanka'i a kiapakambida' iran na da' a ba niyan kitotompok ko kaplagid iran sa kabnar ko kamamanosiya’i a go so mnang na samporna' ko kaatawi ko kabnar ko kanggiragiray.


<p><strong>1. SII KO KAZAKSI':</strong>

<p>Bialoy o Islām so kazaksi' a so kathankd iyan so manga kabnar, a so saksi' o dowa kataw a mama a manga oontol, odi' na sakataw a mama a go dowa kataw a babay sii anan ko katharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  ko āyat a kambayadana', sa pitharo' iyan a: 

<p>Zaksi' kano sa dowa a saksi' a pd ko manga mama rkano, amay ka da' siran madowa a mama, na sakataw a mama a go dowa kataw a babay a pd ko khaso'at kano ron a saksi', ka o makalipat so isa sankoto a dowa kataw (a babay) na mapakatadm o isa on (al Baqarah 282).

<p>Marayag a mataan a gianka'i a kiapakambida' o mama a go so babay sa kadakl ko kazaksi' na da' a ba niyan kizosophon ko kamamanosiyai a go so kaatawi kiran, ka kagiya matatankd a so babay na manosiya' a datar o mama. Aya sabap a kinisaratn o Qur’ān ko dowa kataw a babay na isa a mama ko kazaksi' na sabap anan ko kalalayaman a btad o kaphagingd a so kaphapasa'i ko manga padian a go so salakaw ron na galbk anan o manga mama, sa so manga babay na sabap ko kapipindiaraa kiran, na di kiran ndait so giikapakizaozaog ko manga mama sa pantag sa kaphapasa'i, na sabap ko kainotan o ba siran pkhabinayar ko datar anan a btad, sa adn mambo' a manga masa a khasalak a pkhaadn siran on na inikokom o Qur’ān a mabaloy siran a dowa kataw ka an mada' so sankaan ko kapzaksi' iran.

<p>Patot a di' kalipatan a so agama Islām na agama a aayonan iyan so waraan sa kna' o ba niyan pzopaka, sabap roo na aya kabaya' iyan ko manga babay na so kasangana iran ko mababaloy a galbk iran a somosoat ko waraan iran ko kaphagingd, sa sii patot a ndakl ko kaptharagombalaya ko pamiliya a so kapzinanada ko manga sarapiyag a lombay a siran i pangindaw o phagingd sa kiporo' o bobolos iyan, sa mabaloy so manga babay a siran i onayan a pmbiat sanka'i a sarapiyag, sii ko manga walay ran a go sii ko manga paganadan a pmbatakn siran on ko kabilangataw a mapiya. Aya katharo' o maongangn a Arab na: 

<p><strong>So kon so manga Ina' na paganadan (madrasah) a igira miapagiasa sa mapiya na aya dn a mapagiasa na so pagtaw a mapiya i smpo' a go bobolos.
</strong>

<p>Sabap san na pikhpitan o sabaad ko manga Ulama (Fuqahā’) sii ko Islām a so kazaksi' o babay na di' khatarima' ko manga kasalaan, sabap sa mawatan ko btad iran so katitikayi ko kapkhaadn o manga simokt a pphaninggaposan ko kapthoga' o manga rogo', apiya pn masalak a makadarpa' ko masa a kitana' o rido' na di' niyan khaprs milay so kaphakatana' o gomaan san  ko nggagaisa sa khapidng iyan a mata niyan ko kakhailaya niyan ko kandogayas o rogo', sabap ko waraan iyan a initagima' on o Miangadn, sabap san na di' niyan khatalasay phorong a go di' niyan khiropa sa mapayag so kiapakagdgd o kinitana' o pali' a go so mianggolawla a misasarta on, na khaadn so sankaan ko manga katharo' iyan, na sii ko Islām na di' mipnggolalan so siksa' a Hudūd (siksa' a katatamanan so dianka' o siksa' iyan ko Islām, ko masa a kaadn o sankaan).

<p>Ogaid na so Islām na piakay niyan so saksi' o babay sii ko manga btad a somosoat on a di' so btad o mama, ka lagid o kazaksi' iyan ko kiambawata' a go so katankd o kararaga'i (virginity) a go so kabitowann o babay maana a so katamaki ko maror (hymen) iyan, a go so sabaad a manga btad a aya bo' a makaggpa on na so manga babay. Sa gianan i kaontol o Islām a pphakadarpaan iyan so shayi' ko thitho a darpa' iyan a go ipmbgay niyan ko oman i kaadn so waraan iyan a ron iyan inadn.

<p>Sii ko kiasaboti sanka'i a osayan na miatankd a so manga panganta' o manga taw a rido'ay o Islām sa gii ran katharo'a sa kialalima o Islām ko manga babay sa da' iran kapakatimbang ko kadl ko kazaksi' sii ko mama, na panganta' anan a da' a onayan iyan a rowar sa siig ko Islām a go so manga taw niyan.

<p><strong>2. SII KO KAPAKAWARIS:</strong>

<p>Tiankd o Islām so slasla' ko manga babay a go so siyap iyan ko manga kabnar iran, sa inibgay niyan kiran so kabnar ko kapakawaris a da' iran dn anan makhipantag ko miangaiipos a manga masa iran.

<p>Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: <br>Adn a rk o manga mama a bagian ko nganin a minibagak o dowa loks, go so manga tonganay, go adn a rk o manga babay a kipantag ko nganin a minibagak o dowa loks a go so manga tonganay, pd sa maito' antaa ka madakl a kipantag a mipapaliogat (an Nisā’ 7).

<p>Go pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a:<br> Pianginsana rkano o Allāh sii ko manga wata' iyo a bagian o wata' a mama so datar o ontong o dowa a wata' a babay (an Nisā’ 11).

<p>Sii sanka'i a dowa a āyat a inaloy tano sa onaan, na miasabot tano ron a mlagid sa kabnar so mama a go so babay sii ko kapangwaris, so pman so kiapakambida iran sa kakowa a go so mama na sii anan pagndod ko kambida' o btad iran a go so waraan iran. Sii ko atoran o Islām na patoray ko mama so kapamtang ko kaphangaroma niyan, sa da' anan patorayin ko babay, sakamawto a so kapagpra ko pamiliya na patoray ko mama a da' a ba on patoray ko babay. Na amay ka pangaromaan so babay na khakowa niyan so btang a tamok o phangaroma on sa rk iyan a tolabos sa di' ron patoray so kapagpra ko manga wata' iyan a onga o kiapangaromaa on, apiya pn skaniyan na kawasa, a sii ko kazawiti niyan ko kamis o kandarodopa' a go so karoma niyan na mlagid siran on sa kapphakagdam, ogaid na aya bo' a papatorayan sa kapagpr na so mama, na o ilaya so kaontol na maptharo' a so mama na kalalabitan ko kapapaliogati ron a di ron pd so karoma niyan a babay.

<p>Sii sankanan a btad na miarinayag a so pangindaw o mama ko kapakakowa sa tamok ko kapakawaris na patot a mala' a di' so kipantag o wata' a babay sa smbag sankanan a manga pangindaw a go an matonay o mama so paliogat on a inipatoray ron o Islām ko kiphapantagn iyan ko babay a skaniyan  i mamamayandg ko btad iran.

<p>So manga agama odi' na manga kitaban a piakandatar iyan sa kipantag so mama a go so babay sii ko kapangwaris na inipatoray niyan mambo' ko babay so patoray a datar o mipapatoray ko mama sii ko pagpr, na da' anan ko Islām ka kagiya so Islām na agama a sosonkadn iyan so waraan o kibabatog, sa di niyan zopakn.

<p>Gianan i mala' a sabap a kiaantiyor o bandaran o manga babay sa Auropa ka kagiya patoray ko babay a kapagpra niyan sa ginawa niyan na minitgl iran sa ginawa iran so kalontana' ko manga darpa' a khasokatan sa kaoyagan, san ko manga pamoronan (companya) a go sii ko manga pangadapan (offices) na aya mianggolawla na kiasarinkotan siran ko litag o langowan a patogs sa kabaya' a pd ko manga mama, na ioman on a kiatalikhodan o manga babay so kasiyapa ko manga moriataw sa aya dn a miatambg na so amoran o kaphagingd sa lomiaolad so kabinasaan a taman imanto na nggogolalan dn so rarad iyan ko manga ingd tano.

<p><strong>3.  SO DIYAT O BABAY:</strong>

<p>Bialoy o Islām so diyat o babay a so miabono' sa miokit sa karibat, odi' na da mapatot ko miakapatay so kikitasn on sabap ko kaada' o manga sarat, a saopak ko diyat o mama. Tindg anan o sabagi' ko manga Ulama ko Sharī’âh, ogaid na so sabagi' kiran na aya tindg iyan na mlagid sa diyat so babay a go so mama.

<p>So sabap a kiapakambida' iran ko diyat na kna' o ba pagndod ko kambida' iran ko kamamanosiyai, ogaid na sii pagndod ko kambida' o rarad o kapatay o isa sankanan a dowa a so mama a go so babay. Sii ko kapamono' sa pithibaba' na wajib so kitas, so kabono'a ko miakapatay mlagid o mama antaa ka babay, sabap sa mlagid siran sa kamamanosiyai.

<p>Sii pman ko kapakapatay sa minggolalan sa karibat na wajib so diyat a giankoto a diyat na sambi' o kabinasa a minitmo ko kiabinasaan, sabap san na so kapatay o mama na mala' a kiabinasa'i ko pamiliya a di' so kapatay o babay, sabap sa so mama i kapapatorayan ko pagpr ankoto a pamiliya a kiabinasaan, na o aya matay na so babay na sabap ko di ron patoray so pagpr o pamiliya na so kabinasa a khitmo ron na makhap a go maito' sa kna' o ba lagid o mama.

<p>So diyat na kna' o ba taks ko arga' o kamamanosiyai, ogaid na taks o arga' o kabinasa a minitmo ko pamiliya o kiabinasaan. Sa gianan i onayan a inibgay o Islām a da'  a sankaan on o pamikiran. Go pd anan sa hikmah o Islām sii ko di' kapapatorayi ko babay sa pagpr ko ginawa niyan a go so manga wata' iyan sa siyap ko kathagompiya o pamiliya a go so kadidiamong, sii pman ko manga ingd a papatorayan so manga babay sa kapagpra iran ko ginawa iran a go so manga wata' iran, na pd mambo' sa kaontol a kabaloy o diyat iran a datar o diyat o manga mama.

<p><strong>1.	  SO KAPNAKODA KO PARINTA:</strong>

<p>Tiankd o Islām a so kapnakoda'i ko parinta na kipantag anan o manga mama, sabap san na pitharo' o Rasūl <span>(&#65018;)</span> a: Da a phakadaag a pagtaw (qawm) a piakikhapaar iran so btad iran sa babay. (pitharo' iyan anan gowani a man’g iyan a so wata' a babay o dato' sa Fāris (Persia) na aya iran diato' a sambi' o manga mama kiran).

<p>Giankanan a Hadīth na da' a ba niyan kizosophon ko tindg o Islām ko kamamanosiyai ko babay a go so kasasakawa on, ogaid na gianka'i a kapagolowan na sii mala' a kitotompok iyan ko kamapiyaan o pagtaw a lankap.

<p>Mataan a so nakoda' ko parinta na kna' o ba matag toladan odi' na bontal sa lagid o kasasabota on o sabaad a parinta ko liawaw o lopa', ogaid na skaniyan i olowan ko kaphagingd a go aya niyan otk a pphamimikiran a go aya niyan paras a mapayag, a go dila' iyan a giitharo', go rk iyan so kabnar a maolad a go mapnd.

<p>Skaniyan i phakalankap ko kazmpanga ko rido'ay ko masa a kapakatindg o garobat, a phagolowan ko manga sondaro sa maydan a go skaniyan i thankd ko kapakipphasada' a go so kithargn ko rido', a go so kapakaphamondasa on amay ka ron matatago' so kamapiyaan sa langon dn anan na pnggolalan sa mosawir o miangapipili' a sasarigan ko btad o pagtaw (ahlul halli wal aqd).

<p>Pd sa romasay niyan ko kababaloy niyan a dato' o manga Muslim a skaniyan i thindg ko osiyat (khutbah) ko alongan a Jumuat ko pompongan a masjid ko ingd o manga Muslim, a go skaniyan i papatorayan a paganay ko kaphagimami ko manga Muslim ko manga sambayang iran, a go skaniyan inggtas ko kokoman sa kapasad o manga karido' ko ltlt o manga Muslim.

<p>Sabap sankanan a miangaaaloy na miatankd a mataan a gianka'i a manga romasay na di' domada'it ko kiataragombalay o waraan o manga babay a kagiginawa'i odi' na kagdam, batabolabaw ron so romasay a kapakithidawa a go so kapagolowani ko manga sondaro, ka kagiya makapangingindaw sa mabagr a tindg a go malantas a pamikiran a go kawaraw a go so kasosaw sa rogo’. Na so manga babay na da' kiran ankanan a waraan, apiya pn adn a matoon kiran a maito' a khagaga niyan anan, na di' khakowa a taks ka so kainotan a btad na aya patot on na mabagr iyan so kadaklan a btad, sa miatankd a so mama i mala' san i kaphakaankos a di' so babay.

<p>Apiya pn adn a matoon sii ko darangn (history) a manga babay a piagolowanan iran so manga sondaro sa maydan, a go sininb iran so manga garobat na gianan na pd sa kainotan a btad. Apiya so manga ingd a ipthawag iran so kapakaplagid o babay a go so mama ko langowan a kabnar ko kaoyagoyag na di' ron khatoon o ba so manga babay i makakhapaar ko kapagolowan ko manga sondaro.

<p><strong>SO KIATINSAN KO MANGA  BANDINGAN A MIAONA</strong>

<p>Mataan a so Islām ko oriyan o kiapakalankapa niyan ko tindg iyan a mapayag ko kamamanosiyai ko babay a go so kaatawi ron a go so kasasakawa on, na inilay niyan so waraan iyan a go so ndait on a manga galbk sii ko kaoyagoyag sa inibgay niyan on a go inawat iyan ko langowan a btad a phakasopak ko waraan iyan sa di' niyan katonaya ko sangan iyan ko kaphagingd, sabap san na inibida' iyan ko mama sii ko sabaad a manga btad, go piokas iyan on so sabaad a manga paliogat a datar o kazambayang sa Jumuat ko manga masjid, go so kapagihram (kaosolot sa mattndo a nditarn) ko masa a kapnayk sa Baytullāh, a go so kanjihad igira da' makasold so rido'ay sa dalm a ingd, sa langon dn anan na kna' o ba niyan maphakada' so kaplagid iran a go so mama ko kamamanosiyai a go so kaatawi a go so kapagaadati ron.

<p>Manga Kamataanan a Alowin Tano:

<p>Sii sanka'i a binntay a magaan a romarankom ko tindg o Islām sii ko manga babay a go so manga onayan iyan a lankap a so piakalankap iyan a manonompang ko kasiyap o kabnar o manga bai, na khagaga tano a katinsa tano ko manga kamataanan a phakatalingoma:

<p>1.	Mataan a so tindg o Islām ko manga Bai na garobat ko manga paratiaya a go so manga pamikiran a nggogolalan ko masa niyan a go sii ko onaan o masa niyan ko kapzankaa ko kamamanosiyai ron,

<p>2.	Go garobat ko manga paratiaya a nggogolalan sa miaona a go matatatap dn sa taman imanto ko manga agama sa Sbangan a gianan so paratiaya sa siran oto a manga bai na di' siran phakasold ko Sorga'.

<p>3.	Miaadn anan a kapakaozor o pamikiran a kamamanosiyai ko onaan pn o bandaran a Sdpan a bago sa miakalabi sanggibo ragon, sii ko kiatankda o Islām ko kaatawi a tarotop ko manga Bai sa da' a makokorang on.

<p>Go khasanaan tano a katokawi tano sa aya manga sabap o kakharnding o taw ko kapakanggiragiray sa tamok a go so kandodolona sii ko kitaban a Islām na skaniyan so kaito' o idad, go so kabbthang sa mada' so akal, sii pman ko kitab a Roman a go sii kitab a Fransa sa taman ko ragon a 1938 na tlo soson: (a) skaniyan so da' kapakaidad (b) so kabthang (c) so kabababayi.

<p>Gowani a barnkasn so kitab a Fransa ko ragon a 1938 sabap ko kaphakada'a ko manga balamban a kaatawi ko babay na miatatap so kaatawi ron a misasankot ko manga sankot a inadn o kitab a go so manga sankot a miaadn a phoon ko atoran a manga tamok a kathotompokan o dowa a thiwalaya'.

<p>Pd ko manga sankot o kitab so di' kakhapakay o ba nggalbk so babay  sa galbk inonta bo' o makaidin so karoma niyan a mama.

<p>Sii pman ko sankot a miakambowat ko atoran o kathompoki ko manga tamok na so babay a adn a karoma niyan na di' niyan mapnggiragiray so tamok iyan a mattndo', sa paliogat on a kasisiapa niyan on ka an giikanggona'i o karoma niyan a mama sa di' phakaampl so idin o kokoman.

<p>Opama o dayagn ankanan a manga sankot ko kaatawi ko babay sa Fransa a go so makhikipantag o babay a Muslimah ko lagaday o miakalabi sanggibo ragon, na matoon tano so kiaona o Islām sii ko atoran a nggogolalan ko kitab, a go khatoon tano so kala' a kaoori o manga taw sa Sdpan, ko kidayagn on ko Islām.

<p>4.	Mataan a so Sharī’âh Islāmiyyah na kamamanosiyai i gdagda' a go kapaginontolan, gowani a tankdn iyan a rk o babay so kabnar iyan sa da' nggolalan sa miakaokit sa garobat o manga babay a kiakowaa iran on, sii ko masa a da' maparoli o manga babay sa Sdpan so kabnar iran o da' makanggolalan sa garobat a go miazaginton sa minipamasa iran on so solapay o rogo' iran. So pman so Islām na inibgay niyan kiran sa miakaisaisa a da' dn a margn on.

<p>5.	Miaadn so Sharī’âh Islāmiyyah a makallbi i apta a go antap, gowani a ibgay niyan ko babay so  kabnar iyan sa da' niyan pangarasii. Sii ko bandaran a Greece a go giya Rome a go sii ko bandaran a Sdpan a bago, na inibgay niyan ko babay so kabaya' sa kaliyo a go so kapakizaog ko manga mama sa pantag sa kapzawiti kiran, kna' o ba pantag sa an matankd so manga kabnar iran sa kapagadatan siran.

<p>So pman so Islām na sopaka' ankanan a miangaaaloy, sabnar a inibgay niyan ko babay so langowa phakatarotop ko kabnar iyan sii ko kitab a go so kanggiragiray a go tiamanan iyan so gii niyan kapakizaosaog  ko manga mama sa pantag sa kamapiyaan o sagorompong.

<p>6.	Makasabap sanka'i a miangaaaloy na miapatot ko manga bai a Muslimah ko kalangolangon iran so kipagandisann iran ko langowa babay sa doniya ko kiaona o Islām a go so bandaran iyan ko langowan a kitaban sa doniya sii ko kiatankda ko kabnar iran a manga bai, a go so kiasakawa kiran sa sakasakaw a kamamanosiyai a maporo' a da' a ba on midadakt a manga antaan a go baya' a ginawa.

<p>Miagkas so masa imanto ko kialankap o kamaradika' o mansoiya' sabap ko kiapakaozor o kata'o,  a go so kialankap o ptharoon a kayamat a kapandayan (Industrial Revolution) ko manga ala' a ingd sa doniya, na go so kialaolad o paratiaya a Ilmāniyyah (Secularism) sa kiabokaan sa porot so manga babay sa miakadatar siran ko kabnar san ko manga mama, a rarad dn anan o kialankap o parinta a Democrasiya a piangintuhan on o manosiya' so ginawa niyan sa ginibas iran so agama san ko parinta, na sii sanka'i a btad na opama o patngi sa matolangd na mailay sa mapayag a so btad o manga bai na da dn mada' ko kababaloy ran a kasankapan ko kappkhakaosoga ko n’nga' o manga mama, sa mimbaloy siran a kasankapan a mabagr ko kapphakalankapa ko manga dagangan ko pithibarangan a bontal iyan, sa aya dn a kalilid na langowan a phakalankapn a dagangan ko kalankapan a pagtaw na katatago'an sa toladan a tinggalawas a babay ka oba oto pphakagawi' ko tntng a go patng o manga mama a makasonggod on ko kapakapamasa niyan sankoto a dagangan.

<p>So btad iran sa Greece ko miaona a masa iran a go so btad iran imanto a kapapantagan na opama o timbanga na mala' so gasta' iyan sa masa ini, sabap ko kiabarandiya' o manosiya' sa rarad dn o nda'o o manga mamponay kiran sa kata'o a go so galbk o manga parinta iran a palaya dn barandiya' a antap iyan sa mialowas on so maana a kapniniawa a go so kapagagama sa da' a phakarasng ko n’nga' o manosiya' a paratiaya  a go kalk sa kapangintohan.

<!-- <p>===</p><span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K105 - So Sabaad a Btad a Kiambidaan o Babay a Go So Mama.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k104.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu_default"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k106.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>