<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Btad o Babay a Muslimah Ko Lagaday o Thothol - وضع المرأة المسلمة عبر التّاريخ </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k105.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu_default"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k107.html">&#9658;</a></td>
</tr>
</tr>
</table>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K106 - So Btad o Babay a Muslimah Ko Lagaday o Thothol.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> وضع المرأة المسلمة عبر التّاريخ </h1>
<h1 class=TitleEnglish> So Btad o Babay a Muslimah Ko Lagaday o Thothol </h1>
<center><strong>( Khutbah 106 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ... وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>


<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Kilangn tano sanka’i a Khutbah so bandingan ko babay a Muslim sii ko kiazasaloyana o manga masa o Islam ka an makarinayag so manga bontal iyan sa makilala tano sa mapayag so kiapagintaw o babay a Muslimah a go so kiapaliharaa on o Islam.

<p><strong>SII KO MASA A KIAPAKAOZOR:</strong>

<p>Sii ko sindaw anka’i a manga onayan a kaompiya a so piakalankap  skaniyan o Islām, na miakatindg sa doniya a pagampaganay so kaphagingd a sslaan on so manga babay a manosiya' a tarotop i kabnar, sa makikipantag iyan phoon ko kaphagingd so sakasakaw ko kababaloy niyan a karoma, a go ina' a giithaong ko manga batalo a giitharagombalay ko paparangayan, sa papaliharaan so maratabat iyan san ko manga katharo' a manga rarata', a go lilindingn ko kapkhisaog iyan ko manga mama, inonta bo san ko manga darpa' a simba a go so manga darpa' a pphaganadan sa kata'o, a go san ko manga garobat sa pantag sa kapakamaradika. Go sii sanka'i a manga darpa' na adn a darpa' iran a missnggay a go ndiditar siran sa nditarn a makasasapng, sa miprarakhs iran so kaintad a go so kabilangataw. Sa di' khaprs o manga mata o ba niyan siran lilingaya, sa o sagad siran na mibaba so manga mata sa kamamala kiran, a go tankirian siran o manga paras sa slasla a go sakasakaw.

<p>Giyanka'i a miaaloy na matatankd ko kitaban a Islām sii ko kiapakambidabida' o manga sosonan iyan a go miabaloy a manga onayan a da' a sankaan on sii ko  kalangowan o manga masa, sabap sa skaniyan na onayan a mapapayag sii ko kitab o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a go sii ko Hadīth o Rasūlullāh <span>(&#65018;)</span>, a go so manga Sahābah niyan a go so miamangonot kiran sa oriyan.

<p>Aya bantak sankanan a masa a kiapakaozor na gianan so kiapakatindg o parinta Islāmiyyah ipoon ko kiandato' al Khulafā Ur Rāshidūn a pat kataw a Khalifah na taman ko kiaothang  o Khilāfah Uthmāniyyah (Uttoman Empire) sa Istanbul, Turkey a miada' so kadato' a Islām ko liawaw o lopa' ko ragon a 1924.

<p><strong>SII KO MASA A KIADARODOS:</strong>

<p>Oriyan iyan na miakatalingoma sii ko babay so masa a mbidabida' sii ko kasisiyapa kiran a go so kinipanalipndaan kiran, sabap ko kiapakaozor o bandaran a Islām, a go so paparangayan o manga ingd a Islām a mbidabida', taman sa mianinggaposan so btad ko manga babay sii ko masa a kiadarodos sa minipanalipnda' sa tarotop, a go kialikatan so kabnar iyan, sa miabaloy skaniyan a di' niyan khatonay so sangan iyan ko kaphagingd a so inibgay ron o Islām.

<p>Pd sa patot a imolngan tano a mataan a sii sanka'i a masa a malibotng na miatatap so dowa btad a makatitindg:

<p>1.	Mataan a so manga kabnar iran a tiankd kiran o Islām na mialalayon a midadakat ko manga kitab o Islām minsan pn so kaphagingd na di' niyan ipnggolalan sa gianan na pagndod sii ko mataan a so manga kabnar a miakhipantag skaniyan o manga babay a Muslimah sii ko Islām na di' mababaloy i ba manga kabnar a minitalingoma o kaphagingd a minitkaw oriyan iyan na miada', aya mataan na gianan na manga kabnar a tatap a minitalingoma o kitaban a phoon ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a tatap, a go di' khagaga o apiya antaon on mapiya pn i kala' o pankatan iyan a go so daradat iyan sii ko kaphagingd o ba niyan mabaroba a go mapangalin.

<p>2.	Mataan a so kabilangataw niyan a go so maratabat iyan a manayo', a go so kipthindgn iyan ko romasay niyan ko kaphamiliya na mialalayon sii sanka'i a masa a marani, apiya pn maaadn so manga sagala a go so kiapakasilay ko lalan a so minisogat ko phagingd a Islām sii ko masa a kiadarodos. Sa gianan i miakabaloy ko manga babay a Muslimah a ipkhasigi siran a siran i ladiawan a rawatn, sa miapakatanod iyan so manga panonorat a manga taw sa Sdpan, phoon dn ko kiasbang o kiaagawa iran ko manga Ingd a Islām sa minggolalan sa baas a gomaan na taman imanto.

<p>Go kiamasaan a so manga sagorompong a manga taw a kna' o ba manga Muslim a matatago' siran ko manga ingd a Islām na miakanggona siran ko manga paparangayan ko kaphagingd o manga Muslim sii ko kabibilangataw o manga olawla a go so kapakawatani ko manga dadabiatan a di' mapiya.

<p><strong>SO MANGA KABNAR O BAI KO KAROMA NIYAN A MAMA</strong>

<p><strong>1. SO BTANG (Mahr):</strong>

<p>So btang na skaniyan so tamok a patoray ko mama so kibgan iyan on ko babay sabap ko kiapangaromaa niyan on. Go rk o Mahr so ingaran a madakl sii ko Islām sa pmbthowan sa Sadāq, Nihlah, Ajr, Farīdhah, Uqr, karina nan sa kipapatoray niyan ko kakharoma'i a so katimbl o maana niyan na makanggogonana'o sa pammgayan a patoray a sakasakaw ko babay sa kna' o ba niyan arga' ko kaphangaromaa on.

<p>Khawajib so btang sabap ko kanggolalan o kapasadan a kakharoma'i a mapiya (aqd) sa magtas so kapasadan ko kiakharo-ma'i sa misabap ko idin o walī  ko babay a go so katarima' o mama a miangaroma, odi' na so kasoldi o mama ko karoma niyan (amay ka da' a miabathk a Mahr ko onaan iyan). Sa anda i katarotop o kapasadan ko kiakharoma'i na miawajib so Mahr san ko mama apiya da niyan kalawasi so karoma niyan, sa o mawafat so isa kiran a dowa na miatankd a so Mahr na kabnar o babay odi' na so manga waris on.

<p>Amay pman ka so kiakharoma'i na binasa ka datar o kakharoma'i a da' a saksi' a dowa kataw na di' khawajib so Mahr sii ko mama, inonta bo' o ba niyan kalawasi so babay a piangaroma niyan ka khawajib so Mahr. Opama o mawafat so isa ko kharoma'i sii ko kiakharoma'i a binasa (fāsid) sa da' kalawasi o mama so babay na da' a patoray ko mama a btang.

<p><strong>SO KARINA SA KAWAWAJIB O BTANG:</strong>

<p>itharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Go bgan iyo ko manga babay so mahar iran a pammgayan. Go miapanothol a miakapoon ko Rasūl <span>(&#65018;)</span> a: Sa mama a isayat iyan so rnding o piangaroma niyan na go niyan ilaya na miawajib on so btang kialawasan iyan antaa ka da'.

<p><strong>SO HIKMAH KO KINISOGOON KO BTANG:</strong>

<p>Inipaliogat o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so btang sa inipayag ko kala' o kakharoma'i, a go slasla' ko babay, sabap sa o piakay so kakharoma'i sa da' a btang na miakarondan so babay a go phakadapanas, sa di' pagargaan o mama so karoma niyan sa pagilayin iyan sa kailay a kapagitoito', na di' phamondas so kapipiya ginawa ko lt iran a dowa kataw, sa di' khatatap so kandayo a go so kakhalimo'ay.

<p>Sa inipatoray o Islām ko mama ka an magdam o babay a mataan a skaniyan na sslaan o mama a go pkhababayaan iyan a go sisiyapn iyan, sa thanggongn iyan, so manga patoray ko kaoyagoyag sa kapakatindga iran ko torogan o kathiwalaya', sa khabaloy a dkha'i o mokarna iran a dowa kataw.

<p><strong>SO SOSONAN O BTANG:</strong>

<p><strong>So btang na dowa soson:</strong>

<p>1.	Btang a miatndo' (miaaloy) (mahr musammā) skaniyan so btang a piagayonan ko kiakharoma'i, odi' na tiankd ko oriyan o kiagtas o kapasadan ko kiakharoma'i sa piagayonan.

<p>2.	Btang a pilagidan (mahr mithl): skaniyan so btang o babay a sii dinianka' ko dianka' a minibtang ko manga lolot iyan a babay ko kasabala' iyan ko ama' iyan, ka datar o minibtang ko pagari niyan go so babo' iyan ki ama' iyan a phakalagid on sa pankatan, ko kataid kabilangataw, kapagagama a go so kata'o.

<p>Amay ka da' a khatoon ko manga tonganay niyan ki Ama' iyan a phakalagid on na so saginda niyan a babay ko pamiliya a datar o pamiliya i ama' iyan.

<p><strong>SO KHAPAKAY A IBTANG:</strong>

<p>Khapakay a btang so langowan a tamok a adn a arga' iyan a katotokawan a khaarga', mlagid o pirak antaa ka tamok a barandiya' a salakaw, antaa ka gona a khapakay a argaan sa pirak.

<p><strong>SO DIYANGKA' O BTANG:</strong>

<p>Miaopakat so manga Ulama ko Islām sa mataan a so btang na da' a diangka' o kala' iyan, sabap sa da' a khatoon a paraman a go sabdan a ba niyan tiamani.

<p>Go da' saparn o Islām so kabtangi ko babay sa mala' a tamok, ogaid na aya kaphakarata' iyan na oba mabaloy so mala' a tamok a makabalamban ko phangaroma ko di' niyan on kakhagaga sa kasabapan sa kapitas iyan, ka sa manan na pmbaloy so mahar a datar o ba arga' o babay a phangaromaan, na da' a nan pakapiyaa o Islām, sa aya dn a inipangoyat o Islām a babarakatn a kakharoma'i na so miokit sa malbod. Kiabayaan o Umar bin al Khattāb a tago'an iyan sa dianka' so mahar o manga babay ko kala' iyan, sa pitharo' iyan a di' sobraan so mahar ko pat gatos a Dirham, na adn a somialawada' on a sakataw a babay sa pitharo' iyan a: Da’ a kabnar ka san hay Umar, andamanaya i kaptharo' anka san a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  na pitharo' iyan a: Go amay ka migay kano sa isa kiran (a manga karoma) sa madakl a tamok (a btang) na di' kano ron khowa sa mlk bo’. Na mitharo' o Umar a: Bnar so babay na ribat so Umar. Pitharo' o Rasūl <span>(&#65018;)</span> a: Mataan a pd sa kabarakat o babay so kalbod o kapangakapi ron a go so kalbod o kabtangi ron.

<p>So pman so dianka' o kaito' o btang na kiasobagan ko manga Ulama, so Abū Hanīfah na aya pitharo' iyan na: Aya kaito' o btang na sapolo a Dirham a pd sa pirak, go so phakatimbang on ko manga pd a pirak. Aya dalil iyan na so katharo' o Rasūl <span>(&#65018;)</span> a pianothol i Jābir a: Da' a btang a minos ko sapolo' a Dirham.

<p>So Imām Mālik na pitharo' iyan a: Aya kaminos o btang na tnga a Dīnār, amay ka diankaan ko bolawan, na tlo lad a Dirham amay ka diankaan ko pirak, odi' na so phakaarga' on, sa sii niyan initaks ko dianka' o tamok a o pamankhawa na khipotol sa lima o miamankhaw a skaniyan so tnga a Dīnār a bolawan.

<p>So As Shāfiī a go so Ahmad na da' iran tamani so kaito' o btang sa langowa khapakay a maarga' na khapakay a ibtang sabap ko manga hadīth o Rasūl <span>(&#65018;)</span> a pitharo' iyan a: Sa taw a mgay sa btang sa isa a babay sa dianka' a saakop a korma na sabnar a miahalal. (pianothol i Abū Dāūd a phoon ki Jābir). Pianothol o Amir bin Rabī’ah a adn a sakataw a babay ko mbawataan o Fuzārah a miakibtang sa dowa a bakiya', sa pitharo' on o Rasūl <span>(&#65018;)</span> a: Inikasoat ka sa ginawa nka so dowa a bakiya? Na pitharo' iyan a Oway, na piakay o Rasūl <span>(&#65018;)</span>.

<p>So btang na khapakay a matonay ko masa a kapkharoma'i, na khapakay pman a mataalik, langon antaa ka so sabagi on, odi' na sii ko dowa a masa; sii ko kamblag odi' na sii ko kawafat, odi' na sii ko taalik a phagayonan o dowa makambabala', khapakay pn a makaokit sa mainsowal a kazaginton sii ko masa a mattndo'.

<p><strong>2. SO PAGPR O BABAY:</strong>

<p>So pagpr na skaniyan so pkhaosar o manosiya' sii ko karoma niyan a go so manga wata' iyan go so manga tonganay niyan a go so kamimilikan iyan, a pd sa pangn’nkn a go nditarn a go so darpa' a babalingan.

<p>So pagpr o babay na skaniyan so pangn’nkn iyan so nditarn iyan a go so darpa' a babalingan iyan, a go so salakaw ron, a di' niyan mipndaraynon ko kapphagintaw niyan ko dianka' a kalalayaman ko manga taw.

<p>So Karina sa Kipapatorayin on ko Mama:

<p>Sabnar a miatankd so kipapatorayin on ko mama sa minggolalan ko Qur’ān a go so Hadīth a go so kiaopakati ron ko manga Ulama: Pitharo' o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: So mimbawata' na maphakasoso niyan so manga wata' iran ko dowa ka thmg a tarotop, sii ki taw a khabayaan iyan  tomarotop so kapakasoso, na patoray ko (ama) so pagpr iran (a wata' a go ina') a go so nditarn iran sa nggolalan ko mapiya (al Baqarah 233).

<p>Pitharo' o Rasūl <span>(&#65018;)</span> a:  Kalkn iyo so Allāh sii ko manga babay (karoma) ka mataan a skano na kinowa niyo siran a sarig o Allāh a go piamakay niyo so manga awrat iran sa kabaya' o Allāh, na rk iran a patoray rkano so pagpr iran a go so nditarn iran sa nggolalan ko mapiya.

<p>Go pianothol o al Bukhārī a so Hind bint Utbah na pitharo' iyan a hay Rasūl <span>(&#65018;)</span>: Mataan a so Abū Sufyān na mama a maikot a di' ako niyan mbgan sa gasto a phakaampl rakn a go so wata' akn, inonta bo' so pkhowaan akn ko tamok iyan sa di' niyan katawan. Na pitharo' o Rasūl <span>(&#65018;)</span> a: Kowa ka ko tamok i Abū Sufyān sa phakaampl rka a go so wata' aka sa nggolalan ko mapiya.

<p>Go miatankd ko kiaopakat o manga Muslim sa kiawajib o pagpr o babay san ko karoma niyan a mama iphoon ko masa o Rasūl <span>(&#65018;)</span> na taman imanto.

<p>So Sabap a Kiawajib o Pagpr:

<p>Miawajib so kapagpra o mama ko karoma niyan a babay sa balas o katataronko' iyan a babay a go so gii niyan on kanggona'i sa pkhasawitan iyan sa ingaran a kaproyoda', a go so salakaw ron a khoyaptaan iran, a go so kasasakodowi ron o karoma niyan. Sa anda dn i kapangaromaa o mama ko babay na miahalal on sa miaharam skaniyan a babay ko manga pd a mama a salakaw ki karoma niyan, sabap sa siyap ko bangnsa o moriataw niyan, sa so babay na khitindg iyan so antap o kaoyagoyag a kandarodopa' a go so kapzinanada ko manga wata' iran a go so kaiipira niyan ko sold o walay niyan, sa aya mambo' a sambi' anan na so kabastantiya o mama ko pagpr iyan a go so manga pd a pangindaw niyan.

<p><strong>So Manga Sarat a Kiawajib Iyan:</strong>

<p>Amay ka aya kipapatoray o pagpr na sabap ko katataronko' o babay ko walay o karoma niyan, na inisarat ko kakhawajib o pagpr so phakatalingoma:

<p>1.	Mabaloy so kiakharoma'i a minggolalan ko kitab sa mapiya.

<p>2.	Mabaloy so karoma a babay a khakowa on o mama so kabaya' iyan ko kaproyoda'.

<p>3.	Da' a makasapar ko mama ko kakhowaa niyan ko kabnar iyan a phakasapar a da' sa kitab, odi' na manga sabap a miaadn sa da' a ba niyan on galbk.

<p>So Manga Babay a Da' a Ba iran Kabnar ko Pagpr:

<p>1.	So manga babay a piangaroma sa minggolalan sa kakharoma'i a binasa, go so babay a kialawasan o mama sa minggolalan sa minilingo, na da' a kabnar o mama sa ba niyan mataronko' so babay ko datar anan a btad sa patoray kiran so kamblag, sa da' a khaskat o babay a pagpr.

<p>2.	So karoma a maito' i idad a di' khapakay o ba kalawasi o karoma niyan sabap ko kaito' iyan. So pman so karoma a babay a pkhasakit sa di' niyan khagaga o ba niyan mibgay ko karoma niyan so kabaya' iyan ko kaproyoda' mlagid o aya kiasakit iyan na sii ko oriyan o kiapangaromaa on antaa ka sii ko onaan iyan, na go da' niyan sankaa so katogalin ko walay o karoma niyan a mama na so gasto na patoray ko mama.

<p>3.	So karoma a makakalaboso ko kiapakanggolawla sa kasalaan odi' na bayadan, apiya pn aya kiakalaboso niyan na kiaslimbotan na da' a kabnar iyan ko gasto, sabap ko kiada' o katataronko' iyan ko walay o mama a karoma niyan sa di' niyan kapnggonaan.

<p>4.	So karoma a giasab o isa a mama, maana a inipalagoy niyan, na da' a kabnar iyan a pagpr ko tnday a katatago' iyan ko domiakp on, sabap ko kiada' iyan sa taronko' o karoma niyan.

<p>5.	So karoma a a milayalayag sa mawatan a di' kabaya' i karoma niyan, amay pman ka kabaya' iyan na patoray ron so pagpr.

<p>6.	So karoma a giinggalbk sa liyo a walay o karoma niyan na go niyan siapari na da' niyan  targn so galbk iyan na da' a kabnar iyan a gasto, sabap sa miada' so katataronko' iyan sa walay i karoma niyan, amay pman ka da' niyan sapari ko kaphliyo niyan na patoray ron so pagpr.

<p>7.	So karoma a di' niyan tatanoran so karoma niyan a mama, sa da' a kabnar iyan ko pagpr sa nggolalan ko kitab, sa taman sa di tomogalin ko walay o mama sa itaplk iyan so karikor.

<p><strong>So Dianka' o Pagpr:</strong>

<p>So mama i makakhakapaar ko giikapagpra ko babay ko domadait on a pd sa pangn’nkn a go nditarn, a go so salakaw ron. Sa patot a masiyap ko kandiankaa ko pagpr so phakatalingoma:

<p>1.	So btad o karoma a mama ko kaloloagi ron a go so karrgni ron, sa amay ka kaloloagan na makaphagpr sa maloag, amay pman ka karrgnan na makapnggasto ko taman a khagaga niyan, apiya pn kawasa so babay, amay ka lmbak i maoolawla, na makapnggasto sa lmbak. Pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Nggasto so adn a kaloloagi ron ko khagaga niyan so pman so madidianka so pagpr iyan na nggasto ko inibgay ron o Allāh, da a pialiogatan o Allāh a ginawa inota so khagaga niyan .

<p>2.	So giikapagalinalin o arga sii sa padian ko kaphagozor o arga ago so kapkhibaba iyan ago so kapkhaalinalin o btad o karoma a mama ko tamok ko kandiankaa ko pagpr.

<p><strong>3. SO KAPAGINONTOLAN O MAMA KO MANGA KAROMA NIYAN:</strong>

<p>O pangaroma so mama sa kasobraan so isa na paliogat on so kapaginontolan iyan ko ltlt iran a manga karoma niyan, sii ko pagpr ago so kanditar ago so dranga a babalingan, o pakalbiya niyan so isa kiran ko shayi a makasosold ko gaga niyan na miadosa skaniyan.

<p>Inipaliogat so kapaginontolan ko ltlt o manga karoma sabap ko katharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: Pangaromaa niyo so miasoat kano ron a pd ko manga babay, dowa, odi na tlo, odi na pat, na amay ka ikawan iyo a di kano makaphaginontolan na isaisa. (an Nisā’ 3).

<p>Sabnar a inisogo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so kathankaa ko kapangaroma sa isa igira inikawan o mama so di kapakapaginontolan ko kandoway, sabap san na khasabot sankanan a āyat so kiawajib o kapaginon-tolan sii ko kandoway.

<p>Pitharo o Rasūl <span>(&#65018;)</span>: Sa mama a dowa i karoma na zoramig ko isa on na makaoma ko alongan a Qiyāmah a makasasailang (makikiling a kilid iyan) sabap ko kiazoramig iyan.

<p>Patoray ko mama so kapakaplagilagida niyan ko manga alongan kiran, sa di niyan siran pakapmbidabidaan, sa da tamani o agama so masa a gii niyan kapagalongan ko manga karoma niyan sa sii matitimo ko mama ko dianka a khagaga niyan, khapakay a kazalongana odi na kandowa gawii, aya taralbi na di kalawanan so kapitho gawii, ka pangali sa oba maringasa so manga karoma.

<p>Kapaar o babay so kibgan iyan ko alongan iyan san ko isa ko manga dowaya iyan, sabap sa rk iyan anan a kabnar. Miapanothol a so bai a Sawdah Bint Zam’ah a karoma o Rasūlullāh <span>(&#65018;)</span> na inibgay niyan so alongan iyan ko bai a A’ishah, sa khapakay pman a makipagalongan ko karoma niyan ko oras a kabayai niyan on.

<p>Amay ka phlayalayag so mama na rk iyan so kapakambayabayaa niyan kiran o antai khabaya monot, ogaid na aya sunat na so kapakapripaa niyan kiran ka gianan i adat o Rasūl <span>(&#65018;)</span> ko manga karoma niyan igira mlalakaw na sa makakowa ko ripa na aya makaonot.

<p>So kapaginontolan o mama ko lt o manga karoma niyan na kabnar anan o manga karoma, sa odi paginontolan so mama na kabnar o babay a kaphanon iyan ko kokoman, na so kokoman na patoray ron so karasnga niyan ko mama sa makapaginontolan sa odi paginontolan na khataazir (khasiksa).

<p>Mataan a miawajib so kapaginontolan ko lt o manga karoma sii ko rinayagan a khagaga o mama lagid o pagpr kanditar kapagalongan, so pman so misosoln ko poso na da anan sa gaga o manosiya. So Rasūl <span>(&#65018;)</span> na giimaginontolan ko manga karoma niyan sa gii niyan tharoon a: Hay Kadnan ko giyai so giiakn kambagibagi, sii ko mipapaar akn, na di ako nka phanginsoyai ko mipapaar ka a di akn mipapaar.

<p>Giankai a kabaya a phoon ko poso’ na di khagaga o manosiya so kapakandatadatar iyan ko manga karoma, pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Di niyo dn khagaga o ba kano makapaginontolan (sa tarotop) ko lt o manga babay, apiya pn i kasiyapa niyo ron, na di kano pzoramig sa tarotop a kazoramig, sa mibagak iyo (skaniyan a karoma a babay) a datar o maaalangalang.

<p>Piakay o Islām so kibagakn ko shayi a di khagaga o manosiya, da a inipaliogat o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a rowar ko khagaga o manosiya.

<p>Miapanothol a so dato tano a Umar Bin al Khattāb na giimbagi-bagi ko lt o manga karoma niyan sa gii niyan tharoon a: Kadnan ko so poso’ akn na di akn mipapaar, na so salakaw ron na pagarapn ko a makapaginontolan ako ron.

<p><strong>4. SO DI KARINGASAA O MAMA KO KAROMA NIYAN:</strong>

<p>Pd sa kabnar o babay ko karoma niyan a mama so di niyan on karingasaa sa nggolalan sa katharo odi na galbk, odi na paparangayan, ka so karingasaa on na inisapar o Islām, sabap sa pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: Tangana niyo siran (so manga babay) sa mapiya, odi na talaka niyo siran sa mapiya, di niyo siran tatangana sa ringasa ka makapamaba kano, sa taw a nggolawla san na sabnar a lialim iyan a ginawa niyan.

<p>So kapiya a kindolonaan ko karoma a babay na tanda sa kabilantadi o mama ago so kabilangataw niyan, na so karingasaa on na toos ago papata ko karata o mama ago so kamomondo niyan i sowasowai, pitharo o Rasūl <span>(&#65018;)</span> a: Da a somiakaw kiran a manga babay a rowar sa bilangataw a mama, go da a miakadapanas kiran a rowar sa mama a maligt a mondo.

<p>Pitharo iyan pn a: Di nka phran’ga so babay sa paras, go di nka phamaawinga, go di nka pagawai inonta bo sii sa walay (maana a awaan ka ko igaan iyan ogaid na di ka lomiyo sa walay).

<p>Amay ka lomiyo so mama ko inibgay o Islām a tamana, ago ringasaan iyan so karoma niyan sa katharo odi na galbk, na kabnar o babay so kaphanon iyan ko kokoman, ka an iyan marasng ankanan a mama ago an iyan masiksa amay ka miapatot on, sa da a kabnar o babay ko kapangniya niyan ko kamblag sii ko kpit o Abū Hanīfah.

<p>So pman so Imām Mālik na aya kpit iyan na kabnar o babay so kapangniya niyan ko kamblag sabap ko ringasa o mama, sa khadianka o kokoman ankanan a btad, amay ka kiabinasaan so babay sa patot a kandaan o mama na tgln skaniyan o kokoman, sa makowa o babay so kabnar iyan sa tarotop.

<p><strong>Manga Oripn o Allah: </strong>

<p>Malo iyo dn phapandapati ankanan a manga kabnar o manga bai a inibgay kiran o Islam a go so kala’ o siyap iyan sii kiran, a opama o sabota o manga ba’i na mataan a makabagr so paratiaya iran ko Allah sa masiyap iran so manga simba iran on.


<!-- <span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K106 - So Btad o Babay a Muslimah Ko Lagaday o Thothol.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k105.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu_default"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k107.html">&#9658;</a></td>
</tr>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>