<!DOCTYPE html>
<html lang="en-US">
<head>
<title>So Manga Kabnar o Mama Ko Babay - حقوق الرّوج على زوجته </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k106.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu_default"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k108.html">&#9658;</a></td>
</tr>
</tr>
</table>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K107 - So Manga Kabnar o Mama Ko Babay.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> حقوق الرّوج على زوجته </h1>
<h1 class=TitleEnglish> So Manga Kabnar o Mama Ko Babay </h1>
<center><strong>( Khutbah 107 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ ... وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go amangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Sii sanka’i a khutbah na pakarayagn tan o so manga kabnar o mama san ko karoma niyan ka an makilala sa mapayag o kharoma’i so manga kabnar iran a go so manga tamana’ a inibtad o Islam a patot kiran a dowa so di ran on kalawanga ko gii ran kandolona ko kababaloy ran a pamiliya a sisiyapn o Islam o ba kalobayi so katitimo’ iyan a go so kaoyagoyag iyan.

<p><strong>1. SO KAPANGONGONOTAN:</strong>

<p>Paliyogat ko karoma a babay so kaonoti niyan ko karoma niyan a mama ko langowan a nganin a da saparn o agama Islām, kagiya daa onot ko inadn ko kakhasopaka ko sogoan o Miangadn.

<p>Iniitong o Islām a so kaonoti o babay ko karoma niyan na lagid o kanjihad sa lalan ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, aya karina san na so miapanothol a miakapoon ko Ibn Abbās a adn a sakataw a babay a miakaoma ko Rasūl <span>(&#65018;)</span> sa pitharo iyan a: Hay Rasūlullāh sogo ako o manga babay sii rka sa giankai a jihād na patoray ko manga mama sa o nggolalann iran na balasan siran o Allāh, na o mangasasahid siran na maadn siran a oyagoyag sii ko Kadnan iran sa phrizqiyan siran, na skami a manga babay na sasakodowan ami siran na antonaa i rk ami sankanan? Na pitharo o Rasūl a: Sampayin ka ko manga babay a so kaonoti ko karoma a mama sa paratiaya ko kabnar iyan na khatimbang iyan so jihād, sa kainotan rkano a manga babay i pnggolawla on.

<p>Sii sankanan na pitharo o Imām Alī a siakaw o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so paras iyan a:Aya kaphrang o babay na so kapiya niyan i kandadarodopa.

<p>Go pitharo o Rasūl <span>(&#65018;)</span> a: Sa dn sa babay a matay a masosoat on si karoma niyan ko kiapatay niyan na makasold ko Sorga.

<p><strong>2. SO KATHAKNA O BABAY KO WALAY O KAROMA NIYAN:</strong>

<p>Igira piagiyasa o mama so walay o karoma niyan na patoray ko babay so kadrang iyan sankanan a walay, amay mambo ka makasasarig on sa da a ba on phakaringasa, sa di ron phakaliyo inonta bo o kabaya o karoma niyan a mama, odi na sii ko masa a di mipndaraynon ka datar o kambisitaa niyan ko loks iyan ago so salakaw ron.

<p>Pd sa mapiya a di dn tamanan so masa a giikapamisita sa sii anan bagakn ko btad o dowa kataw ko kalalayami ron a adat ko pamiliya, sa mabaloy so kaphliyo o babay a makapagoonayan ko agama ago so kapipindiara.

<p><strong>3. SO KATANKD O BANGNSA O MANGA WATA IRAN:</strong>

<p>Pd sa kabnar o mama ko karoma niyan so katankd o bangnsa o manga wata iran sii rkaniyan, siran oto so manga wata a inimbawata siran o karoma niyan ko masa a kiapakakharomai.

<p><strong>4. SO KIKHAPAARN O MAMA KO KAPAKAMBILA-NGATAWA ON:</strong>

<p>Inipaliogat o Islām ko babay so kaonoti niyan ko karoma niyan sii ko nganin a da saparn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, go inisapar iyan ko babay so kaonkir ago so kalikoi niyan ko mama, sa rk o mama so kabnar ko kapakambilangatwa on sii sankanan na pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: So manga mama i mamamayandg ko manga babay, sabap ko inilbi o Allāh ko sabaad kiran ko sabagi, ago sabap ko mianggasto iran a pd ko manga tamok iran (an Nisa 34).

<p>Go pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: So siran oto a manga babay a ikhalk iyo so kaonkir iran na thomai niyo siran, ago awai niyo siran ko igaan, go dan’ga niyo siran  (sa kadan’g a di makamorala) amay ka onotan kano iran na di niyo siran phlobai sa okit, mataan a so Allāh na Maporo a lbi a Mala (an Nisa 34).

<p>Sii sankai a āyat na inibgay niyan ko mama so lalan a pagokitan iyan ko kapakambilangatawa ko karoma niyan a taonkir a di phangongonotan, giankanan a okit na mattlo pankat:

<p>1.	So kathomai ko babay sa mapiya, maana a pangosiatan o karoma niyan sa manga pipiya a pando ago manga gonanao a manga rarayag, na amay ka di ron makaompiya, na togalin ko ika dowa a okit.

<p>2.	So katawaranga niyan on sa igaan sa di ron makiprmbang, ka an magdam o babay so kiatawantawan ago so kaada o kandayo ago so kaproyoda, sa di makalawan ankanan a masa sa pat olan a tarotop a inibgay o manga Ulama a taman, na amay ka di anan makarasng ko babay na mampn ka tomogalin so mama ko ika tlo  pankat a bolong.

<p>3.	So kadan’ga niyan on sa lawas, sa bialoy anan o Qur’ān a kaposan a okit ko kapakapangongonotan o babay a taonkir sa karoma niyan, da anan pharowa o Islām o ba maosar inonta bo ko kathaman o langowan a okit a khaparo sa kapakapangongonotan o babay, sa aya ropaan anan na so katharo o Rasūl <span>(&#65018;)</span> ko isa ko manga karoma niyan a kiararangitan iyan a: O da bo so kalk akn ko kitas sa alongan a Qiyāmah na ipran’g akn rka ankai a panisig.

<p>Sa paliogat a di mabaloy ankanan a kadan’g a ba makamorala ko babay, sabap sa pitharo o Rasūl <span>(&#65018;)</span> ko kiapangosiat iyan ko kaposan a kianayk iyan a: Pamagosiataan iyo so manga babay sa mapiya, ka mataan a siran na manga biyag iyo, sa da a kapaar iyo kiran a mlk bo, inonta bo o ba siran makanggolawla sa marata a mapayag, ka amay ka makanggolawla siran na awai niyo siran sa igaan, ago dan’ga niyo siran sa di mabasng a kadan’g, na amay ka onotan kano iran na di niyo siran phangilayi sa okit, tanodan a mataan a rk iyo ko manga karoma niyo so kabnar, ago rk iran a manga karoma a manga babay so kabnar rkano, aya kabnar iyo sii kiran, na di ran pakidapoan so darpa iyo ko taw a ipkhagowad iyo, na aya kabnar iran rkano na so kaphiapiai niyo kiran sii ko ka nditar iran ago so pagpr iran.

<p>So manga bilantadi a manga mama na di ran dangn so manga karoma iran sabap ko katharo o Rasūl <span>(&#65018;)</span> a: Di ndan’ga o manga pipiya rkano so karoma niyan.

<p>Amay ka osarn anan o mama sa da a kabnar iyan ko babay, na kabnar o babay a kaphanon iyan ko kokoman, ka an iyan masiksa ankanan a mama a salimbot.

<p><strong>SO KIAPAKASILAY O SABOT KO KAPAKAMBILANGATAWA KO BABAY</strong>

<p>Pd ko manga paawing a initila o manga ridoay o Islām sii ko Islām, so kaaadn o kabnar o mama ko kadan’ga niyan ko karoma niyan, a gianan kon na btad ago paparangayan a makasosopak ko waraan o bandaran ago so kiabilangataw sa masa imanto.

<p>Go pitharo iran a gianan na bolong a kamara a di makaaayon ko waraan o kiapakaozor, a pzogo sa kaslaa ko babay. Sii sankai a pamikiran na kiaayonan siran o sabaad ko pagtaw o Islām a siran oto so manga taw a biota  o pamikiran a Sdpan so manga kailay ran, ago sinirang siran ko komilang o sindaw o bandaran a Sdpan, di ran katawan a so Islām na da makatalingoma sa ba pantag ko masa a mattndo ogaid na miakaoma sa gonanao ko kaphlagaday o manga masa ago so sosonan o kaoyagoyag, a somosoat ko apiya anda a darpa ko liawaw o lopa, ago apiya antonaa a masa.

Inibgay a kapaar ko mama so kapakambilangatawa niyan ko karoma niyan a babay, na kabnar mambo o babay so kapangniya niyan ko kamblag amay ka pangarasiyan o mama sa di niyan ipaginontolan sa kabinasaan skaniyan. Sa oda anan bgan ko mama a kapaar na di phakathito so btad o pamiliya aadn a manga btad iyan a pagns a patot a siran bo a kharomai i matao ron ka so kabokakay niyan sa liyo na khasabapan ko kakhadiampa o pamiliya, a aya inisogo o Islām na mabaloy so khoyaptaan o thiwalaya a pagns sii kiran. Na ay pandapat ka ko btad imanto o khakaromai a sii ran dn pmbonkarasi so pagns o pamiliya ko hadapan o kokoman ka kagiya so kokomaan na aya lalayon pnggtas ko manga karido, a so kapkhabokakay o datar anan a manga btad a aya patot na mapag’ns ko goliling o thiwalaya na pkhamasaan pn o manga taw a salakaw a pndarpa ko masa a giikakhokom ko Qali, ba anan di pagrg ago paawing a piakambowat ankai a bandaran a kapapantagan a pphamaganta ko kokoman o Islām?. 

<p><strong>SO KIPAMAYANDGN O MANGA  MAMA KO BTAD O MANGA BABAY</strong>

<p>Sabap ko kiapangadn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sa miabinntay so babay a pd sa waraan iyan so kapkharimbit (kaogat) ago so giikambawata, ago so giikambaromitan, ago so kaphsisnanada ko manga moriataw ago so kasisiapa ko btad o walay niyan, sa da a ba niyan gaga ko katanggong ko manga ppnd a galbk a sii anan somosoat ko manga mama ko giikanggalbka ko kapakasokat sa kaoyagan a pagpr o sagorompong, na sabap san na inibgay o Islām ko mama so kipamamayandgn ko btad o manga babay ago so kapagolowani ko btad o pamiliya, sabap ko kaphakaampl iyan ko kitindgn ko manga romasay o pamiliya ago so katataragombalay o waraan iyan a matgas ago malamit i pamikiran ago matolangd i akal. Pitharoo Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: So manga mama i mamamayandg ko btad o manga babay sabap ko inipakalbi kiran o Allāh ko sabaad ko sabagi, ago so mianggasto iran a pd ko manga tamok iran (an Nisā’ 34).

<p>Kna o ba aya antap sankanan a kipamamayandgn o mama ko btad o manga babay na ba siran kabbgi sa kapaar ko kaphangarasii ran ko manga babay odi na ba siran makallbi a di so babay ko kamamanosiai a gianan i sabot on o manga taw sa Sdpan ago so isbangann a mianginsdpan so pamikiran iran a pd ko manga Muslim. Aya mataan na so manga mama i apasa ago sariga o manga babay ko masa a kasagad o awlan ago so awid a akal san ko pamiliya.

<p>Khapayag so kipamamayandgn o mama ko btad o pamiliya ko masa a kapakazosopaka o manga antap o pamikiran, sa makapangingindaw sa malantas a gdagda, sii pman ko btad a kalalayaman na oman i isa kiran na adn a kapaar iyan sa palaya siran khaizaan ko btad o sagorompong iran.

<p>Pitharo o Rasūl <span>(&#65018;)</span> a: Langon kano pphagipat na langon kano pagizaan ko pphagipatn iyo, so dato na pphagipat na ipagiza on so iipatn iyan, so mama na pphagipat na ipagiza on so iipatn iyan, so babay na pphagipat ko walay i karoma niyan na ipagiza on so pphagipatn iyan.

<p>Bialoy o Islām so kapangondato o mama ko pamiliya niyan a giimakanggolalan sa kapmosawira, kapagodasa, kna o ba kambisa sa pamikiran, giankanan a kapagodasa na makathatardas ko kakhabayai ago kangginawai ago so giikazambi sa pamikiran a manga pipiya sa pthabanga siran sa kabolongi ko manga awid a akal iran a massmpang iran, amay pman ka maoma so btad a di siran khaisaisa sa tindg sabap ko kapnd o phamimikirann a btad na aya khakowa na so pamikiran o mama ko kapakalathosa niyan ko gdagda iyan a malantas sa makapphasiyonot so babay sa gianan i maana ankoto a kipamamayandgn o mama ko btad o babay.

<p>So pman so mama a pakapthaoripnn iyan so babay sa phangondatoan iyan sa baas, sa di niyan tarimaan so manga mosawir iyan a manga pipiya na gianan so mama a di niyan katawan so katharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: 

<p>Go pd ko manga tanda iyan so kiaadn iyan sa rk iyo a phoon ko manga ginawa niyo sa manga karoma ka an kano ron makarn’k, go miadn ko lt iyo sa kangginawa’i a go kakhalimo’ay.

<p>Sii sankanan a ayat na kiatamanan so kagdam ko dowa a ndarodopa a sii siran phagintaw ko goliling o kandayo a go so kakhalimo’ay ka an iran makowa sa mananaw a go mapiya a kaoyagoyag sii sa doniya na sampay sa alongan a maori, amay ka sonkadn iran so manga sogo’an o Islam sa mabaloy siran a pamiliya a mapiya a thatagodaya’ so kaoyagoyag iran.


<!-- <p>===</p><span>(&#65018;)</span> -->>



<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K107 - So Manga Kabnar o Mama Ko Babay.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k106.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu_default"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k108.html">&#9658;</a></td>
</tr>
</tr>
</table>
</tr>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>