<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Manga Kabnar a Kathotompokan o Mama Ago So Babay - الحقوق المشتركة بين الزّوج والزّوجة </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k107.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu_default"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k109.html">&#9658;</a></td>
</tr>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K108 - So Manga Kabnar a Kathotompokan o Mama Ago So Babay.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> الحقوق المشتركة بين الزّوج والزّوجة </h1>
<h1 class=TitleEnglish> So Manga Kabnar a Kathotompokan o Mama Ago So Babay </h1>
<center><strong>( Khutbah 108 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<p><!-- START KHUTBAH --></p>

<p>Pakarayagn tano sanka’i a Khutbah so manga kabnar o thiwalaya a kathotompokn iran ka an makilala o oman i isa kiran so patoray ron a go so kabnar iyan a giyoto i khasabapan ko kapakapndolona iran sa mapiya ko giiran kapagintaw sa pkhatonay ran sa mapiya so simba iran ko Allah.

<p><strong>1. SO KIAPAKAY O KASAWITI O OMAN I ISA KO PD IYAN:</strong>

<p>Miahalal ko dowa a thiwalaya so kasawiti o oman i isa ko pd iyan, a gianan na btad  a pangindaw o waraan o manosiya, oman i isa kiran na smbagn iyan so tawathawag o baya o ginawa niyan sa mapiya, sa di saparan o isa so pd iyan ko kakhowaa niyan ko kabaya iyan inonta bo o ba adn a manga sndod a phakabalamban, a piakay o agama, ka datar o kasasagad o basa sii ko babay ago so kasasakit ago so salakaw ron.

<p>Aya antap ko giikazawita o dowa kataw na so kapalihara o ginawa, sa makowa niyan so kabaya iyan ago so kapmomoriataw a gianan i mala a hikmah ko kinisogoon ko kapangaroma, sa pitharo o maongangn a arab a:<br>
           Skami so manga wata a mama o doniya<br>
                               Na siran so manga wata a babay<br>
           Na aya kakhaoyag o manga wata a mama<br>
                      Na mizolbiya iyan so manga wata a babay

<p><strong>2. SO MIAHARAM SABAP KO KIAKHAMONGA:</strong>

<p>Aya maana niyan na khaharam sabap ko kiakharomai so loks o mama ago so manga wata iyan san ko karoma niyan a babay mlagid o kialawasan iyan antaa ka da, sa datar oto mambo a khaharam ko karoma a mama so ina o babay ko kakawing iyan on mapiya da niyan kalawasi, so pman so manga wata o karoma niyan a babay sa isa a mama (patalilowan) na di ron khaharam inonta bo o ba niyan kalawasi ankoto a karoma niyan a adn a wata iyan


<p><strong>3. SO KAPIYA O KAPNDOLONA IRAN:</strong>

<p>Miawajib ko dowa a thiwalaya so kaphiapiyai ran ko gii ran kandolona, sa pthabanga siran ko kaparoliya iran ko mapiya ago so karna iran ko marata ago di ran lilingayin so pphangaaadn a manga iito a di kapzinabotaan, sa pthomankd siran ko kapthonaya iran ko wajib ka an kiran lankap so kasosonor ago so kalilintad na samporna ko kandayo sa mikolambo kiran so karrnk, sa mabaloy so oman i isa kiran a dranga o niawa o isa, sa lomintad ago romnk so mokarna iran a dowa kataw sa mabaloy so walay ran a kasorgaan a mapangingindaw, sa aya khaonga oto na khabloy siran a satiman a lawas a dowa i likod.

<p>Kna o ba aya bo a mapiya a kandolona na so kasasakodowi o babay ko karoma niyan, ko kapzmbaga niyan on igira tiawag iyan, odi na so kapphakakana niyan on ko kagotm iyan, ka aya mataan na andamanayai kasolapay o bowalan a kapipiya ginawa ago so giikangginawai ago so giikapagodasa sa makapoon ko poso o oman i isa kiran sa mamlpl so kaoyagoyag a kakharomai a kathatana ago kasasarig ago kapagoontong.

<p><strong>4. SO KAPAKAPHAGWARISA:</strong>

<p>O mawafat so isa ko dowa a thiwalaya na kabnar o isa kiran so kawarisi niyan ko pd iyan, ko masa a kaaadn o kakharomai, o pama o miakamblag siran sa da pn mapopos so iddah (masa a mattndo a khapakay ko mama so kabalingi niyan ko karoma niyan a da a btang ago kakawing) na go matay so isa kiran, na khaadn san so kapakaphangwaris, amay pman ka miapopos so iddah, na da a ba iran kapakaphagwarisa. Isasarat sankanan a kapakapag-warisa a kabaloy ran a dowa kataw a palaya siran Muslim, amay ka so karoma a babay na Ahl al kitāb ka Nasrānī odi na Yahūdī, na di siran makaphagwarisa, ka so kambida o agama na phakarn ko kapagwarisa.

<p><strong>KABNAR KO KAPNAKODA</strong>

<p>Da maadn so babay a Muslimah ko paganay a masa o Islām, minsan pn inibgay ron o Islām so manga kabnar a lagid o kabnar o mama, i ba miapnakoda ko giikanggiragiraya ko parinta, da a katawan tano a sakataw bo a babay a ba minipagpda o manga Sahābah ko kiathimotimo ko darpa a Saqīfah Banī Sā’idah ko masa a kawafat o Rasūl <span>(&#65018;)</span> ko kaphmomosawirai o antaonon i philiin a pakhasambi on, a khaonotan o manga Muslim, go da pn a miatoon tano ko masa o manga Sahābah o Rasūl <span>(&#65018;)</span> oba iran giipmosawiraan so manga babay sii ko manga awid a akal ko parinta, go da pn a khatoon tano sii ko thotolan ko Islām a babay a mithitindg o mama sii ko giikanggiragiraya ko btad o parinta ago so giikapagolowani ko manga garobat iyan.

<p>Go kiatokawan tano a so sabaad ko manga babay a manga Sahābiyyah na miaadn siran a pd o manga mama sii ko manga kathidawa o Rasūl <span>(&#65018;)</span> sa pantag sa kapamolong ago kapamakainom sa ig ko manga sondaro o Islām ko masa a kalalagindab o sokhayaw o giikambonoay.

<p>Na gianan na di makapnggonanao sa ba patot ko manga babay so kapangpd ko kandato, go kiatokawan tano so panamar o manga babay a miangaoona ko paganay kapanagipoon o panolon o Islām sa tanto a mala a minisakodo iran sii ko kapromasay sa lagid o pinggolawla o babay o Umar Bin al Khattāb ago so Asmā’ Bint Abī Bakr ago so salakaw kiran.

<p>Gianan na makapnggonanao sii ko rarad o manga babay sii ko galbk a kaompiya, sa di anan khakowa a dalil (tanda) sa ba iran mapkhabnar so kapnakoda sii ko parinta.

<p>Go kiatokawan tano a so A’ishah a karoma o Rasūlullāh <span>(&#65018;)</span> na siosaw niyan so mala a kiathayaka sa rogo o manga Muslim ko kiathidawa a bithowan sa Mauqi’at al Jamal, a miabaloy skaniyan a olowan o isa ka sagorompong a manga Muslim ko oriyan o kiabonoa ko Uthmān Bin Affān sa pphangnin iran so kasaopa on o parinta o Alī Bin Abī Tālib, sa miaadn ankanan a kathidawa ko lt o manga Muslim, na pd sa miatankd a mataan a so bai a A’ishah na minizndit iyan ankai a mianggolawla, ago kiapanginsoyaan skaniyan, ko kianggolawla oto, na sabap sankanan a pinggolawla niyan na mithawbat ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa miakandod skaniyan sa Madīnah, langon dn anan na di khabaloy a karina sa kakhapakay o babay a olowan ko parinta.

<p>So kapd o babay ko kadato ko parinta na miphanalipnda so walay ago so manga moriataw ago phakasold ko walay niyan so garobat o manga lompokan (party) a pphagagaw ko kadato ko parinta, na khaadn so morala, mianggolawla sa America ko miangaiipos  a masa a adn a babay a biono iyan si karoma niyan sa pantag bo ko kapakababangnsa niyan ko lompokan a sopaka o lompokan i karoma niyan.

<p>Madakl a kinitana o kiapakamblablag o giinggiginawai a khakaromai sa pantag ko kititindgn o oman i isa ko lompokan iyan, na so Islām na aya phagilayin iyan na so kamapiaan a lankap o pagtaw.

<p><strong>SO KABNAR O MANGA WATA</strong>

<p><strong>1. SO KATANKD O BANGNSA NIYAN:</strong>

<p>Siniap o Islām so katankd o bangnsa o manga wata, kagiya siran i antap a mapangingindaw o Islām ko kinisogoon iyan ko kakharomai ago siran i onayan o kapakatitindg o kaaadn sa katatatap o bobolos o soson o kamamanosiai.

<p>Sabap san na inadn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sii ko waraan o manosiya so kabaya sa kapmomoriataw, go siniap o Islām so di kadadas o manga wata, sa hiaram iyan ko manga ama o ba iran taplisa so manga wata iran, odi na o ba iran batawa so di ran wata, pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a:

<p>Tawagn iyo kiran so manga ama iran, ka giyanan i da a lawan iyan a kapaginontolan (al Ahzāb 5).

<p>Lagid anan mambo a hiaram o Islām ko manga wata o ba iran batawa so salakaw ko ama iran sabap ko katharo o Rasūl <span>(&#65018;)</span> a: Sa taw a batawn iyan so salakaw ko ama iyan na miaharam on so Sorga.

<p>Khatankd so bangnsa o wata ko ina iyan ko oriyan o kimbawataan iyan on, mlagid o aya kinimbawataan iyan on na minggolalan sa kiakharomai a binasa, odi na inimbawata iyan sa da nggolalan sa kakharomai ka lagid o kiapkazina, go so babay a kiasoldan sa minggolaln sa minilingo o mama.

<p>So pman so kakhatankd o bangnsa o wata ko ama iyan na pnggolalan ko tlo a manga karina:
<ol>
	<li>al Firāsh (so wata sa dmpas)</li>
	<li>al Iqrār (so piagikralan a wata).</li>
	<li>al Bayyinah (so wata a pizaksian).</li>
</ol>

<p><strong>1. AL FIRĀSH:</strong>

<p>Aya mitotoro o maana  o wata sa dmpas na so kiaadn o kiakharomai o mama ago so babay ko masa a kinikaogatn ko wata, sa o maogat so babay ko masa a kakakaromai ron o mama na khatankd so bangnsa o ikaogat iyan sii ko karoma niyan a mama. Sa da dn a ba sankot, sa giankanan a bangnsa na miatankd sa minggolalan sa dmpas.

<p>Isasarat ko kakhatankd o bangnsa o wata a minggolalan sa dmpas so phakatalingoma:

<p>1.	Di mabaloy so karoma a mama ko masa a kakakaromai niyan ko babay a maito i idad (da kabaligi) sa di tharimaan o pamikiran o ba on makapoon so inikaogat o karoma niyan, sa o mbawata so babay ko datar nan a btad na di khatankd so bangnsa o wata san ko ama iyan.

<p>2.	Matankd so kiapakaplawasa o kharomai, a rarad iyan ankoto a ikaogat o babay, o pman o matankd a da siran makaplawasa na da a khatankd a bangnsa o wata ko ama iyan.

<p>3.	So kambawata o babay sa di maminos ko sold o nm olan ipoon ko gawii a kiakharomai sabap sa gianan i inibgay o Qur’ān a masa. Pitharo o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: 

<p><em>Go iniwasiyat ami ko manosiya so dowa loks iyan sa mapiya, inikaogat skaniyan o ina iyan sa margn, ago inimbawata iyan sa margn, so kinikaogatn on ago so kapakasosowa on na tlo polo olan</em> (al Ankabut 8).

<p>Go pitharo iyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: 

<p><em>Go iniwasiyat ami ko manosiya so dowa loks iyan, sa inikaogat skaniyan o ina iyan sa malmk sa taman a malmk ago piakasoso niyan ko sold o miakadowa ragon</em> (Luqman 14).

<p>Sii sankanan a dowa a āyat na kasabot on a aya minos a kaogat na nm olan, sii ko āyat a paganay na inaloy niyan a so kaogat ago so kapakasosowa ko wata na tlopolo olan, maana a dowa ragon ago nm olan, na sii ko ika dowa a āyat na inaloy niyan a so kapakasosowa ko wata na sii ko sold o dowa ragon, na o lbata so dowa ragon a 24 olan ko tlo polo olan na aya khalamba on na nm olan a gianan i masa a minos ko kaogat, na o mbawata san so babay sankanan a masa a nm olan na khatankd so bangnsa o wata iyan san ko ama iyan.

<p>O pman o mbatawa so babay ko masa a da pn kapopos o nm olan ipoon ko kiakharomai na di khatankd so bangnsa o wata iyan san ko karoma niyan, sabap sa inikaogat ko masa a da siran pn makakharomai, inonta bo o ba so karoma niyan a mama na batawn iyan a wata iyan odi na pagikralan iyan a wata iyan ka khatankd rkaniyan so kawawata i niyan on.

<p>O pman o mbawata so babay ko sold o nm olan ko kiakharomai na khatankd so bangnsa o wata san ko ama iyan sa di niyan khataplis inonta bo o ba niyan sankaa ankanan a wata ko masa a kimbawataan on sa nggolalan sa Liān, maana a pakalankapn iyan sa hadapan o kokoman a giankoto a wata na kna o ba niyan wata, sii sankanan na di ron khibangnsa so wata a inimbawata i karoma niyan.

<p>O pman o mbawata so babay a kialawasan o mama sabap ko kiakharomai a binasa, ko da pn katarotop o nm olan ipoon ko kiakharomai na khatankd so bangnsa o wata san ko mama, sa di niyan khataplis sa ba nggolalan sa Liān, sabap sa da a Liān ko kakharomai a binasa.

<p>4.  Di maipos ko kinimlagn ko karoma a mama so masa a mathay o kaogat, da maaloy sa Qur’ān i taman a kathay o kaogat o babay, ago da pn maaloy ko Hadīth o Rasūl <span>(&#65018;)</span> sabap san na miasobag so manga Ulama sankanan a btad. So Imām Mālik na pitharo iyan a aya taman o kathay o kaogat na lima ragon, So Abū Hanīfah na aya kpit iyan na dowa ragon. So Dāūd ad Dhāhirī na siyaw olan, sa gianan i marani a tharimaan o pamikiran, sabap ko kiasobag o manga kpit o manga Imām na khindod ko manga Doctor a makaggpa sankanan a btad, sabap san na tiankd o sabaad a manga panggaway (doctor) ko kiapamimikirana iran san ago so kiaploloba iran sa aya taman a kathay o kaogat o babay na saragon a aya kadakl a gawii niyan na 365 gawii, sa gianan i pkhpitan o kitaban a khapamiliya sa State of Kuwait (Family Law) ko onayan a 128 a”Aya minos a kaogat na nm olan na aya kathay niyan na saragon.”

<p>Sa opama o mbawata so babay ko kaipos o saragon ko kinimblagn iyan ko mama, na di khatankd so bangnsa o wata ko karoma niyan inonta bo o ba niyan pagikrali ka kathankd on.

<p><strong>2. SO KAPAGIKRAL (al Iqrār):</strong>

<p>So kakhatankd o bangnsa sa minggolalan sa dmpas na datar oto mambo a khatankd sa pnggolalan sa kapagikral, aya ropaan anan na datar o kapagikrali o mama sa giankai a wata na wata iyan, sa khatankd so bangnsa ankanan a wata ko miagikral on, sa khabaloy so ama o miagikral a ama a dato ankanan a wata a piagikralan, ago so manga pagari niyan na manga bapa iyan, na so manga wata iyan na manga pagari niyan, sa aya mambo a kapnggolalan anan na maadn ankai a manga sarat:

<p>1.	Mabaloy so wata a piagikralan a di katawan so bangnsa niyan (da a mattndo a khiwata on a mama).

<p>2.	Mabaloy so phagikral a ndait on so phagikralan iyan a wata iyan, odi na ama iyan, aya ibarat anan na so phagikral na mala i idad a di skaniyan a phagikralan, datar anan mambo so kabatawa ko ama a patoray a mabaloy so ama a phagikralan a mala i idad a di so phagikral on.

<p>3.	Bnarn o piagikralan so ikral o miagikral amay ka skaniyan na somiabot dn, amay ka da pn makaidad na imbtad sa miakaayon.

<p>Anda i katankd ankai a manga sarat na khatankd so bangnsa sabap ko kiapagikral, na rk o oman i isa so kabnar iyan ko pd iyan so kabnar o wata ko loks iyan a pagpr ago kapakawaris.

<p>Aya ika dowa a ropaan o kapagikral na so kabatawa o taw ko salakaw ron sa pagari niyan odi na bapa iyan, sa gianan na di phamondas ko salakaw kiran, kna o ba lagid o miaaloy tano sa onaan, inonta bo o bnara siran o salakaw kiran odi na nggolalan sa saksi ka phamondas kiran.

<p>Sabap san na o pagikrali o isa so isa sa pagari niyan na di khabaloy so miagikral i ba wata o ama o piagikralan iyan a pagari niyan ago kna o ba pagari o manga pagari niyan, ago kna o ba bapa o manga wata iyan, sa sii kiran bo a dowa kataw a mimbatawa, mibibida anan ko kabatawa ko ama ago so wata ago so ina. O matay so miagikral sa da a phakawaris on  na khakowa o piagikralan so minibagak iyan a tamok, na o aya matay so ama o miagikral na so piagikralan na kaphang-pdan iyan so miagikral ko kapangwarisi ko miakhipantag iyan ko tamok o ama iyan sa di niyan khawarisan so manga pagari o miagikral ka kna o ba niyan manga pagari.

<p><strong>3. SO SAKSI’ SA KATANKD O BANGNSA (al Bayyinah):</strong>

<p>Miasabot tano sa onaan a so bangnsa na khatankd sabap ko Firāsh ago so Iqrār, na lagid anan a khatankd sa nggolalan sa saksi a tarotop, a skaniyan so kazaksi o dowa kataw a mama a manga oontol odi na sakataw a mama ago dowa kataw a babay a manga oontol. Amay ka batawn o o isa so isa sa wata iyan odi na ama iyan, odi na pagari niyan odi na bapa iyan odi na apiya antonaa a kathonganaya na go sankaa o biataw so kiabatawa niyan on na kabnar o miataw a kabagra niyan ko bataw niyan sa nggolalan sa saksi, na amay ka kokomn o Qali sa miakakhabnar skaniyan sabap ko bagr o saksi iyan, na khatankd so bangnsa sii ko dowa makambabala sa rk iran so kabnar ko oman i isa kiran.

<p><strong>SO WATA A MIATOON (Laqīt):</strong>

<p>Aya ptharoon a Laqīt na so wata a gopn inimbawata a oyagoyag a di katawan i ama iyan ago sa ina iyan a inibagak skaniyan sa kalk sa kamrmr odi na palagoy ko kapayag o kiazina, ago so salakaw san a manga sabap.

<p>Aya kokoman o kaoyaga on na Fardu Ayin, paliogat ko taw a miakatoon on, so kaoyaga niyan on, na miafardu kifāyah ko manga Muslim amay ka oyagn skaniyan o isa kiran, sa miada so kadodosa iran, kagiya skaniyan na ginawa a manosiya na so taw a oyagn iyan so datar anan na datar o aya dn a inoyag iyan na so kadandan o manosiya. Sa harām so kibowangn ko wata a miatoon ko oriyan o kakowaa on.

<p>So wata a miatoon na maradika, sa ipndolona skaniyan ago so tamok iyan sa lagid o manga maradika a manga pipiya a taw, kagiya aya pakaasal o manosiya na so kamamaradika, ago skaniyan na Muslim sa ikhokom on so kokoman o manga Muslim amay ka sii miatoon ko ingd a Muslim. Amay ka sii matoon ko darpa a kna o ba darpa o manga Muslim ka datar o sii matoon ko simbaan o manga Nasrānī na khaadn skaniyan sii ko agama o miakatoon on, kagiya aya mapayag na so manga Muslim na di ran thagoon so wata iran ko lagid anan a darpa.

<p><strong>SO KATANGANA KO WATA A MIATOON:</strong>

<p>Aya mala i kabnar ko wata a miatoon na so miakatoon on, sa skaniyan i phakatangan on, sa daa isa bo a taw i ba on phakakowa, inonta bo o kabaya iyan, ka lagid o di niyan on kasisiapa, amay pman ka madakl a makatoon on na aya patot a phakatangan on na so mala kiran i paratiaya ago so kamamaradika, ago so kagagaosa ko kaziapa on, na amay ka makaphlagilagid siran na aya khakowa na so pamikiran o Qali, sa ibgay niyan ko khabayaan iyan kiran.

<p><strong>SO KIKHAPAARN KO WATA A MIATOON:</strong>

<p>So kikhapaarn ko wata a miatoon sii ko ginawa niyan ago so tamok iyan, na kabnar o dato o manga Muslim (Parinta) sa skaniyan i makaphapaar ko da a makapapaar on, da a kabnar o miakatoon on, go di khapakay ko miakatoon oba niyan nggastowa so tamok o wata a miatoon amay ka adn a tamok iyan a miatoon on, inonta bo o ba sogoon o Qali, amay ka da a tamok o wata  miatoon ago da a makapnggasto ron na patoray ko parinta so kanggastowi ron, sa o matay sa daa ba on phakawaris na so minibagak iyan a tamok na bagian o parinta.

<p>Kabnar o miakatoon on so kasinanada niyan on ago so kasiapa niyan on ago so tamok iyan, ago so kitogalnn on ko apiya anda a darpa a di ron kamoralaan.

<p><strong>SO BANGNSA O WATA A MIATOON:</strong>

<p>So wata a miatoon na da a bangnsa niyan sa pd sa kamapiaan iyan so katankda ko bangnsa niyan na sa taw a batawn iyan so wata a miatoon na khibangnsa on, sa di dn kailangan so saksi mlagid o aya miataw ron na so miakatoon on antaa ka so salakaw ron. Amay ka palaya siran on mataw na aya mala i kabnar na so miakatoon on, inonta bo o ba adn a saksi o salakaw ron ka mapkhabnar iyan.

<p>Amay ka batawn o dowa kataw a kna o ba siran i miakatoon on, na sa maona on mataw na aya on makapkhabnar, inonta bo o ba so miaori na adn a saksi iyan ka skaniyan i makapkhabnar on, o makaprngan siran mataw na sa adn a saksi iyan na aya on phakakowa. Na amay ka da a saksi iran a dowa na sa adn a mitoos iyan sankanan a wata a matndo na aya on makapkhabnar.

<p>Amay ka aya mataw ron na babay na khibangnsa on amay ka giankoto a babay na da a karoma niyan ago di kaiiddah an, maana a inndaan o karoma niyan na da pn mapopos so iddah iyan, amay pman ka ana karoma niyan ago kaiiddah an, na aya sarat a kakhakowaa niyan ko wata a miatoon, na o bnara on o karoma niyan a mama, odi na nggolalan sa saksi’.


<!-- <span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K108 - So Manga Kabnar a Kathotompokan o Mama Ago So Babay.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k107.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu_default"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k112.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k109.html">&#9658;</a></td>
</tr>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>