<!DOCTYPE html>
<html lang="en-US">
<head>
<title>So Kokoman o Kambaromitan Sii Ko Islam - حكم الحضانة في الإسلام</title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k108.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu_default"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k110.html">&#9658;</a></td>
</tr>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K109 - So Kokoman o Kambaromitan Sii Ko Islam.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> حكم الحضانة في الإسلام </h1>
<h1 class=TitleEnglish> So Kokoman o Kambaromitan Sii Ko Islam </h1>
<center><strong>( Khutbah 109 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ    وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>


<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go amangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>


<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<!-- START KHUTBAH -->

<p>Bandingn tano sanka’i a Khutbah so kokoman o kambaromitan sii ko Islam ka an makarinayag so manga kokoman iyan a so kadaklan ko maga Muslim na di ran ai makknal sa lalayon so kapkhaadn o samok batabolabaw igira miaadn so kamblag ko dowa a kharoma’i sa taman sa iphraot siran sii ko manga pangokoman ko kambtadi sa bolong sanka’i a kambaromitan.

<p><strong>2. SO KAPAKASOSOWA KO WATA:</strong>

<p>So kapakasosowa ko wata na pd anan sa kabnar iyan ko ama, sa patoray ko ama so kaploba iyan sa makasoso ko wata iyan, sa khasokayan iyan amay ka kna o ba so ina  o wata iyan i pphakaso-so ron.

<p>So ina o wata na di ron patoray so kapakasosowa niyan ko wata iyan ko kokoman, ogaid na patoray ron sii ko kasaromag iyan ko agama, amay ka di niyan pakasoson sa da a sndod iyan na dosa niyan ko Allāh I, sii sankai na patoray ko ama so kasokay niyan sa makasoso ron.

<p>Amay ka kabayaan o ina so kapakaososwa niyan ko wata iyan na skaniyan i khaonotan a di so kapakasosowa on sa salakaw a babay, sa da a kapaar o ama sa ba niyan pakasosowa sa salakaw a babay, inonta bo o ba adn a sabap a tharimaan o agama, ka datar o kaphakisokay o ina ko kapakasosowa niyan ko wata iyan a adn a kathoon a phakasoso ron sa libri.

<p>ANDA I MASA A KATHGLA KO INA KO KAPAKASOSOWA NIYAN KO WATA IYAN?

<p>Khatgl so ina ko kapakasosowa niyan ko wata iyan sii ko maoolawla a tlo:

<p>1.	Amay ka da a zosowan o wata a salakaw rkaniyan, na khipatoray ron so kapakasosowa niyan on.

<p>2.	Amay ka da a khatoon a phakasoso ron a salakaw a babay.

<p>3.	Amay ka da a tamok o ama ago so wata a khisokay ko phakasoso ron, ago da a pkhapiaan on sa libri.

<p>Pitharo o Allāh I a: So manga ina na maphakasoso iran so manga wata iran sa dowa ka thmg a tarotop sii ki taw a khabayaan iyan a katarotopa niyan ko kapakasoso (al Baqarah 233).

<p>Sii sankai a maoolawla a tlo na patoray ko ina so kapakasosowa niyan ko wata iyan, sa siyap ko di ron kamoralai.

<p><strong>3. SO KARITANA KO WATA (al Hadhānah):</strong>

Aya maana o hadhānah na so kasinanada ko wata, sii ko masa a mattndo, ago so kasiapa ko btad iyan sii ki taw a rk iyan so kabnar ko karitana on.

<p><strong>SO PATOT A MAKARITAN KO WATA:</strong>

<p>Aya patot a makaritan ko wata na so ina iyan, miatankd anan sa minggolalan sa hadīth ago so kiaopakati ron ko manga Ulama ago so katharimaa on o pamikiran.

<p>Pitharo o Rasūl <span>(&#65018;)</span>: Ska (so ina o wata) i patot a phakaritan on taman sa di ka mapangaroma.

<p>Sii pman ko kiaopakati ron na miapanothol a so Umar Bin al Khattāb na inndaan iyan so karoma niyan a so Jamīlah na kiasamokan kiran so wata iran a so Asim o anta a i phakaritan on, na kiokom siran o Abū Bakr sa aya phakaritan ko wata na so ina iyan, sa giankanan a kokoman na sii dn sa hadapan o manga Sahābah na da a ba kiran on somianka.

<p>Sii pman ko katharimaa on o pamikiran na kagiya so ina na makasosobra i kapdi ago gagaw san ko wata iyan ago matigr ko kapthanggonga ko manga rrgn ko kasisiapa ko wata, sii ko paganay a kaoyagoyag iyan.

<p><strong>SO ATORAN O KHIRK KO KABNAR KO KARITAN:</strong>

<p>So kambaromitan na kabnar o manga babay sabap ko kissnggay ran ko ranon ago so gagaw ago so kapantang ko kasisiapa ko manga moriataw ko paganay a masa iran ko kaoyagoyag. Sa ibgay tano so atoran o khirk ko kabnar ko karitan:

<p>1.	So ina o wata, oriyan iyan na so ina o ina, sa taman sa kapakawatan iyan, oriyan iyan na so ina o ama, sa taman sa kapakawatan iyan.

<p>2.	So babay a thito o wata, oriyan iyan na so babay niyan ki ina iyan, oriyan iyan na so pakinaan iyan ki ama iyan, oriyan iyan na so wata o babay niyan ki ama iyan.

<p>3.	So pakinaan iyan a thitho, oriyan iyan na so pakinaan iyan ki ina iyan, oriyan iyan na so pakinaan iyan ki ama iyan, oriyan iyan na so wata a babay o babay niyan ki ama iyan.

<p>4.	So wata a babay o pagari niyan a thito, orioyan iyan na so wata a babay o pagari ko ina, oriyan iyan na so wata a babay o pagari ko ama.

<p>5.	So babo iyan a thito, oriyan iyan na so babo iyan ki ina iyan, oriyan iyan na so babo iyan ki ama iyan.

<p>6.	So pakinaan o ama a thito, oriyan iyan na so pakinaan ki ina iyan, oriyan iyan na so pakinaan iyan ki ama iyan.

<p>7.	So babo o ama a thito, oriyan iyan na so babo iyan ki ina iyan, oriyan iyan na so babo iyan ki ama iyan

<p>Gianan so sabaad a atoran ko kiapakathondotondog  o karitana ko wata, sii anan ko kpit o Imām Abī Hanīfah.

<p>Amay ka da a matoon sankanan a miangaaaloy odi na adn a miatoon on ogaid na di ron khapatot so karitana ko wata, na khitogalin so kabnar ko karitan san ko manga tonganay o wata a manga mama, ko atoran iyan ko kapakawaris sa katii so atoran iyan:

<p>1.	So ama o wata, ska niyan i mala on i kabnar ko manga mama, oriyan iyan na so ama iyan a dato, sa sa dn sa kapakaporo iyan.

<p>2.	So pagari a thitho oriyan iyan na so pagari ko ama, oriyan iyan na so wata a mama o pagari niyan a thito, oriyan iyan na so wata a mama o pagari ko ama.

<p>3.	So bapa a thitho, oriyan iyan na so bapa ko ama, oriyan iyan na so bapa o ama a thito, oriyan iyan na so bapa o ama ko ama iyan, oriyan iyan na so wata a mama o bapa a thito. So wata a mama o bapa ko ama, oriyan iyan na so wata a mama o bapa ago so babo sii ko ama ago sii ko ina na da a kabnar iran ko karitana ko wata a babay aya bo a kharitan iran na so wata a mama, sabap sa haros kiran so wata a babay.

<p>Amay ka da a matoon ko manga dadazg o wata a manga mama, na khitogalin so kapritana on ko manga tonganay niyan a manga mama a salakaw ko miaaloy sa onaan sa katii so atoran iyan:

<p>So ama a dato ko ina, oriyan iyan na so pagari ko ina a mama, oriyan iyan na so wata a mama o pagari ko ina, oriyan iyan na so wata a mama o babay ko ina, oriyan iyan na so bapa ko ina.

<p>Amay ka madakl siran  a palaya khikabnar ko karitan na aya makapkhabnar on na so mapiya kiran, o makaphlagilagid siran na sa mala kiran i idad.

<p>Amay ka da a matoon sankanan a miangaaaloy na so Qali i phakakowa sa zarigan iyan ko manga mama odi na manga babay a phakaritan sankanan a wata.

<p><strong>SO MANGA SARAT O KAKHAPATOT O KARITAN:</strong>

<p>Isasarat ko mritan ko wata ankai:

<p>1.	Mabaloy skaniyan a maradika, kagiya so oripn na massndod ko kasasakodowi niyan ko dato iyan, sa da a ba niyan masa a khisiyap iyan ko wata.

<p>2.	Mabaloy skaniyan a kiabaligan, ka so da kabaligi na di niyan khibgay ko wata so pangindaw niyan a pd sa gagaw ago ranon ago siyap.

<p>3.	Mabaloy a adn a akal iyan, ka so da a akal iyan na khamoralaan on so wata a maito.

<p>4.	So kabaloy niyan a khagaos iyan so kanggiragiray niyan ko kamapiaan iyan, amay ka di phakagaga sabap ko kaloks odi na kasasakit na di khapakay.

<p>5.	Di mabaloy a lalayon massndod ko kaphliyo niyan sa walay, ka di niyan khatonay so manga pangindaw o wata ko kaada iyan sa walay.

<p>6.	So kabaloy niyan a kasasanaan ago khasinanad iyan so wata sa mapiya a btad ago parangay.

<p>7.	Di mabaloy so phritan a karoma o mama a di skaniyan madazg o wata a pritann, sabap sa adn a misosoln roo a rarangit o karoma san ko wata.

<p>8.	Di maritan so wata ko walay o pkhararangit on.

<p>9.	Di mabaloy so mritan a mimortad ko agama Islām.

<p>Di san isasarat so kaisaisa ko agama o pritan ago so pritann, kagiya so karitan na makapagoonayan sa gagaw ago kapdi, na di anan khada ko kapakambida o agama, inonta bo o ba mapayag so kakhamoralai ko wata ka lagid o kawita niyan on ko manga sambaan ka di khapakay.

<p><strong>SO MASA O KARITAN:</strong>

<p>Da maaloy ko Qur’ān go sii ko Hadīth so dianka a kathay o karitana ko wata, sabap san na miasobag so manga Ulama:

<p>Aya kpit o Abū Hanīfah na ipoon ko kimbawataan ko wata na taman sa kapopos o pito ragon.

<p>So Imām Mālik, na aya kpit iyan na ipoon ko kimbawataan on na taman ko kabaligi ron, so pman so wata a babay na aya pamikiran o Abū Hanīfah na khatatap so kapritana on sa taman sa kabaligan amay ka aya romiritan on na so ina odi na so ina iyan a bai, amay ka so salakaw kiran na khatatap so karitana on ko masa a kisampay niyan ko idad a khapakay a kapangaromaa on sa dinianka iyan sa siyaw ragon. Go pikpitan o Imām Mālik a so wata a babay na khatatap so karitana on sa taman ko kapangaromaa on ago so kalawasi ron o karoma niyan.

<p><strong>SO SOKAY O KARITAN:</strong>

<p>Amay ka so ina i romitan ko wata iyan na da a kabnar iyan ko sokay, ko masa a kaaadn o kakharomai odi na sii ko masa a kaiiddah iron ko kiamblag sa kamblag a khapakay ko mama so kabaling iyan, sa da a btang antaa ka ba phakabtang, sabap sii sankai a masa na kabnar iyan ko mama so gasto ko masa a iddah, na di khatimo so dowa a gasto sa ba on mioman so sokay ko karitan, amay ka maipos so iddah na kabnar iyan so sokay ko kiaritan niyan sa miathphd mambo so gasto ron o mama.

<p>Amay ka kna o ba so ina i pritan ko wata na khasokayan skaniyan, amay ka di khapiyaan sa libri, sa khabaloy ankanan a sokay a bayadan o ama sa di ron khamaap odi niyan kabayadi, odi na irila on o khirk on, sa langowan a kailangan o wata ko kapritana on na patoray ko ama so kapagiyasaa on.

<p><strong>4.	SO PAGPR O WATA:</strong>

<p>Patoray ko ama so kapagpra niyan ko wata iyan ka pd anan sa kabnar o wata ko loks iyan.

<p>Pitharo o Imām Mālik a wājib so kanggastowi ko wata mlagid o wata a mama antaa ka wata a babay sa da patorayin ko ina so kanggastowi ron, aya karina san na so katharo o Allāh I a: 

<p>Go patoray ko ama so pagpr iyan a go so nditarn iyan sa nggolalan sa mapiya.

<p>Go pitharo o Rasūl <span>(&#65018;)</span> ko Hind a karoma o Abū Sufyān a: Kowa ka ko tamok o Abū Sufyān a phakaampl rka a go sii ko wata aka sa nggolalan sa mapiya.

<p>Giyanka’i a bandingan ko karitan na tanto a mala’ a phkaadn on a awid a akal ko kapkhaadn o kamblag ko ltlt o manga Muslim, sabap sa so sabagi’  manga mama na aya pzowaan iran anda’i kanda’i ran ko babay na pphakaliptan iran so kabnar kiran o wata iran ko kapnggastowi ron sa ipzana iran dn oto ko ina o wata a go so pamiliya niyan.

<p>Misabap roo na mala a kapkhasopaka ko kokoman o Islam a pkhasabapan ko kapkhaadn o manga rido’ ko pamiliya o dowa a mikhamonga sa pkharantas iyan so langowan a khoyaptaan a kaiislami.

<!-- <span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K109 - So Kokoman o Kambaromitan Sii Ko Islam.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k108.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu_default"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k110.html">&#9658;</a></td>
</tr>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>