<!DOCTYPE html>
<html lang="en-US">
<head>
<title>So Manga Karoma o Rasūlullāh  - نبذة مختصرة لأزواج رسول اللَّـه </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px} 
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k109.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu_default"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k111.html">&#9658;</a></td>
</tr>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K110 - So Manga Karoma o Rasūlullāh.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic>نبذة مختصرة لأزواج رسول اللَّـه </h1>
<h1 class=TitleEnglish> So Manga Karoma o Rasūlullāh </h1>
<center><strong>( Khutbah 110 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn. (<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go amangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b>

<!-- START KHUTBAH -->

<p>Pakaliwanagn tano sanka’i a Khutbah so bandingan ko manga karoma o Nabi <span>(&#65018;)</span> sabap sa so kaoyagoyag iran na sasoko a onayan sii ko kaoyagoyag o Muslim ka kagiya siran i manga ina o miamaratiaya a patot a maknal siran a go makilala so bontal o kiapagintaw iran.

<p>Sabnar a piakazokhayaw o manga rido’ay o Islām so panganta ko Nabī tano a Mohammad <span>(&#65018;)</span> ko kiapangaroma niyan sa kiasobraan so sapolo kataw a babay,  a go timo iyan ko masa a satiman so siyaw kiran kataw, sabap san na pitharo o manga taw a ridoay o Islām a mataan a so Mohammad na mama a mala i kababaya.

<p>Sa datar o kiatharoa on i al Aqqād a: “Inantap ankai a manga taw a ridoay o Islām sa mataan a so Mohammad <span>(&#65018;)</span> ko katatago iyan sa Makkah na pphanolon ko kapanginsokor a go so kapakawatani ko doniya ko gii ron kanggayagomaya, a go so gii ron kathabowakar, na miabankiring sa Madīnah ko kiapakatogalin iyan on a mama a pasasawit sa di ron phakatiokop so babay a sakataw a go so dowa tlo pat, sa taman sa tinimo iyan so siyaw kataw.

<p>Giankai a btad na mapphakazokhayaw niyan so tadm ko manga dato a miamangalandada a go mithatabowakar, kna o ba aya khibgay niyan na so tadm ko manga Nabī a manga pipiya.

<p>Go lagid oto a inantap iran a mataan a so Mohammad <span>(&#65018;)</span> a minioma niyan so kitaban o Kadnan iyan a pphatoray ko Muslim sa di niyan katimoa ko manga karoma sa ba kalawani so pat, na skaniyan i mala a di phangalimbabaan sii sankanan a kitaban a piakalankap iyan ko manga Muslim, sa andamanayai kaphakaya niyan ko shayi a hiaram iyan ko salakaw ron?.

<p>Go so salakaw san a pd sa manga panganta a initmpo iran ko Rasūlullāh <span>(&#65018;)</span> ago sii ko panolon iyan ka an katalikhodi o manga taw”.

<p>So kamataani ron na langon dn ankai a miaaloy na palaya dn kabokhagan a go tokas ko Mohammad <span>(&#65018;)</span> ka so kamamasaan a da a sankaan on na mbnarn iyan ankai a manga kamataanan:

<p>1.	Mataan a so Rasūl <span>(&#65018;)</span> na miagintaw ko masa a kangongodai ron ago sii ko masa a kiakhasad iyan a mangoda sii ko kinisampay o omor iyan sa dowa polo a go lima ragon, sii ko lmbak o manga taw a lomalankap kiran so giikanggolawla sa manga paparangayan a kabibinatangi a go so kapphakaosoga ko manga baya a ginawa sa giinggolalan sa kaproyoda, na so Mohammad <span>(&#65018;)</span> na da on prarad ankai a btad, sa tomoon iyan so katatarambisa sa gii niyan dirogodn so kaompiya sa taman sa inibtho ron o manga taw sa Makkah so Mangingimbnar a Kasasarigan.

<p>2.	Pd sa adat o manga kangodaan sa Makkah so kapphamangaroma iran somambot, sa opama ka so Mohammad <span>(&#65018;)</span> na miabaya mangaroma sa madakl ko manga tataid a bagowa taw sa Makkah, na tarimaan skaniyan o oman i pithikaloksan sabap ko bantogan iyan a go so kasasarigi ron, ogaid na miaadn skaniyan ko kiaaloya on o bapa iyan a Abū Tālib ko masa a kiapangaromaa niyan ko Bai a Khadījah a:

<p>“Mataan a so Mohammad na da a phakatimbang on a mama ko bantogan a go so kabilangataw, ago so kapakallbi, apiya pn maninit so tamok iyan na kagiya so tamok na di thatas”

<p>Ogaid na miaadn so Mohammad <span>(&#65018;)</span> a da dn pangaroma o da misampay so omor iyan sa dowapolo a go lima ragon, na so kiapangaroma niyan na da pangaroma sa bagowa taw a phakatiokop ko kabaya o ginawa niyan ko kapipikira on o manga ridoay o Islām, ka aya piangaroma niyan na so babay a balo a mala i omor a di skaniyan sa manga sapolo a go lima ragon.

<p>3.	Mataan a skaniyan a Mohammad <span>(&#65018;)</span> na tionay niyan sii sankai a kiakharomai so pamomolowan ko omor iyan ko kangongodai ron, sa da dn pangaroma inonta bo ko oriyan o kiawafat o Khadījah a aya idad iyan sankoto a masa na lima polo a go tlo ragon.

<p>4.	Mataan a so taw a giizapandang ko thotol sa pphamariksa ko manga btad o manga bai a miapamangaroma o Rasūlullāh <span>(&#65018;)</span> na matoon iyan a mataan a aya kiapamangaroma o Rasūlullāh <span>(&#65018;)</span> na sabap ko manga antap a kaphagingd ago kamamanosiai ago kapnakoda ago so kapakanggolalan o kitab.

<p><strong>1. KHADĪJAH BINT KHUWAYLID</strong>

<p>Skaniyan na pd ko manga bilangataw a manga bai sii sa Makkah a go skaniyan i pagampaganay a karoma o Rasūlullāh <span>(&#65018;)</span>, go skaniyan i matas i kiapakindolona ko Rasūl <span>(&#65018;)</span> a go pd ko manga lalantas i pamikiran, go diorog iyan so Rasūlulluh <span>(&#65018;)</span> ko masa a kalipds o Panolon a Islām ago tiabangan iyan ko taman a miagaga niyan a galbk a go tamok. Piangaroma skaniyan o Rasūl <span>(&#65018;)</span> ko kangoda niyan a aya omor iyan na dowa polo ago lima ragon, na skaniyan a Bai a Khadījah na pat polo ragon a omor iyan, sa miatatap skaniyan a pd o Rasūl <span>(&#65018;)</span> ko lagaday o miakadowa polo ago lima ragon, mimbawata siran sa nm kataw dowa a mama a go pat a manga babay, siran so, al Qāsim, Abdullāh, Zaynab, Roqayyah, Ummu Kulthām, Fātimah, a ina o al Hassan a go so al Hussain.

<p>Miatatap so Khadījah a thotomankd ko Rasūlullāh <span>(&#65018;)</span> taman sa miapanothol a mataan a so Jibrīl na miakatalingoma ko Rasūlullāh <span>(&#65018;)</span> sa pitharo iyan a: Sampayin ka so Salām san ko Khadījah a phoon ko Kadnan iyan, sa pitharo o Khadījah gowani a misampay ron so Salām o Kadnan iyan a sii rkaniyan a Kadnan ko so Salām a go sii ko Jibrīl, go phirinarinawan skaniyan a Bai a Khadījah o Allāh sa minggolalan ko Nabī niyan a Mohammad <span>(&#65018;)</span> sa bagian iyan so marigay ko Sorga a pd sa montiya a da aba on karimorng a go dokaw.

<p>Skaniyan a Bai a Khadījah i makalalawan ko ina o miamaratiaya a go aya makallbi ko manga babay ko Sorga, pitharo o Rasūlullāh <span>(&#65018;)</span> a:

 <p>Aya makalalawan ko manga babay ko Doniya na so Maryam a wata a babay o Imrān, so Khadījah a wata a babay o Khuwaylid, so Fātimah a wata a babay o Mohammad so Asiya a karoma o Fir’aun.

<p>Gowani a mawafat so Khadījah na miakamboko so Rasūl <span>(&#65018;)</span> sa mala a kamboko, minsan pn miaribon so Khadījah na so Mohammad <span>(&#65018;)</span> na miatatap dn so katatadmi niyan on, sa gii niyan zakasakawn so manga bolayoka o Khadījah a go di niyan khaaloy inonta bo sii ko mapiya.

<p>Gowani a itolak o manga taw sa Makka so Mohammad <span>(&#65018;)</span> a go so manga pd iyan a miamaratiaya sa miataronko siran ko snkr o Banū Hāshim sa da a khakan a go kainom sa miatatap anan ko sold o miakatlo ragon, na inisakodo o Bai a Khadījah so langowan a tamok iyan sankanan a manga Muslim ko karrgni kiran.

<p>Tanto skaniyan a pkhababayaan o Rasūlullāh <span>(&#65018;)</span> miaaloy ko kitab i Muslim a miakapoon ko thothol o Bai a A’ishah a mataan a so Mohammad <span>(&#65018;)</span> na igira somiombali sa kambing na tharoon iyan a wita niyo aya ko manga bolayoka o kakasi akn a so Khadījah, sa miatharo iyan pn a mataan a sakn na pkhababayaan ko so manga bolayoka o Khadījah.

<p>Lalayon dn phagalowin o Nabi <span>(&#65018;)</span> so kapiya o Bai a Khadījah taman sa miatharo’ o A’ishah a: Ino nka maaaloy dn so Khadījah? a siambian rka o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sa lawan on sa kapiya (pipikirn iyan a ginawa niyan). Na pitharo o Rasūlullāh a: Wallāhi (ibt ko Allāh) ka da rakn sambii o Allāh sa lawan on sa kapiya, ino ko di maaloy i skaniyan i miaratiaya rakn gowani a sankaan ako o pagtaw akn, inikhoyapta ako niyan gowani a itolak ako o pagtaw akn, inibgay niyan rakn so tamok iyan gowani a pakawiswisan ako o pagtaw akn.

<p>Giyanan so Bai a Khadījah a ina o miamaratiaya a tiabangan iyan so panolon o Islām sa taman sa miagnasnas so tamok iyan sa da dn a mialamba on a mlk bo, miawafat skaniyan sa ingd a Makkah ko da pn so katogalin (hijrah) sa manga tlo ragon, aya omor iyan na nm polo a go lima ragon, miasoat so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sii rkaniyan.

<p><strong>2. SAWDAH BINT ZAM’AH:</strong>

<p>Skaniyan i paganay a karoma o Rasūlullāh <span>(&#65018;)</span> ko oriyan o Khadījah sa miagislam skaniyan a go so karoma niyan na gowani a maadn so kiatogalin sa Habashah na tomiogalin siran a kharomai sa miawafat  roo so karoma niyan, na gowani a mndod so Sawdah sii sa Makkah, na kiabayaan o Rasūl <span>(&#65018;)</span> so kapangaromaa niyan on, sa balas ko kiada o pphagpr on, na piangakapan o Rasūl <span>(&#65018;)</span> na miammsa so manga taw sa Makkah sii ko kiapangakap o Rasūl <span>(&#65018;)</span>, sabap sa so Sawdah na tanto a minitolod so idad iyan a go balo a go da pn a kataid iyan, sii sankai a masa na pitharo o Sawdah a: Wallāhi, ka da dn a pikiran akn ko kapangaroma, ogaid na khabayaan ko a maoyag ako sa alongan a Qiyāmah a karoma ko o Rasūlullāh <span>(&#65018;)</span>, na sabap ko kala iyan i idad na inibgay niyan so alongan iyan ko A’ishah.

<p><strong>3. A’ISHAH BINT ABĪ BAKR:</strong>

<p>Skaniyan so A’ishah a wata a babay o Abū Bakr a bolayoka o Rasūlullāh <span>(&#65018;)</span>, a skaniyan na bagowa raga a kangodaan ko kiapangaromaa on o Rasūl <span>(&#65018;)</span> a go skaniyan bo i raga a miapangaroma o Rasūlullāh <span>(&#65018;)</span>, sa piangaroma skaniyan o Rasūlullāh <span>(&#65018;)</span> sa sakasakaw niyan ko Abū Bakr a tanto a mala a mianggalbk iyan ko panolon o Islām a go siorog iyan so Rasūl <span>(&#65018;)</span> ko langowan a margn iyan ko paganay a masa o Da’wah sii sa Makkah, na taman dn ko kiapamondiong iyan sii sa Madīnah.

<p><strong>4. HAFSAH BINT UMAR BIN AL KHATTĀB:</strong>

<p>Skaniyan a Hafsah na inikabalo niyan so karoma niyan a so Khunays Bin Hudāfah sabap ko kiaangl iyan ko kiathidawa sa Uhud, na minimboko o Umar so kiabalo o wata iyan a pamomolowan so kangongoda iron ka ba dn sapolo a go walo ragon a idad iyan, na inidolon iyan ko Abū Bakr, na da dn tharo, na sii niyan pman inidolon ko Uthmān na da dn tharo, na mikharata a ginawa kiran o Umar, na piangaroma skaniyan o Rasūlullāh <span>(&#65018;)</span>, na inipakapiya oto a ginawa o Umar, na gowani a mapangaroma o Rasūl <span>(&#65018;)</span> na pitharo o Abū Bakr a go so Uthmān ko Umar, a: Mataan a da ami ska smbaga gowani a idolon ka rkami so Hafsah, sabap sa mian’g ami so Rasūlullāh  a miaaloy niyan skaniyan, na di ami kabaya oba dn a miboniyag ami a pagns o Rasūlullāh <span>(&#65018;)</span>, na miakapiya a ginawa kiran o Umar.

<p><strong>5. RAMLAH BINT ABĪ SUFYĀN (Ummu Habībah):</strong>

<p>Gowani a magislam skaniyan na tomiogalin skaniyan ago so karoma niyan sa Habashah, na sii sankoto a katatago iran roo na mamortad so karoma niyan sa somiold ko agama a Nasrānī sa inawaan iyan, a go si  pn si ama iyan sa masa oto na aya mala a ridoay o Rasūlullāh <span>(&#65018;)</span> a go so manga Muslim, sabap roo na piangaroma skaniyan o Rasūlullāh <span>(&#65018;)</span> sa piakisogoan iyan so Dato a so Najāshī (Negus) a dato sa Habashah ko kaphangaromaa niyan on, na tanto a miakapiya a ginawa o Dato a Najāshī sa aya miakaakila ko Rasūl <span>(&#65018;)</span> ko kiakawinga on na so Uthmān bin Affān, sa kiabtangan o Rasūl sa pat gatos a Dīnār.

<p>Giankai a mianggolawla na pd a kiasabapan ko kiapagislam o Abū Sufyān a dato o manga Mushrik sa masa oto.

<p><strong>6. HIND BINT ABĪ UMMAYYAH (Ummu Salamah):</strong>

<p>Sii ko oriyan o kiabalo niyan na sabap ko kadakl o pamiliya niyan na piangakapan skaniyan o Abū Bakr ago so Umar Bin al Khattāb na da mabaya, sa piangaroma skaniyan o Rasūl <span>(&#65018;)</span> sa kapdi ko manga wata iyan a miailo siran ko kiashahid o ama iran, na miabaloy anan a ndao ko manga taw sa kasiapa ko manga wata o manga shahīd ago so manga karoma iran.

<p><strong>7. SAFIYYAH BINT HUYYAYI BIN AKHTAB:</strong>

<p>Pd skaniyan ko miangabibiyag ko kiathidawa sa Khaybar sa pitharo o manga Sahābah o Rasūl <span>(&#65018;)</span> a so Safiyyah na bai ko mbawataan o Quraydhah, ago so mbawataan o Nadhīr a siran na manga Yahūdī, sa da a ndaitan iyan a rowar ko Rasulullāh <span>(&#65018;)</span>, sabap roo na pimaradika skaniyan o Rasūl <span>(&#65018;)</span> sa piangaroma niyan, isa nan a lalan a mapiya a inokitan o Rasūl ka an matondog o manga Sahābah niyan sa mapmaradika iran so miangabibiyag iran a go pamangaromaan iran, sa miabaloy anan a panolon ko kapakamaradika.

<p><strong>8. JUWAYRIYYAH BINT AL HĀRITH AL HILĀLIYYAH</strong>

<p>Skaniyan na pd ko miabiyag ko mbawataan o Mustaliq, sa gowani a tabann siran o Rasūl <span>(&#65018;)</span> sa miabiyag so manga babay kiran na pd kiran so Juwayriyyah na gowani a mbagibagiin so manga biyag na sii minitapi si Juwayriyyah ko kipantag o Thābit bin Qays na bigan sa kapasadan i Thābit sa khaaon iyan a ginawa niyan a tamok na somiyong skaniyan ko Rasūlullāh <span>(&#65018;)</span> sa miangni ron sa tabang ko iphamasa niyan sa ginawa niyan, na pitharoon o Rasūl a: Ba ka di miyog a bayadan akn so kapagaon anka sa ginawa nka sa pangaromaan akn ska, na miakaayon so Juwayriyyah sa gioto i sabap a kiapangaromaa on o Rasūl <span>(&#65018;)</span>, na gowani a katokawan o madakl a taw a kiapangaromaa on o Rasūl <span>(&#65018;)</span> na pimaradika iran so matatangan iran ko manga tonganay o Juwayriyyah sabap sankai a mianggolawla na pitharo o A’ishah a: Sabnar a miamaradika ko kiapangaromaa o Rasūl <span>(&#65018;)</span> ko Juwayriyyah so magatos a taw ko mbawataan o Mustaliq, da a katawan ko a babay a lawan on sa kabarakat ko manga pagtaw niyan.

<p><strong>9. MAYMŪNAH BINT AL HĀRITH ALHILĀLIYYAH:</strong>

<p>Skaniyan i kaposposan a karoma o Rasūl <span>(&#65018;)</span> piangaroma niyan ko ragon a ika pito ko hijrah, a skaniyan na sii sa Umrah ko kiasong iyan sa Makkah. Miapanothol a mataan a so al Abbās na pitharo iyan ko Rasūl <span>(&#65018;)</span> a: So Maimūnah a wata a babay o al Hārith na miabalo na ba nka di khabayai a pangaromaan ka? Na piangaroma skaniyan o Rasūlullāh <span>(&#65018;)</span>.

<p><strong>10. ZAYNAB BINT JAHSH:</strong>

<p>Tanto a mala a panganta o manga ridoay o Islām ko Rasūlullāh <span>(&#65018;)</span> ko kiapangaromaa niyan ko Zaynab a thngd iyan minsan, a miapangaroma o pimbabawata iyan a so Zayd Bin Hārithah, sa pitharo iran a di khaonsran so Mohammad ka apiya so karoma o wata iyan na piangaroma niyan, go pitharo iran a mikhabayai so Mohammad a go so Zaynab na giyoto i kiasabapan sa kiapakamblag iran a go so Zayd.

<p>Giyanka’i a manga panganta iran na palaya dn kabokhagan a go di tharimaan o pamikiran ago pzankaan o thothol.

<p>So Zaynab na wata a babay o pakinaan o Rasūlullāh <span>(&#65018;)</span> sa piagoyagoyag ko danga o Rasūl <span>(&#65018;)</span>. Go katawan iyan sa miaona, go madidianka iyan so kataid iyan a go so manis iyan, na antonaai makasasapar on ko kapangaromaa niyan on ko masa a da on pn kapangaromaa o Zayd? Go pd sa kalalayaman a so kapangaromaa ko raga na makalalawan so kabaya on na sii sankanan a masa na da a phakasapar ko Mohammad ko kapangaromaa niyan on na anda sabap i aya kiapangaromaa niyan on na sii ko oriyan kiabitowann iyan?.

<p>So Zayd na oripn o Khadījah na inibgay niyan ko Rasūl na gowani a makatalingoma so Islām na miagislam so Zayd sa skaniyan i pagampaganay a magislam ko manga oripn, na sabap ko kitataralo o kabaya iyan ko Rasūl <span>(&#65018;)</span> a di so kamamaradika iyan ko kapakandod iyan ko manga tonganay niyan ko masa a kakhowaa iran on, na tiomo iyan so Rasūl <span>(&#65018;)</span> a di so mbala a loks iyan gowani a maoma iran sa khowaan iran na piakambaya skaniyan o Rasūl <span>(&#65018;)</span> o anda i khapili iyan na aya pinili iyan na so Rasūlullāh <span>(&#65018;)</span> a di so mbala a loks iyan ago so kamaradika, na sabap san na pimbabawata o Mohammad <span>(&#65018;)</span> taman sa inibtho ron so Zayd Bin Mohammad.

<p>So dn so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> i somiogo ko Rasūlullāh <span>(&#65018;)</span> sa kapangaromaa niyan ko Zaynab sabap ko hikmah a maporo a so kithaplkn ko kambabawataa ko wata o isa a taw, sa inisapar o Qur’ān, kakagiya makasosopak ko waraan a go pd sa kapamokhag, ka an mada so margn ko manga taw ko kapangaromaa iran ko miapamangaroma o pimbabawata iran sa aya dn a ladiawan iran na so Rasūlullāh <span>(&#65018;)</span> san kanan. Ilay anka so kitab a So Halāl a go so Harām ko Islām a pindiorobasaan akn sa basa Mranaw, ka mala a osayan on ko makapantag san ko bandingan iyan a so kambabawataa ko wata o isa a taw..

<p><strong>11.  ZAYNAB BINT KHUZAYMAH (Ummul Masākīn):</strong>

<p>Minimbanaya iyan so Ubaydah bin al Hārith bin Abdil Muttalib, a skaniyan a Ubaydah so miakimbatalo ko Utbah bin Rabī’ah ko kiathidawa sa Badr, sa miapatay niyan na miaangl skaniyan sankoto a kiambatalo, sa pitharoon o Rasūl <span>(&#65018;)</span> a pzaksian ko a mataan a ska na shahīd, sa taman sa miawafat, na miaadn so Zaynab ko omor iyan a nm polo ragon, na piangaroma skaniyan o Rasūl <span>(&#65018;)</span> sankanan a omor iyan sa aya bo a kiapakathapi iran na miakadowa ragon na miawafat dn skaniyan a Bai a Zaynab.

<p><strong>Manga Oripn o Allah:</strong>

<p>Giyanan i mapontok a bandingan tano ko manga karoma o Rasulullah  a go so okit a kiapamangaromaa kiran o Nabi <span>(&#65018;)</span>, a opma o pakatolangda tano ron so dirogod  a mapiya na masabot tano ron a so kiapamangaroma o Nabi <span>(&#65018;)</span> na adn a hikmah on o Islam a madalm so randiyar  iyan a di zabotn o kalankapan ko manga taw sa Sdpan a manga kolompowag sa apiya pn pzabotn iran na di ran phayagn so mapiya a antap iyan sabap ko dnki a mikakagm ko manga rarb iran a gasta iran ko Islam a go so manga Muslim.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K110 - So Manga Karoma o Rasūlullāh.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center> 
<tr>
	<td><a href="k109.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu_default"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="k111.html">&#9658;</a></td>
</tr>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>