<!DOCTYPE html>
<html lang="en-US">
<head>
<title>So Manga Bai A Piangababantogan Ko Kapamolong  Ko Giikapakithidawa O Islām -  نبذة مختصرة للمسلمات المجاهدات في عصر النّبوّة</title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k110.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu_default"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="../index.html">&#9658;</a></td>
</tr>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K111 - So Manga Bai A Piangababantogan Ko Kapamolong  Ko Giikapakithidawa O Islām.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> نبذة مختصرة للمسلمات المجاهدات في عصر النّبوّة </h1>
<h1 class=TitleEnglish> So Manga Bai A Piangababantogan Ko Kapamolong  <br>Ko Giikapakithidawa O Islām </h1>
<center><strong>( Khutbah 111 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn. (<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go amangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<!-- <span>(&#65018;)</span> -->

<p><b>Aya oriyan oto na:</b></p>

<!-- START KHUTBAH -->

<p>Pd sa bantogan o manga bai a di khalipatan so katatadmi ron, so romasay ran ko kapamolong ko kiapakatindg o manga kathidawa ko lt o manga Muslim a go so manga Mushrik ko masa a paganay a kapakaoma o Islām.

<p>Mataan a so galbk a kapamolong na pd ko mapitl ago mapnd a romasay, batabolabaw ko masa a kaaadn o kathidawa. So manga bai a manga Muslimah ko masa o Rasūlullāh <span>(&#65018;)</span>, na minitindg iran ankanan a galbk a margn sii dn ko masa a kalalagindab o sorazab o kadg o giikambonoay sa maydan, sabap anan ko kabagr o paratiaya iran a go so pangababatalo iran. Sa alowin tano so sabaad kiran ka an siran makowa a ladiawan a phrawatn ko pphakatalingoma a manga masa.

<p><strong>1. AR RUBAYYI BINT MUAWWAD BIN AFRĀ AL ANSĀRIYYAH:</strong>

<p>Skaniyan na bai a makallbi, Muslimah a go Sahābiyyah, minipagpda iyan so Rasūl ko manga kathidawa, sa skaniyan i pphamolong ko manga angl a manga Muslim, a go so pphanizakit kiran, go ipmbaling iyan so pphangasasahid sa Madīnah, pianothol o al Bukhārī a go so an Nasāī a mataan a so ar Rubayyi bint Muwawwad na pitharo iyan a: Miaadn kami a giimakithidawa a pd ami so Rasūlullāh <span>(&#65018;)</span> sa pphamakainomn ami so manga sondaro o Islām ago sasakodowan ami siran, ago iphagndod ami so miamatay ago so manga angl sa Madīnah.

<p>Pd skaniyan ko miakiphasada ko Rasūl <span>(&#65018;)</span> ko atag o sapoon a kayo a giyanan so bithowan sa kaphasada a kasoso’at Bayat ar Ridhwān, sii anan ko masa a miatharo a so Uthmān bin Affān na biono o manga Quraysh, ko giikambitiarai ko kazold o Rasūl sa Makkah ko kaphagumrah niyan a sianka o manga Quraysh, sa miakiphasada so Rasūl ko manga Sahābah niyan sa o bnar a miatay so Uthmān na di siran dn magndod sa taman sa mapolang siran ko kathidawa, sa palaya dn tomiarima so langowan a Muslim ko kapagato iran, gioto i kiabthoi ron sa kapasadan a kasosoat.

<p>Go sabnar a miaadn so ar Rubayyi a pd ko miamanothol ko manga Hadīth o Rasūlullāh <span>(&#65018;)</span>, miapanothol iyan a miakapoon on so dowa polo a go isa a Hadīth.

<p><strong>2. RUFAYDAH AL ASLAMIYYAH:</strong>

<p>Bai a Muslimah a makallbi, miakapangpd ko manga Muslim sii ko giikanjihād sa lalan ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, skaniyan i giimamolong ko manga angl a go so pphangasasakit kiran, sasakodowan iyan so khikarrgnan ko manga sondaro.

<p>Inaloy skaniyan o Ibn Ishāq sii ko thotol o Sa’d bin Mu’ād gowani a maangl sii ko kiathidawa sa Kakar (khandaq) a pitharo o Rasūl <span>(&#65018;)</span> a: Wita niyo skaniyan a Sa’d ko barombarong i Rufaydah sii sa masjid.

<p>Go miatharo o al Bukhārī a: Gowani a maangl so Sa’d ko kiathidawa sa Khandaq na miatharo a wita niyo sii ko bai a aya ngaran iyan na so Rufaydah a pamomolong ko manga angl.

<p><strong>3. UMMU SULAYM BINT MILHĀN BIN KHĀLID:</strong>

<p>Skaniyan na papprang (mujāhidah) a mala, lomiankap sabap ko akal iyan a malantas ago so pamikiran iyan a makaaatod ko manga Muslimah a miangaoona sii ko Islām.

<p>Kiararangitan so Mālik bin an Nadr ko kiapagislam iyan  a go riningasa iyan, skaniyan na mala i sabot ko agama, katawan iyan so manga onayan iyan a go so pirikharikhaban iyan, miagawi iyan so kadaklan ko manga mama sii ko Islām, sabnar a piangakapan skaniyan o Abū Talhah a mushrik na sianka iyan sa pitharo iyan on a: Hay Abū Talhah ba nka di katawi a so tohan ka a pzimbaan ka na ator a di rka phakanggay a gona a go di rka phabinasa, ba ka di khaya ko kapzimba anka on, amay ka magislam ka na da dn a khowaan ko rka a btang a rowar ko kiapagislam ka, sabap roo na miagislam so Abū Talhah sa inisabot iyan so Kalimah a Shahādah, na miapangaroma niyan.

<p>Miaadn so Ummu Sulaym a pd ko miamanothol ko manga Hadīth o Rasūl <span>(&#65018;)</span>, miapanothol iyan so hadīth a sapolo a go pat. Miakapangpd ko kiathidawa sa Uhud skaniyan i pphamolong ko manga angl a go pphanizakit kiran.

<p>Sii ko kiathidawa sa Hunayn na lominiyo so Ummu Sulaym a pd o manga Muslim, sa masa oto na ikaogat iyan so Abdullāh, sa maawid sa gonong na pitharo o karoma niyan a so Abū Talhah a: Hay Rasūlullāh, katii si Ummu Sulaym a maawid sa gonong. Na pitharo o Ummu Sulaym a: “Hay Rasūlullāh inawidan ko ankai a gonong ka ophakarani rakn so ridoay na ipagopak akn sa tiyan iran ko masa a giikathidawa, na pitharoon o Rasūl <span>(&#65018;)</span> a: Hay Ummu Sulaym mataan a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na phakaampl.

<p><strong>4. UMMU SINAN AL ASLAMIYYAH:</strong>

<p>Pd skaniyan ko manga mujāhidah a manga Musilmah a khipakallbi, miakaoma ko Rasūl ko masa a kapliyo niyan sa Khaybar ko kanggobata niyan ko manga Yahūdī sabap ko kiandorat iran sa pasad, na pitharo o Ummu Sanan a mliyo ako a pd ka hay Rasūlullāh <span>(&#65018;)</span> sa phamakainom ako a go phamolong ako ko manga sondaro. Pitharo o Rasūlullāh a: Liyo ka a pd ami sii ko kabarakat o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka adn a manga pd ka a manga bai, a mliyo siran a pd siran ko manga pagtaw nka, na o khabaya ka na sii ka kiran, odi na sii rkami, na pitharo iyan a sii ako rka, na pitharo o Rasūl <span>(&#65018;)</span> a aya pd ka na so Ummu Salamah a karoma ko.

<p><strong>5. NUSAYBAH BINT KA’B AL ANSĀRIYYAH.</strong>

<p>Skaniyan na bai a Muslimah ago Sahābiyyah a mala, mala i kipantag ko kiaphrang sa lalan ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, lomiankap ko kapangompiya a go so kabagr i kapagagama, a go kasasarigan ko ginawa niyan.

<p>Pd ko miaona magislam, miakadarpa ko kagagawii ko kiaphasada a Laytat al Aqabah (giyanan so kagagawii a iniphasada o Rasūlullāh <span>(&#65018;)</span> so manga taw sa Madīnah sa kathaalok iyan kiran ko kathogalin iyan, sii anan minitana sa Makkah) sa miakiphasada sanka nan a kagagawii a pd o manga taw, pd skaniyan ko kiaphasada a Bayat ar Ridhwān, miakapangpd ko kiathidawa sa Uhud ago so Hudaybiyyah, ago so kiathidawa sa Khaybar ago sa Hunayn ago so kiathidawa sa Yamāmah.

<p>Sii ko kiathidawa sa Uhud na lominiyo a pd iyan si karoma niyan a go so dowa kataw ko wata iyan sa pantag sa kanjihād, sii ko paganay a kadaondaw na pphamakainom sa ig ko manga angl a go pphamolong, miaangl skaniyan ko kiathidawa sa sapolo a go tlo a pali iyan ko kiasogata on o manga bankaw a go so manga pdang.

<p>Pitharo o Nusaybah ko kiathidawa sa Uhud a kiagikasan o manga taw so Rasūlullāh <span>(&#65018;)</span> sabap ko kabagr o ronda o manga mushrik sa da a mialamba a rowar ko sagorompong a gii siran makapangato a da siran masapolo kataw, sakn a go so karoma ko a go so manga wata akn, na kiadingilan ako o Rasūlullāh a da a ba akn klong na miailay o Rasūl a sakataw a mama a adn a klong iyan na miatawag iyan sa bgan ka so klong ka ko Nusaybah na minilbad iyan rakn so klong iyan na minipanglong akn ko Rasūlullāh <span>(&#65018;)</span> sa di ron kapakatana o tidaw o manga ridoay ago so manga pana iran, na so Rasūlullāh <span>(&#65018;)</span> na giimlalis sa gii niyan tharoon ko wata a mama i Nusaybah a: Tabang inka si ina aka.

<p>Mialalayon so Nusaybah a giimakithidawa ago plinding ko Rasūlullāh <span>(&#65018;)</span> ago pphamolong ko manga sondaro, sa miasalawada o Rasūlullāh sa miatharo iyan on a so wata iyan na miaangl na magaan so magaan na kiabonkosan iyan so pali o wata iyan ko masa dn a giikathidawa sa pitharo iyan on a: Ikaritan ko khasakasay ka na go ka pakimbonoay ko manga ridoay, na so Rasūlullāh <span>(&#65018;)</span> na phagilayin iyan so Nusaybah a gii niyan tharoon a: Anta’i phakagaga ko khagaga o Nusybah!!!?.

<p>Sii sankoto a giikathidawa na miakadansal so miakaangl ko wata iyan na miatawag o Rasūl so Nusaybah sa tig iyan a katatan so miakaangl ko wata aka, na bialak o Nusaybah sa tinidaw niyan na miakalko ankoto a mama, sa miailay akn a tig o Nusaybah so Rasūlullāh <span>(&#65018;)</span> a miakasinga sa taman sa miailay akn so manga bagang iyan ko kiapakasinga iyan, sa kapipiya ginawa, sa pitharo o Rasūl a: Piakasaop ka o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> hay Nusaybah ago piakataban ka niyan a go pyakapiya niyan a ginawa nka, sa piakiilay niyan rka so kiapakasaop sa so dn so mbalaa mata nka.

<p>Da pn mapasad so giikathidawa na miaangl dn so Nusaybah sa sapolo a go tlo a manga pali.

<p>Miakapangpd skaniyan a Nusaybah ko kiagobata ko Musaylamah sii sa Yamāmah gowani a gobatn skaniyan o mala a batalo a so Khālid Bin al Walīd, na miodas so Nusaybah ko Khalīfah Abū Bakr ko kapagonot iyan sankoto a gobat na pitharo on o Abū Bakr a: Sabnar a katawan ami so kapasang ka makithidawa na liyo ka sa ingaran o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na miphrang so Nusaybah sii sankanan a kiathidawa taman sa miaangl sa sapolo a go isa a pali a go kiapotolan sa lima sankoto a mala a kiambonoay.

<p>Go pd ankai a gii niyan kanjihād a mataan a skaniyan na pd ko manga panonothol sa Hadīth o Rasūlullāh <span>(&#65018;)</span>.

<p>6. UMAYYAH BINT QAYS AL GIFFĀRIYYAH:

<p>Bagowa taw a Muslimah a pd ko manga bagowa taw o Islām, kiababayaan iyan so Islām ago minjihād sa lalan ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ko masa dn a kangoda niyan.

<p>Miagislam so Umayyah ko oriyan o kiatogalin sa Madīnah, minipagpda o Rasūl ko kiathidawa sa Khaybar.

<p>Pitharo o Umayyah a: Miakatalingoma ko ko Rasūlullāh sa pd akn so manga babay ko mbawataan o Gifār, na pitharo ami a khabayaan ami hay Rasūlullāh <span>(&#65018;)</span> so kapagonot ami ko kapthidawa, ka phamolong kami ko manga angl ago thabangan ami so manga Muslim ko khagaga mi, na pitharo o Rasūlullāh a: Sii sa kabarakat o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na lominiyo kami, a sakn a tig o Umayyah na bgowa raga ko pn.

<p><strong>7. UMMU WARAQAH:</strong>

<p>Skaniyan na wata a babay i Abdullāh Bin al Hārith, miaona ko Islām go miakiphasada ko Bay’atal Aqabah, a go so Bay’at Ar Ridhwān.

<p>Mala i paratiaya ko kapagagama, mianothol ko sabaad a manga hadīth o Rasūl miabatiya iyan langon so Qur’ān, pphamisitaan skaniyan o Rasūl sa inibtho niyan on so as Shahīdah.

<p>Sii ko kiathidawa sa Badr na miodas ko Rasūl ko kapagonot iyan ko manga Muslim sa pantag sa kapamolong ko manga angl ago so pphangasasakit kiran,  ago kalokalo o ba on bgan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so kasahid sa maydan, na pitharo o Rasūl a mataan a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na imbgay niyan rka so kashahīd, gioto i kiabthowi niyan on sa as Shahīdah.

<p>Inisogoon o Rasūl <span>(&#65018;)</span> a kapagimami niyan ko manga taw ko walay niyan sii ko sambayang.

<p><strong>8. HAMNAH BINT JAHSH:</strong>

<p>Skaniyan na pagari o Zaynab bint Jahsh a karoma o Rasūlullāh <span>(&#65018;)</span>, a pd ko bangnsa Quraysh, aya ina iyan na so Umaymah a wata a babay o Abdul Muttalib bin Hāshim, miasahid so laki niyan ko kiathidawa sa Uhud go so bapa iyan a so Hamzah go so karoma niyan a so Mus’ab bin Umayr.

<p>Miakapangpd ko kiathidawa sa Uhud pphamakainom sa ig ago pphamolong ko manga angl.

<p>Giyanan i mapontok a thotolan ko manga bantoga a manga bai a miangabibilaw so ingaran iran sii ko kiapromasay ko Islām, sa liwanagan tano a mataan a so manga bai a manga Muslimah sankoto a masa na sii ko kaphliyo iran na pantag sa jihād na maaadn siran a manga babay a sisiyapn iran so manga ginawa iran ko kaiislami kiran, sasapngan iran so manga awrat iran, pzimbaan iran so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sa da a gii ran ipromasay a rowar sa paninindg ko maratabat o Islām, a go pangilay ran sa kashahid ko lalan on sa soasoat ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>.

<p><strong>Manga Oripn o Allah:</strong>

<p>Giyanan i sapankat a thotholan ko kiaproromasay o manga babay a manga sahabiyat o Rasulullah <span>(&#65018;)</span> a lininding iran so Islam ko langowan a miamilik iran a g’s a go bagr a barandiya a go rahasiyan sabap dn oto ko kabagr o paratiaya iran ko Allah.

<p>Patot a songgiringan o manga babay a Muslimah imanto anka’i a manga bai a piangababantogan ko kiapromasay a inidakat o pandangan o thothol so iringa kiran a di dn khapos so kapphanothola kiran sa taman sa kagba’ o doniya.

<!-- <span>(&#65018;)</span> -->

<!-- END KHUTBAH -->

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K111 - So Manga Bai A Piangababantogan Ko Kapamolong  Ko Giikapakithidawa O Islām.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k110.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k106.html">106</a></div>
		<div id="shadows" class="menu"><a href="k107.html">107</a></div>
		<div id="shadows" class="menu"><a href="k108.html">108</a></div>
		<div id="shadows" class="menu"><a href="k109.html">109</a></div>
		<div id="shadows" class="menu"><a href="k110.html">110</a></div>
		<div id="shadows" class="menu_default"><a href="k111.html">111</a></div>
<!-- 
		<div id="shadows" class="menu"><a href="k112.html">112</a></div>
		<div id="shadows" class="menu"><a href="k113.html">113</a></div>
		<div id="shadows" class="menu"><a href="k114.html">114</a></div>
		<div id="shadows" class="menu"><a href="k115.html">115</a></div>
		<div id="shadows" class="menu"><a href="k116.html">116</a></div>
		<div id="shadows" class="menu"><a href="k117.html">117</a></div>
		<div id="shadows" class="menu"><a href="k118.html">118</a></div>
		<div id="shadows" class="menu"><a href="k119.html">119</a></div>
		<div id="shadows" class="menu"><a href="k120.html">120</a></div>
 -->
	</td>
<td>&nbsp;&nbsp;<a href="../index.html">&#9658;</a></td>
</tr>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>