<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Muslim a go so Kapamasad sa Karido’sii ko Manga Taw - المسلم و إصلاحذات البين </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

/* PBUH Salutation 
SPAN {direction:rtl;font-size:14.0pt;font-family:"Arial Unicode MS","sans-serif";color:#003300;text-align:center;unicode-bidi:embed;padding:0px 0px 0px 0px;}
*/

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k19.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k16.html">16</a></div>
		<div id="shadows" class="menu"><a href="k17.html">17</a></div>
		<div id="shadows" class="menu"><a href="k18.html">18</a></div>
		<div id="shadows" class="menu"><a href="k19.html">19</a></div>
		<div id="shadows" class="menu_default"><a href="k20.html">20</a></div>
		<div id="shadows" class="menu"><a href="k21.html">21</a></div>
		<div id="shadows" class="menu"><a href="k22.html">22</a></div>
		<div id="shadows" class="menu"><a href="k23.html">23</a></div>
		<div id="shadows" class="menu"><a href="k24.html">24</a></div>
		<div id="shadows" class="menu"><a href="k25.html">25</a></div>
		<div id="shadows" class="menu"><a href="k26.html">26</a></div>
		<div id="shadows" class="menu"><a href="k27.html">27</a></div>
		<div id="shadows" class="menu"><a href="k28.html">28</a></div>
		<div id="shadows" class="menu"><a href="k29.html">29</a></div>
		<div id="shadows" class="menu"><a href="k30.html">30</a></div>
	</td>
	<td>&nbsp;&nbsp;<a href="k21.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k20 - So Muslim a go so Kapamasad sa Karido’sii ko Manga Taw.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic>المسلم و إصلاحذات البين</h1>
<h1 class=TitleEnglish>So Muslim a go so Kapamasad sa Karido’sii ko Manga Taw</h1>
<center><strong>( Khutbah 20 )</strong></center><br>
<img src="../images/ArrowRightRedGSmall.gif" width="40" height="15" border="0" alt="">
<strong><a href="../pandoan.html">PANDO'AN O MURSHID</a></strong>&nbsp;&nbsp;
<img src="../images/ArrowLeftRed.gif" width="40" height="15" border="0" alt=""><br>
<hr>

<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<!-- start here -->


<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna  Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p>So sanang a Muslim na skaniyan so taw a iaawid a akal iyan so kalilintad o manga Muslim, sa makasasarig siran ko marata’, sabap roo na langowan a okit a khaparo na pagokitan iyan sa katankda niyan sankanan a antap iyan a mapiya.

<p>Aya mala’ a galbk a khasigoro niyan so kakowaa ko kalilintad na so kanggalbka o Muslim ko kapasad o manga karido’ o manga taw sii ko ingd iyan. Tanto a madakl a manga paraman a go sabdan ko kinisogoon iyan ko kapasada ko manga karido’ o manga taw pd san so katharo’ o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a: 

<p class=hamdan-text>
وَإِن طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فَأَصْلِحُوا بَيْنَهُمَا ۖ فَإِن بَغَتْ إِحْدَاهُمَا عَلَى اْلأُخْرَىٰ فَقَاتِلُوا الَّتِي تَبْغِي حَتَّىٰ تَفِيءَ إِلَىٰ أَمْرِ اللَّـهِ ۚفَإِن فَاءَتْ فَأَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوا ۖ إِنَّ اللَّـهَ يُحِبُّ الْمُقْسِطِينَ ﴿٩﴾

<blockquote>Amay ka adn a dowa lompok a pd ko miamaratiaya a thidawa’ siran, na pasada niyo so karido’ iran, na amay ka mamaba so isa kiran sii ko salakaw ron ko oriyan o kiapasada niyo kiran na pakithidawa’ kano ko skaniyan i miamaba’ sa taman sa di makandod ko sogoan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> (kokoman iyan) go kokomn iyo kiran so kaontol a go kalkn iyo so Allāh ka mataan a so Allāh na pkhababayaan iyan so manga oontol. [Surah Al Hujjarat 49:9]</blockquote>

<p>Giyanan i ayat a pasodan a phoon ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a inipaliogat iyan so kapasada ko manga karido’ o manga taw, mapiya pn miakatonay sa kipthidawaan ko lompokan a phamaba’ ko manga Muslim sa taman sa makandod skaniyan ko kathapapay ko kokoman o Allāh sa makandod kiran so gakot o kaphapagariya sii ko Islam.

<p>Giyankanan a ayat na kadadalman sa maporo’ a ongangn a kainotan ko manga taw o ba iran pkhasabot, a skaniyan so: Giyankaya a kapamasad sa rido’ na paliogat a so magimasad ko rido’ na adn a g’s iyan a go bagr iyan a go m’nang iyan a mabagr a ikhasm o taw a phasadan iyan sa karido’, sabap sa o di ron oto maadn na di phamakin’g so taw a mikharido’ sa ba niyan pagonoti so kabaya’ ankoto a phasad ko karido’ iyan.

<p>So Islam na aya bantak iyan a paganay ko kipnggolalann iyan ko manga kokoman iyan a sogo’an a go lalangan, na patoray a daan iyan a maadn so paratiaya ko manga taw, na aya phakatondog on na so kapakatindg kiran o parinta iran a mabagr a pagonotan o manga taw niyan. Gioto i madadalm a ongangn sankoto a kinisogoon iyan ko kapakithidawa’ ko taw a phamaba’ ko oriyan o kiapasada ko karido’ iyan, aya maana oto na so Muslim na sosogoon sa kaadna niyan ko bagr o Islam a aya phakatindg ko kokoman o Allāh a ikhasm o manga taw.

<p>Giyankoto a ayat na aya panonompangan iyan na so sagorompong a Muslim ko katitimo’ iran, sa pantag sa kapamondas o bagr iran ko kapakanggolalana iran ko kokoman o Islam na paliogat dn a mapakatindg iran so parinta a bagr o Islam ko manga ginawa iran sa magdam so bagr iyan a niyawa a go barandiya’.

<p>Mapapayag anan ko katharo’ o Uthmān bin Affān a:

<p>Mataan a so Allāh na izapar iyan sa nggolalan ko bagr a parinta so nganin a di niyan izapar sa nggolalan ko Qur’ān.

<p>Aya sabap oto na so parinta na adn a bagr iyan a manardas ko manga taw sabap ko bagr iyan a sandiyata’ a thgln iyan so malawanda’ i lalag sa kapakathapapay niyan ko bagr iyan a barandiya’. So pman so Qur’ān na skaniyan na maporo’ a thoma a go pando’an a aya pnggolalan on na so taw a Muslim a mabagr so paratiaya niyan ko Allāh, sa mapiya da’ a pdang iyan a phamitas na kagiya matatago’ on so kalk na pmbayorantang skaniyan ko manga sogo’an iyan, mapiya pn mapitl a go margn. So pman so Muslim a baradosa a barasopak na di khagimpis o Qur’ān sabap ko kalobay o paratiaya niyan on na aya phakagapos on na so bagr o parinta o manga Muslim a makapopoon ko Islam.

<p>O ilaya tano so btad o manga Muslim sa masa ini sii dn ko manga ingd tano na aya kalobay o manga taw a giinggalbk ko kaompiya a go so kapasad o manga rido’ na so kababaloy ran a manga lolobay a Muslim a da’ a matatago’ kiran a bagr a parinta, sa aya bo’ a pkhaosar iran a bagr ko kapphamasad iran sa rido’ na so okit a kapamando’ a go kapangosiyat a iplmk o poso’ o taw a mikharido’ sabap san na malombat a go malobay so bagr iyan antaa ka so rarad iyan ko kaphagompiya’i ko btad o manga Muslim a manga lolobay i paratiaya.
Pitharo’ pn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a:

<p class=hamdan-text>
إِنَّمَا الْمُؤْمِنُونَ إِخْوَةٌ فَأَصْلِحُوا بَيْنَ أَخَوَيْكُمْ ۚوَاتَّقُوا اللَّـهَ لَعَلَّكُمْ تُرْحَمُونَ ﴿١٠﴾

<blockquote>Aya bo’ man a magariyari na so miamaratiaya ko Allāh, na imasada niyo so karido’ o manga pagari niyo, a go kalkn iyo so Allāh ka ankano kalimoon. [Surah Al Hujjarat 49:10]</blockquote>

<p>So Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na sabap ko kaporo’ o ngangn iyan na pianamaran iyan a makatindg so parinta o Islam ko poso’ o manga pagtaw niyan ko da niyan pn kapakamoayan ko ingd iran, sabap roo na pkhailay tano a so manga taw a kiaokasan ko kokoman o Allāh a Hudūd manga kasalaan a tiyamanan o Islam so manga diyanka’ iyan, na so dn so manga taw i miangni sa itana’ kiran so siksa’ sabap ko kiapakasopak iran, kna’ o ba aya kianggolalan kiran o siksa’ na miokit sa initgl kiran sa ba siran mialagoy ko kokoman o Allāh. Giyanan so thotholan ko al Gāmidiyah a go so manga pd a manga taw a piangni ran so kitanaan kiran ko siksa’ ka an siran malompiyo ko manga dosa iran sa makapagingd siran ko Sorga’ o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>.

<p>Sa dn sa kapkhailaya sa so Muslim na ipmbgay niyan so ginawa niyana sa kasosoat ko kipnggolalann on ko kokoman o Allāh na giyankoto a kapphagingd iran na mapiya a kaphagingd a masosoat kiran so Allāh, amay pman ka so ingd na aya bo’ a kapkhakokoma ko malawanda i lalag na phagokit sa bagr a sandiyata’ o parinta na karina oto sa so manga taw na malobay kiran so paratiaya iran ko Allāh a paliogat a makamoayan so kampilan o Islam a ipagotas sanka’i a manga taw a zopakn iran so kokoman o Allāh sa nggolalan sa kalawanda’ i lalag a go kaplawanda’ ko marata’.

<p>Aya mala’ a atastanggongan o Muslim ko kiphapantagn iyan ko ingd iyan a go so pagtaw niyan na so kanggalbk iyan sa kitaplk o manga karido’ o manga taw a aya kasasankotan san na so kaaadn o bagr a parinta o Islam si kiran, sa amay ka paliogat so kapasada ko manga rido’ na so kapakatindga ko bagr a parinta o manga Muslim na paliogat sa datar oto sabap sa so di kakhatarotop o kapnggalbka ko wajib sabap ko adn a kasasankotan on a isa a nganin na so kapagadna sankoto a nganin na datar o kipapaliogat ankoto a galbk a isosogo’ o Islam.

<p>So Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na tanto niyan a siniyap so kapasad o manga karido’ o manga taw. Pianothol o Abu al Abbās bin Sa’d as Saīdī ko hadith a matas i lapiyat a mapiya so kiasanday niyan a go piagayonan o dowa a Imām, a so Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na gowani a man’g iyan a adn a miaadn roo a karido’ sii ko mbawataan o Banu Amr bin Awf na siongowan iyan siran a pd iyan so sabagi’ ko manga sahābah niyan, sa pantag sa kapagimasada sankoto a karido’ iran, sa taman sa miakaoma so kapzambayang. Sa miasndod so Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> ko kapphasada niyan sankoto a karido’ sa pphangoyatan iyan so dowa makambabala’ sa kaphasionot iran ko kokoman o Islam sa mndod siran ko kazisinabota’ a go so kapagayonayon, sa ilawd so kathidawa’ a go so kambobono’ sa taman sa miapakalnggaw niyan so rarangit iran sa miakanggiginawa’i siran sabap ko kapiya o ongangn o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> ko kiapamitowai niyan kiran sa mapiya.

<p>Pianothol o A’ishah a:

<p>So Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na mian’g iyan a giiphapawala’ ko liyo o walay niyan, a so isa a mama na pphamangni sa korangan iyan on so sabagi’ ko otang iyan sabap ko karrgni ron sa kaoyagan a di phakabayad, ogaid na so somskat on na pitharo’ iyan a: Ibt ko Allāh ka di ko anan zowaan! Na miakaliyo so Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> sa pitharo’ iyan a: Anda so mama a giizapa’ ko Allāh sa di dn pnggalbk sa mapiya? Na miayaya’ so mama a mitharo’ roo gowani a man’g iyan so katharo’ o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a thaplisn iyan so taw a di pnggalbk sa mapiya, na miakathapapay ko kabaya o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> sa minibaba’ iyan so arga’ a pzkatn iyan ko taw a mababayad on, sa pitharo’ iyan a: Katii ako hay Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>, sa rk iyan dn so pphangnin iyan a korangan akn on so bayadan iyan. Pianothol o al Bukhari a go so Muslim.

<p>Sayana’ a mapiya so ongangn o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a go so kapakassndada niyan ko kapasad o manga karido’ o manga taw, taman sa piakay niyan ko manga taw a pphamasad sa karido’ a kapakapamokhag iran sa katharo’ ko dowa a makambabala’ sa pantag sa kalmk o poso’ a miagatorator sa rarangit a go so kasosokhayaw o gani, sa giyankoto a taw a gimakapamokhag sa datar oto na di khiitong sa ba taw a bokhag sii ko kailay o Islam sabap ko kapiya o bantak iyan a so kalintad o manga Muslim. Khato’on tano anan ko thothol o Ummu Kalthūm bint Uqbah bin Abi Mu’ayt a pitharo’ iyan a: Mian’g akn so Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a gii niyan tharo’on a:

<p>Kna’ o ba bokhag so taw a pphasadn iyan so karido’ o manga taw sa katharo’ iyan kiran sa mapiya a thothol a gioto na di bnar. Pianothol o al Bukhari a go so Muslim.

<p>Pianothol o Muslim sa pitharo’ iyan so babay a: Da ko skaniyan man’g (so Rasūlullāh<span class=Arabic-saw> صَلَّى اللهُ عَلَيْهِ وَسَلَّم</span>) a ba niyan piakay ko apiya antaa so kapamrak iyan inonta sa tlo a btad: Gioto so kapasada ko karido’ o manga taw, a go so katharo’ o mama ko karoma niyan, a go so katharo’ o karoma a babay ko karoma niyan a mama.

<p>So sanang a Muslim na panamar iyan so kapthawaga niyan ko manga taw sii ko kasong iran ko goliling o bnar. Di niyan siran pnayawn sa kasong iran on sa kabayabaya iran a ginawa, aya mataan na zongowan iyan siran na phangoyatan iyan siran ko kanggalbka iran ko mapiya, sa aya bo’ a antap iyan roo na so kasosoat o Allāh, sa matoro’ iyan ankoto a manga taw sii ko lalan o Islam a mathitho.

<p>Pitharo’ o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> ko Alī a:

<p>Tankd a so katoro’ o Allāh sa isa a taw a minisabap rka, na tomo’ rka a di so kakowa anka ko mariga’ a onta (ilat ko mapiya a tamok ko doniya a pkhababayaan o manga Arab). Pianothol o al Bukhari a go so Muslim.

<p>Misabap sankanan a hadith na pinggalbk o manga sahābah o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> so kisampay o panolon o Islam ko manga taw sii ko doniya, sa da’ a inibagak iran a darpa’ go da pn a masa inonta a piakalankap iran on so mapiya sii ko manga taw, sa aya dn a mala’ on na so kapasad o manga karido’ iran, sabap sa so kaadn o rido’ ko ingd na gioto dn so kaantiyor a makaopaw, a di niyan pagopawn so bok ko manga olo ogaid na aya pagopawn iyan na so dn so agama sii ko darpa’, sabap sa anda dn i kaadn o rido’ sa pthitidawa’ so manga taw na khabinasaan so manga simba, sa pthapok so manga taw ko manga walay ran sa khada’ so kanjama’ ko manga masjid ko sambayang na antonaa i lawan a kabinasaan ko ingd amay ka so manga Muslim na di siran phakaliyo ko manga masjid o Allāh sabap ko giikambonoay o manga taw.

<p><strong>Manga Oripn o Allāh</strong>

<p>Langowan a ingd a mappno’ a rido’ na maada’ on so simba a go so mapiya, sa aya mangongondato’ on na so marata’ a go so kalk antaa ka sawan a misosogat ko manga taw ron, na aya khaoriyan on na magawa’ on so manga taw sa phagapas siran ko darpa’ a phakasarig siran on na gioto dn so bankit sankoto a pagtaw a miaitabo’ a miada’ siran sa ayan iran sabap ko kiaadn kiran karido’

<p>So sanang a Muslim na mangompiya a phanamar sa kapakangalbk iyan sa mapiya sabap sa oman i taw a makanggalbk sa mapiya na so langowan o taw a pzowa on na pkhakowa niyan dn so datar o balas iran a mapiya a di kalbat ko balas o galbk iran, na sii sanka’i a btad na ino di phanamar so Muslim sa kapd iyan ko manga taw a giimroromasay ko kanggalbk sa mapiya ko ltlt o manga taw.

<p>So sanang a Muslim na baloya niyan a ginawa niyan a ipkhasigi o manga taw sii ko ingd iyan sabap ko kapiya o manga galbk iyan ko manga taw. Miaaloy ko hadith a pitharo’ o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a:

<p>Aya bo’ a ipkhasigi ko manga taw na dowa: Mama a bigan o Allāh sa tamok a kakawasaan iyan na inipammgay niyan ko manga taw a mrmr so sabagi’ sankoto a tamok ityan, a go so mama a bigan o Allāh sa kata’o ko agama, sa ininggolalan iyan a go inipamangnda’o niyan ko manga taw ankoto a kata’o niyan. Pianothol o al Bukhari a go so Muslim.

<p>So sanang a Muslim na mapiya pn maito’ a matatago’ on a sowa ko agama na pnggalbkn iyan ko ginawa niyan a go izampay niyan ko manga taw, ka so Allāh na di niyan pagilangn so balas iyan a mapiya. Pitharo’ o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a:

<p>Panampayin ako niyo (sampayin iyo so main’g iyo rakn) ko manga taw mapiya pn sasatiman a ayat o Allāh. al Bukhari.

<p>Paliogat ko Muslim a masabot iyan ankanan a sabdan sabap sa madakl a taw sanka’i a masa a salakaw a kasasabota niyan san, a kagiya siogo’ sa kaphanampay niyan ko ayat o Allāh na aya siyowa iyan na inibtad iyan a ginawa niyan sa mata’o (alim) sii ko agama, sa miangosiyat ko manga taw sa piakalankap iyan a so galbk iyan na gioto dn so Islam, a so da nggalbka o manga ulama, sa datar o aya kaiilaya niyan on na mapiya skaniyan a di so ulama sabap ko gii niyan kanggalbka ko kizampayin iyan ko ayat o Allāh. Sa giankanan a panarima’ iyan na ribat a go dadag, sa di ron patot o ba pmbagy sa kokoman ko agama ka da’ a sowa iyan on, sa aya maphamakin’g iyan na so katharo’ o manga ulama a kominal ko Islam sa makapthapapay ron.

<p>Pitharo’ o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a:

<p>Adn a inikalimo’ o Allāh a taw a miaknal iyan so diyanka’ a pankatan o ginawa niyan.

<p>Aya dn a kalilid sa masa ini na so kiandakl o manga taw a giimamagolama’ a pipikirn iyan a lomiawan so knal iyan a go so kata’o niyan ko Islam a amay ka ilayin na da’ a sowa’ iyan on, sa rarad dn anan o kada’ a plng ko Islam a romarabray sanka’i a masa ko manga taw.

<p>So sanang a Muslim na imbtad iyan a ginawa niyan ko pankatan a domadait on sa phangnaln iyan a ginawa niyan o anda matatago’ ko lompokan o manga taw, ino sii ko miakamasowa sa agama, antaa ka sii ko miamakasowa ko kata’o sa doniya, a ntaa ka sii ko kalilid a pagtaw, sa so di katokawi o taw ko dianka’ o pankatan iyan na gioto dn so kabinasaan, ka kagiya miasopak iyan so hadith sa da niyan makowa so limo’ o Allāh.

<p>Aya mala’ a awid a kal sa masa ini imanto o manga Muslim sii sa doniya langon, na so kadaklan ko manga Muslim na pinggolima iran so btad o Islam sa gininsing iran sii ko manga ulama a kominal ko agama sa pinggalbk iran so kapangokom a go so kapmbtad sa manga tindg sii ko agama, na miaadn so kadadag a go so kaparampang sii ko manga Muslim, na aya miaonga niyan na so kiasagala o btad iran sii ko langowan a piromaromagan o kaoyagoyag iran, sa kiaogopan iran so manga ridoay o Islam a go so manga Muslim ko kapnggarobata sanka’i a Ummah, na aya pn a kapipikiran on anka’i a manga taw a giimamagolama na gii siran kon makanggalbk sa mapiya a amay ka kilalaan na so galbk iran na kabinasaan ko agama a go si ko manga Muslim.

<p>So manga sahābah o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na sabap ko kabagr o siyap iran ko kalankap o Islam ko doniya sa isampay ko manga taw ko pat a pidoro niyan, na gianatan iran so manga ingd iran na siongowan iran so manga wawatan a ingd sa ron siran dn miamatay sa panamar iran ko kisampayin iran ko panolon a Islam, na sabap ko panagontaman iran na inisampay so Islam sa sindadan a Sdpan a go sii sa sindadan a Sbangan, sa miakaoma rkitano so Islam, a so manga loks tano ko da pn kapakaoma o manga panonolon ko Islam na pkhan siran sa kakowak.

<p>So sanang a Muslim na patot a kaiimolngan iyan so manga btad a pkhasabapan ko kapkhaadn o manga rido’ sa kapananggilaan iyan a go mapakatokaw niyan so pagtaw niyan sa kapakawatanan iran ankoto a manga nganin a khapoonan o marata’, sa skaniyan oto a sanang a Muslim na datar o monong sa maror ko kasisiyapa niyan ko ingd iyan a go so pagtaw niyan o ba adn a mitalmba’ kiran a margn a khasabapan sa karido’ ka an iyan masigoro a so kalilintad na aya dn mangongondato’ ko blangan o ingd o manga Muslim.

<p><strong>Manga Oripn o Allāh</strong>

<p>Somold tano ko goliling o Islam sa tarotop, sa tondogn tano so lakalaw o miangaoona a manga salaf a inawidan iran so pandi’ o panolon o Islam sa inilalakaw iran ko manga kalopaan ko Sbangan Sdpan sa pantag sa katoro’ o manga taw sa makandod siran ko goliling o Islam sa makathapapay siran ko kokoman o Allāh sa masosoat siran on.

<p>Amay pman ka di maliwanag a kasabota iran ko Islam, sabap ko da iran on kapaganada ko manga ulama na tankd a khaparampang siran a go khaadn kiran so kadadag ko gii ran kanggalbk, na aya khaonga oto na so kabinasaan ko manga taw, sa datar dn o kamamasa’i ron sanka’i a masa tano a mindakl so manga taw a giimamagosay ko agama sa sii niyan iphagayon ko kabaya iyan a sopak ko nda’o o Islam, na da’ a khailay tano a mapayag a rarad a mapiya o panizakay o manga Muslim ko khiphapantagn iran ko agama iran.

<p>Anda sabap i pphakadakl so manag taw a giinggalbk ko Islam, sa apiya anda ka sangor na manga kalilimod dn a pantag ko Islam, ogaid na aya giimapragon o manga taw na so kapkhaadn o manga rido’ a di khabaot sii ko manga ingd iran, sa ba dn pphagomarg so kapkhaadn o manga rido’ sa giyanan na karina a mapayag sa so pagtaw na korang a sabot iran ko Islam a go malobay so paratiaya iran ko Allāh, ka opama o thitho siran a miaratiaya na di mapayag anka’i a manga rarata’ ka miasabot ko ayat a paganay a inosay tano a so Muslim na pnggalbkn iyan so kapasada ko manga rido’ sa magokit sa mananaw antaa ka marsrs pantag sa kapgs o marata’, na ino pn di khapgs so marata’, ka donsiyan so Muslim ko manga galbk iyan ko agama a di bnar so kabagr o paratiaya niyan.

<p><strong>Manga Oripn o Allāh</strong>

<p>Sabap sanka’i a miangaaaloy tano na oman i isa rkitano na sosiya niyan a ginawa niyan na ilaya niyan i taman a khagaga niyan nggalbk sii ko pando’an o Islam, ka an iyan madiyanka’ so ginawa niyan sa masiyap iyan so paratiaya niyan, ka sa dn sa paratiaya o taw na gioto dn i taks o kapakadadaya’ iyan sii ko doniya na sampay sa alongan a Maori.
Mndod tano ko Kadnan tano sa mangni tano ron sa toro’an.

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br><a href="../Khutbah_pdf/k20 - So Muslim a go so Kapamasad sa Karido’sii ko Manga Taw.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k19.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k16.html">16</a></div>
		<div id="shadows" class="menu"><a href="k17.html">17</a></div>
		<div id="shadows" class="menu"><a href="k18.html">18</a></div>
		<div id="shadows" class="menu"><a href="k19.html">19</a></div>
		<div id="shadows" class="menu_default"><a href="k20.html">20</a></div>
		<div id="shadows" class="menu"><a href="k21.html">21</a></div>
		<div id="shadows" class="menu"><a href="k22.html">22</a></div>
		<div id="shadows" class="menu"><a href="k23.html">23</a></div>
		<div id="shadows" class="menu"><a href="k24.html">24</a></div>
		<div id="shadows" class="menu"><a href="k25.html">25</a></div>
		<div id="shadows" class="menu"><a href="k26.html">26</a></div>
		<div id="shadows" class="menu"><a href="k27.html">27</a></div>
		<div id="shadows" class="menu"><a href="k28.html">28</a></div>
		<div id="shadows" class="menu"><a href="k29.html">29</a></div>
		<div id="shadows" class="menu"><a href="k30.html">30</a></div>
	</td>
	<td>&nbsp;&nbsp;<a href="k21.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>