<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Manga Kokoman O Aqiqah - بيان أحكام العقيقة في الإسلام </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k70.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu_default"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
	<td>&nbsp;&nbsp;<a href="k72.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic>بيان أحكام العقيقة في الإسلام</h1>
<h1 class=TitleEnglish> So Bandingan Ko Manga Kokoman O Aqiqah </h1>
<center><strong>( Khutbah 71 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
لَنْ يَنَالَ اللَّـهَ لُحُومُهَا وَلاَ دِمَاؤُهَا وَلَكِنْ يَنَالُهُ التَّقْوَى مِنْكُمْ.
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Lan yanālallāha luhūmuhā walā dimā’uhā walākin yanāluhut taqwā minkum. (<a href="http://www.alkhutbah.com/quran/022.html#022:37">Surah Al-Haj 22:37</a>)</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->

<p>Aya bandingan o khutbah tano imanto na so makapantag ko Aqiqah a pkhaadn anan ko kambawata’ o karoma a babay sa moriataw. So Islam na madakl a piakapiya niyan a amal o Muslim a so kanggalbka niyan on na khakowa niyan so kasoso’at o Kadnan iyan, a go kapnggonaan o manga taw ankoto a pinggalbk iyan a simba ka so siombali’ iyan a binatang na kapnggonaan iyan a go so manga pagari niyan a Muslim, na palaya dn mapiya a pkhakowa niyan ko kianggalbk iyan sa simba niyan ko Allāh.

<p>•	So al Aqiqah العقيقة na pd ko kabnar o wata’ ko loks iyan, a skaniyan so zombaliin a binatang a aya kazombali’a on na korban (kapakarani) ko Allāh (سُبْحَانَهُ وَتَعَالَى), skaniyan na okit a inokitan o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم), sa inaqiqa niyan so al Hassan a go so al Hussayn, sa datar o kiapanothola on o Abu Daud a go so salakaw ron, sa pinggolawla oto o manga sahabah niyan a khisasakawn, sa miaadn siran a pzombali’ siran sa aqiqah o manga wata’ iran a go pinggolawla o manga tabiun (so manga Muslim a mionot ko manga sahabah.


<p>•	Kipitan o sabaad a manga ulama so kawawajib iyan, sabap ko pianothol o al Hassan a phoon ko Samurah a so Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na pitharo’ iyan a: Langowan a inimbawata’ na misasanda’ ko aqiqah niyan. (piakambowat o Abu Daud). Pitharo’ o Ahmad a aya maana oto na misasankot ko kakhasafaata niyan ko mbala’ a loks iyan, go pitharo’ o Ibn al Qayyim a: So kaaqiqaa on na sabap o kapiya o paparangayan iyan a go so manga dadabiatan iyan.


<p>•	Sa aya ontol na skaniyan na sonat a babagrnسنة مؤكدة  na so kasombali’a on na tomo’ a di so kizadkaan ko arga’ iyan, a skaniyan na panalamat ko Allāh (سُبْحَانَهُ وَتَعَالَى) ko giikambagobago o limo’ iyan sii ko mbala’ a loks iyan sabap ko kinimbawataan ko inimbawata’, a go madadalm on so kapakarani ko Allāh (سُبْحَانَهُ وَتَعَالَى) a go so kazadka ko manga mrmr a go sanggar ko inimbawata’.

<p>•	Aya diyanka’ a zombaliin ko wata’ a mama na dowa a kambing a makaphlagid sa omor a go bontal, na sii ko bagowaraga na satiman a kambing, sabap ko hadith o Ummu Kurz al Ka’biyyah a: Mian’g akn so Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a gii niyan tharo’on a: Sii ko bagowa mama na dowaa kambing a makapndatar, na sii ko bagowaraga na satiman a kambing. (pianothol o Ahmad a go so at Tirmidi a go piakapiya niyan a hadith o A’ishah).

<p>•	Aya hikmah ko mbidaan o mama a go so babay ko diyanka’ o aqiqah na kagiya skaniyan na saopak ko manga kokoman o mama, na so limo’ ko ama’ ko wata iyan a mama na lbi a tarotop, na so kaphakapiya a ginawa niyan na lbi a diyanka’, na miaadn a so kaphanalamati niyan on na mabaloy a madakl.

<p>•	So waqto a kazombali’a ko aqiqah na sii ko gawii a ika pito ko kinimbawataan on, na o sombali’ skaniyan ko da pn ankoto a gawii odi’ na sii ko oriyan iyan na khapakay.

<p>•	Go aya taralbi na so kabthowi ron sa ngaran sankanan a gawii, sa miaaloy ko as Sunan a go so salakaw ron a: Zombaliin on so aqiqah niyan ko gawii a ika pito niyan a go mbthowan sa ngaran. (piakambowat o lima a hadith o Samurah). Na o bthowi dn sa ngaran ko gawii a kimbawataan on na da’ a marata’ on, a go aya kpit o sabagi’ ko manga ulama na giyoto i marayag a di sii ko ika pito gawii.

<p>•	Go sonat so kaphiyapiya’i ko ngaran iyan, sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Mataan a thalowan kano ko manga ingaran iyo a go so ingaran o manga ama’ iyo sa phiyapiya’i niyo so manga ngaran iyo. (pianothol o Abu Daud).


<p>Miaadn so Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a pkhababayaan iyan so ngaran a al Hassan, a go haram so ngaran a pphakaoripnn ko salakaw ko Allāh (سُبْحَانَهُ وَتَعَالَى), ka datar o ngaran a Abdul Ka’bah (oripn o Kabah), a go so Abd an Nabī, (oripn o Nabi) Abdul Masih (oripn o Masih) a go so Abd Ali (oripn o Ali) a go so Abd al Hussayn (oripn o al Hussayn).
<p>Pitharo’ o Imam Ibn Hazm a: Miaopakat siran ko kahaharam o langowan a ngaran a piakaoripn ko salakaw ko Allāh (سُبْحَانَهُ وَتَعَالَى), ka datar o Abd Umar, Abdul Ka’bah, a go so makadadatar roo, aya tabiya roo na so ngaran a Abdul Muttalib ka kagiya giya bo’ a kiatharo’a on a datar o ngaran a Abd ad Dar a go Abd Shams, a kna’ o ba aya kiatharo’a on na ba on pipikira so kiapakaoripna on.
<p>Go marata’ so kapagingaran sa ngaran a di domadait ka datar o al As (so somasanka’) so Kulayb, so Handhalah, so Murrah, so Hazan.
<p>Go inikagowad o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) so kaosara ko ngaran a marata’ a mitotoro’ iyan a pd sa ngaran a taw odi’ na darpa’ sa pitharo’ iyan a: Aya pkhababayaan ko manga ngaran iyo sii ko Allāh (سُبْحَانَهُ وَتَعَالَى) na so Abdullah a go so Abdurrahman, pianothol o Muslim a go so salakaw ron, sa patoray so kapili’a ko mapiya a ngaran a imbtho ko wata’ ka kagiya pd anan ko kabnar o wata’ ko loks iyan.

<p>•	 Phakaampl ko Aqiqah so phakaampl ko Udh’hiyyah (korban) ko omor a go so ropaan, sa aya piliin na so da’ a paawing iyan a go da’ a sakit iyan a go so tarotop i anggawta’ a domadait ko omor iyan a go so kaooliti ron.

      <blockquote>Go sonat a kakan iyan on a go ipammgay niyan so sabagi’ on sa datar o udh’hiyyah.</blockquote>

<p>•	Mibibida’ so aqiqah ko udh’hiyyah sii ko kababaloy niyan a di ron phakaampl so kapamagpda sii ko rogo, sa di phakaampl so onta go di pn so sapi’ inonta a tarotop ka kagiya skaniyan na sanggar sii ko ginawa na di tharima sa kapagpda, sa da nggolawlaa o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a go da pn ko isa bo’ ko manga sahabah niyan,


<p>•	Madait a kasiyapa ko btad o inimbawata’ a go so nganin a phakaompiya on a go makaptharagombalay ron ko parangay a mapiya a khasabapan sa kapthagompiya niyan.

<p>Sa mapangingindaw o wata’ a maito’ so siyap ko btad o parangay niyan ka phakala’ ko nganin a pagoyagan on o gii ron mbiat, sa datar o kiatharo’a on o pababayok a:
            
			<blockquote>Pkhasad rkami so manga wata’ sii <br>
                                   ko inilayam on o mbala’ a loks iyan</blockquote>

<p>Sa phakargn on ko kapakala’ iyan o ba niyan kalipati so kialayaman iyan ko kaito’ iyan, sa sabap roo na pkhailay a so sabaad a khipakasisilay i parangay na sabap ko kialayam iran on ko kaito’ iran pn.
      
<p>Sa wajib a kapakawatana ko wata’ ko manga darpa’ a marata’ a go so manga inampda’ a manga lalong.
      
<p>Go wajib a kabaloy o walay a phagoyagan on a walay a mapiya, ka kagiya so walay na datar o ba aya paganay a paganadan, ko katatago’ on o mbala’ a loks a go so manga taw o pamiliya, sa wajib a ipakawatan so manga rarata’ sii ko manga walay balabaw sanka’i a masa a mindakl on so manga okit a binasa, sa kiasoldan so kadaklan ko manga walay o manga okit o shaytan ko kapndadaga ko manosiya.
      
<p>Sa datar oto a wajib so kapangndaowa ko wata’ sa kanggalbka niyan ko manga simba a go so kapangongonotan a go so kaslaa ko agama a go so kasiyapa ko Qur’an a go so kababaya’i ron, ka kagiya skaniyan i lbi a mala’ a okit o kaphagontong o manosiya sii ko doniya a go sa maori a alongan.
      
<p>Sii ko katimbl iyan na: Wajib ko mbala’ a loks a kasinanada iran ko wata’ a maito’ sa mabaloy siran a ladiawan iyan a mapiya sii ko parangay niyan a go so manga dadabiatan iyan a go so manga adat iyan.

<p><b>Manga Oripn o Allāh</b></p>

<p>So walay i paganay a paganadan o wata’ sa aya niyan madrasah a kaphaganadan iyan ko manga pipiya a parangay a go olawla sa so mbala’ a loks iyan i paganay a doniya iyan a aya on phakasinanad sa mapiya. Sabap san na paliyogat a kabaloy o ama’ a go so ina’ a masabot iran sa mapiya so okit  a kazinanada iran ko wata’ iran.

<p>Aya mapiya kiran na so kapakiilayin iran on ko wata’ iran sa siran a thiwalaya’ na gii siran ngginawa’i a gii siran thabanga’ ko kamapiyaan iran ka so kakhasimaa on o wata’ a maito’ na khaoyag sii rka niyan so mapiya a khaanad iyan ko mbala’ a loks iyan.

<p>Amay pman ka aya malingaga’ iyan kiran na so marata’ a olawla a go parangay na tankd a khabinasa so parangay o wata’ ka kagiya aya ladiawan iyan na so pkhailay niyan marata’ sa mapiya. Giyoto so pananaroon o Mranaw a:

<blockquote>“Anda zowa so lombay a di sii ko mirorang”</blockquote>

<p>Giyanka’i a masa tano na tanto tano a miaawat ko manga okitokit o Islam, balabaw igira khaosaran sa gasto a pirak ka maito’ ko manga Mranaw i ba niyan gagatangn so manga simba a pkhaosaran sa pirak sabap dn oto ko kaligt o nggagaisa a mala’ i anogon ko tamok sa igagakd iyan a di niyan pnggonaan ka kagiya o ba kalbati, a di niyan katawan a sii sankoto a kapliligto iyan na aya pkhabinasaan iyan na giya ginawa na aya pkhaompiyaan iyan na so salakaw ron, sa ba skaniyan dn mimbaloy a datar o aso a miipat ko tamok o salakaw ron, a aya kapipikira niyan on na tamok iyan oto sa di niyan plbatan na di niyan katawan a mapita’ na phatay skaniyan na so inikarasay niyan a inipligto’ iyan a tamok na pmbagibagiin o manga lolot iyan a da siran on pagating sa rogo’ ko kiapanamoka on, na so karoma niyan a mataid a ba’i a kiaganatan iyan na pzosorawaan dn o manga mama ka kagiya adn a tamok iyan a miniganat on i karoma niyan na aya iran on pagarapn a kaphagdasi ran on.

<p>Opama ka skaniyan na baraakal a katawan iyan a so mipzasadka iyan ko tamok iyan na aya niyan miphagpda’ ko kobor iyan, na mataan a pamakotan iyan ko da niyan pn kapatay a kaogop iyan ko langowan a kamapiyaan o Islam sa nggolalalan ko sabagi’ ko tamok iyan, sa amay ka matay na mapipiya a ginawa niyan ka adn a khaomaan iyan a amal iyan a mapiya a khakowa niyan so balas iyan ko Allāh.

<p>Aya katharo’ o Nabī na sokon so sanang a Muslim na taw a baraakal a malantas i kapamimikiran. Na o ilaya tano so manga taw imanto a kklimn iran a go totontotn iran a siran na manga baraakal a Muslim na di tano kiran khailay ankoto a katharo’ o Nabī sabap sa giyanka’i a manga Muslim imanto na aya mala’ a pamanar iran na so kapakakowa, kna’ o ba so kapakapammgay, na so kapakakowa a da’ a kapammgay ron na da on so panalamat ko limo’ o Allāh na so tamok iyan na di ziyapn o Allāh sa binntay dn ko kakhadadas iyan, na so kakhada’ iyan na magokit sa sabap a datar o kasakit a mapnggasto niyan so tamok iyan sa taman sa maagos dn sa madadas, odi’ na masogat skaniyan a morala a khabinasa so lawas iyan odi’ na aya dn a miada’ na so kaoyagoyag iyan. Adn pn a khisabap sa khamoralaan so pamiliya niyan wata’ iyan karoma niyan sa o di masakit na kiarompakan a trak a go so manga salakaw a sabap a aya dn a bantak oto na so kakhada’ o tamok iyan a mapnggasto niyan sankoto a manga morala a minisogat on.

<p>Palaya dn anan sabap o kapkhada’ o tamok ko manga taw a tanto a maito’ a pphakasabot san ko manga taw. Sabap san na anda so pitharo’ o Nabī a so Muslim na baraakal a malantas i pikir. Datar o ba giyankanan a hadith na da pn maadn so manga Muslim a mababantak iyan sanka’i a masa tano ka di tano anan khailay sanka’i a masa.

<p><b>Manga Oripn o Allāh</b></p>

<p>Aya katharo’ o Allāh na: Mataan a so Allāh na da’ a pagalinn iyan a limo’ a inibgay niyan sa isa a qawm, sa taman sa di ran alinn so matatago’ kiran (a kapanalamat) ko limo’.

<p>Aya maana a ayat anan na sa dn sa kapphanalamat ka ko kiabgi rk o Allāh sa limo’ a tamok sa ipmbgay nka so zakat a go so manga pd a sadka na tatatapn iyan rka dn ankoto a tmok ka, na anda i di nka kapammgay sa panalamat ka ko Allāh na nginsingn iyan rk ankoto a tamok ka a inipligto’ oka.

<p>Giyanan i thitho a maana ankoto a ayat, a aya kiapmaana i ron o kadaklan na: Mataan a so Allāh na di niyan pagalinn so btad o pagtaw sa taman sa di ran alinn so manga ginawa iran. Giyankanan a maana na tanto a mawatan sii ko maana a inaloy tano sa onaan a go kiokom tano sa so Allāh na di niyan khagaga o ba niyan maalin so pagtaw sa taman sa di siran magalin. Kna’ o ba giyanan i bantak o Qur’an, sa patot a kaompiyaan tano so kabgay sa maana.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k70.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu_default"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
	<td>&nbsp;&nbsp;<a href="k72.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>