<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Manga Kokoman O Jihad Sa Lalan Ko Allah - بيان أحكام الجهاد في سبيل اللَّـه </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k71.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu_default"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k73.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيان أحكام الجهاد في سبيل اللَّـه </h1>
<h1 class=TitleEnglish> So Bandingan Ko Manga Kokoman O Jihad Sa Lalan Ko Allah
 </h1>
<center><strong>( Khutbah 72 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
وَقَاتِلُوهُمْ حَتَّىٰ لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدِّينُ كُلُّهُ لِلَّـهِ  ﴿٣٩﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Wa qātilūhum hattā lā takūna fitnatun wa yakūnad dīnu kulluhu lillāhi (<a href="http://www.alkhutbah.com/quran/008.html#008:39">Surah al Anfal 8:39</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->

<p>Aya bandingan tano imanto na so makapantag ko Jihad sa lalan ko Allāh. So Jihād na skaniyan i pondiyong o Islam a maporo’. Piakanggolalan o Allāh sa mammts dn sa taman ko kapakaoma o bankit.

<p>•	Piakanggolalan o Allāh (سُبْحَانَهُ وَتَعَالَى) so Jihad sa lalan rkaniyan sa pantag sa kiporo’ o katharo’ iyan a go so katabangi ko agama niyan a go so kapgs o manga rido’ay niyan, sa inipaliyogat iyan sa tpng ko manga oripn iyan.

<p>•	Giyankaya a Jihad sa lalan ko Allāh (سُبْحَانَهُ وَتَعَالَى)  na adn a pankatan iyan a mala’ sii ko Islam, a skaniyan i pondiyong o monara o Islam, a go skaniyan i pinakamaporo’ a soson ko manga simba, a sabnar a iniitong skaniyan a Jihad o sabaad ko manga ulama a ika nm a rokon o agama Islam.

<p>•	Giyankaya  a Jihad sa lalan ko Allāh (سُبْحَانَهُ وَتَعَالَى)  na minggolalan sabap ko Qur’an, a go so Sunnah, a go so Ijma’. Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى)  a: Inipaliyogat rkano so kapakithidawa’. (al Baqarah 216). Pinggalbk skaniyan o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a go inisogo’ iyan, sa pitharo’ iyan a: 

<p>Sa taw a matay a da makanjihad a go da niyan matharo’ sa ginawa niyan so kapnjihad iyan na miatay a madadalm skaniyan sa sagintas a kamomonafiqi. (pianothol i Muslim).

<p>•	so katokawa tano ko osayan o ptharo’on a Jihad, na skaniyan so kaosara ko pithamanan a kapasang a galbk a pamikiran a go tamok, sa kada’ o kapanalimbot ko liawaw o lopa’, sa mamaradika’ so manga taw ko kapzimbaa iran ko izik iran a kaadn sa aya masimba iran na so Allāh (سُبْحَانَهُ وَتَعَالَى), sa mada’ so kapphanalimbot o pizoson a agama sa mitogalin ko kaontol o Islam.

<p>•	Pitharo’ o al Imam Ibn al Qayyim a: So soson o Jihad na paliyogat a tinanggisa (fardh ayinفرض عين ) a adn oto a pnggolalan ko poso’ (pamikiran) odi’ na pnggolalan ko dila’ (katharo’) odi’ na pnggolalan ko tamok, odi’ na pnggolalan ko lima, sa wajib ko langowan a Muslim a kanjihad iran ko soson a pd sanka’i a manga sosonan.

<p>•	Giipakanggolalann so Jihad sii ko kapranga ko ginawa (jihad an Nafs) a go so kapranga ko shaytan (jihad as shaytan) a go so kapranga ko manga taw a lomiliyo ko goliling o agama a so manga kafir, so manga mushrik, so manga monafiq (jihad al Kuffar wa al Mushrikin wa al Munafiqinجهاد الكفار والمشركين والمنافقين).

<p>Na aya kapranga ko ginawa, na so kapanagontaman iyan ko kapaganada niyan ko manga nda’o o Islam, oriyan iyan na nggalbkn iyan ko oriyan o kasabota niyan on, oriyan iyan na ipanolon iyan ko manga taw a go pantangn iyan so manga rrgn a khasmpang iyan ko gii niyan on kipanolonn ko manga salakaw. Sa giyanan i bithowan sa Jihad an Nafs a giyanan i pinakapaliyogat a paganay a pnggalbkn o baraprang (mujāhid), pantag sa kapakaapas iyan sa tarimaan o Allāh (سُبْحَانَهُ وَتَعَالَى)  so romasay niyan ko Jihād.

<p>Aya pman a kapranga ko shaytan, na so karna ko langowan a minitalingoma iran a pd sa manga shubuhāt  شبهات(manga sankaan) a phakarimbot a go phakadadag, a go padngn so langowan a galbk iyan a phaparasan a pd sa manga kabaya’ a kabibinatangi. A aya bo’ a kakharna san na maadn so paratiaya a mabagr a onga ankoto a paganay a jihad a so kapranga ko ginawa, sa sa dn sa taw a da niyan maprang a ginawa niyan na tankd a di niyan khaprang so salakaw ron, sa datar anan.

<p>So pman so kapranga ko manga kafir, na pnggolalan sa lima a go tamok a go katharo’ a go sii ko poso’ (niyat). A aya kakhaadn anan na amay ka alangan iran so galbk ko panolon o Islam (da’wah Islamiyyah) a so giikanggalbka ko paganay a pankat o Jihād a so kapphranga ko ginawa o manosiya sa maadn so paratiaya niyan ko Allāh (سُبْحَانَهُ وَتَعَالَى) a go so kapakatindg o parinta niyan a Islam.

<p>Na so pman so kapranga ko manga munafiq a go manga fasiq, na pnggolalan sa lima, oriyan iyan na katharo’, oriyan iyan na so poso’, sa sii khailay ko diyanka’ a kasosopak o taw a pzopak.

<p>So Jihād ko giikapakithidawa’ ko rido’ay a kafir a phagrnn iran so panolon o Islam na paliyogat a ampl (fardh kifayah) amay ka itindg skaniyan o manga Muslim sa khagaga iran ankoto a galbk, sa da on makapangpd so sabaad a manga Muslim, sa kiapokasan siran sa patoray amay ka kaamplan siran o sabagi’ kiran.

<p>Tanto a inipangoyat o Allāh (سُبْحَانَهُ وَتَعَالَى)  ankaya a kanjihad sa lalan on, pitharo’ iyan ko Qur’an a:

<p class=hamdan-text>
إِنَّ اللَّـهَ اشْتَرَى مِنَ الْمُؤْمِنِينَ أَنْفُسَهُمْ وَأَمْوَالَهُمْ  بِأَنَّ لَهُمُ الْجَنَّةَ , يُقَاتِلُونَ فِي سَبِيلِ اللَّـهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرَاةِ وَالإِنْجِيلِ وَالْقُرْآنِ , وَمَن أَوْفَى بِعَهْدِهِ مِنَ اللَّـهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذِي بَايَعْتُمْ بِهِ , وَذَلِكَ هُوَ الْفَوْزُ الْعَظِيمُ 

<p>Mataan a so Allah na piamasa niyan ko miamaratiaya so manga ginawa iran ago so manga tamok iran sa rk iran so sorga, sa gii siran makithidawa sa lalan ko Allah sa pphakabono siran (sa ridoay) ago pkhabono siran (o rido’ay) a kapasadan oto  rkaniyan a bnar sii ko Tawrat a go sii ko Injil a go sii ko Qur’an, na sa taw a itoman iyan so kapasadan iyan ko Allah, na kababayaan iyo so dagangan iyo a so piphasa niyo (so jihad) a giyoto so kapagontong a lbi a mala’. (Surah at Tawbah 111).

<p>•	Adn pman a masa a khabaloy so Jihad a paliyogat a tinanggisa (fardh ayinفرض عين) amay ka maadn anka’i a manga btad a khaaloy sa kababaan a siran so:

<p>1.	Amay ka miakamasa skaniyan ko giikathidawa’ na wajib on a makithidawa’ sa di ron khapakay o ba palagoy.

<p>2.	Igira miasangaran a gobat o rido’ay so ingd iyan. Sa sii sanka’i a dowa a btad na so kapnjihad iyan na jihad a kalinding a go kadimpisaa ko ingd, kna’ o ba jihad a kaplobaa ko rido’ay sa kagobat, sa opama o awa’i niyan ka di makithidawa’ na khasoldan o rido’ay so ingd iyan a go khataban iran sa kaphangarasiyan so manga Muslim.

<p>3.	Amay ka mapangindaw o manga Muslim so kathidawa’ sa da’ a ba iran on phalagoyan sa phakaato siran a go khadimpisa iran so kawali o manga Muslim.

<p>4.	Igira somiogo’ so Imam a olowan o manga Muslim sa phakatindgn so Jihad, pitharo’ o Nabī a: Go igira piangni rkano (o Imam) a kapakithidawa’ iyo na pakithidawa’ kano.

<p>Pitharo’ o Ibn Taymiyyah a: So Jihad na adn oto a pnggolalan sa lima, na adn pman a pnggolalan sa poso’ (niyat) a go panolon a go kabgay sa tanda a mabagr, a go kaosay sa masagogod, odi’ na kanggiragiray a go kapandayan,

<p>•	Wajib ko Imam a kasiyapa niyan ko sondaro ko kaplalakaw ko jihad sa rnn iyan so di khapakayan ko kapakithidawa’ a pd sa manga mama a go so manga koda’ a go so salakaw ron.

<p>Sa di niyan pakaonotn so taw a aya galbk iyan na so kapangangalk ko manga sondaro a go pphamogaw kiran.
<p>Go zaparan iyan so taw a giimangmbaal sa manga thothol a kabokhagan sa pantag sa kawan o manga sondaro o Islam a go so manga taw a pphanoriman ko manga Muslim sa iphlapoy ran ko rido’ay.
<p>Go tomoro’ skaniyan ko manga sondaro sa olowan iran (amir) a aya kiran giinggiragiray sa okit a mapiya a inisogo’ o Shariah.

<p>•	Wajib ko sondaro so kaonoti ran ko olawan iran sa nggolalan ko mapiya a go phantang siran a pd iyan, sabap ko katharo’ o Allah a: Hay so miamaratiaya onoti niyo so Allah a go onoti niyo so Rasul a go so phapaar ko btad iyo. (an Nisa’ 59).

<p>- Piakanggolalan so Jihad sa pantag sa an masabt so manga oripn o Allāh (سُبْحَانَهُ وَتَعَالَى) ko kapzimbaa iran ko manga tāgut (langowan a sinimba a salakaw ko Allāh (سُبْحَانَهُ وَتَعَالَى)) sa masimba iran so Allāh (سُبْحَانَهُ وَتَعَالَى)  a Isaisa a da’ a sakotowa’ iyan. Pitharo’o Allāh (سُبْحَانَهُ وَتَعَالَى)  a:

<p class=hamdan-text>
وَقَاتِلُوهُمْ حَتَّى لاَ تَكُونَ فِتْنَةٌ , وَيَكُونَ الدِّينُ كُلُّهُ لِلَّـهِ

<p>Go pakithidawa’ kano kiran sa taman sa da’ a maadn a fitnah (so kaphringasaa ko taw sabap ko kiapagislam iyan) sa mabaloy so agama a tolabos a langon dn rk o Allāh. (Surah al Anfal 39).

<p>-  Piakanggolalan o Allāh (سُبْحَانَهُ وَتَعَالَى)  so Jihad sa pantag sa an mada’ so kapanalimbot sa makandod so manga kabnar san ko khi manga rk on. Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى)  a: 

<p class=hamdan-text>
أُذِنَ لِلَّذِينَ يُقَاتَلُونَ بِأَنَّهُمْ ظُلِمُوا وَإِنَّ اللَّـهَ عَلَى نَصْرِهِمْ لَقَدِيرٌ ، الَّذِينَ أُخْرِجُوا مِنْ دِيَارِهِمْ بِغَيْرِ حَقٍّ إِلاَّ أَنْ يَقُولُوا رَبُّنَا اللَّـهُ.

<p>Inisogo’ ko siran oto a pphamonoon siran a mataan a siran na mialalim siran, go mataan a so Allah ko kathabangi kiran na Gomagaos, a siran oto so inibowang siran ko manga ingd iran sa daa kabnar kiran, a rowar sa gii ran katharo’a sa aya Kadnan ami na so Allah. (Surah al Hajj 39-40).

<p>- Piakanggolalan so Jihad ka an makadapanas so manga kāfir, sa kasagisikan siran sa bagr a go sandiyata’, ka an iran di kapphangarasii so manga Muslim a go so kawali o manga Muslim, inisogo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) ko manga Muslim a magiasa’ siran sa bagr a mabaloy a pangangalk iran ko manga rido’ay ran. Pitharo’ iyan a:

<p class=hamdan-text>
وَأَعِدُّوا لَهُمْ مَاسْتَطَعْتُمْ مِنْ قُوَّةٍ وَمِنْ رِبَاطِ الْخَيْلِ تُرْهِبُونَ بِهِ عَدُوَّ اللَّـهِ وَعَدُوَّكُمْ.

<p>Go pagiyasa’i niyo siran (a manga rido’ay niyo a kafir) sa nganin a kahagaga niyo a pd sa bagr, go so kakhoda’ sa koda’ a iphangangalk iyo (skaniyan a bagr a sandiyata) ko manga rido’ay o Allah a go rido’ay niyo. (Surah al Anfal 60)

<p>-	So kathidawa’ na khaadn ko oriyan o kisampayin ko panolon, sa datar o kiaadn o Rasul (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a pndolonn iyan so manga taw ko da pn so kathidawa’ sii ko Islam, amay ka da kiran pn misampay so panolon o Islam, sa pizosoratan iyan so manga dato sabap roo, a go iphagosiyat iyan ko olowan o manga sondaro so kadolona ko manga taw sii ko Islam ko da pn kaadn o kathidawa’, na amay ka tomarima’ siran na mada’ so kathidawa’ na amay ka somanka’ siran na makithidawa’ kiran, giyoto a kagiya aya antap ko kapakithidawa’ sii ko Islam na so kapakadaa ko kakhafir a go so kapanakoto, a go aya maadn na so kasold ko agama o Allāh (سُبْحَانَهُ وَتَعَالَى) na amay ka maolawla oto sa da’ a kathidawa’ na di dn pangindaw so kathidawa’.

<p>•	Go adn a rk o jihad a manga kokoman a mazasakntal a matatago’ ko manga kitab a manga atas.

<p>•	Sa amay ka so mbala’ a loks iyan na Muslim siran a maradika’ odi’ na so isa kiran na di pnjihad ko jihad a kna’ o ba paralo a tinanggisa inonta bo’ ko oriyan o kapakaidin iran a dowa, sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Sii kiran a dowa na njihad ka. (piagayonan a hadith o Ibn Amr). Ka kagiya so kaphiyapiya’i kiran na wajib a tinanggisa na so jihad sa masa oto na paralo a ampl (kifāyah) na so paralo a tinanggisa na maoona a di so paralo a ampl.

<p>•	Go paliyogat ko Imam a katndo’a niyan ko manga olowan o manga sondaro, a go mbgan iyan ko taban a tamok so taw a so kabgi ron na kamapiyaan o jihad, sa mbagibagiin iyan so lamba ko manga taban sii ko kalankapan a sondaro.

<p>•	Go di khapakay so kabonoa ko wata a go di pn so babay, a go di pn so pandita ko manga simbaan a go so loks a biongaw a go so pkhasakit ago so bota a daa pamikiran iran ko kathidawa a go da siran pakithidawa a go da siran pangoyat ko kathidawa sa khabaloy siran a manga oripn ko kabiyaga kiran o manga Muslim, ka kagiya so Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na gii niyan pangongoripnn so manga babay a go so manga wata amay ka mabiyag siran.

<p>•	Khamilik so taban sa nggolalan ko kakowaa on sii ko ingd a giithidawaan, sa aya taban  a tamok (ganīmahغنيمة ) na so miakowa a pd sa tamok ko kiathidawa’ a tgl a minggolalan sa kambono’ay, a go so minitaalok on a kinowa a sanggar a tamok, skaniyan oto  a taban a tamok na rk o manga taw a miakamasa ko kiathidawa’ a pd ko manga taw o kiambono’ay, miakhithidawa’ antaa ka da ka kagiya miabaloy skaniyan a tabanga’ o miakhitidawa’ a go riparado ko kapakipthidawa sa miakasayan ko miakithidawa’, a go sabap ko katharoo Umar a: So taban na rk o taw a miakamasa ko kiathidawa.

<p>•	So okit a kapmbagibagi’a ko taban a tamok: So Imam na ipliyo niyan so ika lima bagi ko tamok a so rk oto o Allāh (سُبْحَانَهُ وَتَعَالَى)  a go so sogo’ iyan, a skaniyan na kipantag o manga tonganay o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a go so manga ilo a go so manga mrmr a go  so manga miskin a go so makakalang sa lalan.

<p>Oriyan iyan na mbagibagiin iyan  so pat ko lima bagi’ sii ko manga taw a miakithidawa’, sa isa a kakowa o phlalag na ark o khokoda so tlo a kipantag, isa ka kipantag skaniyan na dowa ka kipantag so koda’ iyan, kagiya so Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na pimbagibagi’ iyan so taban sa Khaybar sa rk o khokoda’ so tlo ka kipantag, sa dowa a kipantag o koda’ iyan a go isa skaniyan i kipantag (piagayonan a hadith o Ibn Umar).

<p>•	Khatindgan so thindg o Imam ko kapmbagibagi’a ko taban so akila iyan a kalowasan iyan.

<p>•	Go haram so kapaman’khaw ko taban a tamok ko da on pn kambagibagi’a (gululغلول ) a skaniyan so kapagmaa ko nganin a pd ko taban a tamok, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى)  a: Go da maadn a rk a nabi o ba paman’khaw sa taban a tamok, na sa taw a maman’khaw ko taban a tamok na mioma niyan so nganin a pian’khaw niyan ko alongan a Qiyamah. (Ali Imran 161). Sa wajib so kataazira (kasiksaa) ko taw a miaman’khaw roo ko khailay o Imam a phakarasng on a go sii ko manga saginda niyan.

<p>•	Amay ka so tiaban a tamok na lopa’ na pakambayaan so Imam ko kambagibagi’a on ko manga sondaro, a go so kiwaqapn on a kamapiyaan o manga Muslim, sa adn a pkhowaan on a kipantag a tatap a phakapoon ko taw a pakakakaptn on ko gii ron kambasoki.

<p>•	Na so tamok a giyanatan o manga kafir sa mialagoy siran ko manga Muslim a go so tamok a da’ a miakawaris on a go so ika lima bagi’ ko taban (ganīmah) na kipantag oto o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a pmbthowan sa Fayi’ a pnggaston ko kamapiyaan o manga Muslim.

<p>•	Go khapakay ko Imam o manga Muslim a kagtas iyan sa kapasadan (hudnahهدنة ) a go so manga kafir ko kithargn ko kathidawa’ sa masa a mattndo’ ko diyanka’ o kapagoongayaa on o manga Muslim, amay ka adn a kamapiyaan roo o manga Muslim, ka datar o kapakaoriya ko kathidawa’ sabap ko kalobay pn o sandiyata’ o manga Muslim, ka kagiya so Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na miakiphasada ko manga kafir ko kiaphasada’ sa al Hudaybiyyah a go iniphasada’ iyan so manga Yahudi sa Madinah.

<p>Amay pman ka maadn so manga Muslim a manga babagr siran a khagaga iran so kanjihad na di khapakay so kagtasa ko hudnah.

<p>•	Na amay ka mawan so Imam sa kabarnkasa ko kapasadan, na pakalankapn iyan kiran so kiapos o hudnah ko da niyan kiran pn kapakithidawa’, sabap ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Na amay ka adn a ikawan ka sa pagtaw a kandonsiyan (ko kapasadan) na pakitokawi nka kiran so kiada’ o kapasadan, mataan a so Allāh (سُبْحَانَهُ وَتَعَالَى)  na di niyan khababayaan so manga baradonsiyan. (al Anfal 58). Aya maana oto na pakisaboti nka kiran a miabarnkas so kapasadan sa mabaloy siran a datar ka ko katawi ko kiabarnkas o kapasadan.

<p>•	Go Khapakay ko Imam a kagtas iyan sa kaakowa niyan ko manga taw a tioronan sa kitab a go so manga majusi, sa aya maana oto na tatapn iyan siran ko agama iran sa aya sarat na phakabgay siran sa bois ko parinta o Islam, a go mipnggolalan iran so atoran o parinta, sabap ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Pakithidawa’ kano ko siran oto a di ran paparatiayaan so Allah a go di pn so alongan a maori a go di ran haharamn so nganin a hiaram o Allāh a go so sogo’ iyan a go di ran pagaagamaan so agama a bnar, a pd ko siran oto a tioronan sa kitab sa taman sa makabgay siran sa bois a midadawag iran a makarorondan siran. (at Tawbah 29). Aya ptharoon a “jizyahجزية ” na tamok a pkhowaan kiran sa ropaan a kapakarorondan iran oman saragon sa sambi’ o kapakithidawa’ kiran a go so kababaling iran ko ingd o Islam.

<p>•	Di khowaan so bois ko maito a wata’ a go so babay a go so pmbthangn a go so mialoks a go so bota a go so mrmr a di niyan khabaog.

<p>•	Na amay ka ibgay ran so bois na wajib so katarimaa kiran on sa haram so kapakithidawa kiran a go wajib so kalindinga kiran ko manga ringasa, sabap ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Taman sa mibgay ran so bois. (at Tawbah 29). Sa bialoy niyan so kibgan ko bois a tamana ko kithargn ko kapakithidawa’ kiran, a go sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Pangni anka kiran so bois, na amay ka tarimaan iran rka na tarimaa nka kiran na gn’ki nka siran. (piakambowat i Muslim).

<p>•	Go wajib so kabgi ko kafir a tarambisa sa kapakasarig ko langowan a Muslim amay ka da’ a pinggalbk iyan a phakabinasa ko manga Muslim, sabap ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Amay ka adn a isa a pd ko manga mushrik a miamangni rka sa kapakasarig na pakasarig anka skaniyan sa taman sa man’g iyan so katharo’ o Allah oriyan iyan na pakaraot anka skaniyan ko kasarigan iyan. (at Tawbah 6).

<p>•	Go khapakay ko Imam a kabgi niyan sa kapakasarig ko langowan a mushrik a go so sabagi’ kiran, ka kagiya so kapaar iyan na lankap, a da’ a makakhakapaar roo ko pagtaw, inonta bo’ o ba on bgan o Imam a go khapakay ko olowan (amir) ko darpa’ iyan a kabgi ron sa kapaar ko taw ko ingd iyan.

<p><b>Manga Oripn o Allāh</b></p>

<p>Giyanan i bandingan o jihad sii ko Islam a paliyogat ko sanang a Muslim a kasasabotan iyan ankanan a kokoman ko kababaloy niyan a mujahid ka an mapiya a kipndatoon iyan ko Islam.

<p>Paliyogat ko olowan o manga Mujahidin a katawan iyan so manga kokoman o jihad sa so olowan o manga Muslim na pagilayin iyan i kipndolonaan ko manga taw imanto a masa ka kagiya miagalin so btad o doniya a kna’ o ba datar o doniya ko masa o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم). Sa kailangan dn ko olowan a katawan iyan so kapagijtihad iyan ko okit a kipagokitn iyan ko galbk iyan ko jihad ka an matarima’ a doniya so galbk iyan sa di lomiyo ko goliling o Islam ko kipndolonaan iyan ko manga taw ko doniya a go so manga parinta niyan.

<p>Ino masasagala imanto so ingd o manga Muslim ka kagiya so Muslim a phipikir ko jihad na korang a  sabot iran ko manga kokoman o Islam ko jihad sa aya pkhitolad o manga galbk iyan ko Islam na so di ron katharimaa o pagari niyan a Muslim sabap ko kapakasisilay niyan, na aya pn so salakaw ron a pagtaw.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k71.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu_default"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k73.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>