<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Payagan O Kapriba A Go So Kokoman Iyan  - بيان أحكام الرّبا في الإسلام </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k72.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu_default"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k74.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيان أحكام الرّبا في الإسلام </h1>
<h1 class=TitleEnglish> So Bandingan Ko Payagan O Kapriba A Go So Kokoman Iyan </h1>
<center><strong>( Khutbah 73 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>

وَأَحَلَّ اللَّـهُ الْبَيْعَ وَحَرَّمَ الرِّبَا  ﴿٢٧٥﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Wa ahallallāhul bay’a wa harramar ribā (<a href="http://www.alkhutbah.com/quran/002.html#002:275">Surah Al Baqarah 2:275</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->


<p>•	Giyanka’i a bandingan na pd ko manga ala’ i btad a bandingan a piakalklk a skaniyan so bandingan ko kapriba (ribā) a so miaompong so langowan a kitaban (Shariah) ko kiaharama on, a go inipamagita’ o Allāh (سُبْحَانَهُ وَتَعَالَى) so siksa’ a masakit ko taw a kowaan iyan a galbk iyan.

<p>Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Siran oto a pkhn iran so ribā na di siran phakatindg (khaoyag ko kobor) inonta sa datar o kapphakatindg o taw a ipphamadas o Shaytan phoon ko kasosooki ron (al Baqarah 275). Pianothol o Allāh (سُبْحَانَهُ وَتَعَالَى) a so siran oto a giimakindolona’ ko kapriba na di siran khaoyag ko manga kobor iran ko kapagoyaga kiran o Allāh (سُبْحَانَهُ وَتَعَالَى) inonta a datar o kapphakatindg o sosookan a Shaytan sabap ko kiapakala’ o tiyan iran ko kiakan iran sa ribā sii ko doniya.

<p>Sa datar oto a piamagitaan o Allāh (سُبْحَانَهُ وَتَعَالَى) so taw a komasoy ko kapriba ko oriyan o kiatokawi niyan ko kahaharam iyan sa skaniyan na pd ko manga taw ko Naraka a tatap siran on, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Na sa taw a komasoy (ko kapriba) na siran oto so khimanga rk ko Naraka a siran na ron siran dn khatatap (al Baqarah 275).

<p>Datar oto a pianothol o Allāh (سُبْحَانَهُ وَتَعَالَى) a mataan a plaklakn iyan so kabarakat ko riba, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Go plaklakn o Allāh so (kabarakat) ko kapriba (al Baqarah 276). Aya maana niyan na plaklakn iyan so kabarakat o tamok a kiasaogan sa riba, sa apiya pn i kapakadakl o tamok o taw a paririba na giyoto na malalaklak i kabarakat, sa da’ a mapiya a madadalm on, aya mataan na skaniyan na siksa’ ko khi rk on, a dokaw niyan ko doniya, na siksa’ iyan ko akhirah sa di niyan kapnggonaan.

<p>Sabnar a iniropa o Allāh (سُبْحَانَهُ وَتَعَالَى) so taw a paririba sa skaniyan na taw a kafir a baradosa, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Plaklakn o Allah (so barakah) sii ko riba sa pagoyagn iyan so (barakah) ko manga zakat a manga sadakah, go so Allah na di niyan khabayaan a langowan a barakafir (ko limo’ o Allāh) a baradosa (al Baqarah 276). Sa pianothol o Allāh (سُبْحَانَهُ وَتَعَالَى) a mataan a di niyan khababayaan so taw a paririba, na so kiaharam on o kabaya’ o Allāh (سُبْحَانَهُ وَتَعَالَى) na khipatoray niyan a mataan a so Allāh (سُبْحَانَهُ وَتَعَالَى) na khararangitan iyan a mbthowan iyan sa barakafir, aya maana niyan na somosobra ko kapzankaa ko limo’ o Allāh (سُبْحَانَهُ وَتَعَالَى), a giyoto so kakhafir a di niyan khiliyo so taw ko Islam a so kasopaka ko limo’ o Allāh (سُبْحَانَهُ وَتَعَالَى), sabap ko di niyan kikhapdiin ko karrgnan, a go di niyan thabangan so kammrmran, a go di niyan ploagan so karrgnan a di phakabayad.

<p>Odi’ na aya antap sankoto a ayat na, skaniyan oto a paririba na mimbaloy a kafir a miakaliyo ko Islam amay ka piakay niyan so kahaharama ko kapriba, sa iniropa skaniyan o Allāh (سُبْحَانَهُ وَتَعَالَى) sanka’i a ayat a skaniyan na barakafir (mapasang i kakhafir) a somasald ko kaphakabinasa a barandiya’ a go paparangayan.

<p>Sabnar a piakalankap o Allāh (سُبْحَانَهُ وَتَعَالَى) so kanggarobata niyan on a go so Nabī niyan sii ko taw a paririba ka mataan a ridoay ran skaniyan  amay ka di niyan ibagak so kapriba, go iniropa niyan skaniyan a paririba sa skaniyan na salimbot a palalalim, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Hay so miamaratiaya kalkn iyo so Allāh go bagakn iyo so mialamba’ ko kapriba amay ka miaadn kano a miamaratiaya * na amay ka da niyo manggolawla na nayaw kano sa garobat a siksa’ a phoon ko Allāh a go so Sogo’ iyan, na amay ka mndod kano (sa thawbat kano) na rk iyo so watang o tamok iyo sa di kano makalalim a go di kano malalim (al Baqarah 278-279).

<p>Go sii ko kilid anka’i a manga rasng a Qur’ān ko kapakindolona’ ko kapriba na miakaoama so manga rasng sii ko Sunnah o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم), sa iniitong skaniyan o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a pd ko manga ala’ a dosa a phakaantiyor (piagayonan a hadith o Abu Hurayrah). Go pimorkaan o Rasulullah (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) so taw a pkhan sa riba go so wawakilan on go so pzorat on a go so gii ron zaksi’, go pianothol o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a so salad a Dirham (pirak) a pd sa riba na sobra sa tlo polo a go tlo a kazina sii ko Islam, odi na tlo polo a go nm a kazina (piakambowat o Ahmad a hadith o Ka’b).

<p>Go pianothol o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a so kapriba na pito polo’ a go dowa i pinto’, a aya minos on na datar o kazina’i o mama ki ina’ iyan (sa dosa).

<p>Pitharo’ o Shaykh ko Islam a so Ibn Taymiyyah a: So kiaharama ko kapriba na lawan a di so kiaharama ko kandarmt, ka kagiya so paririba na pkhowa sa sobra a matatankd ko taw a makapagoongaya’, na so pman so giindarmt na khasalak a phakakowa sa sobra, a go khasalak a da’ a khakowa niyan.

<p>Oriyan iyan na piayag iyan a mataan a so kapriba na kapanalimbot a matatankd, ka kagiya kadadalman sa kaphangondato’i o kawasa ko miskin sa sopak ko kandarmt, ka kagiya khasalak a phakakowa so miskin ko tamok o kawasa, a go khasalak a so dowa kataw a giindarmt na palaya kawasa a go palaya mrmr, sa taman sa pitharo’ iyan a: Skaniyan oto a riba na kakana ko tamok o manga taw sa nggolalan sa batal na hiaram skaniyan o Allāh (سُبْحَانَهُ وَتَعَالَى), ogaid na da’ a madadalm on a kakhalalim o makapagoongaya a go so kakhabinasa’i ron sa datar o matatago’ ko kabinasaan ko kapriba, go katotokawan a so kalalima ko makapagoongaya na lbi a mala’ a dosa on a di so kalalima ko taw a di makapagoongaya (fatāwā Ibn Taymiyyah).

<p>So kakan sa piribaan na pd ko sipat o manga Yahūd a so misabap on na miapatot kiran so morka’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a tatap a go lalayon, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Sabap ko kapphanalimbot o siran oto a manga Yahud na hiaraman ami siran sa manga soti a halal kiran (sa miaona) a go sabap ko kaphagrn iran ko lalan ko Allāh sa madakl * go so kiakowaa iran ko kapriba a sabnar a inisapar kiran oto a go so kapkhana iran ko manga tamok o manga taw sa nggolalan sa batal, go piagtadan ami so manga kafir a pd kiran sa siksa’ a masakit (an Nisa’ 160-161).

<p>•	Aya hikmah ko kiaharama ko riba na:

<p>Kadadalman sa kapkhana ko tamok o manga taw sa da’ a kabnar on, ka kagiya so taw a paririba na pkhowaan iyan kiran so riba sa da’ a a mapnggona iran on a nganin a sambi’ iyan.

<p>Go kadadalman sa kabinasa sii ko manga miskin a go so manga taw a makapagoongaya’ ko kapthaktakp kiran o manga bayadan ko masa a di ran khagaga so kapakabayad.

<p>Go kadadalman sa kapkhapotol o kamapiyaan ko ltlt o manga taw, a go kaolna ko pinto’ o kapagotang a mapiya (qardh hassan) a go kalka’i oto ko pinto’ o kapagotang a kathobo’ a so khapn’dan iyan a waga o taw a miskin.

<p>Go kadadalam sa kakhabinasa o manga sokatan a go so manga dagangan a go so manga galbk a go so manga kapandayan a so di khaator so kamapiyaan o doniya o di ron misabap, ka kagiya so paririba na amay ka makaparoli sa sobra ko tamok iyan sa minggolalan sa riba sa da on dokawi, na di dn phloba’ sa okit a salakaw a pd ko kazokat a margn, a so Allāh (سُبْحَانَهُ وَتَعَالَى)  na bialoy niyan so okit a giikandodolona’ o manga taw ko kapphangaoyagan iran a makatitindg sii ko kabaloy o kapakanggona o oman i isa a phoon ko salakaw ron sa sambi’ a galbk a ithindg iyan ko kiphapantagn iyan ko salakaw ron, odi’ na nggolalan sa lawas  a shayi’ a imbgay niyan on, na so kapriba na maada on oto, ka skaniyan na kabgay sa tamok a matatakp odi’ na kalalawanan a phakapoon ko isa a taw a khakowa o isa sa da’ a sambi iyan a pd sa nganin odi’ na galbk.

<p>•	So Riba ko maana niyan ko basa na: Sobra, lawan, na sii ko kitab na: So kalawani ko manga shayi’ a mattndo’. Sa mimbagi’ sa dowa bagi’: Riba a pkhataalik (ribā an nasī’ahربا النسيئة ) a go riba a pkhalawanan (ribā al fadhlربا الفضل ).

<p>Payagan o Riba a Pkhataalik:

<p>So riba a nasi’ah na phoon ko katharo’ a nas’ a giyoto so kapkhataakir odi’ na kapkhataalik o nganin, a skaniyan na dowa bagi’:

<p>Paganay ron: So kaklida ko bayadan ko taw a karrgnan, a giyanan i pakaasal o riba sii ko jāhiliyyah: A so mama na makaootang ko isa a mama sa taalik a mattndo’, na amay ka makaoma so taalik, na tharo’on iyan on a: Ino mbayad ka antaa ka ba ka priba? (ba ka pagoman sa tobo). Na amay ka mayad na miapasad odi’ na omanan iyan so tobo’ iyan a pantag ko kiniisg o taalik sa masa a salakaw, sa pkhatakp so bayadan san ko makambabayadan, na hiaram oto o Allāh (سُبْحَانَهُ وَتَعَالَى) ko katharo’ iyan a: Amay ka miaadn skaniyan (a makaootang) a karrgnan na nayawn a kaloagan (ko kapakabayad) (al Baqarah 280). Sa amay ka makaoma so kambayadi ko bayadan a so mababayad na karrgnan na di khapakay o ba on klida sa takpn on so bayadan iyan, ogaid na aya wajib na bgan sa taalik a maloag a da’ a iphatoray ron a oman a laba ko otang iyan.

<p>Na amay ka maadn skaniyan a kaloloagan na mawajib on so kabayad, sa da’ a kapagomani ko bayadan ko kaloloagi ko makambabayadan a go so karrgni ron.

<p>Soson a ika dowa ko riba a pkhataalik: Na so pkhaadn ko kaphasaa ko nganin a dowa a mlagid sa soson a miakapagayon siran sii ko sabap o kapriba a pkhalawanan (riba al fadhl) sa khataakir so kakhatangana sankoto a tamok a dowa a piakazambi’ odi’ na aya mataakir na so isa on, ka datar o kaphasaa ko bolawan ko datar iyan a bolawan, so pirak ko pirak, so bantad ko datar iyan a bantad, so sha’ir ko datar iyan a sha’ir (soson a bantad) so onga a korma a gango ko datar iyan, so timos ko datar iyan a timos, a go datar oto so kaphasaa ko soson ko datar iyan a soson sii sanka’i a miangaaaloy sa matataalik, na so miakapd sanka’i a manga shayi sii ko sabap iyan na pnggolalan on so kokoman iyan, sa phakaoma bo’ so osayan anan.

<p>Payagan o riba a pkhaomanan:

<p>So riba al fadhl na kinowa ko katharo’ a al fadhl so sobra a skaniyan so kaomani ko isa ko dowa a piakazambi’ a tamok.

<p>Inaloy o mimbaal ko kitab (so Allāh (سُبْحَانَهُ وَتَعَالَى)) so kahaharam iyan sii sa nm a manga shayi a skaniyan so: Bolawan, pirak, bantad (al burr / wheat) so sha’ir (soson a bantad / barley) so korma a gango (tamr) so timos, sa amay ka phasaan so isa sanka’i a miangaaaloy ko datar iyan sa soson na khaharam so kapakaplbiya iran, sabap ko hadith o Ubādah bin as Sāmit a Pitharo’ o Nabīi (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: so bolawan ko izik iyan a bolawan, so pirak ko izik iyan a pirak, so burr (wheat) ko izik iyan a burr, so sha’ir (barley) ko izik iyan a sha’ir. So gango a korma ko izik iyan a korma, so timos ko izik iyan a timos, na pphasaan sa ndatar siran a dowa sa da’ a kaplalawanaan iran a makapthangana’ sa da’ a matataalik on, (pianothol o Imam Ahmad a go so Muslim).
Miakanggonana’o so hadith ko kiaharam o kaphasaa ko bolawan ko izik iyan a bolawan ko langowan a soson iyan ko miaszal on a go so da, a go so kaphasaa ko pirak a plata ko izik iyan a pirak ko langowan a soson iyan, inonta a pakapndatarn a makapthangana’ sa tonay a da’ a khabara’ on, a go sii ko kaphasaa ko burr ko izik iyan a burr a go so sha’ir ko izik iyan a sha’ir, so gango a korma ko izik iyan a korma ko langowan a sosonan iyan, so timos ko izik iyan a timos na paliyogat a makandadatar oto langon a da’ a kambibidaan iyan a go makapthangana’ sa tonay a da’ ba on khataalik.

<p>Sa ithaks sanka’i a miangaaaloy a nm a shayi’ so salakaw ron a mipag’pda’ iran sa sabap (illah) sa khaharam so kapakaplbiya’ iyan sii ko kalankapan a manga ulama, ogaid na miasobag siran ko kathamani ko sabap o kiaharam (illah).

<p>Sa aya ontol na aya sabap o kiaharam (illah) sii sankoto a nm soson a nganin, na so sii ron ko burr a go so sha’ir, so onga a korma (tamr) a go so timos na aya sabap na so kababaloy ran a gii pagasadn a go giithimbangn a rakhs o kababaloy ran a pangn’nkn, na so kokoman iran na phakatana’ ko langowan a miakapd kiran sii sankoto a sabap (illah) ko pd ko nganin a giipagasadn a go so giithimbangn a go so pkhakan sa khaharam so masobra on ko kaphasaa on odi na so kapakazambi’a on.

<p>Pitharo’ o Shaykh ko Islam a so Ibn Taymiyyah a: Aya sabap o kiaharam o riba a pkhasobraan na so kapagasad odi’ na so kathimbang a rakhs a giankoto a shayi’ na pkhakan, sa giyoto na pianothol o Imām Ahmad. (miapos).

<p>Na sii sanka’i a miaaloy na langowan a nganin a miakapd sanka’i a manga shayi’ a nm a miabathk ko titayan so manga ngaran iyan a minggolalan on ankoto a sabap (illah) ka datar o kababaloy niyan a giipagasadn odi’ na giikhilon a skaniyan na pkhakan odi’ na minggolalan on so sabap  a arga’ ko kababaloy niyan a bolawan a go pirak, na mataan a miakasold oto sa kapriba.

<p>Na amay ka mioman ko sabap so kaiisaisa o soson ka datar o kaphasaa ko burr ko datar iyan a burr na khaharam on so kapakaplbiya a go so kakhataalik, sabap ko katharo’ Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: So bolawan ko bolawan, so pirak ko pirak, so burr ko burr so sha’ir ko sha’ir so tamr ko tamr so timos ko timos sa ndatar a makaphlagid a go makapthangana’.

<p>Na amay ka maisaisa siran ko sabap na makambida’ siran ko soson, ka datar o kaphasaa ko burr (wheat) sii ko sha’ir (barley), (manga soson anan a bantad a phagmbaalan o manga Arab a roti) na khaharam on so kataalik o isa on, sa khapakay ron so kapakaplbiya iran, sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Amay ka makambida’ ankai a manga shayi’ (ko soson iyan) na phasa kano ko kabaya iyo amay ka makapthangana’ a tonay (pianthol o Muslim a go so Abu Daud), sa aya maana o katharo’ iyan a makapthangana’ na so kabaloy niyan a tonay a khakowa o oman i isa so rk iyan ko darpa’ a piphasaiyan iran ko da iran pn kapakamblag.

<p>Na amay ka makambida’ so sabap (illahعلة ) a go so soson (jinsجنس ), na khapakay so dowa a btad a so kapakaphlbiya’  a go so kakhataalik, ka datar o kaphasaa ko bolawan ko burr, go so pirak ko sha’ir.

<p>Oriyan iyan na knaln tano a mataan a di khapakay so kaphasaa ko nganin a phagasadn ko soson iyan inonta a pnggolalan sa asad, go di pn so giikhilon ko soson iyan inonta a pnggolalan sa kilo, sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: So bolawan ko bolawan sa timbang ko datar iyan a timbang, so pirak ko pirak sa timbang ko datar iyan a timbang, sa so burr ko datar iyan a burr sa nggolalan sa asad a go datar oto so sha’ir ko izik iyan a sha’ir a nggolalan sa asad, sa amay ka di roo makaokit sankoto a timbangan a inibtad o kitab, na di ron khamataanan so kiapakaplagid, na di khapakay so kaphasaa ko pphagasadn ko datar iyan sa soson sa nggolalan sa ba dn ipagarangan (juzāfجزاف ) go datar oto so kaphasaa ko giikhilon ko izik iyan a shayi’, sa ipagarangan, ka kagiya sii sankanan a okit na miada’ so kapakaphlagid iran, ka so di katawi ko kapakaplalagid na datar o katawi ko kiapakaplbiya’.

<p>•	Oriyan iyan na so (sarfصرف ) a skaniyan so kazambi’a ko pirak ko isa a pirak mlagid o miakaplagid so soson iran antaa ka da, go mlagid o so kowarta na bolawan odi’ na pirak odi’ na karatas a babalowin a pirak a so giikhowartaan sanka’i a kapapantagan a masa, na khakowa niyan so kokoman o bolawan a go so pirak, sabap ko kaiisaisa iran ko sabap (illah) o riba a skaniyan so kababaloy ran a arga’ (thamaniyyahثمنية ).

<p>	Sa amay ka phasaan so pirak ko datar iyan sa soson a pirak ka datar o bolawan ko bolawan odi na pirak ko pirak odi’ na kowarta a karatas ko soson iyan ka datar o Dollar ko izik iyan a Dollar na wajib so kapakaplagid iran ko dianka’ a go so kapakathangana’ sa da’ a mabara’ on.

<p>	Na amay ka phasaan so pirak ko datar iyan a pirak a salakaw ko soson iyan ka datar o Riyal a Saudi ko Dollar a merikano, na wajib so kapakathangana’ sa tonay na khapakay so kapakaplbiya’ iran ko arga’ a go so dianka’.
  
<p>Go datar oto o phasaa so pagigimo a bolawan sa pirak a karatas a wajib on so kapakathangana’ sa tonay ko kiaphasa’i, sa di ron khapakay so kambara’ o isa on.

<p>	Amay pman ka piphasa so pagigimo a bolawan odi’ na pirak sa pagigimo odi na pirak a datar iyan sa soson na khawajib so dowa a btad a so kapakandatar o timbang a go so kapakathangana’ sa da’ a mataalik on.

<p>So btad o riba na mala’ a piakalklk, sa di dn khaparo so kapananggila’i ron inonta o nggolalan sa katokawi ko manga kokoman iyan, na so taw a di niyan khagaga so katokawi ron sa nggolalan ko ginawa niyan na iza’i niyan so manga ulama, sa di ron khapakay so kapangonakona niyan sa kandolona’ inonta bo’ ko oriyan o kapariksaa niyan on sa kapopokasan sa kapriba, ka an makalidas so agama niyan a go makawatan skaniyan ko siksa’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a so inipamagita’ iyan ko manga taw a paririba, sa di khapakay so kapzayani ko manga taw ko kambbtadan iran sa di dn pangamadn i manga kokoman iyan ko agama, balabaw sanka’i a masa tano imanto a mindakl so di kiaawidn a akal ko manga soson a kazokat, sa sabnar a pianothol o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a sii ko kaposan o masa na pndakl so kaphagosara ko okit a kapriba, na sa taw a di ron makakan, na masogat skaniyan o pd ko bayan’k iyan (hadith o Abu Hurayrah a piakambwat o Abu Daud).

<p>•	Pd ko kandodolona’ a riba a kapapantagan na so kapkhatakp o bayadan ko taw a karrgnan, sa anda i kaoma o kambayad iyan na go di makabayad na kaomanan so tobo’ o otang iyan sa dianka’ a mattndo’ a sii pagilaya ko kiataalik o kambayad iyan, sa giyanan so riba o jāhiliyyah a skaniyan na haram ko kiaopakat o manga Muslim, go pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى)  a: Hay so miamaratiaya kalkn iyo so Allāh go bagakn iyo so mialamba’ ko kapriba amay ka miaadn kano a miamaratiaya * na amay ka da niyo manggolawla na nayaw kano sa garobat a siksa’ a phoon ko Allāh a go so Sogo’ iyan, na amay ka mndod kano (sa thawbat kano) na rk iyo so watang o tamok iyo sa di kano makalalim a go di kano malalim (al Baqarah 278-280).

<p>Adn sii sanka’i a manga ayat a matitimo’ a manga pagita’ ko kapakindolona’ sanka’i a soson a riba.

<p><b>Paganay ron</b>: So Allāh (سُبْحَانَهُ وَتَعَالَى) na tiawag iyan so manga oripn iyan sa ingaran a paratiaya (hay miamaratiaya) go so katharo’ iyan a (amay ka miaadn kano a miamaratiaya). Sa miakatoro’ oto sa so kapriba na di ndait ko taw a miaratiaya.

<p><b>Ika dowa</b>: Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (kalkn iyo so Allāh (سُبْحَانَهُ وَتَعَالَى)), sa miakatoro’ oto sa so taw a paririba na di niyan ikhalk so Allāh (سُبْحَانَهُ وَتَعَالَى) a go di niyan phananggilaan so rarangit iyan.

<p><b>Ika tlo</b>: Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: Go bagakn iyo so nganin a mialamba’ ko riba aya maana niyan na angiyasi niyo sa giyanan na kasogo’ ko kibagakn ko riba, na so kasogo’ na khibgay niyan a sabot so kawawajib o inisogo’, na miakatoro’ oto sa so kapriba na kasopaka ko inisogo’ o Allāh (سُبْحَانَهُ وَتَعَالَى).

<p><b>Ika apat</b>: Mataan a so Allāh (سُبْحَانَهُ وَتَعَالَى) na piakalankap iyan so kanggarobata niyan ko taw a di niyan ibagak so kapriba, sa pitharo’ iyan a: (amay ka da niyo manggolawla) sa da niyo bagakn so kapriba (na tankd kano, nayaw kano sa garobat a phoon ko Allah a go so Sogo’ iyan) aya maana niyan na knala niyo a skano na phagatowan iyo so Allāh (سُبْحَانَهُ وَتَعَالَى) a go so Sogo’ iyan.

<p><b>Ika lima</b>: Bithowan so paririba sa salimbot  a palalalim ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Rk iyo so watang o pirak iyo sa di kano makalalim a go di kano malalim).

<p>•	Go pd ko kapriba so kapagotang sa adn a tobo’ iyan, sa datar o kapagotangi niyan ko salakaw ron sa misasarat on a adn a lawan iyan a tobo’ ko kambayadi niyan on, a giyanan imanto so nggogolalan sanka’i a manga banko a paririba, sa giyanan na kathobo’ a mapayag, sa gianka’i a manga banko na pphagotang siran ko manga taw a go so adn a manga dagangan iyan odi’ na manga galbk iyan a go manga pamoronan iyan sa so pirak a pphagotangn iran na adn a sobra niyan a tobo’ a katatamanan so kala’ iyan a go so kambayadi ron, sa odi kabayadi ko taalik a mattndo’ na kaomanan ankoto a isg iyan, sa miatimo’ roo so riba ko dowa a soson iyan a: Riba a pkhasobraan (riba al fadhl) a go riba  a pkhataalik (riba an nasī’ah).

<p>•	Pd ko soson a riba sii ko manga banko so katadin on sa pirak a adn a tobo iyan a mattndo’, mlagid o so initadin a pirak na adn a masa niyan a mattndo’ ko kakhowaa on o taw a tomiadin (time deposit) antaa ka da’ a masa niyan a mattndo’ (saving deposit) sa palaya dn anan riba a haram sii ko Islam.

<p>Pd ko kapriba so kaphasa a pmbthowan sa al Inah, a skaniyan so kaphasaa ko dagangan sa arga’ a matataalik sii ko taw, oriyan iyan na so miphasa on na pamasaan iyan on bo’ a arga’ a maito’ a tonay a di so arga’ iyan a matataalik.

<p>Sa bithowan anka’i a kaphasa’i sa kaphasa a ayin, ka kagiya so miamasa ko dagangan sa matataalik na khakowa niyan so sambi’ iyan so lawas (ayin), aya maana niyan na tonay a mimamasa, na so kaphasa sanka’i a bontal na skaniyan na akal ko kisampay ko kapriba, sa miatoon so kinisaparn sanka’i a kaphasa’i ko madakl a manga hadith a pd on so katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Amay ka phapasa’i kano sa nggolalan sa al Inah, a go kowaan iyo so manga ikog a sapi (ilat ko kambasok) a go masoat kano ko kambasok sa ibagak iyo so jihad na pakanggolalanan kano o Allāh sa kapakadapanas a di niyan rkano dn phokasn taman sa di kano mndod ko agama niyo (pianothol o Abu Daud), go pitharo’ iyan a Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: Phakaoma ko manga taw a masa a phamakayin iran on so kapriba sa nggolalan sa ingaran a kaphasa.

<p>•	Pananggila’i niyo so kapakasold o riba ko manga galbk iyo a go so kisaog iyan ko manga tamok iyo, ka mataan a so kakana ko riba a go so kanggalbka on na pd ko manga ala’ a dosa, sa da’ a miapayag a riba a go kazina sa isa ka qawm inonta a mapayag kiran so kamrmr a go so manga paniakit a di khabolongan a go so kaphanalimbot o manga dato’, sa so riba na khabinasa niyan so manga tamok a go khalaklak iyan so kabarakat iyan.

<p>•	Sabnar a piakapasangan o Allāh (سُبْحَانَهُ وَتَعَالَى)  so pagita’ ko taw a pkhan sa riba, sa bialoy niyan so kakana on a pd ko pinakamarata’ ko marata’ a go lbi a mala’ a dosa, sa piayag iyan so siksa’ o paririba sii sa doniya a go sa akhirat, a go pianothol iyan a skaniyan a paririba na giimakithidawa’ ko Allāh (سُبْحَانَهُ وَتَعَالَى)  a go so Sogo’ iyan, na aya siksa’ iyan ko doniya: Na khaantiyor iyan so kabarakat ko tamok sa aya izambi’ iyan on na so kabinasa a go so kadadas, sa tanto a madakl a pkhan’g a minigald a tamok odi’ na miatotong sa khabaloy so khi rk on a manga miskin ko manga taw.

<p>Sa amay ka matatap anka’i a tamok a piribaan sa tangan o khi rk on, na skaniyan oto a tamok na malalaklak i barakah sa di niyan kapnggonaan, sa miroromasay ron ko kasisiyapa niyan on, sa khisogat on so kapagisipa on a go thotongn ko apoy niyan.

<p>So taw a paririba na pkhararangitan sii ko Allāh (سُبْحَانَهُ وَتَعَالَى)  a go sii ko manga kaadn iyan, ka kagiya skaniyan na taw a pkhowa a di mbgay, sa pthimo’ a go phagrn, sa di pndiakat a go di pzasadka, sa maligt a mala’ i inam, a patitimo’ a maikot, skaniyan oto na taw a pphalagoyan o poso’ o manga taw a go iphilak o kaphagingd sa giyoto na siksa’ iyan a minisambot, na so siksa’ iyan a matataalik na aya lbi a masakit a go tatap, sa datar o kiapayaga on o Allāh (سُبْحَانَهُ وَتَعَالَى)  ko kitab iyan, sa da oto a rowar sa kagiya so riba na sokatan a marata’ a go haram a phakabinasa, a go siksa’ a mala’ ko kapphagingd o manosiya ko liawaw o lopa’.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k72.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu_default"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k74.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>