<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Manga Kokoman O Kasanda’ - بيان أحكام الرّهن في الإسلام </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k73.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu_default"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k75.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيان أحكام الرّهن في الإسلام </h1>
<h1 class=TitleEnglish> So Bandingan Ko Manga Kokoman O Kasanda’ </h1>
<center><strong>( Khutbah 74 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>

وَأَحَلَّ اللَّـهُ الْبَيْعَ وَحَرَّمَ الرِّبَا  ﴿٢٧٥﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Wa ahallallāhul bay’a wa harramar ribā (<a href="http://www.alkhutbah.com/quran/002.html#002:275">Surah Al Baqarah 2:275</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->


<p>•	So sanda’ ar Rahn ko maana niyan ko basa na so katatap a go so kalalayon, sa miatharo’ a mā’un rāhin ماء راهن  aya maana niyan na ig a matitinkong a tatap, so pman so sanda’ ko maana niyan ko kitab na so: Kabagra ko bayadan sa nggolalan sa lawas a tamok a khapakay so kibayadn on odi’ na so arga’ iyan, aya maana niyan na so kabaloy o lawas a tamok a ibabagr ko bayadan a go iaako ron.

<p>•	So kasanda’ na khapakay sa minggolalan ko Qur’ān a go so Sunnah a go so Ijmā’:

<p>	Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Amay ka maadn kano sa giikaplayalyag a go da kano makatoon sa panonorat na (bgay kano) sa sanda’ a matatangan) (al Baqarah 283).

<p>	Go miawafat so Nabī (سُبْحَانَهُ وَتَعَالَى) a so rabn iyan na misasanda’ (piakambowat o al Bukhari a hadith o A’ishah).

<p>	Go miaopakat so manga ulama ko kakhapakay o kasanda’ sii ko giikaplayalayag, a go so kalankapan a manga ulama na piakay ran ko masa a kapakaiingd.

<p>•	So hikmah ko kiapakaya on: Na so kapalihara o manga tamok a go so kalinding iyan ko kadadas.

<p>Go sabnar a inisogo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) so katago’i sa ako ko bayadan sa nggolalan sa kasoratan, sa pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: 

<p class=hamdan-text>
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَدَايَنتُم بِدَيْنٍ إِلَىٰ أَجَلٍ مُّسَمًّى فَاكْتُبُوهُ ۚ ﴿٢٨٢﴾

<p>(Hay so miamaratiaya igira mimbaba-yadana’ kano sa bayadan sa taalik a mappnto’ na soratn iyo skaniyan) (al Baqarah 282), go so katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى)  a: 

<p class=hamdan-text>
وَإِن كُنتُمْ عَلَىٰ سَفَرٍ وَلَمْ تَجِدُوا كَاتِبًا فَرِهَانٌ مَّقْبُوضَةٌ ۖ  ﴿٢٨٣﴾

<p>(Amay ka miaadn kano a sii sa giikaplayalayag a go da kano makatoon sa panonorat (na bgay) kano sa sanda’ a matatangan) (al Baqarah 283).

<p>Giyanan na pd ko limo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) ko manga oripn iyan, a gii niyan siran nggonana’on ko nganin a adn a kamapiyaan iran on.

<p>•	Isasarat  ko kapiya o sanda’ a katokawi ko dianka’ iyan a go so soson iyan a go so ropaan iyan, a go mabaloy so mbgay sa sanda’  a khapakay a makang-giragiray a mamimilik iyan so inisanda’ odi’ na iiidin on so kisandaan on.

<p>•	Go khapakay ko taw a kisandaan iyan ko tamok iyan sii ko bayadan o salakaw ron.

<p>•	Go isasarat ko tamok a inisanda’ a kabaloy niyan a tamok a khapakay so kaphasaa on, ka an maparo so kakowaa on ko arga’ o pirak a siandaan.

<p>•	Go khapakay so kisaratn ko sanda’ sii ko sold o kapasadan, go khapakay a sii ko oriyan o kapasadan, sabap ko katharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Amay ka miaadn kano a sii sa giikaplayalayag a go da kano makatoon sa panonorat (na bgay) kano sa sanda’ a matatangan) (al Baqarah 283). Sa bialoy skaniyan o Allāh (سُبْحَانَهُ وَتَعَالَى) a sambi’ o kisoratn on, na so kasorat na khaadn ko oriyan ka katankd o kabnar.

<p>•	So sanda’ na sii khipatoray ko somianda’ ka kagiya so okor na matatago’ on a rk o salakaw ron, sa khatankd ko katampar iyan, sa di khipatoray ko katampar o miakasanda’ a rk iyan so kabarnkasa on, ka kagiya so okor on na rk iyan a skaniyan bo’.

<p>•	Go khapakay a kisandaan iyan ko kipantag iyan sa tamok a kapag’pdaan iyan a go so salakaw ron, ka kagiya khapakay so kaphasaa ko kipantag iyan on ko kaoma o taalik a kambayadi ko bayadan, sa khowaan on so bayadan.

<p>Go khapakay so kisandaan ko piphasa a tamok sii ko arga’ iyan, ka kagiya so arga’ iyan na bayadan a maaako, na so piphasa na milik o miamasa on na khapakay so kisandaan iyan on, sa amay ka miamasa sa walay odi’ na trak sa arga’ a matataalik odi’ na tonay a da pn matangan, na rk iyan so kisandaan on sa taman sa kabayadan on so arga’.

<p>•	Go di pnggolalan so kanggiragiray o isa ko dowa a mizanda’i (so miakasanda’ a go so somianda’) sii ko lawas o tamok a isasanda’ inonta bo’ o nggolalan sa idin o isa on, ka kagiya o nggiragiraya niyan a di katawan o pd iyan na maphakada’ iyan on so kabnar iyan, ka kagiya so kanggiragiraya on o somianda’ na khabatal iyan so kabnar o miakasanda’ ko kambagra niyan sa nkoto a siandaan, na so kanggiragiray o miakasanda’ ko inisanda’ on na kanggiragiray ko di niyan mamimilik a milik o salakaw ron.

<p>•	So pman so kanggona’i ko isasanda’ na sii khailay ko kiapagayon iran a dowa, sa amay ka miagayon siran ko kapagapina’ on a go so salakaw ron na khapakay, na amay ka da siran pagayon na khatatap a di khaosar sa taman sa mabnkas so sanda’.

<p>Sa khapakay ko somianda’ a kanggalbka niyan ko nganin a ipagompiya niyan ko tamok a isasanda’, ka datar o kapamakaigi ko pamomolan a go so kapamophogi ko obarobar iyan sa kolpong o mama a obarobar ka an kharik ko kaonga, a go so kapamolongi niyan on ka kagiya giyoto na kamapiyaan o tamok a isasanda’.

<p>•	Go so kaphagtho o isasanda’ a mitotompok on ka datar o kaoliti ron a go so kaphangndaowa on ko kanggalbk a go so kapagtho’ iyan a mabblag on ka datar o kambawata’ iyan a go so kaonga niyan a go so kapakakapal o bombol iyan a go so sokatan iyan, na langon oto na khitaalok on a khabaloy a pd iyan a misasanda’ a go pphasaan a pd iyan ko kimbayadn on ko bayadan a aakowan on, go datar oto so langowan a miapakambowat iyan a gona ka kakagiya phagonot on, go datar oto opama o adn a miakabinasa on na so bayad o kiabinasa’i ron na khioman ko sanda’ ka kagiya sambi’ oto o sagintas on a pd on.

<p>•	So gasto o sanda’  a pd sa pangn’nkn a go so pthathabn iyan amay ka binatang a go so salakaw ron na patoray ko somianda’, sabap ko hadith o Ibn al Musayyib a phoon ko Abu Hurayrah a: So Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na pitharo’ iyan a: Di kalkhban so sanda’ ko khi rk on a somianda’ on, sa rk iyan so laba niyan a go patoray ron so bayad iyan (pianothol o Shafii a go so ad Dar Qutni). Ka kagiya so sanda’ na milik o somianda’, sa miaadn a paliyogat on so gasto niyan. Go paliyogat ko somianda’ so apin o pondowa’ a tatago’on on so tamok a isasanda’ a go so sokay o pphagipat on, ka palaya oto makasosold a rankom o kanggastowi ron, sa datar oto pn so sokay o taw a pphagipat ko binatang a isasanda’.

<p>•	Sa o mabinasa so sabaad ko isasanda’ a tamok a go mialamba’ so sabagi’ on, na so mialamba’ on na sanda’ ko kalangowan o bayadan, ka kagiya so bayadan na mitataalok ko langowan a pizagintasan o tamok a isasanda’, sa o mabinasa so sabagi’ on na khatatap so lamba’ on a sanda’ ko kalangowan o bayadan.

<p>•	Sa amay ka bayadan iyan so sabagi’ ko bayadan na da’ a khapokas a shayi’ ko isasanda’ on sa taman sa di niyan makowa langon so tamok iyan, sa palaya dn kabayadan o somianda’ on.

<p>•	Sa anda dn i kaoma o taalik ko kambayadi o somianda’ ko bayadan a sasandaan iyan na paliyogat on so kabayadi niyan on sa datar dn o bayadan a da’ a sanda’ iyan, ka giyoto i kianggolalan o kapasadan iran a dowa kataw, pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Tomann o siarigan so inisarig on a go kalkn iyan so Allāh a Kadnan iyan) (al Baqarah 283) go (oba ana korangn iyan on a shayi) (al Baqarah 282) na amay ka somanka’ ko kabayad na khabaloy a rominikor na sii sanka’i na thgln skaniyan o dato’ sa kapakabayad iyan na amay ka somanka’ na taronkoon iyan a go taazirn iyan sa taman sa kabayadan iyan so bayadan iyan, odi’ na phasaan so sanda’ ka an kabayadi ko arga’ iyan so bayadan iyan, na amay ka somanka’ na so dato’ na aya pphasa ko sanda’ sa khowaan iyan so bayadan ko arga’ iyan na imbgay niyan ko taw a kaootangan o somianda’, ka kagiya so tamok a sanda’ na iaako sankoto a bayadan, na o adn a malamba ko arga’ iyan ko kabayadi ko otang na phakakasoy ko khi rk on ka giyoto na tamok iyan.

<p>Na amay ka adn a mialamba ko bayadan a da kaampli o arga’ o piphasa a sanda’ on na so mialamba’ na tatap dn a otang o somianda’.

<p>•	Go pd ko manga kokoman o sanda’ a amay ka skaniyan na binatang a kapnggastowan a go matatangan o miakasanda’, na so kitab na piakay niyan a kakhoda’i niyan on a go kapnggastowan iyan amay ka khapakay a gii niyan khodaan a go kapnggatasan iyan a go kapnggastowan iyan amay ka khapakay a nggatasan, sa pitharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: So likod iyan na pkhodaan ko kapnggastowi ron amay ka misasanda’, a go so gatas iyan na khainom sa rakhs a kapnggastowan iyan amay ka misasanda’, sa paliyogat ko gii ron khoda’ a go pkhowa ko gatas iyan so pagpr iyan (pianothol o al Bukhari a hadith o Abu Hurayrah). Aya maana oto na so gii ron nggona na paliyogat on so gasto niyan, na so mialawan on ko gatas iyan na rk o khi rk sankoto a binatang.

<p>Pitharo’ o al Imām Ibn al Qayyim a: Miakatoro’ so hadith a go so manga onayan o Shariah sii ko mataan a so binatang a isasanda’ na sasakawn ko ginawa niyan sabap ko kabnar o Allāh (سُبْحَانَهُ وَتَعَالَى). Sa rk o makamimilik on so kabnar ko kaarki niyan on, na rk o miakasanda’ on so kibabagrn on ko tamok iyan, sa amay ka matatangan iyan sa di niyan pkhodaan a go di niyan pnggatasan, na miada’ so gona niyan sa da’a bali niyan, na miaadn a aya kaontol a go so kataks a go so kamapiyaan o somianda’ a go so miakasanda’ a go so binatang na so kakowaa o miakasanda’ ko gona o kakhoda’i ron a go so kanggatasi niyan on sa khasambi’an iyan a nggolalan sa kanggastowi niyan on, sa amay ka makowa o miakasanda’ so gona niyan on sa kiasambi’an iyan mambo’ a gasto na khaadn roo so kiatimo’ a dowa a kamapiyaan a go so dowa a kabnar… (miapos).

<p>Pitharo’ o sabaad ko manga fuqahā a so sanda’ na dowa bagi’:

<p>So makapagoongaya’ sa gasto a go so di makapagoongaya’ sa gasto; 

<p>Na so makapagoongaya sa gasto na dowa soson:

<p>Soson a paganay: So binatang a kapkhodaan a go kapnggatasan, a miaona so kokoman iyan, 

<p>Soson a ika dowa: So binatang a di kapkhodaan a go di kapnggatasan, ka datar o oripn, na giankanan a soson na di khapakay ko miakasanda’ o ba niyan nggona’i inonta o idin o khi rk on, sa o idinn iyan on na kapnggastowan iyan a go pnggonaan iyan na khapakay.

<p>So bagi’ a ika dowa: So di makapangingindaw sa gasto ka datar o walay a go so pagigimo, na giyankanan a soson na di khapakay ko miakasanda’ so kanggona’i niyan on inonta o idin o khi rk on, ogaid na di khapakay so kanggona’i niyan ko sanda’ a iaako sa bayadan ka an di khabaloy a otang a miakatonda’ sa gona sa khaadn a pd sa riba a haram.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K70 - So Bandingan Ko Manga Isasapar Ko Somosolot Sa Ihram.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k73.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu_default"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k75.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>