<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan Ko Manga Kokoman O Kapagompiya’i - بيان أحكام الصّلح في الإسلام </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k74.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu_default"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k76.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k75 - So Bandingan Ko Manga Kokoman O Kapagompiya’i.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيان أحكام الصّلح في الإسلام </h1>
<h1 class=TitleEnglish> So Bandingan Ko Manga Kokoman O Kapagompiya’i </h1>
<center><strong>( Khutbah 75 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>

وَالصُّلْحُ خَيْرٌ  ﴿١٢٨﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Was sulhu khayr (<a href="http://www.alkhutbah.com/quran/004.html#004:128">Surah An Nisa' 4:128</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->


<p>•	So kapagompiya’i as Sulh sii ko basa na skaniyan so kagtasa ko samok a karido’, na aya maana niyan ko kitab na: Kaphasada’ a khiokit ko kapasad o dowa a marirido’.

<p>A skaniyan na pd ko manga ala’ i gona a kapasadan, sabap roo na miapharo ron so kapamrak amay ka mapangindaw niyan.

<p>•	 Aya dalil ko kianggolalan iyan na so Qur’ān a go so Sunnah a go so Ijmā’:

<p>	Pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Go so kapagompiyai na mapiya) (an Nisā’ 128), go pitharo’ iyan a: "Amay ka adn a dowa a lompokan a pd ko miamaratiaya a mithidawa’ siran na imasada niyo siran …" sa taman ko katharo’ iyan a: "Imasada niyo siran sa nggolalan ko kaontol a go paginontolan kano, ka mataan a so Allāh na pkhababayaan iyan so manga oontol" (al Hujurāt 9).

<p>Go pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Da’ a mapiya ko kadaklan ko manga katharo’ iran inonta sa taw a somiogo’ sa kazadka odi’ na mapiya odi na kapasada ko manga taw, na sa taw a nggolawla roo sa pangilay ko kasosoat o Allāh na matatankd a mbgan ami skaniyan sa balas a mala’) (an Nisā’ 114). Go pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Na kalkn iyo so Allāh a go pasada niyo so manga karido’ iyo) (al Anfāl 1).

<p>	Go pitharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: So kaphasada’ na khapakay ko ltlt o manga Muslim, inonta bo’ sa kaphasada’ a miakahalal sa haram, odi’ na miakaharam sa halal (piakapiya skaniyan o at Tirmidi), sa miaadn so Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a pphamasadn iyan so simokt o manga taw.

<p>•	Aya kapagompiya’i a khapakay na skaniyan so maontol, a so inisogo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a o so Sogo’ iyan, a aya bantak on na so kasosoat o Allāh (سُبْحَانَهُ وَتَعَالَى) oriyan iyan na so kasoat o dowa a marirido’.

<p>•	 aliyogat a kabaloy o taw a pnggalbk ko kaompiya’i ko manga taw a katawan iyan so manga btad a go knal iyan so wajib a aya bantak iyan na so kaontol, sa so pankatan o taw a pphasad ko manga simokt o manga taw na makallbi a di so pankatan o giiphowasa a go so giimanambayang, na amay pman ka kapokasan so kaompiya sa kaontol na mabaloy a kapanalimbot a go kailanga ko kabnar, ka datar o kaimasada niyan ko lt o taw a mabagr a salimbot a go so taw a malobay a mialalim sa aya soatn iyan na so kabaya’ o mabagr a pagogopan iyan ko kaphanalimbot iyan a go khabinasa niyan so kabnar o malobay sa di niyan makowa so kabnar iyan.

<p>So kapagompiya’i na khaadn ko manga kabnar o inadn a so matatago’ ko lt iran a go so manga pd iran a so ptharima’ sa kaologa on a go so kasambii ron, na so pman so manga kabnar o Allāh (سُبْحَانَهُ وَتَعَالَى) ka datar o manga hudud a go so zakat na da’ a ba on kizosopon o kapagompiya’i, sa aya kakhaadn on o sulh na so katonaya on sa tarotop.

<p>•	So kapagompiya’i ko ltlt o manga taw na makararankom sa lima a manga soson:

<p><b>Soson a paganay</b>: So kapagompiya’i ko lt o manga Muslim a go so taw a ridoay ko agama.
<p><b>Soson a ika dowa</b>: So kapagompiya’i ko ltlt o manga taw o kaontol a go so manga taw a pphamaba’ a pd ko manga Muslim.
<p><b>Soson a ika tlo</b>: So kapagompiya’i o dowa a kharoma’i amay ka ikawan so kakhasamok iran
<p><b>Soson a ika pat</b>: So kapagompiya’i o dowa a marirido’ sii ko salakaw ko tamok.
<p><b>Soson a ika lima</b>: So kapagompiya’i o dowa a masasamok sii ko manga tamok, a giyanan i bantak sanka’i a kitab a giyankanan a soson na mimbagi’ sa dowa bagi’:

<p><b>Paganay ron</b>: kapagompiya’i a phoon sa piagikralan (sulh an iqrārصلح عن إقرار ).

<p><b>Ika dowa</b>: Kapagompiya’i a phoon sa kasanka’ (sulh an inkārصلح عن إنكار ).

<p>1. So kapagompiya’i a piagikralan na dowa soson: Soson a phakatana’ ko soson o kabnar, a go soson a phakatana’ ko di niyan soson.

<p>•	So soson a phakatana’ ko soson iyan na datar igira piagikralan iyan on a bayadan a katawan odi’ na lawas a tamok sii sa tangan iyan, sa inipagompiya’i niyan sii ko kakowaa ko sabaad ko bayadan a go pokasn iyan on so lamba’ on, odi’ na ibgay niyan so sabaad ko lawas o tamok a go kowaan iyan so sabagi’ on a salakaw.

<p>Giyankanan a soson a kapagompiya’i na khapakay, amay ka da maadn a misasarat ko kiapagikral ka datar o katharo’a o taw a patoray ron so kabnar a: Phagikralan ko rka sa aya sarat na ibgay nka raknai, odi’ na sambian ka rakna’i, odi’ na so katharo’a o khi rk ko kabnar a: Piokasan akn ska sa ako odi’ na inibgay akn rka sa aya sarat na ibgay nka rakna’i, sa giyankanan a datar anan a kapagompiya’i a adn a sarat iyan na di khapakay ka kagiya so khi rk ko kabnar na rk iyan so kaskata niyan ko langowan o kabnar kapagompiya’i ko datar anan a soson a di niyan on saparan so kabnar iyan, ka khaadn anan a kakana ko tamok iyan.

<p>Go isasarat ko kapiya o salakaw sa batal, a giyoto na haram, ka kagiya so kapapatorayan ko kabnar na wajib on a kibgan iyan ko kabnar ko khi rk on sa da dn a sankot iyan a go da’ a sarat iyan.

<p>Go isasasarat ko kapiya ankoto a soson a kapagompiya’i a kabaloy o khi rk ko kabnar a taw a khapakay ron so kibgan iyan on, sa amay ka di ron khapakay so kipammgan iyan on, na di khasah ka datar o skaniyan na wali ko tamok o ilo odi’ na so pmbthangn, ka kagiya giyoto na kapammgay na di khapakay o ba niyan bgan so di niyan rk.

<p>Aya pamotosan niyan na: Khapakay so kapagompiya’i sii ko kabnar a tatap sii ko shayi’ ko datar iyan sa soson, sa aya sarat na di somanka’ so kapapatorayan ko kabnar ko katonaya niyan on ko kaada anka’i a kapagompiya’i.

<p>A go aya sarat na mabaloy so khi rk ko kabnar a taw a khapakay ron so kapammgay, sa amay ka malimod on ankanan a manga sarat na khapakay so kapagompiya’i, ka kagiya skaniyan sa masa ini na pd ko pinto’ o kapammgay, na so manosiya na di khasaparan ko kibgan iyan ko sabagi’ ko kabnar iyan a go datar oto a di kharn ko kaskata niyan ko langowan o kabnar iyan, a go kagiya so Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na inimbitiyara’i niyan so manga taw a pzkat ko Jābir a kakorangi ran ko manga kabnar iran.

<p>-  Aya ika dowa a soson ko soson o kapagompiya’i a pnggolalan sa ikral na so kipagompiyain iyan ko kabnar ko salakaw ko soson iyan, ka datar opama o pagikrali niyan on a bayadan odi’ na lawas a tamok oriyan iyan na inipagompiya’i niyan sa aya kowaan iyan na sambi’ a salakaw ko soson iyan.

<p>Na amay ka iniphasada’ iyan sii sa pirak sa isa a pirak a pd ko soson iyan, na giyanan na pmbaloy a kazambi’ sa pirak (sarf) na pnggolalan on so kokoman o kazambi’ sa pirak.

<p>Na amay ka iniphasada’ iyan sii ko pirak sa zambian iyan sa kna’ o ba pirak na pmbaloy oto a datar o kaphasa’i sa pnggolalan on so manga kokoman o kaphasa.

<p>Na o phasadaan iyan sa gona a kambaling sa walay niyan, na pmbaloy oto a sii ko kokoman o kaapin.

<p>Na o phasadaan iyan sii ko salakaw ko pirak sa isambi’ iyan so tamok a salakaw na giyoto na kaphasa’i.

<p>2. So kapagompiya’i sa kasanka, na aya maana niyan na so katontota o taw sa isa a taw sa lawas a tamok a rk iyan a matatago’ on, odi’ na bayadan a maaako niyan, na tomrn so tiontotan sa di niyan katawan so nganin a tiontot on o tomiyontot, oriyan iyan na iphasada’ iyan so tomiontot ko tontot iyan sa tamok a mimamasa odi’ na khataalik, na khapakay so kapagompiya’i si sanka’i a btad sii ko kpit o kadaklan ko manga ulama, sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) a: So kapagompiya’i na khapakay ko ltlt o manga Muslim, inonta so kaphasada’ a miakaharam sa halal odi na miakahalal sa haram (pianothol o Abu Daud a go so at Tirmidi).

<p>Sa inizorat ankanan a hadith o Umar sii ko Abū Mūsā, sa minggolalan so kinikokom iyan ko manga karido’.

<p>Aya gona o datar anan a soson a kapagompiya’i sii ko tiontotan, na khasanggar iyan a ginawa niyan misabap on phoon ko tontot a go so sapa’, na aya gona niyan ko tomiontot na so kaphakadkha’ iyan ko paliyogat a kibayann iyan ko saksi’ a go so kakharn o kakhataakir o kabnar iyan a pthontotn iyan.

<p>So kapagompiya’i sa kasanka’ na khaadn sii ko kabnar o tomiyontot sii ko kokoman o kaphasa, ka kagiya adn a pipikirn iyan a sambi’ sii ko tamok iyan, na khipatoray ron so kokoman o pipikirn iyan, sa datar o ba so tiontotan na miamasa on,  sa pnggolalan on so manga kokoman o kaphasa ko katampar iyan, ka datar o kikasowin iyan ko tamok sabap ko paawing iyan, a go so kakowaa niyan ko tamok sa nggolalan sa kapanopos (shuf’ahشفعة ) amay ka khapakay a kasoldan a shuf’ah.

<p>Na aya kokoman ankanan a kapagompiya’i ko katampar o tiontotan na so kapokasi ron sa ako (ذمة) sii ko tontot ka kagiya migay sa tamok sa sanggar o sapa’ iyan, a go so kada’ on o kabinasa a go kapotol o karido’ a go siyap ko ginawa niyan sii ko kakhaadn o karido’, ka kagiya so manga taw a maporo’ i ginawa na pzankaan iran so datar oto, a go margn kiran, sa pmbgay siran sa tamok sa pantag sa an siran kapokasi sa kapakaaako, sa o adn a matoon iyan ko inipagompiya’i ron a paawing na di niyan mapkhabnar so kikasowin on, a go di phakakowa ko kapanopos ka kagiya di niyan oto pipikirn a sambi’ sa isa a shayi’.

<p>Na amay ka mamokhag so isa ko miagompiya’i sii ko kiapagompiya’i a kasanka’, ka datar o kapamokhag o tomiontot sa tontotn iyan a shayi’ a katawan iyan a di niyan rk, odi’ na aya mamokhag na so  tiontotan a katawan iyan a wajib on so kabnar, a go katawan iyan so kiapamokhag iyan ko sianka’ iyan, na amay ka maparoli ankanan a kiapamokhag ko katampar o tomiontot odi’ na so somianka’ na so kiapagompiya’i na batal sii ko kabnar o miamokhag sii kiran a dowa sa masoln, ka kagiya katawan iyan so bnar a khagaga niyan so kibgan iyan on ko khi rk on, a go katawan iyan a da’ a kabnar iyan ko pinggalbk iyan, na so kinowa niyan sa nggolalan sa nkoto a kiapagompiya’i na haram on, ka kagiya kinowa niyan sa kapanalimbot a go kapamaba’, sa kna’ o ba sambi’ sa kabnar a katawan iyan, sa sabnar a pitharo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) a: (Go di niyo pkhana so manga tamok iyo ko ltlt iyo sa nggolalan sa batal) (al Baqarah 188). Na amay ka giyankanan a kiapagompiya’i na sii ko kapapayag iyan ko manga taw na ontol, ka kagiya di ran katawan so pagns o btad, ogaid na da’ a khaalin iyan ko kamataanan a mlk bo’ sii ko da’ a maphagma on a nganin ko lopa a go sii ko langit, sa wajib ko Muslim a kapakawatani niyan sanka’i a datara’i a kanggiragiray a marata’ a go kapagakal a di mapiya.

<p>Go pd ko mas’ala o kapagompiya’i a kasanka’, a opama o adn a makipagom-piya’i  ko somianka a taw a rapo sa di niyan idin, na sah so kiapagompiya’i sii sankoto, ka kagiya so rapo na aya bantak iyan roo na so kapokasi sa ako ko tiontotan a go so kathpd o karido’ sii rkaniyan, sa datar oto opama o bayadi niyan on so bayadan iyan, ogaid na skaniyan a mikhapiyaan na da’ a khaskat iyan on ko inibayad iyan, ka kagiya aya btad iyan sa masa oto na mikhapiyaan.

<p>•	Khapakay so kapagompiya’i ko kabnar a di katawan mlagid o langon siran on di mata’o odi’ na so bo’ so isa kiran, amay ka giankoto a di katawan na di khaparo so katokawi ron, ka datar o manga itongan ko lt iran a miaipos on so masa a miathay, sa di ran khatoosan so manga kabnar o oman i isa ko pd iyan. Sabap ko katharo’ o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) sa dowa kataw a mama a miarido’ siran sa manga kapangwaris a: Mbagi kano sa kabnar sa aya bantaka niyo na so bnar sa pokasi o oman i isa so pd iyan sa ako (pianothol o Abu Daud a go so salakaw ron), ka kagiya giyoto na kapokas sa kabnar na khapakay ko di katawan ko kapangingindawa on, a go an di phakatonay sa kakhada’ o tamok odi’ na so kakhatatap o kassndod o ako sa bayadan, sa inisogo’ on o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) so kapokasi o oman i isa ko pd iyan sa aya minitoro’ oto na so kakowaa ko pangali’ ko kapokasi ko kapakaako, a go dalil oto ko kala’ o kabnar o kaadn.

<p>•	Go khapakay so kapagompiya’i sii ko kitas sa nggolalan sa diyat a katatamanan sii ko kitab odi’ na maito’ antaa ka mala’ ko dianka’ iyan, a go kagiya so tamok na di mattndo’ na di khitana’ so sambi’ sii ko bala’ iyan.

<p>•	Go di khapakay so kapagompiya’i ko manga hudud (kasalaan a tiamanan o Qur’ān so siksa’ iyan) ka kagiya piakanggolalan oto sa pantag sa karasng, a go kagiya skaniyan na kabnar o Allāh (سُبْحَانَهُ وَتَعَالَى) a go kabnar o ingd na di khapakay so kaadn on o sulh ka kagiya khabatal iyan so kanggolalan iyan, a go khawiswisan iyan so kaphagingd ko gona niyan, a go khabokaan iyan sa porot so manga taw a pphaminasa ko liawaw o lopa’.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k75 - So Bandingan Ko Manga Kokoman O Kapagompiya’i.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k74.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k61.html">61</a></div>
		<div id="shadows" class="menu"><a href="k62.html">62</a></div>
		<div id="shadows" class="menu"><a href="k63.html">63</a></div>
		<div id="shadows" class="menu"><a href="k64.html">64</a></div>
		<div id="shadows" class="menu"><a href="k65.html">65</a></div>
		<div id="shadows" class="menu"><a href="k66.html">66</a></div>
		<div id="shadows" class="menu"><a href="k67.html">67</a></div>
		<div id="shadows" class="menu"><a href="k68.html">68</a></div>
		<div id="shadows" class="menu"><a href="k69.html">69</a></div>
		<div id="shadows" class="menu"><a href="k70.html">70</a></div>
		<div id="shadows" class="menu"><a href="k71.html">71</a></div>
		<div id="shadows" class="menu"><a href="k72.html">72</a></div>
		<div id="shadows" class="menu"><a href="k73.html">73</a></div>
		<div id="shadows" class="menu"><a href="k74.html">74</a></div>
		<div id="shadows" class="menu_default"><a href="k75.html">75</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k76.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>