<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Mbidaan o Shari’ah Islamiyyah a go so Kitab a Pasad o Manosiya - الفرق بين الشّريعة الإسلاميّة والقانون الوضعيّ </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k75.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu_default"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k77.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k76 - So Mbidaan o Shari’ah Islamiyyah a go so Kitab a Pasad o Manosiya.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> الفرق بين الشّريعة الإسلاميّة والقانون الوضعيّ </h1>
<h1 class=TitleEnglish> So Mbidaan o Shari’ah Islamiyyah a go so Kitab a Pasad o Manosiya </h1>
<center><strong>( Khutbah 76 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
إِنِ الْحُكْمُ إِلَّا لِلَّـهِ ۖ يَقُصُّ الْحَقَّ ۖ وَهُوَ خَيْرُ الْفَاصِلِينَ ﴿٥٧﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Inil hukmu illā lillāhi yaqussul haqqa wa huwa khayrul fāsilīn. (<a href="http://www.alkhutbah.com/quran/006.html#006:57">Surah al An’ām 6:57</a>)</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->


<p>Aya bandingan tano imanto na so kapakapndayagaa tano ko mbidaan o Shari’ah Islamiyyah a go so kitab a pasad o manosiya, sabap sa tanto a mabands imanto so giikapamagosaya ko kipnggolalann ko Shari’ah Islamiyyah ko manga ingd tano na datar o ba so sabaad ko pagtaw a Muslim na kattkawan a pangangandamn iyan anka’i a pangitaban iyan o ba on mikokom, sabap dn oto ko kada’ a plng iyan on odi’ na di maolad so sabot iyan on, na aya katharo’ o manga oongangn na so di katawan o taw  a nganin na rampi’ sa rirido’on iyan a ikaawan iyan.

<p><b>So Kiaadn o Pangitaban o manosiya:</b>

<p>Pkhaadn so pangitaban a manosiya sii ko sagorompong a phagator on  go pkhokom on sa pphanagipoon sa paganay   amaito’ a go malobay oriyan iyan na phagozor sabap ko kaphagozor o sagorompong sa pkhaomanan so manga onayan iyan, a go pphakaporo’ so manga pamikiran iyan sa datar o kaphagozor o manga pangindaw o sagorompong a go so gii niyan kazoson, na oman dn makaozor so sagorompong ko kapphamimikiran iyan a go so manga kata’o niyan a go so manga kabilangataw niyan na pphakatakin on mambo’ so manga pangitaban iyan a phagmbaalan iyan. So kitaban o manosiya na datar o inimbawata’ a maito’ a wata’ a phanagipoon a malobay a maito’ oriyan iyan na magtho’ sa pphakabagr sa maitomaito’ taman sa khasad a mangoda, sa pphakagaan so kapphakala’ iyan a go so kaphagtho’ iyan a go so kapkhiporo’ iyan oman dn makaozor so sagorompong a so pkhokom on, go pphakalombat so kaphagozor iyan oman maadn so sagorompong a malombat so kaphagozor iyan. Sabap san, na so sagorompong na skaniyan i phagadn ko pangitaban o manosiya a go aya on gii tha’ong sii ko bontal a so khaoln iyan a go kasmbag iyan so manga pangindaw ankoto a sagorompong a go khaator iyan so kaoyagoyag iyan, sa so pangitaban iyan na moonot on a go misasankot on ko langowan a  btad iyan ko kiporo’ a go so kibaba’.

<p>So manga ulama ko pangitaban a manosiya na sii ko masa a kaphagosaya iran on ko paganay a kaadn iyan, na gii ran tharo’on a skaniyan na mianagipoon so kiaadn iyan sa makaoonot ko kiaadn o salompok a pamiliya a go so isa ka loks, sa so ptharo’on a olowan o pamiliya (Rabbul usrah) na miaadn oto a so pangitaban o pamiliya, na so Olowan o isa kaloks (shaykh o qabilah) na giyoto so kokoman o isa ka loks, sa miatatap dn so pangitaban o manosiya a phagozor a pd o sagorompong  sa taman sa maadn so Parinta (Dawlah), sa miaadn a oman i adat o isa ka loks na mibibida’ ko adat o isa ka loks a salakaw ron, datar oto so manga dadabiatan iran. Na so parinta ko kiapakatindg iyan na pthimoon iyan ankoto a manga adat a go dadabiatan sa pmbalowin iyan oto a pangitaban iyan a phan’gl a khokom ko pagtaw niyan a pizakatawan a go so diamong a so manga pamiliya ankoto a parinta a makasosold sankoto a blangan o parinta. Misabap roo na oman i pangitaban o isa kapndato’ dawlah na mibibida’ ko pangitaban o isa ka pndato’ a salakaw ron a sii mambo’ miakapoon so pangitaban iyan ko manga dadabiatan a go adat o pagtaw niyan. Sa giyanan dn i miatatap a waraan anka’i a manga pangitaban o manga ingd sii sa doniya a makambibidabida’ sa taman sa kiapanagipoon o pankat a kaposan ko kaphagozor o kitab o manosiya ko kiapakaoma o qarn (century) a ika sapolo’ a go walo a miakazalingganata’ ko manga pamikiran a philosophy a go kata’o a go kaphagingd, sa miakaozor so kitaban o manosiya  ipoon sankoto a masa sa taman imanto sa kiapakaozor a mala’, sa miabaloy skaniyan  a makaphapasod sa manga pamikiran a da maadn sii ko miangaiipos a manga masa. Aya onayan anka’i a manga pamikiran a bago na so kaontol (justice) go so kandatadatar (equality), a go so limo’ (mercy) a go so kamamanosiya’i (humanitarian).  Sa miakatonay so kialankap anka’i a manga pamikiran sii sa doniya sii ko kiaisaisa o kalaan ko manga onayan a kitab sii ko kadaklan ko manga parinta sii sa doniya, ogaid na miatatap dn a adn a rk o oman i dawlah a pangitaban iyan a so ibibida’ ko salakaw ron a pangitaban ko manga onayan iyan a go so manga poonan iyan.

<p>Giyanan i kiatin’san ko kiaadn o pangitaban o manosiya a go so kiapagozorozor iyan ko lagaday o manga masa, sa mianagippon a malobay a go maito’ na miozor sa phagonot ko kaphagozor o sagorompong a mimbaal on sa taman sa mikhasad sa datar  kapkhailaya tano ron imanto.

<p><b>So Kiaadn o Shariah Islamiyyah:</b>

<p>Amay ka giyanan i kiaadn o pangitaban o manosiya, na mtaan a so kiaadn o Shariah Islamiyyah na da maadn sa badatar oto a go da okit ko lalan iyan. Da maadn so Shariah a manga onayan  a maito’ oriyan iyan na miakadkl odi’ na poonan a malobay oriyan iyan na miakabagr odi’ na manga panagayanan a mikakayor oriyan iyan na miatimo’ kna pn o ba manga pamikiran a poonan a oriyan iyan na miaator. Da pn mbawataan so Shariah a datar o maito’ a wata’ oriyan iyan na miakala’ na mikhasad a mangoda sa ba niyan oonoti so sagorompong a Muslim, aya mataan na so Shariah Islamiyyah na miakambowat a skaniyan na khakasad dn a madidiyanka’ a tomioron a phoon sii ko Allāh a tarotop a romarankom a tomitimo’ a da’ a khailay ron a kipang a go bkhog, a go da’ a khagdam on a kakokorang. Piakatoron skaniyan o Allāh a phoon ko langit iyan sa miaanton sii ko poso’ o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) sii sa masa a mababa’ a mianagipoon ko kiasogo’a ko Mohammad na mianinggaposan ko kiawafat iyan, odi’ na mianinggaposan ko gawii a katoron o katharo’ o Allāh a:

<p>(Imanto a alongan na tiarotop akn rkano so agama niyo go diniyanka’ akn rkano 
so limo’ akn go inikaso’at akn rkano so Islam a agama niyo). al Maidah 3.

<p>Da’ makaoma so Shariah a pantag sa isa a lompokan a di ron pd so salakaw ron, odi’ na isa ka kawm a di ron pd so salakaw ron, odi’ na isa ka ndato’an a di ron pd so salakaw a parinta, ogaid na miakaoma skaniyan a pantag ko manosiya ko kadandan iyan a pd sa arab a go kna’ a arab, isbangann antaa ka isdpann, sii ko kiambidabida’ o manga adat iran a go so manga dadabiatan iran a go so iringa’ iran a thothol, skaniyan so Shari’ah o oman i pamiliya, go pangitaban o oman i isa ka loks a go pangitaban o oman i sagorompong a go kitaban o langowan a parinta, sa skaniyan so pangitaban a maporo’, a so pkhagaga o manga ulama ko pangitaban a manosiya so kapphamimikirana iran on, ogaid na da iran magaga o ba iran matha’ong.

<p>Sabnar a miakaoma so Shari’ah  a tarotop dn a go madidiyanka’ dn a da’ a ba on makokorang a tomitimo’ a pkhokomn iyan a langowan a btad, a phagrn a di ron phakasold so nganin a di ron pd a rarankomn iyan so manga btad o pizakatawan a go so manga lompokan a go so manga parinta, sa phagatorn iyan so btad o kaphamiliya, so giikandodolona’,  a go so langowan a nganin a mitotompok ko pizakatawan, sa datar oto a phagatorn iyan so khoyaptaan o manga parinta  sii ko masa a kalilintad a go sii ko masa a kaiitabo’ a kathidawa’.

<p>Da’ makaoma so Shariah a pantag sa isa  a waqto a mattndo’ sa ron bo’ matataman, odi’ na sii isa a mappnto’ a masa sa di ron pd so salakaw ron, ogaid na skaniyan i pangitaban o langowan a waqto a go pangitaban o langwan a masa a go kitaban o kadandan o kotika’ sa taman sa kapangwarisi o Allāh ko lopa’ a go so matatago’ on.

<p>Sabnanr a inibtad so bontal o Shariah ko arangarang a di ron phrarad so kapzagad o masa, sa di kharombay so kababago niyan, sa di phagalin so manga onayan iyan a go so manga pamikiran iyan a onayan, sa miakaoma so manga titayan iyan a maawid sa ropaan a kalalankap a go kapzogot sa pkhakokom iyan a langowan a btad a pkhabago apiya pn da mititik sa pamikiran so kakhitana’ iyan, sabap roo na so manga titayan o Shariah na di tharima’ sa kaalin a go kabaroba sa ba datar o giikapagalinalin o pangitaban a inmbaalan o manosiya.

<p>Aya onayan a mbidaan o pangitaban o manosiya a go so Shari’ah Islamiyyah na  mataan a so Shari’ah Islamiyyah na phoon ko Allāh (سُبْحَانَهُ وَتَعَالَى) a go ta’ong iyan sa pitharo’ iyan a: (Da’ a sambi’ o manga katharo’ o Allah). (Yunus 64). So Allāh (سُبْحَانَهُ وَتَعَالَى) i mata’o ko kigagayb a khagaga niyan so kabtad iyan ko manga taw sa manga titayan a kokoman  a somoso’at ko langowan a masa. So pman so pangitaban o manosiya  na pd ko ta’ong o manosiya, sa inmbaalan iyan a sii bo’ ko kazmbaga niyan ko manga ongaya’ iyan a somasagad, a go sii ko diyanka’ a kakhatokawi niyan ko nganin a di ron mapapayag, sabap roo na pphakambowat so titayan o pangitaban o manosiya a sii bo’ mapopork ko taman a khara’ot o pamikiran o manosiya, sa so manga  btad a khitkaw  ron a da’ sa pamikiran iyan odi’ na itongan iyan sabap ko di niyan katawi ko migagayb on na di niyan khagaga o ba niyan oto kapamtadi sa manga bitikan a phakakokom on.

<p>Sabnar a miakaoma so Shari’ah ko gawii a katoron iyan sa aawidan iyan iyan so lbi a bago a manga pamikiran a so inisampay ron sa kaposan so manga pangitban a pianarankoni o manosiya minsan pn miaona so pangitaban a manosiya ko kiaadn a di so Shari’ah Islamiyyah, ogaid na miakaoma so Shari’ah ipoon ko gawii a katoron iyan sa aawidan iyan so langowan a onayan a so inisampay ron so pangitaban o manosiya, sa  ampl rkitano a katokawi tano a so langowan a nganin a mapangingindaw o manga mama o kitaban a manosiya imanto  a masa a kamataani ran on a pd ko manga panagayanan o kitab na maaadn dn anan sii ko Sharia’h ko paganay dn a gawii a katoron iyan ko manosiya.

<p>Da’ a Kapakandadatar o Shari’ah a go so Pangitban o Manosiya:
Khagaga tano ko oriyan o kiakilanga tano ko mbidaan ankanan a dowa a kitab a katharo’a tano sa: Mataan a so Shariah na di niyan sasayanan odi’ na dadatarn so pangitaban a manosiya a go di niyan lalagidn,  a go di khapakay o ba siran makathaksa’ a go makandayaga’, mataan a so waraan o Shari’ah na mibibida’ sa tarotop sii ko waraan o kitab o manosiya, ka opama miaadn so waraan o Shari’ah a pd ko waraan o kitaban o manosiya na di skaniyan makaoma sii ko bontal a so minioma niyan,  a go so ropaan a so iniropa tano kagiya.

<p><b>So Kambibidaan iran a dowa a onayan na katii:</b>

<p><b>Bontal  a paganay: </b>

<p>So kitaban o manosiya na skaniyan na ta’ong a go pasad o manosiya, na so pman so Shari’ah na ta’ong a go kapandayan o Allāh (سُبْحَانَهُ وَتَعَالَى), sa giyankanan a dowa  a kitab na mapapayag on so manga waraan o mimbaal on, sa so pasad o manosiya na mapapayag on dn so kababaloy niyan a pasad o inadn a di makatatarotop sabap sa so manosiya na waraan iyan so di kapakatatarotop ko langowan taman so akal iyan a go so gaga niyan, na sabap roo na miazipat o pasad iyan a kitab so di niyan kapakatatarotop a binntay skaniyan ko kaphagalina on a go so kapmbarobaa on oman makaisg so kaoyagoyag o manosiya sa pphakaayonn iyan ko btad iyan so pangitaban iyan a gii niyan tha’ongn. A mimbaloy so kitaban o manosiya a waraan iyan dn so kakokorangi ron sa di dn khisampay ko pankat  a katarotop a go di niyan khaliyot  a kata’o so manga nganin a da pn maadn a da mititik sa akal o manosiya a phagmbaal on.

<p>Na so pman so Sari’ah, na aya mimbaal on na so Allāh (سُبْحَانَهُ وَتَعَالَى), sa mapapayag on so kaphakagaga niyan a go so katatarotop iyan a go so kala’ iyan a go so kialiyota niyan a knalan a go kata’o ko langowan a nganin a miaadn a go so khaadn sii sa oriyan, ka kagiya aya mimbaal on na so lbi lawan a ga’os a lalambasan o knal iyan so langowan taman ko da niyan pn kaadn. Sa so btad o Allāh (سُبْحَانَهُ وَتَعَالَى) na di phagalin a go di khasambi’an ko kiatharo’a niyan sa: (Da’ a sambi’ o manga katharo’ o Allāh) (Yunus 64). Kakgiya so pasad iyan na di niyan mapangingindaw so kabaroba a go so kaalin minsan pn miagalin so manga ingd a go so manga masa a go miozor so pankat o kibabatog o manosiya.

<p><b>Bontal a ika dowa:</b>

<p>Mataan a so pangitaban o manosiya na mapapayag sa manga onayan a di tatap a inibtad skaniyan o sagorompong sa pantag sa kapagatora niyan ko manga btad iyan a go so kasmbag o ongaya’ iyan. Sa skaniyan oto na manga onayan a maoori ko kiaadn o sagorompong, odi’ na marrngan iyan, na mapita’ na mibabagak skaniyan ko kiasakat o btad o manosiya sa miakaozor, sabap sa so pangitaban na malombat a kapphagalin iyan a di so kapphagalin o manosiya, sabap roo na da’ a gaga niyan sa katalakini niyan ko lalakaw o manosiya ka kagiya skaniyan na nganin a phagmbaalan o manosiya na o di niyan alina na tatap dn a maoori a go di makatatarotop.
So pman so Shari’ah na manga onayan a inibtad a go pitha’ong o Allāh (سُبْحَانَهُ وَتَعَالَى) sii sa okit a tatap a go lalayon a pagatorn iyan so btad o sagorompong a Muslim, sabap roo na so btad o Sharia’h na makaaayon ko btad o kitaban a manosiya sii ko kababaloy ran a pangitaban a pagatorn iyan so manga btad o sagorompong. Ogaid na so Shari’ah na mibibida’ ko pangitaban a manosiya sii ko mataan a so manga onayan iyan na tatap a di tharima’ sa kaalin a go sambi’. Sa giyanka’i a kiambidaan iran na kissnggay o Shari’ah a khikokom iyan so btad a tharimaan o akal o manosiya.

<p><b>Paganay:</b>

<p>Khabaloy so manga onayan o Shari’ah a go so manga titayan iyan a waraan iyan so kapzogot (flexibility) a go so kalalankap a so khaankosan iyan so langowan a pangindaw o sagorompong minsan pn lomiagaday so manga masa niyan a go miozor so btad iyan a go mizoson a go mimbarang so manga ongaya’ iyan a barandiya’ a go rahasiyan.

<p><b>Ika dowa:</b>

<p>Khabaloy so manga onayan o Shari’ah a go so manga titayan iyan a waraan iyan so kaporo’ (supremacy) sa di skaniyan khibagak sii ko apiya antonaa a masa sa ba maori ko pankat a pkhasakatan o manosiya ko kaphagozor iyan.

<p><b>Bontal a ika tlo:</b>

<p>Mataan a so sagorompong na skaniyan i phagmbaal ko kitaban o manosiya sa iphagwarna niyan on so bontal o adat iyan a go so dadabiatan iyan a go so iringa’ iyan a thothol sa aya pakaasal ko kitab o manosiya na imbtad sa pantag sa kapagatora niyan ko manga btad o sagorompong, sa kna’ o ba aya kiaadna on na an iyan manggonana’o so sagorompong, na sabap roo na so kapkhapayag o kitab o manosiya na maoori sii ko kiaadn o sagorompong a go phagonot on ko kaphagozor iyan, sa miaadn so kitab o manosiya a pasad a go ta’ong a go kapandayan o sagorompong, sa da maadn so sagorompong o ba pasad odi’ na ta’ong o pangitaban iyan.

<p>Na so pman so Shari’ah na sabnar a miaknal tano dn a kna’ o ba pasad a go ta’ong o sagorompong a go kna’ o ba rarad a go onga o kiaozor o sagorompong, ogaid na skaniyan na kapandayan o Allāh (سُبْحَانَهُ وَتَعَالَى) a so inimpidan iyan so kiaadna niyan ko langowan a nganin.

<p>Amay ka da maadn so Shari’ah a pd ko ta’ong o sagorompong, na mataan a so sagorompong ko ginawa niyan na skaniyan na pasad a go ta’ong o Shari’ah. Sabap san, na aya pakaasal o Shari’ah na da skaniyan adna o manosiya sa pantag sa kapagatora niyan ko btad o sagorompong iyan sa ba datar o kiaadn o kitaban o manosiya, ogaid na aya mapipikir ko Shari’ah ko onaan o langowan a nganin, na skaniyan so kaadn o pizakatawan a manga pipiya a go so sagorompong a  mapiya a go so kapagadna ko parinta  a ladiyawan a mapiya a go so kaphakatindga ko doniya a iringa’ a go ladiyawan a mapiya, sa misabap roo na miakaoma skaniyan a go so manga titayan iyan a lbi a maporo’ a di so pankat o doniya ko kalangolangon iyan ko masa a kiatoron iyan, sa tatap dn sankanan a btad iyan sa taman dn ko kagba’ o doniya.

<p>Sabnar a miatonay o Shari’ah so sangan iyan a mala’ a go so galbk iyan ko tnday a so manga Muslim na kkpitan iran sa mabagr a gagalbkn iran so manga kokoman iyan, sa kipitan skaniyan o manga Muslim a miangaoona a go pinggalbk iran  a siran na maito’ i bilangan a makadadapanas sa ipkhalk iran o ba siran singgawta o manga taw, na minitkaw a siran sii ko sold o dowa polo’ ragon na kiandatoan iran so doniya a go piangondatoan iran so manosiya sa da a sowara inonta so sowara iran, a go da’ a katharo’ a khaombawan iyan so katharo’ iran, sa da a miakasampay kiran sanka’i a pankatan a maporo’ a rowar ko Shari’ah Islamiyyah a so piangnda’o niyan siran a go sininanad iyan siran, sa miapakananaw niyan so manga ginawa iran sa piakaoml iyan so manga kagdam iran, sa piakigdam iyan kiran so bagr a go so andisan, sa inadn iyan kiran so kandatadatar a go so kaplagilagid a go so kaontol a manardas, sa inipatoray niyan kiran so kathatabanga’i ran ko mapiya a go so kalk ko Allāh (سُبْحَانَهُ وَتَعَالَى), sa inisapar iyan kiran so kandosa  a go so kapanalimbot, sa miapakamaradika’ iyan so manga pamikiran iran a go so manga ginawa iran phoon ko salapot o kada’ a plng a go so baya’ a ginawa, sa mimbaloy siran a pagtaw a piakambowat ko kamamanosiya’i a pzogo’ sa mapiya a pzapar sa marata’ a paparatiayaan ira so Allāh (سُبْحَانَهُ وَتَعَالَى).

<p>Miaadn a giyoto i btad o manga Muslim ko tnday o kakkpiti ran ko Shari’ah Islamiyyah, na gowani a ibagak iran a go ipanalipnda’ iran so Shari’ah, na inibagak siran o kapakaozor, na inawaan siran o kiporo’, sa miakandod siran sa oriyan sa miaolog siran ko malibotng a so miaadn siran on a gii siran mangapo’ap sa mioana, sa miakandod siran a makalolobay a makadadapanas sa di ran khagaga o ba adn a marn iran a pphamaba’ kiran sa mimbaloy siran a datar o koyapr o bagiyaw a da dn a gaga iran a manga taw ko doniya, sa datar o kiatharo’a on o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم).

<p>Mataan a adn a maaadn sii ko thotholan ko manga Muslim a tanda’, a skaniyan oto na thoma ko taw a adn a poso’ iyan, a go kadadalman sa tanda’ a phamitas a mataan a so Shari’ah Islamiyah na skaniyan i miadn ko manga Muslim phoon ko kaaada’, sa bialoy niyan siran a pagtaw a kaporo’an o manga pagtaw, sa inisonggod iyan siran sa onaan, sa piangondatoan iran so doniya, go mataan a kadadalman oto sa dalil a mapayag a phamitas a mataan a so kaoyagoyag o Muslim a go so kaphakaozor iyan na misasankot ko kinggolalann iyan ko Shari’ah Islamiyyah. So manga Muslim na kapandayan o Shari’ah sa so kaaadn iyan na misasankot ko kaaadn o Shari’ah na so kapakamomoayan iyan na misasambir ko kaaadn o Shari’ah, sa so bagr iyan na sii dn mapapalot ko bagr o Shari’ah Islamiyyah.

<p>So Kibibida’ o onayan o Shari’ah sii ko pangitaban o manosiya:

<p>Katii so manga onayan a kisssnggay o Shari’ah ko pangitaban o manosiya:

<p><b>Paganay ron:</b> 

<p>So katatarotop, Makalalawan so Shariah sii ko pangitaban o manosiya sii ko katatarotop. Sabap sa so Shari’ah na ta’ong o Allāh (سُبْحَانَهُ وَتَعَالَى) na mazisipat iyan so kadidiyanka’ a go katatarotop ka so inmbalan na kaaawidan iya so waraan o mimbaal on na so Allāh (سُبْحَانَهُ وَتَعَالَى) na tarotop na so langowan a pasad iyan na waraan iyan so katatarotop.

<p><b>Ika dowa:</b> 

<p>So Kaporo’, Makalalawan so Shariah ko kababaloy o manga onayan iyan a go so manga titayan iyan a lbi a maporo’ a di so pankat o sagorompong a katatago’an on, sa apiya i kapangimporo’an o sagorompong na so Shari’ah Islamiyyah na oombawan iyan dn ankanan a sagorompong iyan.

<p><b>Ika tlo:</b> 

<p>So Katatatap a go kalalalayon, Makalalawan so Shari’ah Islamiyyah ko kababaloy niyan a pangitaban a tatap a go lalayon a go thatakna’ a mbbkn, sa so manga titayan iyan na di tharima’ sa kaalin a go sambi’ a go kabaroba, minsan pn somiagad so pinggibowan a manga ragon, sa tatap skaniyan dn a sisiyapn iyan so kasoso’at iyan ko manga masa a go so manga darpa’ a go so maga taw.

<p>Giyanan i kiatinsan ko btad anka’i a Shari’ah Islamiyah ko kidayagn on ko manga pangitaban a pitha’ong o knal o manosiya, sa aya kaoompngan san na mataan a so Shari’ah Islamiyyah na kapandayan o Allāh (سُبْحَانَهُ وَتَعَالَى) a Kadnan o manosiya a gomgpa’ ko waraan anka’i a manosiya, na so pangitaban iyan na aya da’ a lawan iyan a somoso’at a go mapiya a bitikan o manosiya a di so pangitaban a pimbaas anka’i a manosiya a inikokom iyan sa ginawa niyan.

<p><b>Manga Oripn o Allāh</b></p>

<p>Sii ko kiailaya tano ko kapakalalawan o Shari’ah Islamiyyah na miatankd tano a so bagr a go so andisan a go so limo’ o Allāh (سُبْحَانَهُ وَتَعَالَى) na sii mapapadati sanka’i a kitab iyan a piakatoron iyan rkitano, na o simalaw tano so kamaradika’ a go so kapakaslang sanka’i a doniya na sampay sa alongan a maori na pakatindgn tano nkanan a pangitaban iyan sa ikokom tano sii ko manga ginawa tano sa kapagiikhlas a go kathothomankd a go paratiaya sa mataan a  skaniyan i kitaban o Allāh a inikaosoat iyan rkitano, ka an tano madaag so rido’ay tano a manosiya a phagrnn iran o ba tano makamaradika’ ko kipapaarn iran rkitano ko kasaromag iyan ko parinta a go so kokoman.

<p>Katawan tano a imanto na miakamoayan so kipkhokomn ko Shari’ah Islamiyyah sa giinggolalan ko panagontaman o manga pagari tano a manga Mujahidin sii ko MILF, sa minidawag kiran so sabaad a manga karido’ o pagtaw tano sii sa Mindanao, sa aya maggdam o sabagi’ na giyanka’i a kokoman na di niyan khaankosan so pangindaw o manga Muslim sabap ko di kaaator o manga galbk iyan a go so kapphakambowata ko manga kokoman iyan sa madakl a giimakapaginomangaday o ino giya’i dn so kokoman o Shari’ah a mapangingindaw o Muslim a mikokom sii kiran sabap ko kadadalm on o kaontol a mapiya?

<p>Aya smbag tano na mataan a so panagontaman tano na giyanan dn i mababantak iyan a mikokom tano so Shari’ah Islamiyyah ko manga karido’ a pkhitana’ ko ltlt o manga Muslim sii sa Pilipinas. So pman so katatarotop anka’i a pangitaban ko kapphakambowata niyan ko manga kokoman iyan, na miagdam ami a adn a maito’ a di ron kaaankosan o manga pangongokom (kali) a manga ulama sii oto ko kasaromag iyan ko manga okit a kakhokom (procedures), sa giyanan na awid a akal a malbod a bolongan, sa so manga ulama iyo imanto na kiaphoonan iran dn so kapmbolongi san na minidaftar iran dn so manga pangitaban a atoran a zangann iyan so kambolongi san ka an tano magdam sa mapiya so kaontol o Shari’ah sa da’ a matatago’ rkitano a sankaan sa mataan a so kokoman iyan na maontol a go mapiya a khabolongan iyan so manga awid a akal tano ko kasaromag iyan ko manga karido’ a go so kasisiyapa ko kaontol ko ltlt o manga Muslim.

<p>Pagarapn ami rkano a langowan a Muslim a siyapn tano anka’i a miakatindg a manga pangokoman ko Shari’ah sa lindingn tano o ba mada’ antaa ka ba mitarg, ka so kada’ o kiphkokomn ko Shari’ah na giyoto dn so tarotop a kaantiyor a go kabinasa a khisogat ko pagtaw a  Muslim.

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k76 - So Mbidaan o Shari’ah Islamiyyah a go so Kitab a Pasad o Manosiya.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k75.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu_default"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k77.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>