<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Rarad a Marata’ o Kiaosara ko Cellphone o Manga Kangodaan a Muslim - بيان الآثار السّيّئة لاستعمال تلفون الجوّال </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k76.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu_default"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k78.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k77 - So Rarad a Marata’ o Kiaosara ko Cellphone o Manga Kangodaan a Muslim.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيان الآثار السّيّئة لاستعمال تلفون الجوّال </h1>
<h1 class=TitleEnglish> So Rarad a Marata’ o Kiaosara ko Cellphone o <br>Manga Kangodaan a Muslim </h1>
<center><strong>( Khutbah 77 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
إِنِ الْحُكْمُ إِلَّا لِلَّـهِ ۖ يَقُصُّ الْحَقَّ ۖ وَهُوَ خَيْرُ الْفَاصِلِينَ ﴿٥٧﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Inil hukmu illā lillāhi yaqussul haqqa wa huwa khayrul fāsilīn. (<a href="http://www.alkhutbah.com/quran/006.html#006:57">Surah al An’ām 6:57</a>)</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->

<p>So oriyan o kiabantoga tano ko Allah a go so kiasalawati tano ko Imam tano a miatindos a Nabi, a rapg on so manga pamiliya niyan a go so manga sahabat iyan, na omiog so Allah na aya bandingan tano imanto na giyanka’i a kasankapan a romarabray ko langowan a taw a ipoon sa wata’ a maito’ na taman sa mialoks, mama babay, na palaya on dn phagosar a giyanka’i a ptharoon a Cellphone.

<p>Giyanka’i a kasankapan na onga a miapakambowat o kiapakaozor o knal o manosiya ko kiaosara niyan ko technology sa miapakalbod iyan so margn a btad a so kargn o gii kapakaplalapoya sa lalag a go so giikapakazasampaya sa pamikiran.

<p>So ilmo’ a miakapoon ko panpng a barandiya (material experiment) na aya onayan a kiaadn oto na so kanggona’i ko waraan a tabi’at anka’i a kibabatog sa mapakalbod iyan so kanggona’i o manosiya ko doniya a barandiya sa kasawitan iyan sa mablang a kasabapan ko kapakadaya’ iyan.

<p>Pd a bantak roo so kakowaa ko kakawasaan a tamok a magokit sa kandagang, sabap sa langowan a pphakambowat a nganin a khasakodowan iyan so ongaya’ o manosiya na khababayaan iyan a mapananamokan iyan sa nggolalan sa phamasaan iyan a pirak, na so mambo’ so phagmbaal sankoto a manga kasankapan na aya bantak iyan a paganay a go kaposan na so kaphasaa niyan on sa arga’ a pirak sa mabaloy niyan skaniyan a kawasa mangawasa.

<p>So kadaklan ko manga sawaan (discovery) a miapakambowat o manga Muslim ko masa a kapamomondiyong o bandaran iran a go so kaporo’ o manga sowa’ iran ko waraan o doniya na mianagipoon dn sa miaona ko kandadato’ o manga Umaween (Umayyad Dynasty) a adn a sakataw a Prince a sabap ko da niyan kakowaa ko kadato a Khalifah sa miaagaw o pagari niyan, na aya miapikir iyan na margn o ba niyan makhipantag so kadato’ a khilafah sa aya sowaan iyan na mbago sa kakawasaan iyan sa magmbaal sa bolawan sa pagosarn iyan so kapasang o manga alchemists a manga Muslim sa nkoto a masa niyan.

<p>Sabap roo, na inosar iyan so kakawasaan iyan a tamok sa tinimo’ iyan so manga mamponay sa kata’o ko science (scientist) a go so chemistry (chemist) sa pitharo’ iyan kiran na panamari ran a makambaal siran sa bolawan sa so manga mina a salakaw a datar o tombaga a go so galang a go so manga pd a saktan a mina na ithogalin iran sa pagmbaalan iran a bolawan a kasabapan ko kakawasaan iyan.

<p>Na pinggalbk iran oto sa inosar iran so langowan a saktan a manga bonag (liquid) ka makapaparatiaya siran mambo’ sa khagaga iran oto, a giyoto i kiasabapan sa kiambowat o pthro’on a arab a al iksīr a pianarankoni’ iran a kapasang (elixir ko basa English) a aya paratiaya iran na o maodod ko isa a saktan na khabankiring iyan sa waraan a bolawan, na sii ko kiapanamar iran on na da siran makaapas sa ba siran makambaal sa bolawan a phoon sa lawas a salakaw. Ogaid na kiasawaan iran - misabap ko pangilay ran a matolangd - a so bs so langowan a timan a kaadn (mater) na adn a saktan iyan a missnggay ko oman i soson iyan sa di dn pmbaropa sa ba makasold ko saktan o salakaw ron, na misap roo na miapakambowat iran so ptharo’on a Elements o langowan a timan a nganin.

<p>Giyankoto a panpng iran na aya dn miaosar sanka’i a bago a kata’o ko kiatogalin iyan sa Auropa ko kiapaganada on o manga taw roo sa kinowa iran ko manga Muslim sa Sbangan, ko kiapakablang o science sa mizapasapak sa madakl na miapakambowat iran so ptharo’on a technology a giyoto so barandiya’ a golawasan a go rarad o science a miaosar o manosiya sanka’i a masa.

<p>Pd sankanan a technology anka’i a kasankapan a tanto a inizaromataya’ o manosiya a da’ a khato’on ka a taw inonta a simalaw niyan a go singanin iyan na pangindaw niyan so kapakapananamokan iyan on sabap ko kapphakaraniya niyan ko mawatan, a tanto a madakl i gona ko kaphagosara on a aya dn a lbi ron a mata’o na so taw a phagosar on a aya panggaway ron na so sarapiyag a manga kangodaan a lombay.

<p><b>Manga Oripn o Allāh</b></p>

<p>Antonaa i tindg o Islam sankanan a kasankapan ko kapapakay a go so di niyan kapapakay?

<p>Aya tindg o Islam ko makapantag san na khasabot sii ko onayan a Fiqhi (legal maxim) a so: 

<p>Aya pakaasal ko manga shayi (nganin san a pimbaalan) odi’ na so taong 
o waraan na so kapapakay (ko pakaasal iyan)

<p>Miakambowat ankoto a panaks a makaphapasod ko katharo’ o Allāh a:

<p class=hamdan-text>
هُوَ الَّذِي خَلَقَ لَكُم مَّا فِي اْلأَرْضِ جَمِيعًا ... ﴿٢٩﴾

<p>(Skaniyan a Allāh a so inadn iyan a rk iyo so nganin a madadalm ko lopa langon).
(Surah al Baqarah 2:29)

<p>Aya maana oto na so kaadn o Allāh ko liawaw o lopa na inipananding iyan a go inisakodo niyan ko manga manosiya a kaadn iyan a piakalbi niyan, sa ayon ko bitikan a initoron iyan a aya zonkadn anka’i a mansoiya a pakapndatoon sanka’i a lopa.

<p>Sabap san, na so kaosara sanka’i a manga kasankapan na phagndod ko kapapakay ko pakaasal iyan sa ayon ko kabaya’ o Allāh.

<p>Sabap san, na so Cellphone na kasankapan a dowa i garangan a khapakay a osarn ko mapiya na khapakay pman a osarn ko marata’. Sa so lawas anka’i a kasankapan na kna’ o ba najis a go kna’ pn o ba haram ka phoon ko manga saktan a soti a phoon ko waraan.

<p>So pman so kapagosara sankanan a kasankapan a mapapakay na ron mizold so Islam sa bitadan iyan sa kokoman ko kapapakay a go so di niyan kapapakay. Sa di tano dn pamagosayin so kapapakay niyan a go so manga gona niyan a mapiya ka kasasabotan dn anan o langowan a  taw a phagosar on.

<p>Aya bgan tano sa mablang a osayan na so rarad iyan a marata’ sabap sa kagiya patot a maknal oto o taw a Muslim ka an iyan kapananggila’i sa mitaplk iyan sa magaan so magaan.

<p>Giyanka’i a Cellphone ko karata’ a kiaosara on o manga taw na di khabaot so gasta’ iyan a marata’ a pd on so:

<p>1-	So Cellphone na amay ka di masowa’ so kaosara on na phakaantiyor ko oras o taw sa zagad a da dn a mapnggona on o taw a komakapt sa Cellphone sabap ko kaphagosara niyan on ko manga gitagita’ on a pithibarang a phakabinasa ko oras iyan, na amay ka so taw a maawid sa Cellphone na morit ko paganadan a Arab odi’ na English na phakabinasa on oto ka khada’ so oras a ipthali’ iyan sa khalngan ankoto a gitagita’ a phagosarn iyan ko Cellphone iyan. Pd roo a amay ka so Cellphone na adn a Camera niyan na aya dn thayodn o khirk on a mababaya tholad na so gii niyan on katholad sa aya dn a kalilid na kasasawaan so awrat na gii niyan ipamakawit ko pithibarang a Facebook odi’ na pd iyan a adn a mambo’ a Cellphone iyan, na giyanka’i a manga toladan na mimbaloy a pd ko rinayagan o barahala a piakaharam o Islam. Ioman san a so kaphagosara niyan ko korinti ko lalayon iyan kapthagoni ko cellphone iyan (charge) na phakaoman oto ko Gasto o loks iyan sa mala’ a pkhabayadan iyan a korinti sa da’ a bali niyan.

<p>2-	So komakapt sa Cellphone a da’ a paratiaya niyan na pagosarn iyan ankanan a kasankapan ko giikapakiplalapoya’ ko manga raga o skaniyan na mangoda odi’ na so manga ngongoda a skaniyan na raga, apiya so manga loks a mama babay na pd roo pn  sa taman sa maadn kiran so kakhakabaya’i a haram na aya khaoriyan roo na pnggalbkn iran so langowan a soson  a kazina a magokit sa katharo’ a kapanla’  a go kalkas o dowa kataw a giimlapoya sa phakiilay o oman i isa ko pd iyan so piamalongan iyan, sa aya phakatondodg roo na so kapthalabok sa kapndarowaka’ iran ko isa a darpa’. Tanto a madakl a babay a Mranaw a pphagiligan ka thalabokn iyan so katext iyan a mama sa pzlt siran ko manga hotel roo sa pantag sa kanggolawla sa maasiya. So kiapakabinasa niyan sankanan a katampar na tanto dn a mala’ a di khiropa o pamikiran. Madakl a mama a tiankalan o manga lolot o babay sabap bo’ ko text a phoon ko cellphone.

<p>3-	Tanto a madakl a khakaroma’i a miakamblablag pantag bo’ sankanan a kiaosara sa nkanan a kasankapan sa so mama na pianawdan iyan so karoma niyan a giimakiplalapoya sa text na datar oto so babay a riyasta iyan si karoma iyan pantag sa panawd iyan on ko kiapakabatiya iyan sa text ko cellphone iyan, sa aya kiarombaan o pamiliya niyan na so kinidaropar sa miaadn so kamblag.

<p>4-	So Cellphone na mpiya a kasankapan a pagosarn ko langowan a soson a kapaman’khaw, kapamono’, kapanolis, kapangidnap, a go so salakaw ron a kiasabapan sa kiaadn o awid a akal o sabagi’ a manga taw.

<p>Sabap sankanan a manga rarata’ a miaprarad o kaosara ko Cellphone na antonaa i tindg o Islam a khibolong sankanan a morka’ a miakabinasa ko manga taw?

<p>Aya tindg o Islam na sabap sa skaniyan na kasankapan a halal ko pakaasal iyan, sa aya pphakarata’ na so okit a kaphagosara on, na di khapakay o ba saparn so kaosara on sa itaplk ka khabinasaan so manosiya a go khapapas on so mapiya a rarad ankanan a kasankapan.

<p>Aya okit o Islam a phakaompiya san na so loks a adn a manga wata’ iyan a gopn pphamakala’ na tago’an iyan sa kompn (control) so kapphakaosara niyan kiran sa Cellphone ka an di khabinasa’i so kapphagintaw iran sa mokit sa lowasn iyan kira odi na di niyan siran ipamasa sa cellphon iran, go pakisabotan iyan kiran so manga rarata’ a isasapar ko kaosara sanka’i a kasankapan. Aya mala’ roo na sinanadn iyan siran ko kata’o a khasokat iran on so kalk iran ko Allāh, ka so kabaya’ o manosiya a sopak ko Islam na aya bo’ a phakakompn on na so kalk a go paratiaya ko Allāh sa da’ a salakaw san a pd a okit.

<p>Pitharo’ o miangaoona a manga ulama a datar o ba iran pkhailay anka’i a masa a miakaoma imanto a maawid sa phizoson a onga o technology sa pitharo’ iran a: 

<p>Phamondiyong so doniya ko kapagozor o kata’o a science sa phangapapayag so phizoson a sawaan (discoveries) a go so rarad o technology, a so kapnggona’i ron sa mapiya, na sii matatago’ ko manga taw a sarowang, na so pman so kapnggona’i ron o manga Muslim ko kapagosara on na maito’ a khakowa iran on, sa aya khisogat kiran a mala’ a khakowa iran on na so kapagosara iran on sa marata’ sabap ko di kararaot o knal iran a go so sinanad iran ko kapagosara sanka’i a kasankapan sii ko kamapiyaan iran a barandiya anta aka rahasiyan.

<p>Miatoman so antok iran sa so Muslim na oman i mibago ron a mapiya a kasankapan na maito’ a kapkhaosara niyan on ko kamapiyaan iyan, sa aya mala’ a khakowa niyan on na so kabinasaan ko kapagosara niyan on sa marata’ sabap oto ko kababa’ o sinanad iyan ko kata’o ko doniya na ioman on so kada’ a plng iyan ko Islam a go so kalobay o paratiaya niyan ko Allāh.

<p>Giyankanan a kalalapis o Muslim ko kapnggona’i ko langowan a kiasawaan o technology na pnggolalan sii ko manga ala’ on a kasankapan na thana’ sii ko pinakamaito’on na palaya on dn malalapis so Muslim, sa datar o kiaaloya tano ko manga sabap sii sa onaan.

<p>Giyanka’i a masa a kapapantagan a mamomondiyong on so bagr o technology na opama ka so Muslim sa masa ini na iraraot ko pankat a kata’o sii ko doniya a go so Islam na khaosar iyan ankaya a manga kasankapan ko kaphakalbod on o manga galbk iyan ko doniya a go so Islam, sa magaan a kakhiporo’ o btad iyan ko langowan a katampar, ogaid na aya makokowa niyan na so sopak roo a rampi’ sa kaoori a go kalapis sabap dn ko kababaloy niyan a Muslim a sii bo’ sa ingaran na da’ a ba on kanggalbk a matolangd a phakanggay ron a gona.

<p>Amay ka pangindaw tano so kazalinbtad sa makasakat tano ko kritan o kapakaozor na paliyogat rkitano a manga Mranaw a khalowas tano sa ginawa tano so sabagi’ a manga adat a go olawla a da pakaya o Islam, a go khaalin tano so kitatadi’ o gii tano kapamimikiran (mindset) sa aya mipamimikiran tano na so pamikiran o Islam a go aya manggalbk tano na so galbk o Islam. Phamimikiran tano a go panggalbk tano sa onot tano ko Islam, kna’ o ba so Islam i phamimikiran a go pnggalbk sa pantag rkitano. Zakodowan tano so Qur’an sa pagonotan tano, kna’ o ba so Qur’an na aya tano phakaonotn ko baya’ a ginawa tano.

<p>Tanto a madakl a giizapandang ko Qur’an sa pantag sa phloloba on sa katharo’ a khibagr iyan ko baya’ a ginawa niyan, kna’ o ba niyan mbatiyaa so Qur’an sa pantag sa maknal iyan a go minggolalan iyan so sogoan iyan. Giyanan i pd sa nkoto a taong a kapamimikiran o Mranaw a patot dn a maalin sa mapokas ko otk o Mranaw.

<p>Taman sa di tano lowasn so sabagi’ a adat a kammranawi ka san tano dn mboboriks na mataan ko Allāh ka di tano makaozor sa ba tano mipagintaw so Islam tano. Aya mataan na aya bo’ a makokowa tano ron na so ingaran a pthawagn tano a Muslim, misabap san na di tano khakowa so limo’ o Allāh ka kna’ o ba skitano so Muslim a thabangan o Allāh ka da pn oto makamoayan.

<p>O kabaya tano so kapakaapas sankai a doniya na sampay sa kongan a maori na balowin tano a ginawa tano a sabang a Muslim a datar sa waraan o manga Muslim a paganay a pithaong siran so Rasulullah sa tiowang iyan siran ko towanga’ o Islam, na mimbabloy siran a manga mama a go manga babay a manga pipiya a khisarig kiran so kapagawidi ran ko kadato a Islam ko liyawaw o lopa.

<p><b>Manga Oripn o Allāh</b></p>

<p>Khota’i niyo so ginawa niyo a go so manga moriataw niyo na samporna’ ko pamiliya niyo o ba kabinasa’i o shaytan. Na pd ko kasankapan o shaytan so domadayamang a manga nganin a phagosarn o manosiya Muslim di Muslim sa pantag sa kabolongi ko manga ongaya’ iyan sa di niyan roo dn pagilayin so tindg on o Islam, amay ka giyankoto a taw a magosar on na skaniyan na Muslim. Aya mapiya a Muslim a sanang i waraan na so Muslim a anda i adn a khibago ron a nganin na aya khaona a khapikir iyan na: Ino papakayin a’i o Islam antaa ka di’, sa aya babalowin iyan a timbangan iyan ko mapiya a go so marata’ na so Islam a agama niyan, kna’ o ba so baya’ a ginawa niyan.

<p>Sa dn sa taw a onotan iyan so baya’ a ginawa niyan a sopak ko kabaya’ o Allāh na bialoy niyan so baya’ a ginawa niyan a aya niyan tohan a sambi’ o Allāh, na miatankd a taw skaniyan ko malagindab a apoy a jahim sa alongn a maori.

<p>Lomindong tano ko Allāh a go mamangni tano ron sa toro’an a go limo’ sa sapngan iyan so manga dosa tano ka skaniyan bo’ i phakasapng ko manga dosa a Mahasoti a Maporo’.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k77 - So Rarad a Marata’ o Kiaosara ko Cellphone o Manga Kangodaan a Muslim.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k76.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu_default"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k78.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>