<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Manga Panarima’ o Mranaw a Makasisilay a Patot a Makaontol - تصحيح بعض المفاهيم المنحرفة للمراناويّين </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k77.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu_default"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k79.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k78 - So Manga Panarima’ o Mranaw a Makasisilay a Patot a Makaontol.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> تصحيح بعض المفاهيم المنحرفة للمراناويّين </h1>
<h1 class=TitleEnglish> So Manga Panarima’ o Mranaw a Makasisilay a Patot a Makaontol </h1>
<center><strong>( Khutbah 78 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّـهَ حَقَّ تُقَاتِهِ وَلاَ تَمُوتُنَّ إِلاَّ وَأَنتُم مُّسْلِمُونَ﴿١٠٢﴾

</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Yā ayyuhal ladīna āmanut taqullāha haqqa tuqātihi Walā tamūtunna illā wa antum muslimūn (<a href="http://www.alkhutbah.com/quran/003.html#003:102">Surah Al-i-Imran 3:102</a>) </p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->

<p>Aya bandingan tano imanto na so sabaad a manga panarima’ o Mranaw a makasisilay sii ko paratiaya a Islam a patot a makaontol. So pagtaw a Mranaw na pagtaw a kiawarisan iyan so Islam ko manga apo’ iyan ko oriyan o kiapagislam iran. Kalalayaman a amay ka so kiapagislam o taw na kiapangwarisan na malobay so rarad iyan ko taw inonta bo’ o ba so loks na mala’ i paratiaya a go inisinanad iyan ko wata iyan so paratiaya niyan, amay pman ka kalilid i paratiaya na tankd a so wata’ iyan na aya taman a zampayan on na datar iyan amay ka di kapraradan o paratiaya a mapiya a phakapoon sii sa liyo datar o kiapaganad iyan sa kata’o a Islam ko apiya antonaa a okit.

<p>So kiasold o paratiaya a Islam ko miangaoona a manga Mranaw na rampi’ sa malobay sabap sa aya miakaawid sii ko Islam sa Pilipinas ko paganay a kapakaoma niyan na maga padagang a manga Muslim a kna’ o ba manga ulama, na so manga nda’o o Islam sa masa oto na tanto a mababaw a sii paganay a makathitayan ko basa a Malayu ka kagiya sii paganay a maona so Islam sa ingd a Malaca a go so manga polo a bithowan sa Indonesia a palaya dn anan pakatopo’ a Malay a ron makababangnsa so pagtaw a Mranaw.

<p>Sabap san na so paratiaya iran a Islam na masasaog a manga bid’ah a da’ a pakaasal iyan sii ko Islam, na so kiapakasold iyan ko manga Mranaw na miasono’ iyan so andang a panarima’ iran a kiawarisan iran ko manga apo’ iran a aya dn a kadaklan on na makasisilay sii ko Islam.

<p>Sii ko kiapakadakl o manga morit a miamangadi ko manga paganadan a manga ala ko ingd o manga Arab sa miasabot iran so thitho a linang a paratiaya o Islam na minimbalingan iran sa Ranaw na inipanolon iran ko pagtaw na tanto a magaan a kiatarimaa on o manga kangodaan a maliwanag so manga sabot iran a go so poso’ iran sii ko pkhabago a kata’o. So pman so manga toto’a a manga loks na rampi’ sa malombat a kiatarimaa iran on ka kagiya maoona dn sa paratiaya iran a so andang na mabagr a di so bago a piakaonot iran oto ko pananaroon iran a:

<p>Magarang dn so bago na saragonting so daan

<p>Sa initaks iran so pangnal ko paratiaya sii ko sabot iran ko kala’ i rarad o sima a go so sowa’ a miaona. Amay ka patngan na so paratiaya a Islam na di san kitaks, ka kagiya aya pagilayan ko Islam na so kasabota ko Qur’an a go so Sunnah o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na aya panggaway san a lbi ron a mata’o na so taw a kominal ko basa Arab mapiya pn kangodaan, na so pman so mato’a a di zabot sa basa Arab na mawatan o ba niyan katokawi so ilmo’ a di niyan makokowa so basa niyan a khisabot on.

<p><b>Manga Oripn o Allāh</b></p>

<p>Alowin tano anka’i a manga panarima’ a khipakasisilay sa osayin tano sa mapayag a go idayag tano ko tindg on o Islam ka an tano mipagawa’ sa magaan so magaan.

<p>Isa a panarima’ o Mranaw na ipzndit iyan ko Allāh (سُبْحَانَهُ وَتَعَالَى) so kapkhalipat iyaan sa aya katharo’ iyan na: O di ako plipata o Allāh na giyaya……. Giyanan na tanto a mala’ a karibatan a go mala’ a dosa a kiatmpowan o mimbasa on a go kiasnditan iyan so Allāh sa skaniyan i giimlilipat. Patot ko Mranaw a giyanan i sabot iyan a kathawbat iyan sa pangni ko Allāh sa rila’ sabap sa pkhasowa’ iyan anan ka kagiya di niyan katawan i kamamataani ron.

<p>Aya mataan a bnar na aya giimlilipat na so shaytan, kna’ o ba so Allāh, sa aya maptharo’ iyan na: Odi ako plipata o shaytan na giyaya……. Giyanan i ontol a tindg o Islam. Pitharo’ o Allāh ko kapphanothola niyan ko katharo’ o mangoda o Musa gowani a mibagak iyan so sda’ a loto’ iran a go so Musa ko giiran kaplobaa ko darpa’ o Khidr a phaganad on so Musa sa kata’o a: 

<p class=hamdan-text>
قَالَ أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنسَانِيهُ إِلاَّ الشَّيْطَانُ أَنْ أَذْكُرَهُ ۚ وَاتَّخَذَ سَبِيلَهُ فِي الْبَحْرِ عَجَبًا﴿٦٣﴾

<p>Na pitharo’ iyan (so Mangoda o Musa) a da nka mailay a gowani a domkha’ ta ko mala’ a lakongan na kialipatan ko so sda’ na da’ a miakalipat rakn on a rowar ko shaytān o ba ko katadmi, sa kominowa sa lalan iyan sa ragat a piakammsa (sa lomiangoy ron). (Surah al Kahf 18:63)

<p>Go pitharo’ o Allāh sii ko kapphanothola niyan ko mama a kalaboso a minipagpda’ o Yusuf sa kalaboso a miakaliyo na miakakasoy ko galbk iyan ko dato’ a:

<p class=hamdan-text>
وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِّنْهُمَا اذْكُرْنِي عِندَ رَبِّكَ فَأَنسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ ﴿٤٢﴾

<p>Na pitharo’ iyan (a Yūsuf) ko isa ko kalaboso a so phakaliyo ron (a kiarilaan) a aloy anka so btad akn ko dato’ oka (so kiasimaa niyan ko btad a mapiya o Yūsuf a go so kiataabira niyan ko taginpn iran) na piakilipatan on o shaytān o ba niyan maaloy ko dato’ iyan, na miatatap skaniyan (so Yusuf) ko kalaboso sa miakaphipira ragon. (Surah Yusuf 12:42)

<p>Samanan na kiatokawan tano  a so shaytan i giimlilipat ko manosiya sa pzapngan iyan so sagintas ko otk iyan odi’ na so pamikiran iyan sa taman sa kalipatan iyan so isa a nganin. Balabaw igira aya pnggalbkn o manosiya na simba ko Allāh ka rimbotan dn o shaytan sa taman sa kalipatan iyan so galbk iyan. Opama ka giizambayang na lipatn iyn sa di niyan katoosan o pira rakaat i kiatindgan iyan. Sabap roo na anda i kalipat o taw a giizambayang na tankda niyan a so sambayang iyan na mapiya ka opama ka binasa na di dn pangindaw o shaytan so kabinasaa niyan ko sambayang a binasa, na aya patot a zowaan iyan na pakatolangda niyan so niyat iyan sii ko Allāh ka an makasigoro sa mapasad iyan so sambayang iyan na da mabinasa o shaytan.

<p>Miakaisa a alongan a adn a sakataw a mama a mikaoma ko Imam Abu Hanifah sa piphanon iyan on so di niyan kakhatadmi ko tamok a inilbng iyan sa phakitabang ko imam o andamanaya i katadmi niyan on. Aya pitharo’ on o Imam na amay ko gagawii na panambayang ka sa tahajjud.

<p>Na mialing so mama a giimammsa o ino to aya inismbag on o Abu Hanifah na phanambayang sa tahajjud. Na kagiya kalookan a gawii na miagnaw ka pzambayang sa tahajjud, na so dn so kinitapsn iyan ko takbiratul ihram (so Allāhu Akbar) na siyawaan on shaytan so akal iyan a sasapngan iyan na kiatadman iyan so darpa’  a libngan iyan ko tamok iyan, na aya miasowa’ iyan na miamakagaan so manga fiil iyan ko sambayang ka o ba niyan kalipati so kiatadmi niyan on.
Kagiya mapita’ na somiong ko Imam sa pitharo’ iyan on a so dn so kapzambayang iyan na kiatadman iyan so ininggadong iyan a tamok, na miakapagistigfar so Imam sa pitharo’ iyan a: Miailay nka a so shaytan a aya giimlilipat ko manosiya sa so kapzambayang ka na mbinasaan iyan so sambayang ka sa aya imbinasa niyan on na so kiapakatadma niyan rka ka an ka kaawa’i so simba a mapiya. Giyanan i kassndad o ilmo’ o manga Imam a katawan iran o anda i lalan a kazolanga iran ko shaytan ko ikmat iyan ko manosiya.

<p>Ik dowa a olawla o Mranaw a makasisilay ko Islam, na so adat iran a anda dn i kapagaloya iran ko taw a miawafat na gomiraw siran a: Pphamakin’g a tonggo arowak i giraw na manaya…. Giyanan na marata’ a panarima’ a aya mitotoro’ iyan sii ko Islam na kapamokhag a mala’.

<p>So taw a mitharo’ san na miamokhag sa mala’ ka ino niyan ptharo’a a pphamakin’g so tonggo arowak o miatay, ba niyan miailay odi’ na antaa i mitharo’ on? Timpowan iyan so Allāh a so pitharo’ iyan ko Qur’ān a: 

<p>Go ipagiza’ iran rka (hay Mohamamd) so makapantag ko Niyawa, na tharo’ anka a so niyawa na pd ko btad o Kadnan ko. Go da a inibgay rkano a pd ko katawi ko niyawa inonta a maito’.

<p>Aya paratiaya o Islam na anda i kapatay o manosiya na so niyawa niyan na magndod ko doniya o manga niyawa sa miapokas dn ko doniyan o ba on makakasoy.

<p>So Mranaw na aya pd sa paratiaya iran na so niyawa o miatay ko oriyan o kinilbng o bankay niyan na thatalimbagak ko marani ko walay niyan, na so gii ran kapamagana na oman rawatiban na pphanik so niyawa na phagatoang ko manga towan a phrawatib ko manga tabak, na amay ka maoma so magatos gawii ko kiapatay niyan na ngganat dn so niyawa sa zong dn ko tampata’ iyan, sa bithowan iran ankoto a kaphamagana iran sa manga towan sa PANALIKHODAN ka kagiya thalikhod dn so niyawa o miatay sa ngganat dn ko pamiliya niyan.

<p>Pd san pn so amay ka inaloy ran so miatay a taw na tharo’on iran a: Aya bolawan a lopa’ i kambbtadan iyan. Aya kaontol anan na aya tharo’a iran na: Ikalimo’ skaniyan o Allāh, ka kagiya giyanan na pangni sa kikalimoon on na tharimaan o Allāh so pangni ron o pagari niyan a Muslim.

<p>Pd san pn so katharo’ o Mranaw igira adn a miatay a: Mindod sa limo’ o Allāh si giraw kagiya ko gagawii. Piligro anan a katharo’ ka kagiya kiokom iyan so Allāh sa langowan a  miatay na mindod ko limo’ iyan. Pirapira i miatay a sii mindod ko rarangit o Allāh a ziksaan iyan ko Naraka iyan, na andamanaya i kiatharo’a on o Mranaw sa mindod ko limo’ o Allāh.

<p>Aya madait a ptharo’on o Mranaw na: Mindod sa kabaya’ o Allāh. Ka kagiya anda i kapatay o taw na sii miakambalingan ko kabaya’ o Allāh a khapakay a rilaan iyan o kabaya’ iyan, na khapakay pman a siksaan iyan o kabaya’ iyan. Opman o aya bantak o mitharo’ na pangni ko Allāh sa ikalimo’ iyan sa giyoto i kinilapiyatn iyan on na khapakay ogaid na kagiya so Mranaw na kna’ o ba giyanan i bantak iran inonta so maito’ a lompokan a somasabot a datar o manga ulama ka khapakay a osarn iran oto.

<p>Pantag sa kapananggila’i ko di matatankd a sabot na tomo’ a aya dn a kilapiyatn on na: Mindod sa kabaya’ o Allāh.

<p>Aya datar anan na so katharo’ o manga ulama a anda i kaaloya iran ko ngaran o sahabī, na isompat iran on a: Miasoat on so Allāh, a aya bantak roo na: Pangninta a maso’at on so Allāh, sa piakaokt iran roo a go onot ko katharo’ o Allāh sa Qur’an a skaniyan na miaso’at ko manga sahābah o Rasūlullāh (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) na biagr a pangni o manga ulama, sa di roo khitaks ankoto a katharo’ ko apiya antaon on a taw a miatay o ba tharo’a a: Mindod sa limo’ o Allāh.

<p>Pd sankaya a manga adat o Mranaw a patot a mapakaontol so paratiaya iran sa adn a manga gawii ko pito gawii a di ron khapakay so kalalakaw sa mawatan (kaplayalayag) pd roo so alongan a Jumu’ah a isasapar iran so kalalakaw ron.

<p>Aya tindg o Islam na so langowan a gawii a go masa na palaya dn mapiya, aya marata’ na so galbk a sopak ko kabaya’ o Allāh a pkhitana’ sankanan a masa odi’ na gawii a galbk o manosiya, ka so man so gawii na pananago’ay o galbk a da’ a karata’ iyan a go inisapar so kapakarataa on a go so kazinta’i ron, ka sa taw a zintaan iyan so masa na aya pizintaan iyan na so Allāh, ka kagiya so masa na kaadn o Allāh na so kazinta inka ko kaadn na aya dn a pizintaan a ka na so miadn on.

<p>Miaaloy a adn a sakataw a mama ko manga Arab a pitharo’ iyan a opama o di alongan imanto a jumu’ah na lomalakaw ako, na mian’g o isa ko manga sahābah na pitharo’ iyan on a: Lalakaw ka ka da’ a marata’ a gawii a di ka on mlalakaw.

<p>So alongan a Jumu’ah na amay ka miakasipg dn so waqto niyan na aya patot ko Muslim na daan a zambayang, na makazambayang sa Jumu’ah na lalalaw dn sa zongowan iyan, sa da’ a marata’ on.

<p>Giyankaya a kiapamakarataa ko sabaad a manga masa a go manga gawii na paratiaya a manga Arab a jahiliyyah, a go so manga insik na paratiaya iran anan (Fing Sui) ka kagiya gii ran primarn so manga gawii a katatagoan ko okor a go so pirak, ka kagiya siran na pagtaw a aya tohan iran na so pirak.

<p>Pd san so paratiaya o Mranaw a di phakikawing ko olanolan a Shawwāl, ka kagiya kon a marata’ a olanolan ka lalayon dn marirido’ so thiwalaya’ a aya kiakawinga kiran na sii minipantag ko Shawwāl. Giyanan na dadag a paratiaya a di bnar a go tokas ko Allāh (سُبْحَانَهُ وَتَعَالَى) a miadn ko olanolan a Shawwāl, aya sabap a kiapakarataa san o sabaad a Mranaw na kagiya aya kapipikira iran ko Shawwāl a basa Arab na ba basa Mranaw a so sawal a aya maana niyan an so kapkharido’ o dowa kataw.

<p>Sa kna’ o ba so shawwāl na ba basa Mranaw ka basa nan a Arab  a giimakapmaana sa kapkhiporo’, khapakay a so kapkhiporo’ o mayaw ko ingd o manga Arab na minipantag on sabap sa so olanolan a Ramadhan na olanolan a mayaw ka giyoto i kiabthowi ron sa Ramadhan na matotondog o Shawwāl na so mayaw na mipoporo’ pn na inibtho iran on.

<p>Pd san pn so panarima’ o Mranaw a igira miakambaan a skaniyan na kapapantagan a pkhan na pkhaptan o pd iyan a makaoobay ron sa ptharo’on iyan on a: Pakadakln o Allāh so pangnnkn ka!

<p>Aya patot a ptharo’on iyan na so: Ikalimo’ ka o Allāh (yarhamukallāhu) a pangni sa mapiya sabap sa so kapphakambaan na adn a pzold ko lawas o mansoiya a khapakay a kasabapan sa sakit na so kiapakambaan iyan na inikalimo’ o Allāh ka miapokas on so ringasa’  a khisogat on.

<p>Pd sankanan a panarima’ o Mranaw a makasisilay so gii ran kapmaana’i ko kaphagoni o tagtk sa marata’ a go pziksaan iran so tagtk ka kagiya kon a satro a kaadn ka kagiya mioni ko kathatapok o Nabī (صَلَّى اللهُ عَلَيْهِ وَسَلَّم) ko smba ko kathogalin iyan sa Madinah, a giimbatngn o manga Quraysh ka mbono’on iran.

<p>O ilaya tano na so tagtk na kaadn a aya ikakadn iran ko manga walay tano na phkhn iran so langowan a mranaranap a phakabinasa rkitano a datar o rngit a go so tagn’k, ka inadn siran o Allāh a aya pangnnkn iran na langowan a phlayog a mronironi a phangbot sa mlagid siran a go so maroni a lalawa’ a pphagayanan iran so manga rngit ka aya iran kaoyagan.

<p>Na o ilaya na phakanggay siran a gona rki tano ka pkhn iran so pphangbot rkitano na aya inibalas tano kiran na so ika walo a dlm sa pphamonoon tano siran anda dn so tadm a mapiya ko kaadn a phakabgay sa gona!

<p>Pd san so paratiaya o sabaad a manga padagang a Mranaw a igira da iran kambkasi so dagangan iran sa tonay (cash) na di siran on phagotang aya pn o ba iran pammgan sa libri, ka khabanay kon a di siran makapphasa. Sa giyanan na ribat a paratiaya, ka so kazadka ko tamok na iphakapiya niyan kna’ o ba niyan ikhabinasa, na so Mranaw na sabap ko kada’ a plng iyan ko btad o agama niyan na aya pkhasowa’ iyan na pkhasopak iyan so mapiya sa aya pkhakowa niyan na so marata’ on.

<p>Pd san so giikapmaana i ko oni o papanok igira gagawii a datar o kaphagoni o bngit (boniga) a makatororo’ kon oto sa adn a mbono’on ko darpa’, sa kiokom iran sa so bngit na katawan iyan so pagn’s a di so manosiya, na giyanan na kapanakoto a mala’ a dosa ka so pphamangitkaw a btad na ay bo’ a mata’o ron na so Allāh (سُبْحَانَهُ وَتَعَالَى).

<p>So pman so kabibinasa o pagtaw ko isa a darpa’ na antokn sa di antokn na aya dn a rompak iyan na so kakhaadn o rido’ ka kagiya so manga taw ron na manga rarata’ i saatan na matatankd a so marata’ na aya phakapoon on na so marata’, sa datar oto so kaklida on a amay ka so pagtaw na mapiya, na matatankd a aya phakapoon kiran na so mapiya, sa antokn sa di’ na khaolawla dn oto, mioni so boniga antaa ka da oni na katotokawan dn so btad a phakaoma.

<p>Pd san pn so panarima’ o Mranaw a so mama a gopn kiawing na di khapakay o ba ripag sa lawasaig ka pakararataan iran oto. Sa giyanan na panarima’ a ribat a sopak ko Islam, sabap sa so Islam na agama a kanggalbk ko langowan o masa, sa so kaparatiayaa san na khasaparan iyan so mama ko kakhakowaa niyan ko limo’ o Allāh ka kagiya opama o so limo’ na kharipagan iyan sa sabala’ a darpa’ na di ron phakasong ka kagiya gopn kiawing na pamaliyan. Samanan na mimbaloy so kapangaroma a limo’ a pkhababayaan o Islam a sabap ko kakhathphd o limo’ o Allāh ko isa a taw a miangaroma, so mapiya a galbk sii ko Islam na di khabaloy a sabap a ikhathphd o limo’ o Allāh (سُبْحَانَهُ وَتَعَالَى). 

<p>Pd san pn so panarima’ o Mranaw a so tonkay a taw na phakamorka’ na so mababa’ a taw na da’ a rarad iyan, sa giyanan na panarima’ a kabokhag ka so rogo’ a pphalalagoy ko ogat o manosiya na mlagilagid a palaya siran manosiya, di bnar so ptharo’on a binaning a rogo’, da’ anan ko Islam, ka pianarankoni anan o manga taw a miangintohan a mimbotakal ko liyawaw o lopa’, ka aya bo’ a tindo’ o Allāh a makalalawan on sa pankatan na so taw a lbi lawan a mala’ on i kalk mapiya i kamimiskini ron a go mababa’ a kapkhailaya on o manga taw na skaniyan i da’ dn a lawan iyan sii ko Allāh a pkhababaaan iyan. Pitharo’ iyan a:

<p class=hamdan-text>
إِنَّ أَكْرَمَكُمْ عِندَ اللَّـهِ أَتْقَاكُمْ ۚ إِنَّ اللَّـهَ عَلِيمٌ خَبِيرٌ ﴿١٣﴾

<p>Mataan a aya lbi lawan a sasakawn rkano sii ko Allāh na so lbi lawan rkano a mala’ on i kalk, Mataan a so Allah na lbi lawan a Mata’o a lbi lawan a Gomgpa’ (Surah al Hujurat 49:13)

<p>Giyanka’i a miangaaaloy a manga panarima’ o sabagi’ ko manga Mranaw na patot dn a pakawatanan o Muslim ka an malompiyo so panarima’ iyan sa aya bo’ a manggalbk iyan na so kabaya’ o Allāh.

<p>Sa opama o tanodi na so langowan a  Mranaw a giyanan i panarima’ iyan na ilaya niyo so kapphagintaw niyan ka aya dn a kalilid na kadodoanan a go kamimiskinan a kna’ o ba thatagompiya so btad iyan sabap ko kariribat o panarima’ iyan. Sa opama ka toman a go bnar so panarima’ iyan na mailay so kathatagompiya niyan ko langowan a blangan o kaoyagoyag iyan.

<p>Giyanka’i a doniya na ingd a sabap a inisankot o Allāh so langowana  galbk on sii ko kasasabapan on, sa biokaan iyan ko langowan a taw a pkhaoyagoyag on sa sadn sa managontaman on na khakowa niyan so onga o sabap a pinggalbk iyan. Da sii ampili o Allāh so Muslim sa ba kagiya Muslim na giya bo’ a kaiiga’ iyan na makadadaya dn ka kagiya Muslim, mlagilagid sii so taw a Mu’min a go kafir sa oman i isa na panamar ka an iyan makowa so nganin a inisankot o Allāh so kakhakowaa on ko sabap iyan, sa di niyan plawanga so manga tamana’ o Islam ka an iyan makowa so limo’ o Kadnan iyan.

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k78 - So Manga Panarima’ o Mranaw a Makasisilay a Patot a Makaontol.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k77.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu_default"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k79.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>