<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Bandingan ko Muslim sa Pilipinas a go So Kapakamaradika’ - قضيّة المسلمين في الفلبّين وحصول الحرّيّة </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k78.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu_default"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k80.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k79 - So Bandingan ko Muslim sa Pilipinas a go So Kapakamaradika’.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> قضيّة المسلمين في الفلبّين وحصول الحرّيّة </h1>
<h1 class=TitleEnglish> So Bandingan ko Muslim sa Pilipinas a go So Kapakamaradika’ </h1>
<center><strong>( Khutbah 79 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
هُوَ الَّذِي خَلَقَ لَكُم مَّا فِي اْلأَرْضِ جَمِيعًا ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ ۚ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ ﴿٢٩﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Huwalladī khalaqa lakum mā fil ardhi jamī’an thumas stawā ilas samā’i fasawwāhunna sab’a samāwātin wa huwa bikulli shay’in alīm (<a href="http://www.alkhutbah.com/quran/002.html#002:29">Surah Al Baqarah 2:29</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>



<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->


<p class=hamdan-text>

<p>Da’ a sankaan a mataan a so Ummah Islamiyyah ko kadandan iyan na aya papaliyogatan ko kanggalbka ko sanang a simba sii ko ko Allāh a giyoto so antap  a go sabap a kiaadna kiran o Allah gowani a tharo’on iyan a: 

<p class=hamdan-text>
وَمَا خَلَقْتُ الْجِنَّ وَالإِْنسَ إِلاَّ لِيَعْبُدُونِ ﴿٥٦﴾

<p>Go da ko adna so jin a go so manosiya a rowar sa an ako iran masimba (Surah Adh-dhariyat 51:56)

<p>So langowan o kaadn a inadn o Allah a salakaw ko jin a go so manosiya na palaya dn anan sakodo a go pananding o Allah sii ko manosiya sa kapakandayadaya’ iyan ko liyawaw o lopa sa makowa niyan so dayaan on a go makapiya so okit a kapphagintaw niyan on sa pantag sa antonaa?

<p>Pantag sa kapnggalbka niyan ko simba niyan ko Allah. Aya maana ini na aya dn a kiaadna o Allah ko langowan a kaadn ko langit a go so lopa na sabap ko kabaloy o manosiya a kasawitan iyan anka’i a manga nganin sa kathonaya niyan ko simba niyan ko Allah.

<p>Adn a manga panonorat a manga Muslim a pd on siki Abu al A’la al Mawdudi, a aya tindg iran na aya kon a bantak o kiaadna ko manosiya na so kapakatindga niyan ko kadato o Allah ko liawaw o lopa sa mikokom so Qur’an ko manga manosiya.

<p>So sabaad a manga opakat a piamakatindg ko doniya a rk o manga Muslim na san romaramig so tindg iran, sa aya panamaran na so kamataani ko ptharoon a al Hakimiyyah maana a so kapakakokom o kitab o Allah sa mindato so Shari’ah Islamiyyah sa mipangokom. Pd san so mala’ a opakat ko doniya a so al Ikhwan al Muslimun sii sa Misir.

<p>Sii ko kapananamar iran san na miatimoon so pamikiran o sabaad a Muslim, sa mimbaloy a aya antap, sa kialikatan a go kialipatan so onayan a pnggalbkn a odi makamoayan na di khakowa so onga niyan a mababantak on. Pd a miaprarad ankanan a kapananamari ron o sabaad a manga Muslim a miakambowat so ptharo’on a Jahiliyyat al Qarn al Ishrinجَاهِلِيَّةُ القَرْنِ الْعِشْرِينَ , so kiajahil anka’i a Century a ika dowa polo’ a kitab anan a inisorat i Mohammad Qutb a pagari i Sayed Qutb a isa a mala a ulama ko Ikhwan.

<p>So kalankapan a manga ulama na da iran oto tarimaa sabap sa so kapakatindg o Khilafah Islamiyyah na onga oto o simba a go rarad iyan kna’ o ba skaniyan i antap o kiapangadn o Allah. Sa aya dalil roo na so ayat a biatiya tano kagiya a aya antap o kiaadna o Allah ko manosiya a go so Jinn na so kabaloy ran a barasimba sii ko Allah. Go adn a hadith o Rasulullah a aya dn a pagampaganay a khatankig ko manga onayan o Islam na so kadato’ na aya kaposan on a khada’ na so sambayang.

<p>Giyankoto a tindg i Mohamamd Qutb ko kiakokoma niyan sa so Century a ika dowa polo’ na miajahil, na da pn tarimaa o kalankapan a manga ulama sii sa doniya, ka kagiya aya minikokom iyan na miajahil so doniya sa mindod ko asal iyan a jahiliyyah ko da pn so Islam.

<p>Aya tindg o kalankapan a manga ulama na adn a jahiliyyah sanka’i a qarn a kapapantagan a sagintas a jahiliyyah جَاهِلِيَّةٌ خَاصَّةٌ , kna’ o ba lankap a jahiliyyah, ka so kiapakaoma o Islam na miada’ a go miaponas so jahiliyyah a lankap, sa aya bo’ a khalamba’ na jahiliyyah a mattndo’ a sagintas sabap sa so Islam na makamomoayan dn imanto ko sabaad a manga darpa’ ko doniya. Na aya kapagndod o Jahiliyyah a lankap na sii ko kakhaoma dn o bankit a pkhapir so taw ko doniya a da dn a khalamba’ a Muslim a ipzabot iyan so Lā Ilāha Illallāh.

<p>Misabap sankanan a lomiankap a tindg na aya dn a miatago’ sa pamikiran o manga Muslim balabaw so manga kangodaan kiran na patoray dn a makatindg so kokoman o Allah ko liawaw o lopa, na misabap san na mingggmaw anka’i a manga tindg a zosoramig a manga extremist ka kagiya aya kapipikira iran on na khakapir siran o di ran anan nggalbka.

<p>Sabap sankanan a ribat a sabot na kiaogopan o Muslim a somosobra sa tindg so bantak o rido’ay niyan sa aya niyan miapakabagr sa kialbodan siran ko kapmbinasaa iran ko manga Muslim ka kagiya siran i kiasakodowan ankan’i a manga kangodaan a mananamar sa kikokomn iran ko Islam. Di bo dn pirapira i manga taw a giinggalbk sa nganin a pkhabinasaan iyan so Islam na aya pn a kapipikira niyan on na da’ a lawan iyan a phagompiya ko Islam.

<p>Sabap san manga oripn o Allah na maphakatolangd tano so kapamimikiran a go so kabtad sa manga tindg sa patoray dn a pkhaizaan so manga ulama a somsndad so kata’o iran ko Islam, ka opama ka pkhatarotaro’i so tindg o manga taw a lomalawan so batiya’ iran ko Islam a ndadatar ankoto miangaaaloy a manga panonorat na aya pn so kalankapan a Muslim a korang a bbntl iran ko manga kokoman o Islam.

<p>Antonaa i thompokan o kapakamaradika’ a go so simba ko Allah? Madakl a Muslim a di niyan masasabot a so kamaradika’ na aya kasasankotan on na so katonaya ko pithmanan a tarotop a simba sii ko Allah. Sa dn sa pagtaw a simalaw niyan a go singayo iyan so kapakamaradika’ sa makowa niyan so kabaya’ iyan ko kapakandato’ na tarotopa niyan so simba niyan ko Allah ka anda dn i katarotopa niyan ko simba niyan ko Allah na magaan so magaan na makowa niyan so kapakandato’ iyan sa mapgs iyan so rido’ay niyan a shaytan a go manosiya antaa ka parinta.

<p>Ba adn a dalil a phoon ko Qur’an a khatankd iyan ankanan a tindg?

<p>Oway midadakat ko Qur’an so ayat a miagr sa nkanan a inaloy tano. Pitharo’ o Allah a:

<p class=hamdan-text>
وَعَدَ اللَّـهُ الَّذِينَ آمَنُوا مِنكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ كَمَا اسْتَخْلَفَ الَّذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَىٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّن بَعْدِ خَوْفِهِمْ أَمْنًا ۚ يَعْبُدُونَنِي لَا يُشْرِكُونَ بِي شَيْئًا ۚ وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُولَـٰئِكَ هُمُ الْفَاسِقُونَ ﴿٥٥﴾

<p>Inibgay a pasad o Allah ko siran oto a miaratiaya a pd rkano a go minggalbk siran sa manga pipiya a tankd a phakasambiin iyan siran ko lopa’ (makapndato’ siran) sa datar o kiapakasambi o siran oto a miaonaan iran a go tankd a mipndato’ iran so agama iran a so inikasoat iyan  kiran a go tankd a zambian iyan kiran ko oriyan o kaalk iran sa kasasarig, sa pzimbaan ako iran a go di ako iran iphanakoto sa mlk bo, na sa taw a khafir ko oriyan oto na siran oto na siran so manga fasiq (lomiliyo ko agama).(Surah an Nur 24:55).

<p>Giyankanan a kaposan a ayat na inpos iyan sa aya kakhaadn ankoto a kapakandato’ a go so kiphagintawn ko agama na so kaadn o dowa a sarat. 

<p>Aya paganay ron na: Matarotop so simba iran ko Allah. Ika dowa na: Maadn kiran so kapakaisaisaa iran ko Allah sa pakawatanan iran so kapanakoto.

<p>Samanan na miakaliwanag rki tano so lalan a pagokitan ko kapakamaradika’ a go so kapakandato’ sa tanto a maliwanag a kiabathka on o Qur’an a di dn khiawid a akal so kaphlobaa on, aya bo’ a awid a akal na so kapmataani ron sa pnggalbkn o pagtaw a simalaw niyan so kapakamaradika’.

<p>Sii sanka’i a lominimpa’ a miamakadowa polo ragon na adn a miapayag a manga ro’aro’an a go pangilay a miandirogod pn sii ko manga ala’ a pompongan a paganadan (Universities) sii sa doniya a aya tindg iran na:

<p>Sabap ko kiapakadakl o manga ompongan o manga Muslim sa pinggatos odi na pinggibo a kadakl o manga opakat iran a palaya dn a aya antap iyan a go aya mala’ a antap iyan (mission iyan a go vision iyan) na so kapakamaradika’ o Muslim sii sa doniya na aya dn a magisaisa na giyankaya a manga ompongan ka anda i kapagisaisa iran na khaadn iyan so kaisaisa o Ummah a Islam na giyoto dn i lalan ko kapakamaradika’, sa so manga pangilay a osayan sankanan a tindg a mimbabaloy a thesis na palaya dn kiabgan sa maporo’ a pankat (grado) sa kiatarimaa on.

<p>Sabap san na tokaon tano kon so kabbnar anan.

<p>Pd ako a makapaparatiaya sankanan a tindg ko paganay a masa ko ko giikanggalbk ko da’wah. Ogaid na sii sanka’i a miangaiipos a ragon na sabap ko dirogod akn a matolangd a go so patng akn a matolinto’ ko manga btad a pkhitalmba’ ko manga Muslim na miakaadn ako sa pamikiran a sii akn piakaphasod sankoto a katharo’ o Allah a:

<p class=hamdan-text>
إِنَّ هَـٰذِهِ أُمَّتُكُمْ أُمَّةً وَاحِدَةً وَأَنَا رَبُّكُمْ فَاعْبُدُونِ ﴿٩٢﴾

<p>Mataan a giya’i na agama niyo a agama a satiman, go  Sakn i Kadnan iyo 
na simbaa Ko niyo (Surah al Anbiya 21:92)

<p>Sii sankanan a ayat na inilapiyat iyan so agama sa ingaran a ummah, a so ummah na isa a maana niyan na so pagtaw maana a matitimo’ a pagtaw a pphagingd sa isa a kawali a mattndo’, sa aya zabotn san na so agama na aya pnggalbk on na so dn so kadandan o pagtaw kna’ o ba sakataw a taw kna’ pn o ba satiman a pamiliya, go kna’ pn o ba satiman o ompongan odi’ na lompokan. Sa pantag sa kamataani ko ummah na patoray dn a palaya makanggalbk so kadandan o ummah ko kalangolangon iyan so manga mama on so manga babay ron so manga ngongoda on so manga toto’a on so miamakasowa’ on sa kata’o a Islam a go so kata’o sii sa doniya,so da a miangapapasad iyan a kata’o, so dn so kadandan o pagtaw sa da’ a ibabagak on.

<p>Piatngan ami ko kiaadn o panagontaman ko kiaato o manga Muslim sa Afganistan ko kiapakatindga iran ko kapakamaradika’ na so kiaisaisa o pagtaw a Muslim na miabogaw iran so rido’ay ran a mianalaingd kiran a manga sondaro a Russia, ogaid na sii ko oriyan o kiabogawa iran ko rido’ay ran na miaadn kiran so kaplompokan sa miakaznggaya so taw o opakat a go so manga taw a kalankapan a Muslim,  a di pd ko lompokan, na so kiapakatindg o Taliban sa miakowa iran so kadato a da iran mitindg so phitipasalan o ingd ko langowan a sector iyan na miaadn so kaoparik sii sa sold o manga Muslim, na miakadansal so salakaw a rido’ay a tomitingn na tanto a malbod a kiapgsa iran sanka’i a ompongan a mindato na sabap ko kiapakaliyo iran ko waraan a ummah ka minisnggay siran a isa a opakat na diaag siran o rido’ay ran sa miakandod siran sa btad a di khiropa so kargn iyan.

<p>Gowani ko kapapantagan ako a morit sa Kuwait na pitharo’ rkami o goro ami a mala a Alim ko Islam, a so kiapangaaadn o manga lompokan  a go manga opakat o manga Muslim na pd anan ko kiapakalobay o kaiisaisa o ummah a di anan khapoonan a bagr. Na madakl rkami a somianka’ on ka aya tindg ami na so kapkhaadn o lompokan a sasibay i paratiaya na giyoto i pkhasabapan ko kapphakalobay o bagr o Muslim, amay pman ka palaya siran khiparatiaya ko paratiaya o Ahl as Sunnah na da’ a marata on. Na aya pitharo’ iyan na: Pd dn anan ko kasagomparak. Sa di niyo anan khasabot sanka’i a manga omor iyo na nayaw kano ko thalingoma a masa ka an iyan rkano mabagr so ptharo’on ko rkano imanto.

<p>Sii a tig iyan ko kiada’ o kadato a matotoro’ (khilafah rashidah) ko kiandato’ o pat a khalifah a mianinggaposan ko Ali bin Abi Talib, oriyan oto na miabankiring so kadato sa kapangwaris a kapangalandada, na ba so manga Muslim na miropt siran sa manga opakat odi’ na manga lompokan sa pantag sa kapakakasoy o kadato’ a Islam a linang, antonaa i pinggalbk o manga ala a imam a datar o al Hassan al Basri, Imam Abu Hanifah, Imam Malik, Imam as Shafii, a go so Imam Ahmad ba siran miamangon sa manga opakat? Da siran pamangon sa manga opakat ogaid na piangnada’o iran so manga Muslim sii ko manga masjid sa piakalankap iran so nda’o o Islam ko kalankapan o Ummah sa da a inisibay ran a soson a  manga taw a aya iran bo’ piangnda’o.

<p>Sabap ko kadalm o sabot iran ko Islam na katawan iran a so kadato’ a Islam na di phakandod sa ba adn a isa a mattndo’ a satiman a opakat a aya on phakakasoy sa di ron pd so kalankapan a Muslim sa datar o miasowa sa Afganistan a go so manga pd a ingd sa doniya.

<p>Mgay tano sa marani a ibarat a so mianggolawla sa Misir sanka’i a kiapakataban a Ikhwan sa miamajority ran so Parliament miokit siran ko okit a democracy taman sa miakataban siran sa miakhapaar iran so Barlaman, isa a sabap a kiaola o panagontaman iran na so pagtaw na da siran kaakila’i sa bontal a mapiya sabap sa so langowan a sector o ingd na da marambit ko kiapakatindg o parinta ka aya bo’ a pkhailay na so satiman a opakat a matag isa a sector ko ingd na aya miphaapaar na sabap roo na miokit so plano a marata’ o rido’ay sa mianinggaposan so btad ko kiaola o panamar sa miakandod so opakat sa piataan sa kayo, a polo’an ragon na di makapmbangon pharoman.

<p>Ioman roo so waraan o opakat a igira miakakhapaar na pnggmaw so tindg a siran bo’ na siran bo’ i kasasarigan na di khasarigan so salakaw kiran, sa kialipatan iran a adn a manga taw a domiolog kiran ko kadato’ sa kiakowaa iran on, a isa nan a sakit o kapagompongan a aya bo’ a igagatang iyan a makikilala niyan na so pd iyan, sa di niyan igagatang so taw a di makababangnsa ko opakat iyan. 
Inaloy anan i Dr. Yusuf al Qaradhawi sii ko kitab iyan a bithowan iyan sa Anda Mabibinasa? A palaya iyan piangaloy so manga paawing odi’ na manga sakit o kapagopakat, sa aya dn a mala’ a bantak iyan sankoto a kitab iyan na so kapphangndaowa niyan ko manga Ikhwan sa Misir sa makilala iran so manga paawing iran a go so manga karibatan a gii ran manggolawla sabap sa skaniyan na isa a polaos ankanan a opakat a go ipthgl iran on so kabaloy niyan a Murshid ogaid na da niyan dn tarimaa, ka aya tindg iyan na mala’ a khiogop iyan ko da’wah ko di niyan kabaloy a Murshid sa miatoman so antok iyan.

<p>Giyankanan a kitab a maito’ na kiandiorobasaan akn sa basa Mranaw ka an kanggona’i o manga opakat sa Pilipinas a mamamasig mambo’ sa kapakaogop iran ko kamaradika’ odi’ na siran dn i pphasbal on a mala’ ko kapagolowani ko opakat sa kamaradika’ o pagtaw.

<p>So kapananagontaman o manga Muslim sa Pilipinas ko kapakamaradika’ ko kiada’ o parinta iran ipoon ko kiapakaoma o manga Ispaniyol na somiagad ko kiapakasambi’ o Mericano, na mianinggaposan sanka’i a parinta a Pilipinas, na miamakatindg so manga opakat a tanto a madakl sa pantag sa kamataani ko kapakamaradika’. Na antonaa i bontal anka’i a manga opakat, anda siran matataman imanto?

<p>Aya manga ala’ a opakat a miapayag a komiapt sa pikhawaran ko kianggalbka ko kapakamaradika’ na so MNLF, na skitano dn i mala’ a saksi’ a mata’o ko kialalakaw niyan a go so katatamanan on imanto.

<p>Oriyan o MNLF na miakamoayan so MILF na taman imanto na kapapantagan dn so gii ran kanggalbk na anda siran matataman, a go antonaa i bontal o katataragombalay ran?

<p>So MILF na datar dn o MNLF a opakat a pnggalbk sa kapakamaradika’ a antap iyan, aya bo’ a kambibidaan iran na so kiatharagombalaya kiran, na so Founder ko MNLF na taw a mala’ i sowa ko Political Science a korang a sowa’ iyan ko Islam, na so MILF na aya Founder on na isa ko manga Ulama a mala i knal ko Islam, sabap roo na mala’ a kiapakararad iyan ko langowan a sector o kaphagingd a go miatoman iyan a aya ikhokom iyan na so Shari’ah Islamiyah sa minikokom iyan dn a go kapapantagan a ipkhokom iyan ko pagtaw sa so mambo’ so pagtaw a Muslim na tomiarima’ siran sa gii siran khokom sanka’i a parinta a pakatitindgn iyan.

<p>Giyanan na papata’ a go toos sa so parinta a pphakatindgn na miakamoayan dn sii ko darm a go sii ko paratiaya o pagtaw a Muslim ka aya karina on na ron siran pphagapas ko kanggolalan kiran o kokoman o Shari’ah sa so parinta na miakamoayan dn.

<p>Oman alongan a Ahad na pkhalimod so manga taw a giikhokokom sii ko darpa’ o manga pagariya tano sa marani sa Gorayn sa pkhalakatn iran sa pantag sa paratiaya iran sa roo matatago’ so kaontol o Islam, na so manga ulama a pmbtad sa kokoman na tanto siran a kapapasangan ko kadakl o kaso a mitatambak kiran a patot dn a kaogopan siran. Magaan a kapkhapasada iran ko manga kaso ka di izampay sa tlo olan na miapasad, na so kokoman o parinta a Pilipinas na ipzampay sa sobra sapolo ragon na da dn kabtadi sa kokoman.

<p>Piakaranoranon so rinayagan o manga taw a pphamanik sa poro’ a di ran dn ikhalk so ronda o rido’ay sabap oto sa miagdam iran a so kokoman o Shari’ah na maontol a bnar na mabarang sa mapanon na pthalingoma siran on sa kasosoat.

<p>Kna’ o ba aya khikokomn ko Shari’ah na ba sasankotn sa kabgay sa pando’ o parinta a jahiliyyah, ka sa dn sa taw a giyanan i nayawn iyan na pizambi’ iyan so Allah ko tagut na skano dn i matao ko kala’ anan a dosa.

<p>Madakl a katharo’ a mababasisa a aya pkhabals iyan na marata’ so kapkhokom o manga ulama sa Shari’ah, madakl a pkhisampay rakn on na aya ipzmbag akn na tomo’ anan a di so kakhokom ko jahiliyyah. Giyanka’i a manga tindg na kalalayaman a sii pphakapoon ko manga padadarmt manga sompaw manga padagang sa tawas a go so manga talibono’ a pindadakp siran o parinta o Islam, na waraan anan a di ran tharimaan so kaontol, na aya dn a patot na moalang kiran so garangan o pdang ka an iran katintimi.

<p>Aya mataan na sii ko kapphakambowat o kokoman na adn a di tanto matatalasay ko manga sabap iyan, sabap ko di ron kakharankapi a galbk o manga ulama ka kna’ o ba siran pzokayi ko galbk iran ka ipzlt iran anan ko madakl a manga galbk iran, na omiog so Allah na miapagiyasa dn so kaphagatora san sa taman sa malompiyo sa kaimpidan sa mapiya.

<p>Sii sanka’i a rinayagan na so pangindaw o pagtaw a Muslim sii sa Pilipinas na miakamoayan sa paliyogat ko kadandan o Muslim a adn a paratiaya niyan ko Allah a kaogopi niyan sanka’i a parinta a miakamoayan ka o madadas sabap ko ronda o rido’ay sa da niyan osara so bagr iyan a tamok, pamikiran, a go galbk na mataan a dosa niyan sii ko Allah a mararani pd anan ko dosa a kapalagoy sa maydan sabap ko da niyan kaogop ko giikapagraga ko agama o Allah a skaniyan na Muslim.

<p>Aya tindg akn na so kaphakandod o parinta o Islam sii sa doniya na pnggolalan ko kapnggalbka ko simba a indolon ko kadandan o manga Muslim ko kiazosonan o manga sector iran ko kaphagingd sa ingaran o Islam, kna’ o ba ingaran a satiman a opakat odi’ na lompokan, sa datar o kiapayag o kiaola o manga opakat a inigakd iran so kipagndodn ko parinta a Islam sii ko manga taw.

<p>Aya patot ko pizakatawan a Muslim a go so manga lompokan iran na kaogopan iran so parinta a pphakatindgn a MILF sa ogopan a galbk, pamikiran, a go tamok so panagontaman iyan ka miakatindg anan a da’ a sakataw a taw a khirk on ka rk anan o langowan a Muslim sii sa Pilipinas. Na so pman so pkhaadn on a manga karibatan, na waraan anan o galbk a adn dn a manga kakorangan iyan a go kalmkan iyan a go karibatan iyan sa aya panamaran na so kabolongi ron sa malompiyo sa maitomaito amay ka di khagaga o ba timpanawa sa makaisaisa.

<p>Opama ka so kalankapana manga opakat o manga Muslim sa Pilipinas a gii nggalbk ko Islam na mogop siran ko kaisaisa o tindg sa kapakaadn sa printa a mabagr a aya dn a pasbal on na so MI na magaan a kaphakasakat tano ko kapakamaradika’ a di sa pmbago tano sa galbk odi’ na opakat a aya tano ron kapmbalaya a mlalakaw sa lima polo’ ragon na di ta pn katawan o khagadami sa rapandas antaa ka di’. 

<p>Aya paliyogat ko Muslim na so kapnggalbk iyan sa mamangpd ko manga Muslim a giinggalbk ko Islam, na so kapakaapas o galbk na sii anan ipapalad ko Allah ka skaniyan i khirk on,  aya bo’ a inipaliyogat ko Muslim na so kapnggalbk sa tolabos a soasoat ko Allah sa amay ka kasabotan tano anan na phakalbod rki tano so margn.

<p>Ino pn di pangpd so taw sii ko kaisaisa o giikanggalbka ko Islam a mlagilagid siran sa tindg ka adn dn a isosoln iyan ko ginawa niyan a salakaw a niyat iyan, ka so Islam na satiman a antap iyan na so manga Muslim na patot a palaya siran on komdg sa makaplagilagid siran on na o di siran on maisaisa na di bnar so kklimn iran sa adn a isosoln iran a salakaw a kabaya’ iran.

<p>Aya awid a akal ko sabagi’ a Muslim na igira magogop ko galbk na aya dn a kalilid na ioona niyan dn so manga sarat iyan a odi makowa na di phangpd ko galbk, na giyankanan a datar anan a panarima’ na di mapiya sii ko Islam, ka ska a Muslim na aya kaphangpd ka ko galbk na paganay ron na tiarima’ aka a so galbk na mapiya a makasosold ko Islam, a da’ a khisambi’ on a lawan on sa kapiya,  a so kazold ka on na mbalowin ka a ginawa nka a datar o pamomolong a magogop ka ko kambolongi ko sakit iyan, na so mapiya a pamomolong (doctor) na igira mbolongan iyan so sakit o pkhasakit na di phamgay sa sarat a odi onoti o pkhasakit na di niyan mbolongan.

<p>So kapamtad sa sarat odi’ na sankot ko kaphangpd ko mapiya a galbk na karina oto sa di tarotop so tindg o taw a pphamtad sa sarat a go di magiikhlas ko kapnggalbk iyan a soaosoat iyan ko Allah.

<p>So kabolongi ko manga sakit o galbk na madakl a lalan iyan. Isa on na amay ka aya zasakit na so tandingan ko galbk (administration) a gyianan i kalilid a sakit o manga galbk a Islam sii sa Pilipinas, na amay ka margn a bolongan na di nka pasin mbolongi sa aya sowa anka na priparado anka a ginawa nka ko langowan a kasankapan ko reform na nayaw ka sa taman sa maoma so sangan ka odi na so masa nka sa so miangaoona ko galbk na miamangitolod dn a magiyog sa magnda na miaoma so masa niyan ko kandkha’ na amay ka ska i makasambi a pnggiragiray na pakagmawa nka dn so miathay a titiagarn ka a ompiya ko galbk ka an mapiya  a kidaptar iyan sa kasaksian o manga taw.

<p>Giyanan i okit a mapiya a da’ a khaadn on a awid a akal, sa rampi’ sa makapzabar so taw a somasabot ko btad, ka so kanggalbk ko Islam na da a ba on katarg (resign) ka taman dn sa pzambr so napas na mipapaliyogat dn ko taw a adn a kaphakagaga niyan.

<p>Madakl a taw a aya tindg iyan na amay ka di khakowa so kabaya’ iyan na giinggibas ko galbk sa giimbaal sa isa a opakat iyan a aya niyan zanaan, na aya miaonga oto na mialngan so manga omor tano ko kapamangon sa opakat, sa taman sa riaot tano o kaloks na da tano dn makaphoon ko galbk ka matataman tano sa kapanorat sa antap o ompongan a phakatindgn tano sa roo tano bo’ miataman. Apiya so so kapmasjid o Mranaw na datar anan a amay ka di khasoat so isa na sominibay sa masjid iyan na mindakl so masjid a da’ a ba on giizambayang. Giyanan i kapasangan o Mranaw a Muslim. Allahu Akbar.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k79 - So Bandingan ko Muslim sa Pilipinas a go So Kapakamaradika’.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k78.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu_default"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k80.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>