<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Antonaa i Maana o Kababangnsa Ko Sii Ko Islam - ما معنى انتمائي للإسلام؟ </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k80.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu_default"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k82.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k81 - Antonaa i maana o kababangnsa ko sii ko islam.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> ما معنى انتمائي للإسلام؟ </h1>
<h1 class=TitleEnglish> Antonaa i Maana o Kababangnsa Ko Sii Ko Islam </h1>
<center><strong>( Khutbah 81 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
إِنَّ الدِّينَ عِندَ اللَّـهِ الْإِسْلَامُ  ﴿١٩﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Innad Dīna Indallāhil Islāmu (<a href="http://www.alkhutbah.com/quran/003.html#003:19">Surah Ali Imran 003:19</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<!-- <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> -->
<!-- <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> -->

<p>Aya maana o kababangnsa tano ko Islam na so kababaloy tano a Muslim a mama a go Muslimah a babay a adn a missnggay a manga galbk a pnggalbkn tano a di ron pd so manga taw a kna’ o ba mababangnsa sii sanka’i a agama Islam. So Muslim na madakl a patoray ron a manga galbk a katii siran a phangaaaloy sa oriyan so sabagi’ on a patot a masabot tano ka an tano manggalbk sa soaso’at tano ko Allah.

<p><b>An ako mabaloy a Muslim a kominal ko btad o Allah:</b>

<p>So kababaloy akn a Muslim na adn a manga galbk a ipapaliyogat rakn o Islam so kanggalbka on a giyoto i phakatanto sa mataan a sakn na sanang a Muslim a mababangnsa sii ko Islam. So di ko ron kanggalbka a paparatiayaan akn so kabbnar iyan na karina a go toos sa sakn na taw a malobay i paratiaya a baradosa sii ko Allah, na so di ko ron kanggalbka a paparatiayaan akn a di oto bnar na toos oto sa sakn na taw a donsiyan a monafiq a so ipapayag akn na sopaka’ o isosoln akn. So kapmonafiq i pithamanan a marata’ a di so kakhapir a aya khadarpaan akn na so ampasampas a didalm o Naraka jahannam.
Aya paganay a paliyogat rakn o Islam ko kiabaloy akn a Muslim na so kaknala ko sa tarotop ko Kadnan ko a Rabbul Alamin, sa nggolalan ko kapamimikirana ko ko manga kaadn iyan a makaliliyot rakn a pd on so ginawa ko. So kaaadn o nganin a inadn a da niyan adna so ginawa niyan na karina sa adn a salakaw a miadn on a mala’ a go maporo’ a go lbi lawan a mata’o a di giyankoto a kaadn. Na sabap sa da’ a kaadn a ba niyan tiyontot so kiaadna sanka’i a manga kaadn a di katawan o manosiya so kadakl iyan, na miatankd a aya miadn on na so Allah a Mahasoti a Maporo’ a skaniyan i mitharo’ sa inadn iyan so langowan taman a kasasandngan o manosiya a go so di niyan pkhailay a manga nganin.

<p>Aya pagay a paliyogat rakn na so kaknala ko ko manga ingaran o Allah a go so manga sifat iyan a miangaaaloy sii ko Qur’an a go sii ko sunnah o Nabi <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>, sa da’ a imbtho akn ko Allah a ngaran inononta bo’ so inibtho niyan sa ginawa niyan a inaloy niyan ko Qur’an a go sii ko hadith Qudsi a miakanggolalan sii ko Rasulullah, a go so ngaran a inibtho ron o Rasulullah a inaloy niyan ko manga hadith iyan, sa datar oto so manga sifat iyan.

<p><b>Antaonon so ALLAH ? </b>

<p>Giyanan i pakaiza’ a opama ka izaan imanto ko pizakatawan rkitano na disomala’ a makambidabida’ so smbag tano ron, sa adn a aya izmbag iyan na pagosayin iyan so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sa sii niyan phakaokita ko kapagosaya niyan ko kiapangadn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa oman i isa na pagosayin iyan sa okit a kasasabota niyan on. 

<p>So sataga’ a katharo’ a ALLAH, na miakadowa nggibo a go walo gatos a go walo makasoy ko Qur’ãn (2808) skaniyan i ngaran  a da dn a lawan iyan a madakl a kiaaloya on o Qur’ãn, a giyankanan a katharo’ na basa Arab, a makanggogonana’o ko ngaran a da dn a datar iyan a maporo’ a ingaran a go mala’ a anda i kaaloya on na pkhagdam o pphakan’g on so kala’ iyan a go so kaporo’ iyan, a katawan skaniyan o manga Arab ko da pn kapakaoma o Islam. Aya tindg o manga taw a panggaway ko basa Arab na skaniyan na ingaran a bothong a di khadowa a go di phakadakl, katawan a so ngaran na sipat iyan so kapkhabaloy niyan a dowa odi’ na madakl na so katharo’ a ALAH na ingaran a bothong a da kokomn o basa Arab o ba mabaloy a dowa odi’ na tlo antaa ka ba makadakl, a karina oto sa isaisa a da marimbang, ko lawas iyan a go so manga sipat iyan a go so manga ingaran iyan.

<p>Miapanothol a adn a isa a taw a iniiza iyan ko al Imam Ja’far as Sadiq o antaa so ALLAH?  Na ptharo’ iyan a: Ba rka da sagad a isa a alongan a gii ka mlayalayag sa kalodan na miasogat ka a mabagr a sobosobo a go manga ala’ a bagl na kagiya masarabantang ka sa ginawa nka so kakhasokar sankoto a domadansal a mabagr a ndo’ na miakatawag ka sa isa a mabagr a giyoto i tatankdn ka a phakatabang rka sankoto a margn? Na pitharo’ iyan a: Nkaino da’. Na pitharo’ ankoto a Imam a giyoto so ALLAH, a matatago’ ko waraan o manosiya a go maggdam iyan, sabap sa so Allāh na piakizaksian iyan ko manga ginawa o manosiya ko da iran pn kaadn a skaniyan so Kadnan iran na tomiarima’ siran, miaaloy anan ko Surah al A’rãf 172.

<p>Aya dn a knaln tano na so kiniropaan o Allāh sa ginawa niyan o antawaa skaniyan? Sa pitharo’ Iyan ko Qur’ãn a:
<p class=hamdan-text>
لاَّ تُدْرِكُهُ الأَبْصَارُ وَهُوَ يُدْرِكُ الأَبْصَارَ ۖ وَهُوَ اللَّطِيفُ الْخَبِيرُ ﴿١٠٣﴾
<p>Di skanyan thantaln o manga kailay a pamikiran, a pthantaln iyan so pamkiran o manga kaadn iyan, a skaniyan so Mananaw a Gomgpa (Surah al An’am 6:103). 

<p>Samanan na miatankd a di dn khagaga o akal o manosiya o ba niyan raota a pamikiran so lawas o ALLAH, sa aya bo’ a praotn o akal o manosiya na so kaknala niyan ko manga kaadn o Allāh a giyoto i khiknal sii rkaniyan, ka so kaaadn o inadn na karina sa adn a miadn on.

<p>Iniropa o ALLH a ginawa niyan ko Qur’ãn gowani a tharo’ on iyan a:
<p class=hamdan-text>
قُلْ هُوَ اللَّـهُ أَحَدٌ ﴿١﴾ اللَّـهُ الصَّمَدُ ﴿٢﴾ لَمْ يَلِدْ وَلَمْ يُولَدْ ﴿٣﴾وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ ﴿٤﴾
<p>Tharo’ anka (hay Mohammad) a skaniyan so ALLAH a isaisa, so ALLAH a babantakn ko langowan a ongaya’, a da makambawata’ a go da mimbawata’, a go da’ a miaadn a datar iyan a isa bo’ (Shurah al Ikhlas 1-4:112).

<p>Lalayon iphropa o ALLAH a ginawa niyan a skaniyan i miadn ko manga langit a go so lopa’, so langowan a kaadn a kasasandngan o manosiya, ka an kiran makaliwanag so sabot rkaniyan a ALLAH, go piakatoron iyan so Qur’ãn a tatago’an iyan sa madakl a ongangn a pantag ko manga taw a manga lalantas i pamikiran, ka so kalantas o pamikiran na okit ko kakhatoona a go kakhaknala ko kamamataani ko ALLAH, sa tanto a inipann’kat o Islam so kapakalantasa ko pamikiran, sa inisapar iyan so kapangonotonot sa kpit a da on maosar so pamikiran a matolangd.

<p><b>So Karina sa mataan a so ALLAH na maaadn:</b>

<p>Aya manga karina sa so ALLAH na maaadn a makamomoayan na so kiaknala tano ko langowan o kaadn a matatago’ sanka’i a kibabatog, so langit a go so lopa’ so manga kalodan a go so manga palaw, so alongan a go so olan, so langowan o kaadn a da a khatoon tano a kaadn a salakaw o ba niyan thontota a skaniyan i miadn sanka’i a manga kaadn, na karina ini a mapayag sa aya miadn on na so Allāh, sabap sa kagiya da iran adna a ginawa iran a go da’ a tomiyontot a salakaw sa ba skaniyan i miadn kiran, apiya so kaadn a di khailay o mata ogaid na pkhagdam o hawas so kaaadn yan a datar o korinti a go so ndo’ so mayaw a go so matnggaw a di anan khailay o mata ogaid na pkhagdam o anggawta’ a kagdam, na dalil sa inadn siran o Allāh, a so di kiran kakhailaya o mata na lawan so ALLAH sa di ron kakhailaya o mata o manosiya sanka’i a doniya.

<p>So akal o manosiya i isa a kaadn o Allāh a piakalbi niyan a go tinindos iyan a kipantag o manga oripn iyan a manga ala’ on i kalk sabap sa so akal i kasankapan ko kakhaknala ko kaaadn o Allāh, sabap roo na bialoy skaniyan o ALLAH a aya giingolalanan o paliogat o agama, a go ron misasambir, (manãt at taklīf) sa so kasogo’ a go so kasapar na sii pnggolalan ko taw a adn a akal iyan, ka kagiya so akal na skaniyan i lalan a go sabap o paliyogat, na so da’ a akal iyan na da’ a paliyogat on. Na aya thitho a baraakal na so taw a miatoon o akal iyan so kaiisaisa o Allāh a go piangintuhan iyan sa miangongonotan on.

<p>Manga Oripn o Allāh, aya pharatiayaan tano ko ALLAH ko kababaloy tano a Muslim, na so kaparatiayaa tano ko tlo a kapakaisaisaa ko Allāh, a skaniyan so ptharo’on a: Tawhid ar Rububiyyah, a go so Tawid al Uluhiyyah, a go so Tawhid al Asmai  wa as Sifat.

<p>Aya ptharo’on a kapakaisaisaa ko Allāh ko kababaloy niyan a Rabb a kadnan a miangadn (Tawhid ar Rububiyyah) na so kaparatiayaa o taw sa skaniyan a Allāh i miadn ko langowan o kaadn a go skaniyan a prizki sanka’i a manga kaadn iyan a go skaniyan i gii kiran nggiragiray ko lagowan a btad iran, sa sosodiotn iyan siran ko apiya antonaa a masa a kotika ko gagawii a go dawndaw, sa da dn a kaadn a ba niyan makhakapaar so kanggiragiraya sanka’i a manga kaadn. 

<p>So kaparatiayaa san o manosiya sa giyanan bo’ a di ron pd so dowa a kapakaisaisaa on a so Tawhid al Uluhiyyah a go so Tawhid al Asma i wa as Sifat na di niyan khabaloy so manosiya a Mu’min a miaratiaya.

<p>So manga kafir a go so manga pananakoto na piaratiaya iran a so Allāh i miangadn a mimbiat ko langowan a kaadn ogaid na da siran miliyo ankoto a paratiaya iran on ko goliling o kakakafiri sa ba siran mimbaloy a Muslim, sabap sa da iran paratiayaa so kababaloy o Allāh a tuhan a zogo’ a go zpar a gioto so tawhid al Uluhiyyah. Pitharo’ o Allāh a: 
<p class=hamdan-text>
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ السَّمَاوَاتِ وَالأَرْضَ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اللَّـهُ ۖ فَأَنَّىٰ يُؤْفَكُونَ ﴿٦١﴾
<p>Go mataan a amay ka iiza aka kiran o antawaa i miadn ko manga langit a go so lopa’ a go inipananding iyan so alongan a go so olan (ko manosiya) na disomala’ a tharo’on ran a so ALLAH, na andamanaya dn i gii niyo kapamrak.(Surah al Ankabut 29:61)
<p class=hamdan-text>
وَلَئِن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ السَّمَاءِ مَاءً فَأَحْيَا بِهِ الأَرْضَ مِن بَعْدِ مَوْتِهَا لَيَقُولُنَّ اللَّـهُ ۚ قُلِ الْحَمْدُ لِلَّـهِ ۚ بَلْ أَكْثَرُهُمْ لاَ يَعْقِلُونَ ﴿٦٣﴾
<p>Go mataan a amay ka iiza aka kiran o antawaa i miakatoron a phoon sa kawang sa ig a inioyag iyan ko lopa’ ko oriyan o kapapatay niyan (sa da’ a magtho on a mangngtho) na disomala’ a tharo’on iran a so ALLAH, na tharo’ anka (hay Mohammad) a so langowan o bantogan na rk o ALLAH, ogaid na so kadaklan kiran na di siran phamimikiran. (Surah al Ankabut 29:63)

<p>Manga Oripn o Allāh, aya ika dowa a kapakaisaisaa ko Allāh na so Tawhid al Uluhiyyah a skaniyan so kaparatiayaa ko kaiisaisa o Allāh ko kababaloy niyan a Tuhan a zogo’ a go zapar, a gioto so maana o Lā Ilāha Illallāh, da dn a tuhan a zogo’ a go zapar a rowar ko Allāh, pharatiayaan o Muslim a so Allāh na skaniyan bo’ i patot a zimbaan a  khirk ko katotohani a khikapaar ko kasogo’ a go kasapar skaniyan bo’ i phakahalal a go skaniyan bo’ i phakaharam, skanyan bo’ i phakakokom ko manga kaadn iyan, ka kagiya skaniyan i miadn kiran a mata’o ko waraan iran  a go skaniyan bo’ i phakatankd ko kamapiyaan iran a go so phakabinasa kiran,  

<p>Na o pangokoma siran o kaadn a datar iran sa mangmbaal kiran sa manga pangitaban a go atoran anta aka bitikan a sambi’ o kokoman o Allãh, na pmbaloy skaniyan a datar o tuhan na khaadn so mala’ a kapanalimbot ko kabnar o Allāh a skaniyan so kapanakoto (Shirk) a so kibgan ko kapaar o Allāh ko salakaw ron a pd ko kaadn iyan.

<p>Giyankanan a paratiaya na da tarimaa o manga kafir a go so manga mushrikin, sabap ko katawi ran sa anda dn i kisabotn iran ko katharo’ a kazaksi’ (kalimah a shahadah) na phakaawid siran sa mapnd a patoray a go paliogat o Allāh, na misabap roo na sianka’ iran a go giarobat ran ankanan a paratiaya ipoon dn ko kiapananawaga kiran o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a domadapo’ sa as Safa sii sa Makkah, na taman dn ko kabankita ko doniya na maaadn dn anka’i a giikathidawa sabap sanka’i a paratiaya ko Lā Ilāha Illallāh.

<p>Manga oripn o Allāh, aya ikatlo a tawhid a pharatiayaan o Muslim na so Tawhid al Asmā i wa as Sifāt, so kapakaisaisaa ko Allāh ko manga ingaran iyan a go so manga sifat iyan, sa so Allāh na rk iyan so manga tatanos a ingaran a go manga sifat a manga pipiya, miaaloy ko sabdan o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a so Allāh na adn a siyaw polo’ a go siyaw a manga ingaran iyan a sa dn sa taw a ilahar iyan a go paliharaan iyan na misold iyan ko sorga’. Inaloy o Allāh a adn a manga ingaran iyan a manga pipiya a apiya anda on on i ipanongganoy nka on ko Allāh na so Allāh na zmbagn ka niyan a go tharimaan iyan so pangni nka on. 

<p>Manga Oripn o Allāh, paliogat ko pizakatawan a katokawan iyan ankanan a manga ingaran o Allāh a go milahar iyan sii ko poso’ iyan, ka so kaknala ko Allāh na giyanan i Ilmo’ a paliyogat ko pizakatawan sa paliyogat a tinanggisa (Fardhu Ayin) a iziksa’ ko taw amay ka da niyan mapangnal so manga ingaran o Kadnan iyan a Rabbul Alamin. Pitharo’ o Allāh a:
<p class=hamdan-text>
فَاعْلَمْ أَنَّهُ لاَ إِلَـٰهَ إِلاَّ اللَّـهُ وَاسْتَغْفِرْ لِذَنبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ﴿١٩﴾
<p>Knal anka (hay Mohammad) a mataan a da’ dn a zimbaan a rowar ko ALLAH, a go pamangni ka sa kasapngan rka so dosa nka (sapngan o Allah) a go so dosa o miamaratiaya a manga mama a go so miamaratiaya a manga babay (Surah Muhamad 47:19). 

<p>Manga Oripn o Allāh, giyanan i kiatinsan ko kaparatiayaa ko Allāh, a paganay a rokon o Imān, sa di tano mapzalisay ka tanto a phakatas sa so taw a khabaya’ san mangolad ko kasabota on na pamatiya’ ko manga kitab a Islam, a go pphamisita ko Pangadapan a Islam sa Quaipo a adn a manga ulama on ka an on pphakaiza’ ko btad o agama niyan a gioto i phakasabt on ko kakhaawat iyan ko naraka’ a go so siksa’ o Allāh.

<p><b>An ako mabaloy a Muslim a baraonotn ko Rasulullah:</b>

<p>So kaonoti akn ko Rasulullah na giyoto dn so kiaonoti akn ko Allah, na so kasopaka ko ron na giyoto dn so kasopaka ko ko Allah. Pitharo’ o Rasulullah a:
<blockquote>
<p>Di khabaloy a miaratiaya so isa rkano taman sa di mabaloy so Allah a go so Sogo’ iyan a aya lbi lawan a pkhababayaan sii rkaniyan a di so salakaw kiran a dowa.
</blockquote>
<p>Langowan a galbk akn na ipagonot akn a go izonkad akn ko kabaya’ o Rasulullah, sa skaniyan i padoman akn ko langowan taman a zowaan akn ko kaoyagoyag akn, sabap ko katharo’ o Allah a:
<blockquote>
<p>Sabnar a adn a miaadn rkano sii ko Rasulullah a ladiawan a mapiya.
</blockquote>
<p>Da’ a zayanan akn a isa bo’ a manosiya ko liawaw o lopa a ba niyan kalawani so Rasulullah a skaniyan i manosiya a tarotop ko langowan taman a inisogo ko Muslim so kasayani niyan on.

<p>Paliyogat rakn so kapangnala ko ko thotholan ko kiapagintaw o Rasulullah, ka giyoto I okit a kakhakilalaa ko sii rkaniyan. Paliyogat rakn so kapaganada ko ko manga Hadith iyan sa manamar ako ko kapakabatiya sa kaat a arab ka kagiya giyoto I okit a kakhasabota ko ko Islam. 

<p>Na so nganin a di khatarotop so wajib o di ron misankot na skaniyan a nganin na wajib so kaadn iyan.

<p><b>An ako mabaloy a Muslim a barasimba sii ko Allah:</b>

<p>So kamumuslim rakn na iphaliyogat iyan rakn so kabaloy akn a barasimba sii ko Allah. So kazimbaa ko Allah na misasankot ko okit a kiasimbaa on o Rasulullah sa di akn plawanan a go di akn khorangan, sabap sa so Rasulullah i da’ a lawan iyan a taw a kominal ko btad o Allah a go so btad o Islam, sabap roo na so kazimbaa ko ko Allah na misasankot ko okit a kiyasimbaa on o Rasulullah.

<p>Di ako pmbabago sa simba, ka so kambabago akn sa simba a da sowaa o Rasulullah na giyoto so bid’ah a isasapar sii ko Islam, sabap sa so kambaal sa bid’ah na katokasi oto o Muslim ko Rasulullah sa di skaniyan mata’o odi’ na di tarotop so simba niyan, na sabap roo na mimbago so Muslim sa simba niyan ko Allah, sa giyanan na dosa a mala a khabinasa niyan so paratiaya o Muslim.

<p><b>An ako Mabaloy a Muslim a Barasambayang</b>

<p>So kabaloy akn a Muslim a barasimba na aya toos iyan na siyapn akn so sambayang sabap sa skaniyan i onayan o agama a so kibagakn on na ikhakapir, na so kindarynonn on na kabinasaa ko agama, na so kapakatindga on na katharagombalaya ko agama.

<p>Paliyogat rakn a tonayin akn so manga sambayang sii ko mattndo’ a manga waqto niyan, sabap sa inipaliyogat o Allah so katonaya on ko manga waqto niyan a mappnto on, pitharo’ o Allah a:
<blockquote>
<p>Mataan a miaadn so sambayang a paliyogat ko miamaratiya a adn a mappnto’ a waqto niyan (a ron thonaya).
</blockquote>
<p>So katonaya ko sambayang sii ko di niyan waqto na kabinasaa ko simba. Inonta bo’ sii ko Muslim a da niyan thibabaa ka datar o taw a tiyorog na so kiapakanaw niyan na miaipos so waqto o sambayang na aya khasowa’ iyan na makapzambayang sankoto a waqto a kiapagnawan iyan sa giyoto dn i waqto o sambayang a miaipos sii rkaniyan.

<p><b>Inizaan so Rasulullah o antonaa i mialbi a mapiya a galbk? Na pitharo’ iyan a: </b>
<blockquote>
<p>So katonaya ko sambayang sii ko paganay a waqto niyan.
</blockquote>
<p>Aya mapiya na anda dn i kasold o waqto o sambayang na zambayangi dn o Muslim, ka kagiya di niyan katawan so pphamangitalmba’ a btad a phakaalang on ko katonaya niyan ko sambayang.

<p>Pirapira i taw a da zambayang ko kipakasold o waqto o sambayang sa nomanayaw, na minitalmba’ so nganin a da sa itongan iyan na kialipatan iyan so kapzambayang iyan sabap sankoto a pan’kaw a tomialmba’ sa miailang iyan so simba a da dn a onaan iyan a mala’ i arga’ ko manga simba.

<p>Aya tindg o Islam, na anda dn i kaoma o waqto o simba na pamakotan o Muslim ka an makasasarig ko langowan a pphamakaalang a da sa itongan iyan, sa giyanan i waraan o taw a baraakal ko simba.

<p>So pman so Muslim a boklo’ a kanggowamay a galbk iyan na lalayon dn malalapis sabap sa di makasag na pphangaada so manga waqto a pzagad on sa di niyan khatagoan sa manga simba a manga ala’. Kalilipatan iyan a so waqto (masa) na pzagad sa di dn khasoy sa dayon sa dayon, ka so gawii imanto na salakaw dn ko gawii mapita, na sa dn sa taw a pakasagadn iyan so waqto a da niyan tago’i sa galbk a simba na liapis iyan a ginawa niyan ka di dn oto khasoy pharoman.

<p><b>An ako Mabaloy a Muslim a Baratawbat sii ko Allah</b>

<p>So kababaloy akn a Muslim na khipatoray niyan rakn so kabaloy akn a baratawbat, sabap sa so manosiya na inadn a waraan iyan so kandosa, na aya mapiya on na mabaloy skaniyan a patatawbat ko manga dosa niyan sa lalayon pphagapas ko Allah sa nggolalan sa kapanawbat iyan. Pitharo o Allah:

<blockquote><p>Mataan a so Allah na pkhababayaan iyan so manga taw a manga papasang i kathawbat, a go pkhababayaan iyan so manga taw a manga papasang i kazoti (maana a di dn kaadaan sa abdas ko kapzagad o manga masa).</blockquote>

<p>Aya maana o kathawbat na so kandod sii ko lalan o Allah ko oriyan o kiapakasilay ron o Muslim sabap ko kiapakanggolawla niyan sa dosa a isasapar sii ko Allah. Isasarat ko kathawbat so kiznditan o Muslim ko marata’ a mianggalbk iyan a dosa, a go so kapniyata niyan sa matolangd ko di niyan on dn kapnggolawlaa pharoman, sa phakawatanan iyan ankoto a dosa a miasowa’ iyan.

<p>Opama o aya miaalampas iyan na kabnar a manosiya, na maptaro’ iyan ko taw a kiaalampasan iyan sa kabnar ankoto a miaalampas iyan on sa mbathkhn iyan on sa phakitokawan iyan on, ka an katokawi ankoto a taw sa makarila’ skaniyan odi’ na pakibayadan iyan on amay ka di niyan on khirila’. Amay pman ka giya bo’ a kiatharo’a niyan on sa mrila’i ta pagari ko, sa da niyan aloya so nganin a phamangnin iyan a rila’ a miaalampas iyan na da oto miitong sa kapangni sa rila’ sii ko Islam.

<p>Paliyogat rakn a kalompiyowa ko ko ginawa ko sa mapokas on so manga ako a go kasalaan a sopak ko Allah a go sopak ko manosiya, sabap sa sii ko alongan a Qiyamah na da a pirak roo a khibayad o taw ko manga otang iyan odi’ na kasalaan iyan sii sanka’i a doniya.

<p>Aya khasowa’ iyan na so da niyan kabayadi a bayadan iyan sanka’i a doniya na odi ron rilaan o khirk on sa alongan a Maori na aya khibayad iyan on na so amal iyan a mapiya sa thimbangn on i kipantag on ankoto a bayadan iyan. Na aya margn roo na amay ka madakl so bayadan iyan na go malngan so amal iyan a mapiya, na aya khakowa niyan na so amal a marata’ o taw a pzkat on na anda i kasowa’ oto na miatankd a khiponsad skaniyan dn ko apoy o Naraka Jhannam.

<p>Manga Muslim ipoon imanto na pakawatani niyo dn so kambayadan opama ka khagaga niyo, tomo’ so kapakalpas koman a di so kapakambayadan sa nganin a masisigoro o taw a di niyan khabayadan ankoto a pagotangn iyan a nganin. Kna’ o ba paawing so kapakalpas koman o taw amay ka da dn a kaoyagan iyan. So Rasulullah na lalayon dn pphakalpas koman ka da dn a kaoyagan iyan a go so pamiliya niyan, na igira kiapitaan a da’ a kaoyagan iyan na mniat sa itaros iyan sa powasa a sonat ankoto a gawii niyan, sabap ko kaada o kaoyagan a miphagpr iyan.

<p>So Muslim  a da’ a sabot iyan na iiitong iyan sa bankit rkaniyan so kapakalpas koman sa bgas, na giyanan na ribat a sabot ka patoray ko Muslim a sagadn a pira ka ikakan a di makakan sa nganin ka an iyan magdam so datar o miagdam o Rasulullah ko kaninit o kaoyagan.

<p>Madakl a Muslim a ba niyan dn phlbadn so kaoyagan iyan sabap ko kathatabowakar iyan, sa di niyan khagaga o ba niyan mizadka ko siringan iyan a Muslim a kamimiskinan. So Muslim a giyanan i btad iyan na skaniyan na pagari o shaytan ko kiaaloya on o Allah sii ko Qur’an.

<p>Paliyogat dn ko manga Muslim a masatiman siran sii ko kagdam a go so galbk sii ko agama ka an iran kabolongi so manga awid a akal iran a barandiya’ a go rahasiyan, sa magapas siran ko Allah sa nggolalan ko katarotopa iran ko manga simba iran ko Allah ka an siran makarani ko limo’ o Allah.

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k81 - Antonaa i maana o kababangnsa ko sii ko islam.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k80.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu_default"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k82.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>