<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Pankatan o Sunnah Sii Ko Qur’an - مكانة السّنّة في القرآن الكريم </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k82.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu_default"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k84.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k83 - So pankatan o sunnah sii ko qur’an.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> مكانة السّنّة في القرآن الكريم </h1>
<h1 class=TitleEnglish> So Pankatan o Sunnah Sii Ko Qur’an </h1>
<center><strong>( Khutbah 83 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
إِنَّ الصَّلَاةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا ﴿١٠٣﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Innas salāta kānat alal mu’minīna kitāban mawqūtā (<a href="http://www.alkhutbah.com/quran/004.html#004:103">Surah An Nisa' 4:103</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Aya onayan a bandingan anka’i a Khutbah tano imanto na so kathotompokan odi’ na pankatan o Sunnah o Rasulullah sii ko Qur’an. Katawan tano a so Qur’an a go so Sunnah i onayan a pkhapoonan o manga kokoman sii ko Islam.

<p>Sii ko da tano pn kalabo’i sankanan a bandingan na tokawn tano daan o antonaa i ptharo’on a Qur’an a go antonaa i pthawagn a Sunnah, ka an rkitano makarayag so kamataani sankanan a dowa a kitab tano.

<p><b>Inosay o manga ulama ko Usul a aya kon a tokaw o Qur’an na: </b>

<p>Skaniyan so katharo’ o Allāh a initoron ko kaposposan o manga Nabi  <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  a minggolalan sa lapiyat a Arab a simba so kabatiyaa on a misosorat ko manga pandangan a minitogalin rkitano sa katogalin a pianothol o madakl a miamanothol a di tharimaan a akal o ba siran pamrak (Tawatturتوتر ).

<p>Giyanan i ptharo’ on a Qur’an a skaniyan na pd ko btad o Allah, kna’ o ba pd ko kaadn iyan, sabap roo na miabatal so katharo’ o Mu’tazilah a so Qur’an na pimbago a inadn. Gowani alowin o Allah sii ko Qur’an a: Mataan a inwahiyan ami ska hay Mohammad sa sogo’an a pd ko btad ami, na misabap san na miatankd a so Qur’an na pd ko btad o Allah kna’ o ba pd ko kaadn iyan.

<p>Pitharo’ o Allah a: 

<blockquote><p>Tanodan a mataan a rk o Allah so kapangadn a go so kasogo’.</blockquote>

<p>Aya maana oto na so Allah i pphangadn, a go rk iyan so kasogo’ (al amr) giyankoto a al amr a kasogo’ na gii pn makapmaana sa btad, aya maana niyan rk o Allah so manga btad, na so Qur’an na sii inpd o Allah ko btad iyan, kna’ o ba sii ko kaadn iyan. Sabap san na da dn a ikhaawg o Qur’an a go da’ a phakabinasa on sa datar o di kakhabinasa’i ko btad o Allah ka skaniyan so Makapndg a Mabagr.

<p>So Qur’an na skaniyan i tali o Allah a malamit, a toroan iyan ko manga taw, a skaniyan na mu’jizah, aya maana a mu’jizah na phangowa sa bagr ko salakaw ron, sa da’ a kapasang odi’ na kabagr o salakaw ron sa ba niyan kalobayi so Qur’an, go di ran pn khagaga so kasayani ran on, sa apiya thimotimo’ so jinn a go so manosiya na mbaal siran sa isa bo’ a Surah ko Qur’an na di ran dn magaga.

<p>Giyankanan a kitab a Qur’an na inako o Allah a skaniyan dn i ziyap on, sabap roo na da dn a phakabinasa on, na so manga kitab a piamakatoron iyan ko onaan o Qur’an na da niyan akowa sa ba niyan ziyapa, aya mataan na sii niyan piakisiyap ko manga taw a tioronan on na sabap roo na miagaga iran so kapangalina iran on sa nggolalan sa libatan iran odi na inomanan iran. Ka waraan o siarigan a khapakay a ndonsiyanan iyan so inisarig on.

<p>Pd sa kaliwanag o kiasayapa o Allah sanka’i a Qur’an a gatosan nggibo a Muslim a makalalahar on ipoon sa siyaw ragon a omor iyan a wata’ na taman sa mialoks a taw na ilalahar iran ankanan a Qur’an, sabap san na mapapalihara sii ko rarb o manga taw a go sii ko pandangan o karatas, na da’ a ba on khitonkil a satiman bo’ a  batang a di ron pd, odi’ na satiman bo’ a baris ka kagiya katatanodan o manga taw a lomalahar on a go so manga ulama a tomitikay ron.

<p>So pman so kitab a salakaw ron a pd ko Tawrah a go so Injil sanka’i a masa tano na da dn a sakataw bo’ a manosiya i ba niyan tiontot a milalahar iyan ankanan a manga kitab, sii ko kadakl o manga taw a komkpit on  sobra dowa ka billion a kadakl iran a Christian a go Yahudi . Aya bo’ a tomiontot sa milalahar iyan ankanan a manga kitab na si Ahmad Deedat (ika limo’ o Allah)  a skaniyan na Muslim, sa inrar iyan a doniya o ba adn a taw a makalalahar on ka zongowan iyan na ipmbatalo’ iyan i taman a kilalaharn iyan on na da dn a ba on miakasmbag a sakataw bo’  apiya so Pope sa Vatican na inrar i Ahmad Deedat na da dn makasmbag.

<p>Samanan manga Oripn o Allah, na miatankd a so Qur’an na aya bo katharo’ o Allah a da dn kasaogi a go da kalbati a go da kaomani sa maito bo’ a nganin.

<p>So Qur’an na maggtas so katatankd o kiapakapoon iyan ko Allah sa da dn a sankaan on a mlk bo’. Initoron skaniyan ko sold o miakadowa polo’ a go tlo ragon, sii sa Makkah a go sii sa Madinah sii ko Nabi tano a Mohammad sa inipangnda’o niyan ko manga sahabah niyan a go inilahar iran.

<p><b>Antonaa pman i ptharo’on a Sunnah?</b>

<p>So Sunnah ko maana niyan ko basa na so lalan a phagokitan a phkhdgn. Sii pman ko maana niyan ko Agama na skaniyan so:

<blockquote><p>Langowan a miasanday a miakapoon ko Rasulullah a pd sa katharo’ galbk,  a go tiankd iyan a galbk a phoon ko sahabah niyan (Taqrir).</blockquote>

<p><b>Samanan na so Sunnah na mattlo soson: </b>
<ol>
	<li><b>Sunnah Qawliyyah</b>, Sunnah a minggolalan sa pitharo’ iyan a miokit ko lapiyat iyan, sa madakl a tanto a manga hadith o Rasulullah a minggolalan ko katharo’ iyan. Pd san so katharo’ iyan a: Aya pagilayan ko galbk na so niyat on o minggalbk on… a go so manga pd a hadith iyan.

	<li><b>Sunnah Amaliyyah</b>, Sunnah a minggolalan sa pinggalbk iyan, inikhoat o anggawta’ iyan, sa madakl mambo’ a manga sunnah o Rasulullah a minggolalan sa galbk iyan. Aya ibarat anan na so: Kinikhoatn iyan ko simba a sambayang, so kiapnayhajji iyan, so langowan a simba a pinggalbk iyan  a miokit sa ko’at iyan a go lanka’ iyan na palaya dn oto Sunnah Amaliyyah.

	<li><b>Sunnah Taqririyyah</b>, Sunnah a minggolalan sa miailay niyan a pinggalbk o manga sahabah niyan na da niyan kiran saparn ankoto a galbk a kiatokawan iyan, na so kiatokawi niyan on a pinggalbk iran na da niyan siran sapari, na miakasold oto sa Sunnah a tiankd iyan, ka kagiya so Rasulullah na sosogo’on sa kizaparn iyan ko marata’, na so da niyan kasapar na miatankd a so galbk na miakokom iyan sa khapakay. Aya ibarat oto na so manga sahabah na pzowaan iran so Azl, so kapphokasa iran ko kasankapan iran ko bngawan o karoma iran ko kapliyo o mani ran pantag sa an di kahogat so karoma iran, sa kiatokawan oto o Nabi na da niyan saparn ko manga sahabah niyan. Pianotol o Jabir a: Miaadn kami a pzowaan ami so Azl, a so Qur’an na pthoron sa masa oto na da saparn o Qur’an, a go da saparn o Nabi.
</ol>

<p>Go pd roo so pianothol o Ahmad a go so Abu Daud a miakapoon ko Amr bin al As a gowani a sogoon ko kapthidawa’ sa Dat as Salasil na pitharo’ iyan a: Mithataginp ako ko isa a kagagawii a tanto a mannggaw, na inikawan akn o amay ka phaygo’ ako na o ba ako masokar, na mithayammum a ko oriyan iyan na piagimaman akn so manga pd akn sa sambayang a Zobo na gowani a makaoma kami ko Rasulullah  <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na inaloy akn on oto, na pitharo’ iyan a: Hay Amr piagimaman ka so manga pd ka a ska na madidionob (Junub)? Na pitharo’ akn a: Kiatadman akn so katharo’ o Allāh a: <blockquote>Go di niyo pmbono’a so manga ginawa niyo ka mataan a so Allāh na mala’ rkano i limo</blockquote> 

<p>Na mithayammum  a ko oriyan iyan na mizambayang ako na miakasinga’ so Rasulullah  <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  sa da dn a pitharo’ iyan a shayi’. Na da niyan on sogo’on so kakasoy niyan zambayang sa bayadan iyan ankoto a sambayang iyan, sa miakasold oto ko Sunnah Taqririyyah.

<p><b>Manga Oripn o Allah:</b>

<p>Sii ko kiatokawi tano ko tokaw o Qur’an a go so Sunnah, na osayin tano so pankatan o Sunnah sii ko Qur’an:

<p>Aya pankatan o Sunnah sii ko Qur’an na pd on so:
<ol>
	<li>Pmbagrn o Sunnah so kokoman a miakambowat sii ko Qur’an, sa giyanan i mala’ a mararankom o manga hadith a kokoman a pmbagrn iyan so kokoman a miaaloy sii ko Qur’an. Aya ibarat anan na so Qur’an na inisogo’ iyan so kapakatindga ko Sambayang, na miakaoma so Sunnah o Rasulullah a ipzogo’ iyan so kapakatindga ko Sambayang datar o katharo’ o Nabi a: Zambayang kano sa datar o kiailaya niyo rakn a gii ako zambayang. So manga pd a hadith a makatotoro’ sa kipapatoray o sambayang na palaya dn oto ipmbagr o Nabi ko manga kokoman o Qur’an ko kipzogoon iyan ko sambayang.

	<br><br>Datar pn oto so manga hadith a inisogo’ iyan so kaphowasa’i ko Ramadhan, a ibabagr oto o Nabi ko sogoan o Qur’an ko kiatharo’a o Allah sa:
	<blockquote>Hay so miamaratiaya inipaliyogat rkano so kaphowasa sa datar o kinipaliyogatn on ko miaonaa iyo ka an kano makapananggila.</blockquote>

	<li>Ipzankot o Sunnah so mamamantk a kokoman o Qur’an (Taqyidul Mutlaq) aya ibarat anan na miakaoma so Qur’an a inisogo’ iyan so kapotola ko lima o taw a miaman’khaw a miapatot on so manga sarat o kapaman’khaw sa khapotolan sa lima. Giyanan na kokoman a mamantk (mutlaq) a bials iyan so lima a photoln, sabap roo na anda i darpa’ a photolan on? Ba ipoon ko itado niyan ko waga na ron photola, antaa ka ba sii ko pamaklawan, odi’ na sii ko siko, odi’ na sii ko itado o manga kmr? Palaya dn anan maphamikir sii ko kipnggolalann ko sogo’an o Qur’an.

	<br><br>Miakiaoma so hadith o Nabi sa inisankot iyan ankanan a Qur’an a mamamantk i maana sa piakatana’ iyan a sii khapotol so lima ko zooran o palad  a lima a go so boko o lima, sa khapotol on so palad a lima a go so manga kmr iyan. O da sankotn ankanan a hadith so darpa’ a photolan on na khapasangan so kokoman o anda niyan photola so lima o miaman’khaw a taw.

	<br><br>Pd san so katharo’ o Allah ko Qur’an a inisogo’ iyan ko Muslim so kathanan iyan maana a magamanat ko kaphatay niyan sa mbgay sa tamok, na da niyan tamani so diyanka’ ankoto a tamok a iphagamanat iyan, sabap roo na mamantk oto a kokoman. Na miakaoma so Sunnah o Nabi sa inisankot iyan ankoto a kokoman a mamamantk sa aya bo’  a miphagamanat o taw ko tamok iyan na so diyanka’ a isa ko tlo bagi’ ko langowan a tamok iyan, a isasarat on  pn a sii niyan bo’ khibgay ko taw a di ron phakawaris, kagiya opama o sii niyan bgan ko taw a phakawaris on na miadowa i kakowa na khalalim iyan so salakaw ron a madazg iyan a isaisa i khakowa.<br><br>

	<li>Pnggintasn iyan so kokoman o Qur’an a matitimbl, (Tafsil al Mujmal) madakl a kokoman sii ko Qur’an a manga timbl a da niyan zalisaya, na margn a kakhasabota on o manga Muslim ko kipnggolalann iran on. Pd roo so katharo’ o Allah a pakatindga niyo so sambayang, inisogo’ iyan so kazambayang sa ropaan a matitimbl a da niyan zakntala, na miakaoma so Suunah o Nabi sa pizakntal iyan so matitimbl, sa piayag iyan so manga rakaat o sambayang, sa so Lohor na pat rakaat, na so Asar na pat rakaat, na so Magrib na tlo rakaat, na so Isha’ na pat rakaat, na so Zobo na dowa rakaat. Opama o da anan zakntala o Sunnah na di dn katawan o Muslim o andamanaya i kapzambayang iyan.

	<br><br>Pd san so kiazakntala niyan ko kabgay sa Zakah, a aya bo’ a miaaloy ko Qur’an na inipaliyogat iyan so kabgay sa Zakah, ogaid na matitimbl a kinisogo’on iyan on, na miakaoma so Sunnah o Nabi sa pizagintas iyan, sa piakarayag iyan so diyanka’ o Zakat o oman i tamok sa miada’ so awid a akal ko kipnggolalann on o Muslim. Giyanan i mambbtad o Sunnah a pnggintasn iyan so manga kokoman o Qur’an a khikatitimbl, ka an makarinayag ko manga Muslim so btad o Agama iran a go so simba iran ko Allah.

	<li>phakaoma so Sunnah a adn a kokoman iyan a di marinayag ko Qur’an. Aya ibarat iyan na so siksa’ a radiyam (rajm) a giyoto so siksa’ o mama o di’ na babay a miakapangaroma sa miaona na mizina (muhsan) na aya kokoman iyan na plbadn a maroni a ator sa taman sa matay, na giyanan na kokoman a phoon ko Sunnah a da aloya o Qur’an sa mapayag ko manga ayat iyan.

	<br><br>Aya bo’ a miaaloy sii ko Qur’an na so siksa’ o mama a go babay a manga raga siran a mizina siran, na aya siksa’ iran na plphadan siran sa mbabagatos a lphad. Pd san pn so kinisaparn o Nabi ko kapakandowayaa ko babay a go so babo’ iyan odi’ na pakiwataan iyan ko ama’ iyan odi’ na sii ki ina’ iyan, a da anan aloya o Qur’an ko kiapangaloya niyan ko manga babay a di khapakay a pangaromaan o mama.
</ol>

<p><b>Manga Oripn o Allah:</b>

<p>Giyankanan a pat btad i kiatinsan ko pankatan o Sunnah sii ko Qur’an. So Sunnah na skaniyan i miosay a go miakaliwanag ko manga kokoman o Qur’an a go pphakarinayagn iyan so manga maana o sabaad a manga ayat o Qur’an. 

<p>Gowani a tomoron so ayat a miaaloy ron so khayt a maitm a go so khayt a mapoti, na aya kiasabota on o sabaad a manga sahabah na ba aya maana o khayt na so thawd a mapoti a go so tahwd a miatm sabap sa isa a maana o khayt ko basa Arab na thawd, na inibtad o mama so mapoti a thawd ko obay niyan na pkhan sii ko khapita sa aya kiatarg iyan koman na kagiya makaliwanag a mailay niyan so thawd.

<p>Inaloy niyan oto ko Nabi na pitharo’ iyan on a aya bantak sankoto a khayt na so pidiyar a mapoti a go so pidiyar a maitm (fajr) ko kakhapita iyan. Sabap roo na minggolalan oto ko Sunnah a piakarayag iyan so maana o sabaad a ayat o Qur’an.

<p><b>Manga Oipn o Allah:</b>

<p>Sii sanka’i a masa tano imanto na mindakl so manga taw a aya panolon iran na imbagak dn so Sunnah sa aya bo’ a phanagotiyapn na so Qur’an, sabap sa aya tindg iran na da a lipas o Qur’an a nganin a ba niyan da zalisaya sa piakarayag iyan. Giyanka’i a manga taw na liyo ko kariribat iran, na mataan a adn pn a marata’ a isosoln iran ko manga ginawa iran a paratiaya iran a sopak ko kabaya’ o Allah a aya kakhakowaa iran on na so kibagakn ko Sunnah.

<p>Pd sanka’i a manga taw so taw a aya miapamola sa poso’ iyan na so manga nda’o o manga Orientalist a manga kolompowag a aya bantak iran ko kiapaganada iran ko Islam na so kambinasaa iran on sa phanago’an iran sa manga sankaan, sa aya babantakn iran na so Sunnah o Rasulullah sa mblagn iran ko Qur’an ka kagiya anda i kablag iyan ko Qur’an na kialbodan siran sa kaphamakasilaya iran ko manga antap o ayat sabap ko kablang iyan i maana a mamamantk a go matitimbl.

<p>Pd ko manga taw a pphanolon ko kibagakn ko Sunnah o Nabi na so manga shi’ah sabap sa kagiya a pkhararangitan iran so kalankapan ko manga sahabah o Rasulullah, na so Sunnah o Nabi na aya kapakababagr iyan na so kiapamanothola on o manga Sahabah o Nabi, na so kabinasa o paratiaya o Muslim ko kababaloy a sahabah a kasasarigan, sa aya maparatiaya iran na so manga sahabah na manga bokhag na phakatonay oto sa kimbagakn iran ko manga Sunnah o Nabi ka kagiya aya kiasandayan on na giyanka’i a manga Sahabah a kokokomn iran sa manga bokhag siran.

<p>Paliyogat ko sanang a Muslim a masabot iyan a so kapmbinasaa ko manga sahabah o Rasulullah na giyoto dn so kapmbinasaa ko Sunnah o Rasulullah ka kagiya sii kiran masasanday so kabagr iyan.

<p>Giyankaya a mianggolawla imanto ko kapthokasi ko Sunnah o Rasulullah na andang dn anan a btad a miaaloy pn o Umar bin al Khattab ko masa niyan a:

<p>Adn a tig iyan a masa a phakaoma ko manga Muslim a moontod so mama ko kantir iyan sa gii niyan tharo’on a aya bo’ a zanaan tano na so Qur’an ka inosay niyan a langowan taman. Tanodan a so wahi o Allah a so Qur’an na so kiapakaoma niyan na so datar iyan na mipag’pda’ iyan, a giyoto so Sunnah o Rasulullah.

<p>So manga rido’ay o Islam na tanto iran a pakababasngan sa binasa anka’i a Sunnah sa phagokit siran ko langowan a lalan, ko kapthokasi ran sanka’i a Sunnah o Rasulullah. Na paliyogat ko Muslim a panakp sa galbk sa kasabota niyan sanka’i a manga Hadith o Nabi sa mapalihara’ iyan sa di ron kabinasa’i. Ka kagiya di dn khasabot so Qur’an o ba on mapokas so Sunnah sa datar o kiapakarinayaga tano ron sa onaan.

<p>Ska a Muslim na anda i kan’g anka ko isa a taw a pthokasan iyan so isa ko manga sahabah o Rasulullah sa di kasasarigan, na toos inka ankoto a taw sa pananggila’ inka so kindolonaan on ka taw to a marata i antap a isosoln iyan so kababaloy niyan a Rafidhi, maana a taw a somianka’ ko Imam iyan a Zayd a pd anan ko lompokan o manga Shi’ah, a gowani a man’g iran so Imam Zayd a pmbantogn iyan so Abu Bakar a go so Umar ko kiabaloy ran a khalifah, sa di niyan siran iphamaninta’ a go phmorkaan  na kiararangitan iran a go sianka’ iran, na bithowan iyan siran sa Rafidhi a maana a sianka’ iran so Imam iran.

<p>Pd san so taw a pndawayin iyan so isa ko manga sahabah o Rasulullah, sa gii niyan tharoon a ino miaadn so kiafitna o manga sahabah (so kiathitidawa’ iran) ka kagiya da iran mapakabkn so okit a kandato’ ko kiazoson o kapkhatndo’ o Khalifah sii ko manga Muslim ipoon ko kiatndo’ o Abu Bakr na taman ko kiapakasambi’ o Ali bin Abi Talib. Sa dn sa taw a phanagoan iyan sa daway so kiapagintaw o manga sahabah na taw a odi shi’ah na taw a monafiq a ipapayag iyan a skaniyan na Muslim. Kalilipatan iyan a so pinggalbk o manga khalifah a pat na inibtad o Rasulullah so manga galbk iran sa datar o Sunnah niyan a paliyogat ko manga Muslim so kaonoti ran on ka so kaonoti ran on na datar dn o kiaonoti ran ko Sunnah o Rasulullah.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k83 - So pankatan o sunnah sii ko qur’an.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k82.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu_default"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k84.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>