<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Kababaloy O Qur’an A Mu’jizah - إعجاز القرآن الكريم </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k83.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu_default"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k85.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k84 - So kababaloy o qur’an a mu’jizah.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> إعجاز القرآن الكريم </h1>
<h1 class=TitleEnglish> So Kababaloy O Qur’an A Mu’jizah </h1>
<center><strong>( Khutbah 84 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ لِلهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللهِ مِنْ شُرُورِ أَنْ فُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا ، وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ ، اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَ ى بِهَدْيِهِ إِلَى يوْمِ الدِّينِ. . . وبَعْدُ:
<br>
فَيَاعِبَادَ اللهِ يَقُوْلُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
هُوَ الَّذِي خَلَقَ لَكُم مَّا فِي اْلأَرْضِ جَمِيعًا ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ ۚ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ ﴿٢٩﴾</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Huwalladī khalaqa lakum mā fil ardhi jamī’an thumas stawā ilas samā’i fasawwāhunna sab’a samāwātin wa huwa bikulli shay’in alīm (<a href="http://www.alkhutbah.com/quran/002.html#002:29">Surah Al Baqarah 2:29</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Aya bandingan tano imanto na so Kababaloy o Qur’an a kitab o Allah a Mu’jizah ko manga kaadn iyan. Sa paliyogat ko sanang a Muslim a maknal iyan anan ka kagiya skaniyan i panonompangan ankanan  a kitab o Allah a maporo’.

<p>So basa a Arab a aI’jaz الإعجاز na skaniyan so kibangnsaan ko di kaphakagaga ko salakaw sa tatapn on. Sa so Qur’an na kinowaan iyan sa kapasang a go gaga so manosiya o ba iran masowa’ so Qur’an odi’ na ba siran makambaal sa satiman bo’ a Surah a datar iyan. Sa miatankd a so Qur’an na Mu’jiz (phangowa sa kapasang a go gaga ko salakaw ron) ka kagiya inrar iyan so manga taw a somianka’ on a so matatago’ kiran so langowan a kasankapan a phakasonggod kiran ko katarimaa iran ko pangrar (tahaddi) sa da’ a ba kiran makaarn a nganin.

<p>Sa so Qur’an na skaniyan i Mu’jizah o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a so inibagr on o Allāh sii ko panolon iyan, sa minggolalan so kabaya’ o Allāh sa kapmbagra niyan sa nggolalan sa mu’jizah ko langowan a pzogoon iyan a Nabi a go Rasul. A skaniyan oto na manga btad a makasosopak ko kalalayaman a da ko gaga o manosiya, a go di niyan khaosay sa nggolalan sa sabap, sa miaadn so manga Mu’jizah o manga sogo’ a miangaoona a manga btad a maggdam o hawas (umur hissiyyah) a khasandngan o manga taw a makamamasa ko masa iran sa makaphrarad on a go iphangnda’o niyan ko phakasalono’ a pagtaw sa pnggolalan sa thothol sa so phanotholan on na di ron makaphrarad sa ba datar o taw a miakasandng on  sa so dn so mata niyan, sabap sa kagiya giyankoto a manga sogo’an (Risalah) na mattndo’ a sii bo’ sankoto a manga taw a siogo’ kiran ankoto a Sogo’ a katatamanan so masa niyan. 

<p>Na so pman so kaposan o manga sogo’ na sabnar a biagr skaniyan o Allāh a manga Mu’jizah a salakaw i waraan a go sosonan, sa aya inibagr iyan on na so Qur’an sa datar o kiaaloya on o Qur’an a: 

<blockquote><p>Go pitharo’ iran (so manga mushrik sa Makkah) a o ba bo adn a ithoron on a manga tanda’ a ayat a phoon ko Kadnan iyan, na tharo’ anka (hay Mohammad) a mataan a so manga ayat na zisii ko Allah, sa sakn na phangangalk a phrinayag, ba kiran di phakaampl a mataan a skami na initoron ami rka so Kitab a pmbatiyaan kiran, na mataan a kadadalman oto sa limo’ a go pananadm a rk a pagtaw a mapaparatiaya. ( Surah al Ankabut 50-51 ).</blockquote>

<p>Pianothol o manga Imam a so al Bukhari a go so Muslim a pitharo’ Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a: Da dn a pd sa Nabi inonta bo’ a bigan sa manga tanda’ (mu’jizah) a so datar iyan na miakaparatiaya on (miakasarig on) so manosiya, na miaadn a aya inibgay rakn na Wahi a iphagowahi (ilaham) rakn o Allāh, sa phagarapn akn a sakn i madakl kiran i onota’ ko alongan a Qiyamah.

<p>Inisogo’ o Allāh ko Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> a skaniyan na sii sa Makkah a kapayaga niyan ko manga taw ko pankatan o Qur’an a skaniyan na kaporo’an o gaga o inadn ko kalangolangon iran so manosiya on a go so Jinn on, sii ko katharo’ o Allāh  ko Surah al Isra’ a skaniyan na Surah a initoron sa Makkah a: 

<blockquote><p>Tharo’ anka (hay Mohammad) a o thimotimo’ so manosiya a go so Jinn sa pantag sa ithalingoma iran so datar anka’i a Qur’an na di ran dn mitalingoma so datar iyan apiya pn so sabaad kiran ko sabagi’ na phapayaga siran sa kathatabanga’. (Surah al Isra’ 88).</blockquote>

<p>Giyanan na mapayag sa mataan a so di ron kakhagagaa somayan na lankap ko manga Arab a go so salakaw kiran a miakaoma ko oriyan iran, apiya pn ithabanga’ iran so Jinn a pkhitalingoma iran so manga btad a piakammsa a di khagaga o manosiya, ogaid na so manga taw a somasanka’ na ba dn miamagoman a kasasanka’ iran, sa sinditan iran so Rasūl <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> sa piangantang iyan so Qur’an, na inisogo’ on a kapagrara niyan kiran a siran oto na matatago’ siran ko piphaporo’an o masa iran ko kaplalawlanda’ ko ongangn ko kiaopakati ron ko manga panonothol, na inidaplak siran sa da iran magaga, sa inrar iyan siran sa diaway niyan so manga panarima’ iran sa lomiagaday kiran so masa a giikandng’ga, sa pizaginton iyan kiran so kiapangniya ko kazayani ran ko Qur’an, sa odi’ ran khagaga so isa ka Qur’an na apiya sasapolo’ a manga Surah na odi ran khagaga na apiya sasatiman a Surah.

<p>Pitharo’ o Allāh a: Antaa ka ba iran giitharo’a a piangantang iyan (so Qur’an) ogaid na di ran pharatiayaan. Sa talingomaan iran so katharo’ a datar iyan amay ka manga bnar siran (ko tontot iran). (at Tur  23-24).

<p>Go pitharo’ o Allāh a: Antaa ka ba iran giitharo’a a piangantang iyan tharo’ anka (hay Mohammad) a talingomaan iyo so sapolo’ a manga surah a datar iyan a piangantang na tawaga niyo so khagaga niyo a salakaw ko Allah amay ka manga bnar kano. (Hud 14).

<p>Go pitharo’ o Allāh a: Antaa ka ba iran giitharo’a a: Piangantang iyan tharo’ anka (hay Mohammad) a, talingoma kano sa satiman a surah a datar iyan a go tawaga niyo so khagaga niyo a salakaw ko Allah (a tabangan kano iran) amay ka toman kano. (Yunus 38).

<p>Sa da rki tano matharo’ o thothol o ba iran miasmbag ankoto a pangrar, opama o khagaga iran so kambaal iran sa datar iyan na disomala a nggolawlaan iran  ka an siran makadaag ko giikandng’ga. Ogaid na aya miatharo’ iran na katharo’ a taw a da’ a gaga niyan a: 

<p>O kiabaya’i ami na tharo’ kami sa datar anan, da anan a rowar sa kabokhagan o miangaoona. Oriyan iyan na miokit siran ko okit a kapramo sa datar o kiaaloya on o Qur’an a: Go pitharo’ o siran oto a manga kafir a di niyo pphamakin’ga ankanan a Qur’an sa phramowa niyo ka kalokalo o makadaag kano. ( Fussilat 76 ).

<p>Oriyan iyan na kiasoyan iyan siran ko pangrar sii sa Madinah, sa inidakat iyan so di ran kaphakagaga sa piakada’ iyan kiran o ba adn a manggolawla iran sa dayon sa dayon, pitharo’ o Allāh ko Surah al Baqarah a skaniyan na initoron sa Madinah a: 

<blockquote><p>Amay ka miaadn kano sii ko sankaan ko initoron ami ko oripn ami na talingoma kano sa datar iyan a satiman a surah a go tawaga niyo so manga saksi’ iyo a salakaw ko Allah amay ka toman kano. Na amay ka da niyo manggolawla a go di niyo dn mapnggolawla (so kambaal sa Qur’an) na kalkn iyo so apoy a so aya itagon iyan na so manosiya (a kafir)  a go so manga ator a inipagtad ko manga kafir. (al Baqarah 23-24).</blockquote>

<p>So da’ kapakagaga o manga taw o ongangn a go so katharo’ (Ahlu al Fasāhah wa al Balāgah) ko maporo’ a masa iran ko giikapagongangn na karina a phamitas a mataan a skaniyan a Qur’an na kna’ o ba katharo’ a manosiya, sa miatankd so kiasogo’a ko Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>, ogaid na so kababaloy o Qur’an a Mu’jizah na kna’ o ba sii ko katampar a maggdam a aya bo’ a kaphraradan iyan na so manga taw a miakamasa ko gawii a kiatoron iyan, ogaid na so kababaloy niyan a Mu’jizah na sii ko katampar o akal, sa di katatamanan so masa niyan a skaniyan i tanda’ ko kalalankap o kiasogo’a ko Mohammad (Umum ar Risālah). Ka opama ka sii bo’ Mu’jizah ko manga taw a miagintaw ko masa niyan, na di khipatoray ko manga taw a phakaoma ko oriyan iran.

<p>Sii na khapayag rki tano so pagn’s ko kiasangana o Allāh ko kaziyapa sanka’i a Qur’an sa skaniyan dn, sa kna’ o ba datar o miangaoona a manga kitab a initoron a da niyan sangana so kaziyapa on, a sii niyan inisarig so kaphaliharaa on ko manga taw a tioronan on, sa giyoto i sabap a minisogat on so kiapangalin a go so kiabaroba, pitharo’ o Allāh a: 

<blockquote><p>Mataan a initoron ami so Tawrah a kadadalman sa toro’an a go sindaw, a ipkhokom skaniyan o manga Nabi a siran oto so miamagislam siran ko siran oto a mimbabaloy a manga Yahudi, a go (ipkhokokm) o manga ulama ko Yahudi (Rabbaniyun) a go so manga Fuqaha kiran (Ahbar) so nganin a inisarig kiran so kaziyapa on a pd ko kitab o Allah sa miaadn siran on a manga saksi’. (al Ma’idah 44).</blockquote>

<p>Amay ka miailay tano anan a rakhs o kababaloy niyan a mu’jizah na miabaloy oto a karina (dalil) sa mataan a so Allāh na kiabayaan iyan so katatap o kababaloy niyan a mu’jizah, na so katatatap o Mu’jizah niyan na karina sa katatatap o Risalah o Mohammad , na giyanka’i a Risalah na tatap ko tnday o katatatap o kababaloy o Qur’an a Mu’jizah, na so katatatap o kababaloy o Qur’an a Mu;jizah na tatap dn sa taman sa katatatap o Qur’an, na so Qur’an na tatap dn sa da’ a ba on minisogat a kiaalin a go kiabaroba sa so Risalah na tatap dn, na so katatatap iyan na katatatap mambo’ o Sahri’ah niyan na so Allāh na di mbtad sa kitab ko manga oripn iyan a makasosopak ko kamapiyaan iran.

<p>Na aya onga nan na giyanka’i a Shari’ah a minioma o Qur’an na domadait a go somoso’at ko manga taw ko langowan a masa. Na so kadadait iyan na mitotompok sa rankom ko katatatap o Qur’an a skaniyan na mapapalihara ko kakhasambii ron a go so kakhaalin iyan, sa so Risalah o Mohammad <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na skaniyan i polimposan o manga Risalah sa datar o kiapanothola on o Qur’an a: Da maadn so Mohammad a ama’ o isa rkano ogaid na Sogo’ o Allah a go kaposposan o manga Nabi. (al Ahzab 40). 

<p>Aya maana niyan na skaniyan i kaposposan a pagwahiyan ka kagiya so katharo’ a Nabi na sii phoon ko katharo’ a Naba’ a skaniyan so kapanothola ko iniwahi, sa da’ a katho’on a Rasul a ba da’ a wahi niyan, sa miakanggonana’o ankoto a ayat sa mataan a skaniyan i kaposposan a Rasul, sa di maphamakin’g so katharo’ o manga taw a phagadn sa sankaan a gii ran tharo’on a so Ayat na da niyan aloya sa mapayag i ba skaniyan i kaposposan o manga sogo’ (rasūl), ka giyankanan a tindg iran na makambobowat ko kaito’ o sabot iran a go rarad o migagadong a dnki sii ko manga poso’ iran, a o miaginontolan siran na di siran makapamrak.

<p><b>SO MANGA BONTAL O KABABALOY O QUR’AN  A MU’JIZAH</b>

<p>So kababaloy o Qur’an a Mu’jizah na pagn’s a da’ a mata’o ko kamataani ron a rowar ko tomioron ko Qur’an a so pitharo’ iyan a: Go da’ a inibgay rkano a pd ko kata’o a rowar sa maito’.

<p>Ogaid na so manga Ulama ko oman i masa na tiotok iran so pinto’ o kababaloy niyan a Mu’jizah na da mikayang inonta ko sabala’ a katampar sa pitharo’ iran a: So Qur’an na Mu’jizah ko lapiyat iyan a go so maana niyan. Sa so kababaloy niyan a mu’jizah ko
katampar o lapiyat na maririnayag ko kaliwanag o lapiyat iyan a go so kassndad o manga osayan iyan, sa da’ a ba on lapiyat a mapn’d sa pamamakin’gan odi’ na di makaaayon ko onaan iyan a go so oriyan iyan, a go da’ a kalimah a ba niyan kalalawani so isa on a kalimah, a go da’ a satiman on a batang a ba da’ a mitotoro’ iyan a maana, sa so osayan iyan na phapantaw ko maporo’ a pondiyong o ongangn sa so manga okit iyan ko katharo’ na makaaayon ko pphangnin o masa a go so btad, sa so matatago’ on a rasng na adn a okit iyan a pkhatagthr iyan so manga poso’ sa lagid o ba niyan khaarat ko kambbknan iyan, na so manga pagita’ iyan na pzawann iyan so manga ginawa, na so manga diyandi’ iyan na pkhalkaan iyan so manga pinto’ o pangindaw ko manga ginawa o taw a mapaparatiaya, na so manga thothol iyan na maliwanag a ropaan a go toladan o minitana’ a btad, na so manga kitaban iyan na talasay a masagogod, na so manga iringa’ iyan (ibarat iyan) na magigikb a sangat, sa da dn a ba on makazosopaka’ a go makapkhkhmbota’. Sa bnar so Allāh gowani a tharo’on iyan a: 

<p>Ba iran di maphamimikiran so Qur’an a opama ka miaadn a phoon ko salakaw ko Allah na disomala a katoonan iran sa kapakazosopaka’ a madakl. (an Nisa’ 82).

<p>Na so kababaloy niyan a mu’jizah ko katampar ko maana na phakatalingoma sa manga bontal a madakl:

<p>Pd on so kiapanothola niyan ko manga pagtaw a miangaoona, a go so manga Rasul a miangaoona, ipoon ko Adam, na taman ko Īsā. Giyoto na pd ko manga thothol a  gayib a iphagwahi ami rka sa da ka kiran maadn gowani a ipmbtad iran so manga pansom iran (ko giikapripa) o antaa kiran i phakaritan ko Maryam a go di ka kiran matatago’ gowani a mangasosobag siran. (ali Imran 44). 

<p>Giyoto na pd ko manga thothol a gayib a iphagwahi ami rka a da ka maadn i ba nka katawi go di pn so manga pagtaw nka ko onaan oto, sa zabar ka ka mataan a so pkhaori na bagian o miangaalk ko Allah. (Hud 49). 

<p>Giyoto na pd ko manga thothol a gayib a iphagwahi ami rka a di ka kiran maaadn gowani a timoon iran so btad iran a go pmbtad siran sa ikmat. (Yusuf 102).

<p>Go pd roo so so kiapanothola niyan ko mapnggolawla ko phakatalingoma a masa ko oriyan o kiatoron iyan, a datar o kiapanothola niyan sa kathabana sa Makkah, pitharo’ o Allāh a: Sabnar a tioman o Allah ko Sogo’ iyan so taginpn iyan a bnar sa phakasold kano dn sa al Masjid al Haram omiyog so Allah a somasarig kano a oopawan iyo so manga olo niyo a go khipopotol kano (sa bok) sa di kano maawan, na kiatokawan iyan so nganin a di niyo katawan sa bialoy niyan oto a kapakataban a marani. (al-Fath 27).
 
<p>Go so kiapanothola niyan ko kaphakataban sa kaposan o miamaratiaya ko katharo’ iyan a: Inibgay o Allah a kapasadan ko miamaratiaya a pd rkano a go minggalbk sa manga pipiya a pakapndatoon iyan siran ko doniya sa datar o kiapakandato’ o miaonaan iran a go mipndayadaya iran so agama iran a so inikasoat iyan kiran, a go zambian iyan kiran so kaalk iran sa kasasarig, a pzimbaan ako iran a di ako iran iphanakoto sa nganin. (an Nur 55).

<p>Pd roo so kiapanothola niyan ko kathabana sa Rome o manga taw sa Persia, pitharo’ Allāh a: Tiaban a Rome ko mababa’ a lopa, a sii ko oriyan o kiatabana kiran na phakataban siran bo’ sii ko (sold) o phipira ragon, sa rk o Allah so mambbtad sa onaan a go sa oriyan, na sii sanka’i a gawii (a kaphakadaag a Rum) na khababaya so miamaratiaya ko tabang o Allah, a so Allah na thabangan iyan so taw a khabayaan iyan a skaniyan na Mabagr a mala i limo. (ar Rum 1-5). 

<p>Pianothol iyan sanka’i a ayat a mataan a giya ingd a Rome a Nasrani a so inisampay ko sindadan o kalmk ka kiasoldan o rido’ay niyan ko ingd iyan a go tiaban on ko katharo’ o Allāh a: Mababa a lopa, na khataban iyan bo’ a ingd a Persia ko marani a masa (maka pira ragon) na so manga mushrik  na da iran oto paratiaya ka aya tankap iran on na miapopos dn so masa a Rome a magaagama sa agama a initoron a phoon sa langit sa taman sa miamaganggana siran a go so sabaad ko manga Muslim. Sa miatoman so katharo’ o Allāh, sa biagr iyan a so manga Muslim na phakadaag siran sa khababaya’ siran ko kiapakataban sa datar mambo’ o kiapakataban o manga Roman, sa minitana’ so kiapakadaag o manga Muslim ko kiatabana iran ko manga mushrik ko kiathidawa’ sa Badr, sa datar o kiapanothola on o manga  panonothol, sa antaa i tharima’ sa kapakataban a Rome a inisampay ko kiaprongorongot a go so manga Muslim a bilambilangn so itongan iran, sii ko da masiyaw ragon.

<p>Go pd roo so kiapanothola niyan ko khisogat ko al Walid bin al Mugirah a so aya manga katharo’ iyan ko Qur’an na manga kabokhagan o miangaoona, sa pitharo’ o Allāh a: Matatankd a thiapan ami sa toos ko ngirong iyan.  (Nun 16). Na miasogat a pdang a ngirong iyan ko kiathidawa’ sa Badr a miyaadn oto a toos iyan ko tnday o kaoyagoyag iyan. A go so salakaw san a madakl ko Qur’an.

<p>Pd roo so kiapayaga niyan ko manga kamataanan a kata’o a so pkhasawaan skaniyan o kata’o a bago, sa ipmbnar ko katharo’ o Allāh a: Matatankd a phakiilay ami kiran so manga tanda’ ami sii ko manga kawankawangan a go sii ko manga ginawa iran ka an kiran marinayag a mataan a skaniyan so Banar ba da makaampl ko Kadnan ka a mataan a skaniyan na sii ko langowan o shayi na somasaksi’ on. (Fussilat 53).

<p><b>SO BAGR O KITAB (QUR’AN) A GO SO PANKATAN IYAN KO MANGA PD A DALIL:</b>

<p>Da’ a sankaan o langowan a Muslim sa mataan a so Kitab na bagr a Dalil a paliyogat so kanggalbka ko madadalm on, a go patoray ko Mujtahid a kapangndod iyan on ko kaphakambowata niyan ko manga kokoman, sa di ron khapakay so kaganati ron sa aya kowaan iyan na so salakaw ron, inonta bo’ o ba niyan on di khatoon so pphangilayin iyan, sabap ko paratiaya o kalankapan  sa mataan a skaniyan na katharo’ o Allāh sa mithakna’ sa pamikiran ko oriyan o kinitogalin iyan rkitano sa minggolalan sa Tawattur a phakabgay sa sabot a go knal a maggtas ko kiatankd iyan, sa so Allāh na da’ a ptharo’on iyan a rowar ko bnar. Sa giyanan na btad a matatarima’ a da dn a sankaan on, sa da dn a ulama ko Usul ko kiambidabida’ o manga kpit iran i ba iran piamagosay so kabagr iyan a dalil ka kagiya mapapayag dn oto a di dn pangindaw (kailangan) sa osayan, sa kna’ o ba datar o manga pd a Dalil a mala’ a kiapamagosaya iran on ipoon ko Sunnah na taman ko kaposan o manga dalil.

<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k84 - So kababaloy o qur’an a mu’jizah.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k83.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu_default"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k85.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>