<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Tindg O Manga Imam Ko Manga Hadith A Ahad - موقف الأئمّة حول خبر الآحاد </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k87.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu_default"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k89.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K88 - So tindg o manga imam ko manga hadith a ahad.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> موقف الأئمّة حول خبر الآحاد </h1>
<h1 class=TitleEnglish> So Tindg O Manga Imam Ko Manga Hadith A Ahad </h1>
<center><strong>( Khutbah 88 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللَّـهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ    وَبَعْدُ:
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
هُوَ الَّذِي خَلَقَ لَكُم مَّا فِي اْلأَرْضِ جَمِيعًا ثُمَّ اسْتَوَىٰ إِلَى السَّمَاءِ فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ ۚ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ ﴿٢٩﴾
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Huwalladī khalaqa lakum mā fil ardhi jamī’an thumas stawā ilas samā’i fasawwāhunna sab’a samāwātin wa huwa bikulli shay’in alīm (<a href="http://www.alkhutbah.com/quran/002.html#002:29">Surah Al Baqarah 2:29</a>).</p>

<p>So langowan a podipodi ago so samporna a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, ago mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, ago so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na dingkadn mitoon sa salinggogopa’ iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Imanto na minisampay tano dn ko maolad a bandingan ko Sunnah o Rasulullah sa aya bandingan anka’i a khutbah tano na so Tindg o Manga Imam ko Manga Hadith a  Ahad (maana a sasakataw a taw a mianothol on). Sabnar a komidg so manga Imam ko lalan a inokitan o manga Fuqaha ko manga Sahabah sa inipatoray ran so kapnggalbka ko Hadith a Ahad, ko masa a katankd iyan sa pamikiran a miakambowat a phoon ko Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  sa da’ a miaadn a miakasapar ko kapnggalbka on ka datar o kababaloy niyan a makasosopak ko salakaw ron a Hadith a mabagr a di skaniyan odi’ na so kababaloy niyan a miamansokh, a go so salakaw roo a manga sabap. 

<p>Sa opama ka adn a nggolawlaan iran a galbk na go iran matoon a adn a Hadith a Ahad a miasopak iran na magaan so magaan na itarg iran so galbk iran sa aya nggalbkn iran na so Hadith a miapayag kiran, sa giyanan na diyanka’ a da’ a sankaan on, sa aya lawan roo na miatoon kiran a aya tindg iran na pakalalawann iran so Hadith a di so kapkhowaa iran ko pamikiran iran sa pitharo’ iran anka’i a katharo’ a: Amay ka matankd so kapiya o Hadith na skaniyan i kpit akn, sa so kiaopakat iran san na miasobag siran sii ko nganin a misabap on na khamataanan so kapthakna’ o Yaqin ko kabbnar o Hadith. 

<p>Sa mitad siran sa manga sarat a go manga impitan ko katharimaa ko Hadith sa miabathk anka’i a manga sarat ko kpit o sabaad kiran, na piakambowat a sabot ko salakaw kiran  a manga Imam sa katii so manga sarat iran:

<p>So Kpit o al Hanafiyyah: Piakambowat o manga Ulama ko kpit o Abu Hanifah phoon ko minitogalin ko Imam iran a pd sa manga Ijtihad ko kapnggalbka ko Hadith a Ahad so manga sarat a tlo, sii ko masa a da’ a minitogalin a phoon on a go sii ko manga morit iyan a rowar ko katharo’ iran a: Skami na pkhowaan ami so Sunnah a go so manga rarad o Rasul <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  a so lomiankap ko dila o manga panonothol, sa patoray rka a kakowa anka ko manga Hadith a lomiankap ko katharo’ o manga panonothol, sa pananggila’ inka so di ron kalalayaman a makasosopak.

<p><b>Paganay ron:</b> So di kanggalbk o mianothol sa sopak ko pianothol iyan a Hadith o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  sa amay ka sopakn o mianothol so nganin a pianothol iyan sa nggolalan ko galbk iyan odi na so smbag iyan ko pakaiza’, (Ifta’) na di khatarima’ so pianothol iyan sa aya khakowa na so pinggalbk iyan a go so smbag iyan ko pakaiza’.

<p>Sa aya sabap ankoto a sarat na kagiya patoray a kabaloy o mianothol a pd ko manga Sahabah a kabaloy niyan a maontol (adl) sa di tharimaan a akal o ba bagakn o maontol so pianothol iyan a miakapoon ko Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  inonta bo’ o adn a miatankd on a Hadith a salakaw a miakamansokh  on, sa o da oto na so pinggolawla niyan na tokas ko kababaloy niyan a maontol, ka da niyan golalann so pianothol iyan.

<p>Sabap roo na da iran tarimaa so pianothol o Aishah a mataan a so Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na pitharo’ iyan a: Sa dn sa babay a makipangaroma sa da’ a idin o wali niyan na so kiapangaromaa on na batal. Sabap sa so Aishah na siopak iyan ankanan a Hadith sa minggolalan sa galbk sa piakipangaroma niyan so wata’ a babay o laki niyan a so Hafsah bint Abdir Rahman bin Abi Bakr ko masa a kigagayb iyan sa ingd a Sham sa da makaidin a skaniyan i wali niyan.

<p><b>Ika dowa:</b> Di mabaloy so Hadith a makambowat ko btad a wajib a lomalankap a mapangingindaw a lalayon, o di’ na sii ko btad a madakl a kapkhitana’ iyan ko ltlt o manga taw a mapangingindaw o manga taw so katokawi ko kokoman iyan.

<p>Sa aya sabap oto na so btad a datar oto na aya kalalayaman na madakl a makaphanothol on sa taman sa isampay sa diyanka’ a Shuhrah (mlankap) na so kaphanothola on sa nggolalan sa sakataw na khaadn iyan so sankaan sii ko kapiya o kiapakambowat iyan ko Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  ka opama ka bnar na makadakl so mamanothol on, ka kagiya da maadn so Rasul <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  i ba aya gii niyan imbitiara’i ko kaphagaloya niyan ko manga paliyogat na ba sakataw a taw ogaid na aya gii niyan imbitiara’i na sagorompong a madakl a go giimakhasokasoy ko oman i kalilimod, sa datar oto so manga galbk iyan a gii niyan galbkn a kna’ o ba sii ko zasakataw a taw ka sii dn ko kalankapan ko pagtaw, sa o adn a makambowat a Hadith a datar anan na aya marani na so kapzanka’ on o pamikiran o taw ka kagiya sasakataw a mianothol on. Sabap roo na da iran tarimaa so Hadith a pianothol a miakapoon ko Busrah bin Safwan a so Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na inisogo’ iyan so kapagabdas o taw a kiakaptan iyan a sangoran iyan, ka kagiya so phamakabatal ko abdas na mapangingindaw a katokawi ron o langowan a taw a go lalayon so gii niyan kanggolawla, na so pianothol iyan a Hadith na da lankap, sa ditharimaan a akal o ba so Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na isibay niyan so Busrah sa ron iyan bo’ tharo’a ankoto a kokoman sa liyo ron so kalankapan a manga Sahabah.

<p>Sa datar oto a sianka’ iran so Hadith a kapakatanoga ko Bismillah ko sambayang a matanog on so batiya ka kagiya btad oto a lalayon so kapkhitana’ iyan, sa aya miatankd na so pinggalbk o manga Khulafa ur Rashidun a sopak roo ka di ran phakatanogn so Bismillah ko lagaday o kaoyagoyag iran a so manga Sahabah na gii siran zambayang ko talikhodan iran ko kababaloy ran a manga Imam ko sambayang.

<p><b>Ika tlo:</b> Di mabaloy so Hadith a makasopak ko Qiyas (aya kiyas sa btad anan na so manga kokoman o Islam) a go so manga pakaasal o Kitab igira aya mianothol on na kna’ o ba Faqih (mala’ i sabot ko kokoman). Sa pitharo’ o sabaad ko manga Ulama ko al Hanafiyyah sa inosay ran ankoto a sarat a sokon so kapamanothola ko Hadith sa nggolalan sa maana na maaadn a lomalankap kiran, na amay ka so mianothol na kna’ o ba Faqih sa pianothol iyan so Hadith sa minggolalan sa maana sii ko diyanka’ a sabot iyan, na kna’ o ba mawatan a kailang o sabaad a pd ko maana a so ron maptharagombalay so kokoman ko kabathka on na kharibat skaniyan ko mapipikir o Rasul <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na amay ka so pianothol iyan na makasosopak ko Qiyas a go so manga pakaasal na ibagak iran so kanggalbka on.

<p>Sa piayag iran sankanan a sarat so kiasankaa o Abu Hanifah ko Hadith a pianothol o Abu Hurayrah a so Nabi <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na pitharo’ iyan a: Di niyo phagrna so gatas o Ibil a go so kambing (ka an mapayag a kagatasan) sa sa taw a pamasaan iyan ko oriyan oto na skaniyan na sii ko dowa  a kazamili ko oriyan o kanggatasi niyan on sa o kasoatn iyan na kowaan iyan na o di ron masoat na ikasoy niyan a rakhsan iyan sa isa ka pansing a onga a korma a gango (Tamr). Sa pitharo’ iran a so mianothol on na kna’ o ba Faqih na so Hadith na makasosopak ko manga pakaasal ko dowa a katampar.

<p><b>Paganay ron:</b>  Na so hadith a So kakhakowa anka ko gona o shayi na patoray rka mambo’ so kaaakowa on. Sa di khipaliyogat so kapakaako (Dhaman) sanka’i ko gatas a pinggatas ko piamasa ka kagiya so onta a go so kambing na mimbaloy a maaako o miamasa, sa o mabinasa on na miabinasa sa tangan iyan sa di niyan khakasoyan so arga iyan ko miphasa on ka mimbaloy a rk iyan ko kiapamasaa niyan on sa minggolalan sa kapasadan a kaphasa’i, na aya isosogo’ ankoto a kapakaako na so kabaloy o miakowa niyan on a gatas a rk iyan sa di niyan khabayadan ko kaprodo’ay ran, ka kagiya so masa a katatago’ on o piphasa na maaako niyan na so kaaakowa niyan on na rk iyan so gona a phakapoon sankoto a piamasa.

<p><b>Ika dowa:</b> Apiya pn tarimaa a maaako niyan na aya pakaasal ko kapakaako na mabaloy a nggolalan sa datar iyan odi na nggolalan sa arga’, na so isa ka pansing a gango a Korma na kna’ o ba datar odi na timbang o gatas a mianggatas a go di pn datar o arga’ iyan sii ko langowan a btad a kaprodo’ay.

<p>So Kpit o Manga Ulama ko al Malikiyyah: Inisarat o manga Ulama ko al Malikiyyah ko kapnggalbka ko Hadith a Ahad a di mabaloy a makasopak ko galbk o manga taw sa Madinah (Amalu Ahlil Madinah) sa aya daawa iran na kagiya so manga taw sa al Madinah na minipmasa’i ran so Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  a go kiasaksi’an iran so manga galbk iyan a go inonotan iran on, a go minithotogalin sii kiran ko oman i sapankat ko oriyan o sapankat, na anday kapakaoma o thothol a sakataw a Hadith a makasosopak sankanan a galbk a kiaphopowarisan na khapakay a mabaloy oto a dalil ko di niyan kabbnar, ka kagiya so galbk iran na makadadarpa’ sa datar o pianothol sa khaadn a thothol o sagorompong a miakapoon ko sagorompong a skaniyan i mabagr ko katharimaa on a di so thothol a sakataw a minitogalin a phoon sa sakataw odi na dowa. 

<p>Sa aya ibarat iran na so Hadith a so pianothol o Ibn Mas’ud a: Mataan a so Nabi  na igira mliyo ko sambayang na somalam sa dowa a salam sii sa kawanan a go sa diwang, sa so Imam Malik na daniyan oto nggolawlaa ka kagiya so manga taw sa al Madinah na aya kapzalam iran na isaisa a salam sa kawanan. Sa da siran onoti o manga Imam a khirk ko manga kpit a salakaw ka kagiya so manga taw sa al Madinah na kna’ o ba siran pindiyara a di kharibat (ma’sum) sa ba mabaloy so manga galbk iran a tanda’ a dalil a misabap on na imbagak so Hadith.

<p>Go piakambowat o manga Ulama ko al Malikiyyah so kiasankaa o Imam Malik ko sabaad a Hadith a Ahad sa sii miakapagonayan ko pakaasal a salakaw a so kasosopaka niyan ko manga pakaasal a gtas.

<p>So Imam as Shatibi ko kitab iyan a al Muwafaqat na pitharo’ iyan a: So Imam Malik na sianka’ iyan so haidth o Ibn Umar sii ko kapakapzamili’ o taw a miamasa ko masa a da iran pn kapakamblag a go so miphasa sii ko darpa’ (Khiyar al Majlis) sa khapakay ron a romodo. Sabap ko kasosopaka niyan ko onayan a di mattndo (al Garar) a go di katawan a gtas ka kagiya so katatago’ iran ko darpa’ na di katawan i taman iyan a go da’ a btad a mianggalbk on sabap ko di katawi ko kathay o masa niyan, sa opama ka saratn o isa so kapzamili’ iyan ko kaprodo’ iyan ko masa a di mattndo’ na khabatal ankoto a sarat ko kiaopakati ron, sa andamanayai kakhatankd o kokoman sa nggolalan sa kitab a di khapakay a sarat ko kitab sa sabnar a mindod sii ko asal a matatago’ on a mataan a so Hadith na khasanka’ sabap ko kapakasosopak iyan ko manga pakaasal a maggtas, ka kagiya so manga pakaasal na gtas, na so thothol a sakataw na antaan a pamikiran.

<p>So kpit o manga Ulama ko as Shafi’iyyah: Da saratn o Imam as Shafi’i ko kapnggalbka ko Hadith a Ahad so datar o inisarat o al Malikiyyah a go so inisarat o al Hanafiyyah, ogaid na aya bo’ a inisarat iyan na so kapiya o kiasanday niyan a go so kiapakazompasompat iyan, sa anday katankd o kapiya o kiasanday a go miakazompasompat so kiatalasay niyan na nggalbkn iyan miakaayon antaa ka da ko galbk o manga taw sa al Madinah mlagid o lomiankap antaa ka da, na o masopak iyan so salakaw ron a Hadith na plobaan iyan so miakamansok on na amay ka matoon iyan na nggalbkn iyan sa ibagak iyan so mansok, na amay ka di niyan matoon na go khaparo a matimo’ iyan na timoon iyan siran odi na taawiln iyan so sabagi’ on kaan mada so kapakazosopaka o pagltan iran.

<p>Sii pman ko sarat a kiapakazompasompat o kiasanday niyan  (Ittisal as sanad) na da niyan galbka so Hadith a pianothol sa minggolalan sa Mursal, a skaniyan so Hadith a adn a miaolog on (miada on) ko kiasanday niyan a Sahabah inonta bo’ o adn a mioman on a dalil a salakaw a aya on phakabagr, sabap roo na pinggalbk iyan so manga Hadith a mursal a pianotol i Said bin al Musayyib ka kagiya miatoon iyan oto a miapanothol sa okit a salakaw a makazosompasompat. Aya ptharo’on a jadith Mursal na so kapanothola o tabiin ko hadith sa ibangnsa niyan ko Nabi sa mamantk a da niyan aloya so sahabah a kiasandayan on ko kiapakapoon iyan ko Nabi.

<p>So kpit o manga Ulama ko al Hanabilah (Ahmad bin Hanbal): Inayonan iran so as Shafi’iyyah sii ko da’ a inisarat iran a datar o sarat o al Hanfiyyah a go so al Malikiyyah, sa inioman iran on a di ran isasarat so kiapakazompasompat o kiapangasasanday o Hadith, sa anda i katankd o kiasanday na nggalbkn iran mlagid o makazosom-pasompat antaa ka di, sabap roo na pinggalbk iran so manga Hadith a Mursal sa piakaona iran a di so Qiyas. Sa so kpit iran na aya mablang ko manga kpit sii ko giikanggalbka ko Sunnah.

<p>Phoon sii na miailay tano a giyanka’i a manga Imam na maoopakat siran ko kapnggalbka ko Sunnah a Ahad ko masa a katankd iyan a da’ a miaadn on a makasosopak on, sa so kiasobag iran ko manga sarat na sabap ko manga pangali’ iran sa kisampay ran ko kapthakna’ o pamikiran ko kabbnar o Hadith, sa kna’ oto o ba tanda sa ipananalipndaan iran so Sunnah, aya mataan na tanda oto sa kasslaa iran ko Hadith a go so kasisiyapa iran on, a go di ran kabaya’ o ba mibangnsa ko Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  so katharo’ a di niyan katharo’.

<p><b>SO PANKATAN O SUNNAH SII KO KITAB (QUR’AN)</b>

<p>Sii ko along anka’i a miaosay tano ko kiazosonan o Sunnah na khagaga tano a katharo’a tano sa so Sunnah na kadadarpaan iyan so pankatan a ika dowa ko oriyan o Kitab o Allāh sii ko katharimaa on, sii anan ko kaplolobaa ko kokoman, ka kagiya so giimloloba’ ko kokoman na aya paganay a mbantakn iyan na so Qur’an na o matoon iyan on so kokoman na tomarg skaniyan, sa di ron dn paliyogat so kaplobaa niyan ko phakabagr on a pd sa Sunnah, na amay ka di niyan on matoon odi na miatoon iyan  a matitimbl na sangoran iyan so Sunnah ka an iyan maploba so pakaasal o kokoman odi na so phrinayag on, sa aya makatotoro’ roo na so minitogalin a titayan o Qur’an (naql) a go so akal.

<p>Sa so minitogalin: na kagiya so manga ayat a so inisogo’ iyan so kapagonoti ko Rasul <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  na piakaona niyan so kapagonoti ko Allāh ko kaonoti ko Rasūl <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> , na so Hadith o Mu’ad na miakaoma sa makaaayon sankoto a taritib iyan, sa tiarima skaniyan o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> .

<p>Go so kiaopakat o manga Fuqaha ko manga Sahabah o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  sii sankanan a atoran ko miamangitogalin a miakapoon kiran a pd sa manga rarad a madakl, pd on so miapanothol a miakapoon ko Abu Bakr a go so Umar ko okit a kapkhokoma iran ko manga karido’ a aya paganay a pagilayin iran na so Kitab o Allāh na o di ran on matoon so kokoman na tomogalin siran ko Sunnah o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> . Sa so sorat o Umar ko Kali niyan a so Shurayh sa pitharo’ iyan on a: Igira miniado rka so btad na kokomn ka on so madadalm ko Kitab o Allāh, na amay ka da’ ko Kitab o Allāh na kokomn ka so nganin a inokitan on o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> .

<p>Sii ko isa a thothol na pitharo’ iyan a; Ilay anka so miapayag rka sii ko kitab o Allāh sa da dn a pagizaan ka on a isa bo’, na so da rka marinayag ko Kitab o Allāh na onot inka so Sunnah o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>  ko inikokom iyan on.

<p>Sii pman ko Akal; Na mataan a so Kitab na tatap sa gtas ko katitimbl iyan a go so kazasagintas iyan sa da dn a sankaan on ko kinitogalin iyan sa minggolalan sa tawattur a phakabgay sa kapthakna’ o pamikiran. Na so pman so Sunnah na amay ka so kiatankd iyan na maggtas sii ko katitimbl iyan ko kapaparatiayaa tano sa adn a Sunnah o Rasulullah <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> , ogaid na so kazagintasa on na kna’ o ba oto datar, sa so mutawattir on na maito’ sa so kadaklan on na antaan a pamikiran a kiatankd iyan, na so maggtas on na maoona a di so di ron maggtas, sa adn oto a skaniyan na phrinayag ko Kitab odi’ na sobra niyan, na o pama ka sobra na di khakowa inonta bo’ ko oriyan o di katoona ko kokoman ko Kitab, na amay ka skaniyan na inirinayag ko Qur’an na skaniyan na phagonot, na sii ko oriyan o karinayag na so kokoman na tatap sa minggolalan ko Kitab kna’ o ba so Sunnah.

<p>Kna’ o ba aya maana nan na ba rki tano khapakay so kibagakn ko Sunnah sa aya bo’ a sanaan na so Kitab ka mataan a giyanan na masasanka’, ogaid na pkhapayag so gona o kaphagatora on igira miapayag so kiapakazopaka’ o Kitab a go so Sunnah ko kapapayag iyan sa phakaonaan so Kitab.

<p>Sa di anan phakasopak ko nganin a miatankd ko manga Ulama a so Sunnah na pkhokom ko Kitab sa pkhatndo’ iyan so lomalankap on a go pkhisankot iyan so mamamantk on, a go pkhagintas iyan so matitimbl on, a go mapphakarinayag iyan so margn on a sabotn. Na mataan a skaniyan ko oriyan o karinayaga niyan ko Qur’an na khaadn so kokoman a tatap sabap ko Kitab a so piayag o Sunnah so mababantak on, sa di niyan khaonaan ankoto a Kitab a go di niyan khatankd so kokoman aya mataan na khatankd so kokoman sabap ko Kitab.

<p><b>Manga Oripn o Allah </b>

<p>Giyanka’i a manga badningan o Sunnah sanka’i a manga khutbah tano a romiankom on sa pat a manga khutbah na bandingan anan a maolad a mala’ a kiarankapan iyan ko bandingan ko Sunnah sa miagontong so sanang a Muslim a palaya iyan anan mian’g odi’ na miabatiya’ a di so Muslim  a da niyan anan man’g.

<p>Mamangni tano ko Allah a balowin iyan so manga poso’ tano a tangla’ a mabkn ko manga kata’o o Islam ka pd anan sa kaphakabagr o paratiaya tano a go so kaphakatolangd o manga simba tano a khi kowa tano ko limo’ o Allah sii sa doniya na sampay sa Maori a alongan.

<p><!-- END KHUTBAH --></p>

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K88 - So tindg o manga imam ko manga hadith a ahad.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k87.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k76.html">76</a></div>
		<div id="shadows" class="menu"><a href="k77.html">77</a></div>
		<div id="shadows" class="menu"><a href="k78.html">78</a></div>
		<div id="shadows" class="menu"><a href="k79.html">79</a></div>
		<div id="shadows" class="menu"><a href="k80.html">80</a></div>
		<div id="shadows" class="menu"><a href="k81.html">81</a></div>
		<div id="shadows" class="menu"><a href="k82.html">82</a></div>
		<div id="shadows" class="menu"><a href="k83.html">83</a></div>
		<div id="shadows" class="menu"><a href="k84.html">84</a></div>
		<div id="shadows" class="menu"><a href="k85.html">85</a></div>
		<div id="shadows" class="menu"><a href="k86.html">86</a></div>
		<div id="shadows" class="menu"><a href="k87.html">87</a></div>
		<div id="shadows" class="menu_default"><a href="k88.html">88</a></div>
		<div id="shadows" class="menu"><a href="k89.html">89</a></div>
		<div id="shadows" class="menu"><a href="k90.html">90</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k89.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>