<!DOCTYPE html>
<html lang="en-US">
<head>
<title>So Thotholan ko Kiatokasi ko Ba’i a Â’ishah a Karoma o Rasūlullāh - قصّة اتّهام المنافقين بعائشة أمّ المؤمنين رضي اللَّـه عها </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k91.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu_default"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k93.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/k92 - So Thotholan ko Kiatokasi ko Ba’i a Â’ishah a Karoma o Rasūlullāh.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> قصّة اتّهام المنافقين بعائشة أمّ المؤمنين رضي اللَّـه عنها </h1>
<h1 class=TitleEnglish> So Thotholan ko Kiatokasi ko Ba’i a Â’ishah a Karoma o Rasūlullāh <span>(&#65018;)</span></h1>
<center><strong>( Khutbah 92 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ  ...  وَبَعْدُ:.<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.</p>

<p><b>Manga Oripn o Allāh</b></p>

<p><!-- START KHUTBAH --></p>

<p>Aya bandingan tano imanto na so isa a bandingan a mala’ a kiasagad iyan ko manga Muslim a taman dn sa imanto na lomalagaday so kapphakalankapa on o manga taw a kadadalman so manga poso iran sa kagowad ko manga sahabah o Rasulullah a pd siran ko pizoson a manga lompokan o manga Shi’ah sii sa doniya.

<p>Tanto a mipapaliyogat ko sanang a Muslim a kasabotan iyan ankaya a manga bandingan ko manga sahabah o Rasulullah, ka an iyan pkhasmbag so manga taw a pphamagantaan iran so manga sahabah o Rasulullah, sa pkharn iyan so manga katharo’ iran a manga rarata’ a pphakalankapn iran ko ltlt o Muslim ka an mathokha’ so paratiaya iran ko manga sahabah o Rasulullah a kasabapan ko kaphakalobay o paratiaya iran ko Islam.

<p>Sa aya onayan anka’i bandingan na so kiatokasi o manga Munafiq ko Ba’i a A’ishah sa kabokhag a tanto a mala’ a miaprarad iyan a di mapiya ko ltlt o manga Muslim ko masa o Rasulullah.

<p>Paliyogat ko langowan a Muslim sa masa imanto a kipmaratabatan iran ko kapthokasi ko A’ishah sabap sa so A’ishah na inikokom o Allah a isa ko ina’ o miamaratiaya, sa so langowan a karoma o Rasulullah na inikokom o Allah a siran na manga ina’ o miamaratiaya. Sabap san, na andamanaya i kakhaprsa o oman i Muslim sa kapthokasi ko ina’ iyan sa marata’ sa di skaniyan dn khasogat a maratabat ko ina’ iyan a pphamagantaan a go pthokasan sa marata’ o manga taw a manga Munafiq a go so manga taw a salakaw i paratiaya sanka’i a masa tano imanto!!!

<p>Pitharo’ o Imām Ahmad a: Pianothol rkami o Abd ar Razzāq a pianothol rkami o Mu’ammar a phoon ko az Zuhrī a pitharo’ iyan a: Pianothol rakn o Sa’īd bin al Musayyib a go si Urwah bin az Zubayr a go si al Qamah bin Waqqās a go si Ubaydullāh bin Abdillāh bin Utbah bin Mas’ūd so makapantag ko thothol o Ba’i a A’ishah a karoma o Rasūlullāh <span>(&#65018;)</span> gowani a tmpowan o manga taw a manga bokhag, sa piakaangiyas o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> skaniyan sa inaloy ran a mataan a so A’ishah a miasoat so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> rkaniyan a karoma o Rasūlullāh <span>(&#65018;)</span> na pitharo’ iyan (so A’ishah) a: Miaadn so Rasūlullāh <span>(&#65018;)</span> a igira kiabayaan iyan so kaplayalayag na gii niyan pakapripaan so manga karoma niyan, na sa makakowa ko ripa na aya niyan pakaonotn, na pitharo’ iyan a: Piakapripa kami niyan sii ko kapliyo niyan ko isa a kathidawa’ na sakn i miakakowa ko ripa, na miakaonot ako ko Rasūlullāh <span>(&#65018;)</span> sii oto ko oriyan o kinitoronn ko kaprnding rantam (Hijāb) o manga babay sa aawidan ako ko sold o bilik a maito (Hawdaj) a ipmbatog ko likod a onta, sa lomialakaw kami na gowani a mapasad o Rasūlullāh <span>(&#65018;)</span> so kiapakithidawa’ ko rido’ay na inisogo’ iyan so kambaling sa Madīnah. Na gowani a makarani kami sa Madīnah na domikha’ kami na lominiyo ako ko bilik a kakadnan akn sa lipas akn so manga sondaro, na gowani a matonay akn so hajat (so kaodo a go so katiti’) na komiasoy ako ko darpa’ akn na inapr akn a rarb akn na miada on so salay akn (miarantas so rantay niyan) na komiasoy ako ko darpa’ a tionayan akn sa hajat na miasndod ako niyan ko gii ko ron kaploba’a sa gomianat so manga sondaro ko kapmbaling sa Madīnah sa miakaoma so Sagorompong a phagawid ko bilik akn na inawidan iran sa inibatog iran ko likod o onta a so phagdaan akn sa tatankdn iran a ndodon ako ko sold iyan, ka kagia makhap ako i lawas sankoto a masa ka da a ko pn kaoliti sa da iran dn mimbina so kakhap o bilik akn ko kiaawidi ran on.

<p>Sii sankoto a masa na maito’ ako pn i omor a kangodaan, sa lomialakaw siran sakn pman na miatoon akn so salay akn ko oriyan o kiaipos o manga sondaro, sa komiasoy ako ko darpa’ a kakadnan o manga sondaro na da’ a miaoma ko ron a taw, na biantak akn so darpa’ akn a so kakadnan akn sa miapamikir akn a phlobaan ako iran sa khasoyan ako iran sankoto a darpa’. Gowani a moontod ako na riaot ako a toratod na tiorog ako na miaadn si Safwān bin al Mu’attal as Salamī, oriyan iyan na si ad Dakwānī a miakaoma siran ko oriyan o kiaipos o manga sondaro, sa gii siran manglm sa riaot siran a kapipita’ ko darpa’ a katatagoan rakn na miailay niyan a sakataw a Manosiya’ a totorogn na siongowan ako niyan na miakilala ko niyan, ka kagia miailay ako niyan a go katawan ako niyan ko da pn kitoronn ko kaprantam, na miakanaw ako kagia man’g akn so kiapangndod iyan  (maana so kiatharo’a niyan ko Innā Lillāhi wa Innā Ilayhi Rāji’ūn - Mataan a skami na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a go ron kami ron pagndod, giioto tharoon igira adn a miawafat a go igiramiammsa so taw) na inisapng akn sa paras akn so nditarn akn, sa ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka da ako niyan dn mbitiarain a go da’ a mian’g akn on a katharo’ a rowar ko kiapangndod iyan ko Innā Lillāhi….). Gowani a pakalko niyan so koda’ iyan sa piakakhoda’ ako niyan on sa lomialakaw a pthondaan iyan so koda’ iyan a khokodaan akn sa taman sa riaot ami so manga sondaro ko oriyan o kiadkha’ iran.

<p>Sa aya miakalankap ko kabokhagan a thothol na so Abdullāh bin Ubayyi bin Salūl, sa miakaoma kami sa Madīnah na miasakit ako sa miakasaolan gowani a makaoma kami, na so manga taw na masasagala siran ko thothol o manga bokhag  (ko kiatokasi ran ko A’ishah sa marata’) sa di ko dn oto maggdam, sa da a ba akn maphangantok a rowar sa kiasalini rakn ko kananaw o Rasūlullāh <span>(&#65018;)</span> ipoon dn ko kiasakit akn, sa phzold so Rasūlullāh <span>(&#65018;)</span> sa pzalam na iphagiza’ iyan i masosowa’ ami, sa giyoto i mapphangantok akn sa di ko dn katawan so marata’ a mababasisa sa liyo sa taman sa miakaliyo ako ko oriyan o gii akn kapraranag, sa pd akn a lominiyo so Ummu Mistah (ina’ i Mistah), sa somiong kami ko darpa’ a phagodowan, sii oto ko masa a da siran pn rnding sa diamban ko obay o manga walay sa aya btad ami na lagid o btad o manga Arab a ipkhagowad ami so kakowa sa diamban ko obay a walay sa sii kami pthonay sa Hajat ko mawatan a darpa’.

<p>Sa lomialakaw ako a go so Ummu Mistah a skaniyan na wata’ a babay o Abū Rahm bin Abdil Muttalib bin Abdi Manāf a so ina iyan na so wata’ o Sakhr bin Amir a babo’ o Abū Bakr as Siddīq, a go aya wata’ iyan na so Mistah bin Uthātah bin Ubad bin Abdil Muttalib, sa komiasoy kami ko katampar o walay ami ko kiatonaya mi ko Hajat ami na minirpang si Ina’ i Mistah sabap ko nditarn iyan a matas na pitharo’ iyan a: Mialaklak si Mistah! Na pitharo’ akn on a: Tanto a marata’ so katharo’ oka? Pphamanintaan ka so mama a pd ko miakithidawa’ sa Badr!, na pitharo’ iyan a: Ba nka da man’g so katharo’ iyan? Na pitharo’ akn a: Antonaa i katharo’ iyan? Na pianothol iyan rakn so katharo’ o manga taw a manga bokhag, na miamagoman so sakit akn, na gowani a makabaling ako sa walay na somiold rakn so Rasūlullāh <span>(&#65018;)</span> na somialam a go iniiza’ iyan i masosowa’ ami na pitharo’ akn on a: Ba di khaparo’ a makasong ako ko manga loks akn? Aya miapikir akn roo na pagamadn akn so thothol na miniog so Rasūlullāh <span>(&#65018;)</span> na somiong ako ko manga loks akn na pitharo’ akn ko Ina’ akn a: Hay Ina’, ino anan giipamanothola o manga taw? Na pitharo’ iyan a: Hay wata’ ko, pakakhap inka a ginawa nka ka ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka da dn a babay a pkhababayaan o karoma niyan a adn a manga dowaya’ iyan inonta a pakadakln iran so antaan iran on, na miatharo’ akn a miasotisoti so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sabnar a piamanothol o manga taw, sa miakagoraok ako dn. Na kagiya mapita’ na piakisongowan o Rasūlullāh <span>(&#65018;)</span> so Alī bin Abī Tālib a go so Usāmah bin Zayd gowani a da’ dn a miakaoma a Wahī sa miangni kiran sa mosawir ko kamblaga niyan ko karoma niyan, na so Usāmah bin Zayd na inimosawir iyan ko Rasūlullāh <span>(&#65018;)</span> so katawan iyan a pd sa kapakaaangiyas o A’ishah ko langowan a marata’ a initmpo ron, sa pitharo’ o Usāmah a: Hay Rasūlullāh <span>(&#65018;)</span> karoma nka so A’ishah sa da a katawan ami a rowar ko mapiya.

<p>So pman so Alī bin Abī Tālib na pitharo’ iyan a: Hay Rasūlullāh <span>(&#65018;)</span> da ka pakasimpiti o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sa so manga babay a salakaw ko A’ishah na madakl, amay ka izaan ka so babay a sanasanaan na bnarn iyan rka so thothol, na tialowan o Rasūlullāh <span>(&#65018;)</span> so Barīrah sa pitharo’ iyan a: Hay Barīrah ba adn a miailay nka a pd sa nganin a khaparampang ka niyan (kithohma’ aka) ko A’ishah?, na pitharo’ iyan a: Ibt ko somiogo’ rka ko Bnar ka da a miailay akn on a btad a kitohma’ akn on a rowar sa skaniyan na bagoaraga a maito i omor a pthorogn ko tapong o loks iyan na maoma a manok na manoka’ ko tapong a aawidan iyan.

<p>Na tominindg so Rasūlullāh <span>(&#65018;)</span> sankoto a gawii niyan na miangni sa sndod phoon ko Abdullāh bin Ubayyi bin Salūl (maana phamokas sa kataksilan ko kiatokasi o Abdullāh ko karoma niyan a A’ishah) sa pitharo’ o Rasūlullāh <span>(&#65018;)</span> a zisii skaniyan ko Mimbar o masjid iyan a: Hay manga Muslim antaa i phokas rakn sa sndod ko mama a piakasndad iyan so ringasa sii rakn a go sii ko pamiliya ko, ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka da a katawan akn ko pamiliya ko a rowar sa mapiya, a sabnar a inaloy ran so mama (so sinditan iran) a da a katawan akn on a rowar ko mapiya a di dn zold ko walay akn o di ako niyan pd. Na tominindg so Sa’d bin Mu’ādh al Ansārī sa pitharo’ iyan a: Bgan ko ska sa sndod sii rkaniyan hay Rasūlullāh <span>(&#65018;)</span> amay ka skaniyan (so mama a tomiokas ko A’ishah) na pd ko mbawataan o Aws na potolan ami sa olo na amay ka pd ko manga pagari ami a so mbawataan o Khazraj na sogo’a kami nka ka inggolalan ami so sogo’an ka.

<p>Na tominindg so Sa’d bin Ubādah a Dato’ o manga Khazraj a skaniyan na mama a mapiya ogaid na riaot a maratabat na pitharo’ iyan ko Sa’d bin Mu’ādh a: Miamokhag ka! Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka di nka mabono’ a go di nka magaga so kabono’a on, opama o sii pd ko pagtaw nka na di nka kabaya’ o ba mabono’, na tominindg so Usayd bin Hudhayr a skaniyan na thngd o Sa’d bin Mu’ādh sa pitharo’ iyan ko Sa’d bin Ubādah a: Miamokhag ka! Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka bonoon ami skaniyan ka mataan a ska na Monāfiq a pagampilan ka so Monāfiq, na miagisaraw so dowa kaloks na maito bo’ na makathidawa’ siran sa so Rasūlullāh <span>(&#65018;)</span> na zisii ko Mimbar sa pphangakolan iyan siran sa taman sa tomiarg siran, sa miakatarg so Rasūlullāh <span>(&#65018;)</span>. Pitharo’ o A’ishah a: Miakatorog ako sankoto a gawii a da dn a torog akn na so mbala’ a loks akn na aya dn a mapipikir iran na ikhasokar akn so kapnggoraok akn. Gowani a moontod siran ko obay akn a pnggoraok ako na miakasold a sakataw a babay a pd ko manga Ansār sa miobay rakn a pnggoraok na sii sankoto a kaoontod ami na miakasold so Rasūlullāh <span>(&#65018;)</span> na somialam a go miontod – a da dn ontod ko walay akn ipoon dn ko kiaadn a nkoto a btad – sa miatatap a da dn a miakaoma a Wahī ko sold o miakasaolan ko makapantag rakn na gowani a makaontod na somiabot so Rasūlullāh <span>(&#65018;)</span> oriyan iyan na pitharo’ iyan a: Hay A’ishah sabnar a minisampay rakn so manaya manaya dn na amay ka ska na angiyas na pakaangiyasn ka o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na amay ka ba ka miakanggolawla sa dosa na thawbat ka ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a go pangndod ka on ka mataan a so oripn na igira tiarima’ iyan so dosa a go thawbat na pakatawbatn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>. Pitharo’ o A’ishah a: Gowani a mapos o Rasūlullāh <span>(&#65018;)</span> so katharo’ iyan na sominp so lo’ akn sa da dn a ba akn on khagdam a sathak bo’. Na pitharo’ akn’ ko ama’ akn a smbag anka rakn so Rasūlullāh <span>(&#65018;)</span> na pitharo’ iyan a: Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>ka di ko katawan i izmbag akn ko Rasūlullāh <span>(&#65018;)</span> na pitharo’ akn ko Ina’ akn a: Smbag anka rakn so Rasūlullāh <span>(&#65018;)</span> na pitharo’ iyan a ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka di ko katawan i izmbag akn ko Rasūlullāh <span>(&#65018;)</span>. Na so da iran kasmbag na pitharo’ akn (a sakn na maito’ pn  a bagoaraga a maito’ a miabatiya akn ko Qur’ān) a:

<p>Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka kiatokawan akn a sabnar a mian’g iyo ankanan a thothol sa taman sa miakasold ko manga ginawa niyo a go binar iyo, na o tharo’a ko rkano a  mataan a sakn na angiyas - a ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka katawan iyan a sakn na angiyas -  na di ako niyo mbnarn, na o tarimaa ko so btad a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na katawan iyan a mataan a sakn na angiyas on na mbnarn ako niyo sa pzapa’ ako ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka da a khatoon akn sa ginawa ko a go sii rkano a ibarat a rowar ko datar o pitharo’ o ama o Yūsuf a kazabar a mapiya (pzabar ako ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> i phangniyan sa tabang ko nganin a iphropa niyo.

<p>Oriyan iyan na tomiankiri’ ako na miniga’ ako ko igaan akn a paparatiayaan akn a angiyas ako sankoto a tmpo iran a go mataan a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na phayagn iyan so kapakaaangiyas akn, ogaid na di akn pipikirn o ba so Allāh  <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na ba adn a phakatoronn iyan ko makapantag rakn a Wahī a pmbatiyaan, ka so btad akn na da a bali niyan sii ko ginawa ko a di sa ba adn a pakatoronn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a makapantag rakn a pmbatiyaan a Ayat ko Qur’ān. Ogaid na aya mapipikir akn na thataginp so Rasūlullāh <span>(&#65018;)</span> sa taginpn a maphakaangiyas ako niyan. Na ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka da pn ganat so Rasūlullāh <span>(&#65018;)</span> ko darpa’ iyan a go da pn  a miakaliyo ko walay a isa bo’ na piakatoron o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> sii ko Nabī niyan so Wahī na gowani a maipos so Wahī na miakasinga’ so Rasūlullāh <span>(&#65018;)</span> sa aya dn a pagampaganay a matharo’ iyan na: Pakapiya anka a ginawa nka hay A’ishah ka mataan a so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> na piakaangiyas ka niyan. Na pitharo’ rakn o Ina’ akn a: Tindg ka ko Rasūlullāh <span>(&#65018;)</span> na pitharo’ akn a: Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka di ako ron thindg a go da a mbantogn akn a rowar ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a Maporo’ a go Mala’ a Skaniyan i miakatoron ko kiapakaangiyas akn, sa piakatoron o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so katharo’ iyan a: Mataan a so siran oto a minitalingoma iran so kabokhag na sagorompong a pd rkano, so sapolo’ a manga Ayat langon, na gowani a pakatoronn oto o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ko kiapakaangiyas akn na pitharo’ o Abū Bakr a di niyan dn phagprn so Mistah bin Uthātah sabap ko kathonganaya iran  a go so kapkhamrmri ron a: Ibt ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ka di ko dn pagprn ko oriyan o kiapanaro’ iyan ko kiatokasi ko A’ishah, na piakatoron o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so katharo’ iyan a: Go di pzapa so adn a kalbihan iyan a pd rkano a go adn a kaloloagi ron sa di niyan kambgi ko madazg, sa taman ko katharo’ o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a: Ba niyo di khabaya’i a karila’i rkano o Allāh a so Allāh na lbi lawan a Pairirila’ a lbi lawan  a Makalimoon, na pitharo’ o Abū Bakr a: Nkaino di! Wallāhi, ka pkhababayaan ko so karila’i rakn o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na piakandod iyan ko Mistah so pagpr a ipmbgay niyan on sa pitharo’ iyan a:  Di ko ron dn papasn ankoto a pagpr iyan sa dayon sa dayon.

<p>Pitharo’ o Ibn Shihāb a: Giyanan i pianinggaposanan o btad ankoto a salompok a tomiokas ko A’ishah a piakambowat o al Bukhārī a go si Muslim sii ko Kitāb iran a Sahīh, a phoon a thothol ko az Zuhrī sa so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> i lbi a Makaggpa’.

<p><b>Manga Oripn o Allah:</b>

<p>Sii ko kiasaboti niyo sankanan a btad ko kiapakaangiyas o A’ishah a karoma o Rasulullah a ina o miamaratiaya, na sad n s apkhan’g iyo a taw a pphamagantaan iran so A’ishah na tankada niyo a giyankoto  taw na monafiq, a go pd ko lompokn o manga Shi’ah sa paliyogat ko Muslim a phakatokaw roo a pamakalankapan iyan a giyankoto a taw na marata I niyat ka an kapananggila’i o manga Muslim sa mitolak iran so taw a datar oto so btad iyan sa di ran dn izophona sa monmpaat ka mataan a skaniyan na taw a laklak a go monafiq a di pd ko manga Muslim sabap sa da niyan paratiayaa so ayat o Allah a piakaangiyas iyan so A’ishah na sa taw a Muslim a adn a sankaan iyan a satiman bo’ a ayat ko Qur’an na skaniyan na taw a kafir a murtadd.


<p><!-- END KHUTBAH --></p>
<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/k92 - So Thotholan ko Kiatokasi ko Ba’i a Â’ishah a Karoma o Rasūlullāh.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k91.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu_default"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k93.html">&#9658;</a></td>
</tr>
</table>

</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>