<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Kaolna Ko Manga Lalan a Khiokit Ko Isasapar o Kitab -  بيانُ سَـدِّ الذَّرَائِـعِ </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:17px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:17px;color:#000000 font-weight:normal;}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:17px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify;color:#006600; }

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

SPAN {color:#006600}

H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:center; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#b9ffb9;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 8px 10px 3px 10px;	
	padding: 5px 2px 0px 2px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	padding: 6px 3px 6px 3px;
	height: auto;
	font-size: 11px;font-family:verdana;
	font-weight: bold;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

.curved5 { 
	background-color: #99cc00;
	margin: 0px 10px 0px 10px;	
	padding: 8px 15px 8px 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(images/border-radius.htc); /* MSIE fix */
}

/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	background-color:#ffff00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:bold;
	background-color:#ffff00
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ffff00;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:0;
	padding-right:0;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
/*rounded links*/
.menu a:link,a:visited
	{
	background-color:#99cc00;
	text-align:center;text-decoration:none;
	padding-left:7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:1.5em;
	-webkit-border-radius:1.5em; /* Safari */
	}
.menu a:hover,a:active
{
background-color:#ccffff;
}
#shadows
{
/*Shadows*/
	-moz-box-shadow:    0px 0px 9px 2px #041317;
	-webkit-box-shadow: 0px 0px 9px 2px #041317;
	box-shadow:         0px 0px 9px 2px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 
</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2 id="shadows">
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>
<center>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100">
			  <param name="movie" value="../images/ Halal-Haram.swf" />
			  <param name="quality" value="high" />
			  <param name="allowScriptAccess" value="always" />
			  <param name="wmode" value="transparent">
				 <embed src="../images/Halal-Haram.swf"
				  quality="high"
				  type="application/x-shockwave-flash"
				  WMODE="transparent"
				  width="100%"
				  height="100"
				  pluginspage="http://www.macromedia.com/go/getflashplayer"
				  allowScriptAccess="always" />
			</object>
</center>
		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>
<table align=center>
<tr>
	<td><a href="k97.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu_default"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k99.html">&#9658;</a></td>
</tr>
</table>
<div class=curved6 id="shadows">
<a href="../index.html"><img src="../images/house.png" class=Img2 border="0" alt="Pananago"></a>
<a href="../Khutbah_pdf/K98 - So Kaolna Ko Manga Lalan a Khiokit Ko Isasapar o Kitab.pdf"><img src="../images/pdficon.png" class=Img1 border="0" alt="Print PDF"></a>

<h1 class=TitleArabic> بيانُ سَـدِّ الذَّرَائِـعِ </h1>
<h1 class=TitleEnglish> So Kaolna Ko Manga Lalan a Khiokit Ko Isasapar o Kitab </h1>
<center><strong>( Khutbah 98 )</strong></center><hr>
</center>  
<br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<p class=hamdan-text>
إِنَّ الْحَمْدَ  لِلَّـهِ نَحْمَدُهُ وَنَسْتَعِينُهُ وَنَسْتَغْفِرُهُ وَنَعُوذُ بِاللَّـهِ مِنْ شُرُورِ أَنْفُسِنَا وَسَيِّئَاتِ أَعْمَالِنَا مَنْ يَهْدِهِ اللَّـهُ فَلاَ مُضِلَّ لَهُ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا, وَأَشْهَدُ أَلاَّ إِلَهَ إِلاَّ اللَّـهُ وَحْدَهُ لاَ شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ , اللَّهُمَّ َصَلِّ وَسَلِّمْ وَبَارِكْ عَلَى مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَعَلَى آلِهِ وَصَحْبِهِ وَمَنِ اهْتَدَى يِهَدْيِهِ إِلَى يَوْمِ الدِّينِ   ... وَبَعْدُ:.
<br>
فَيَاعِبَادَ اللَّـهِ يَقُولُ الْحَقُّ تَبَارَكَ وَتَعَالَى فِي الْقُرْآنِ الْكَرِيمِ:
<br>
قُلْنَا اهْبِطُوا مِنْهَا جَمِيعًا ۖ فَإِمَّا يَأْتِيَنَّكُم مِّنِّي هُدًى فَمَن تَبِعَ هُدَايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ﴿٣٨﴾ 
</p>

<p>Innalhamda lillāhi nahmaduhu wa nastaīnuhu wa nastagfiruh, wa na’ūdubillāhi min shurūri anfusinā wa sayyiāti a’mālinā, man yahdihillāhu falā mudhillalahu, wa may yudhlil falan tajida lahu waliyyan murshidā, wa ash’hadu allā ilāha illallāhu wahdahu lā sharīka lahu, wa ash’hadu anna Mohammadan abduhu wa rasūluh, Allāhumma salli wa sallim wa bārik alā Mohammadin sallallāhu alayhi wa sallama wa alā ālihi wa sahbihi wa manihtadā bihad’yihi ilā yawmidd dīn wa ba’du:</p>

<p>Fayā ibādallāhi, Yaqūlul Haqqu Tabāraka wa Ta’ālā fil Qur’ānil Karīm:</p>

<p>Qulnah bitū minhā jamīan fa’immā ya’tiyannakum minnī hudan faman tabi’a hudāya falā khawfun alayhim wa lā hum yahzanūn.(<a href="http://www.alkhutbah.com/quran/002.html#002:38">Surah Al Baqarah 2:38</a>)</p>

<!-- <p>===</p><span>(&#65018;)</span> -->
<p><!-- START KHUTBAH --></p>

<p>So langowan a podipodi a go so samporna’ a bantog na rk o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, bantogn tano Skaniyan go mamangni tano ron sa tabang, a go mangni tano Ron sa sapngan Iyan so manga dosa tano, go lomindong tano ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> phoon ko manga antiyor o manga ginawa tano, a go so pangararata o manga galbk tano, sa taw a toroon skaniyan o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, na da’ a makadadag on, na sa taw a dadagn iyan na di nka dn mitoon sa salinggogopa iyan a phakatoro’ on.

<p><b>Manga Oripn o Allāh</b></p>

<p>Imanto na sii tano pman phamagosay ko bandingan ko manga lalan a khisold ko inisapar o kitab, ka an makablang so sima’ tano a go so sowa’ tano ko manga kokoman o Islam.

<p>So Dara’i’ na nagaran a madakl o Dari’ah a aya maana niyan na so okit odi na lalan a khiokit ko isa a nganin. Sii pman ko maana niyan ko Istilah a kitab na skaniyan so nganin a khabaloy a lalan a go okit ko shayi a isasapar o kitab, sa giyanan i komakalilid a maana niyan a phagosaran on. Aya maana a kapagolna on na so khisaparn on ka an di mapnggolawla.

<p>Adn oto a giipakapamantkn ko maana a lomalankap sa skaniyan so okit ko kisampay ko nganin a salakaw a halal odi’ na haram, na skaniyan sii sankanan a maana na pagolnn amay ka khiokit ko marata’, na plkaan amay ka khiokit ko mapiya, ogaid na aya lomalankapa na so kiaosara on ko maana a paganay, sa giyoto i kiabaloy niyan a aya dn bandingan ankaya a osayan (Sadd ad Dara’i’).

<p>Mataan a so manga bantak o Kitab na skaniyan so kaparoliya ko manga kamapiyaan o manga taw a go so karn o manga kabinasaan sii kiran, na di oto khaparoli o di makanggolalan ko manga sabap a aya on phakatonay, na phakambowat so paliyogat sanka’i a manga sabap a skaniyan na di khaadn inonta bo’ a phakapoon ko manga galbk o pialiyogatan a Muslim (Mukallaf) a skaniyan i darpa’ o paliyogat.

<p>Na misabap ko kapamatiya’ a pangilay na khatoon tano a so manga galbk a phakaparoli ko manga kamapiyaan na pphangnin skaniyan o Kitab a go ipzogo’ iyan na so manga galbk a khasabapan sa kabinasaan na ipzapar iyan.

<p>Na so pphakapoon ko pialiyogatan a pd sa manga galbk a go manga katharo’ a miakambowat on so kasapar na sabap ko kapakaririmbit iyan sa kabinasaan sa so dn so ginawa niyan sa da’ a pd a okit iyan ka datar o kazina a go so kapaman’khaw a go so kapamono’ a go so katokas, adn pman a di phakatonay sa marata’ sa ba so dn so ginawa niyan ogaid na khabaloy a okit ko shayi a salakaw a aya on khisampay, ka datar o kisibayin ko babay a haros a di ron khamataanan so kapakapzaozaog o bangnsa a go so kakhabinasa o igaan o kharoma’i, ogaid na okit a khisold ko kazina a ron phakambowat ankoto a miaaloy a kabinasaan.

<p>Go datar o kanggonanaowa niyan ko taw a lalim ko darpa’ o taw a angiyas a khabayaan iyan a karingasaa niyan on, na so kanggonanaowa niyan on na di ron khitana so kabinasa ogaid na aya lalan ko kakhitana o marata’.

<p>Na so Kitab ko kinisaparn iyan ko manga kabinasaan na da niyan tin’sa so kiasapar iyan sii ko manga galbk a phakatonay ron sa mamamantk, ogaid na biantak iyan so langowan a okit a phakatonay ron sa okit a di mamamantk sa inisapar iyan pn, sa misabap roo na khaoln iyan so manga lalan a khiokit ko manga kabinasaan apiya pn sii ko lawas iyan na mapapakay odi’ na da’ a kabinasaan on, ka kagiya di tharimaan a akal o ba niyan harama so shayi oriyan iyan na pakayin iyan so manga okit a khisold on ka o manggolawla oto na biarnkas iyan so kisasaparn iyan on a go inipangoyat iyan so inisapar iyan a kanggolawlaa on sa giyanan na di khiropa sii ko adn a akal iyan na aya lawan on na so  Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a dato o langowan a pangongokom.

<p>So pphamatiya’ ko manga bitikan o Qur’an a go so Sunnah na khatoon iyan anan sa madakl.

<p>Pitharo’ o Allāh a: Go oba niyo zinta’i so siran oto a pphanongganoy sa salakaw ko Allah, ka zintaan iran so Allah sa kapamaba’ a da’ a plng iran on (al An’am 108). Sa inisapar o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ko miamaratiaya o ba iran zintaan so manga barahala o manga mushrik, a giyoto na khapakay a go isosogo’ kaan mibaba’ so btad iran a go an makarondan so sslaan iran ogaid na inisapar o Qur’an ka an di khabaloy a okit a go lalan ko kapzinta’i ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a skaniyan na pd ko manga ala a kabinasa.

<p>Go pitharo’ o Allāh a: Go di ran pndaphkhn (so miamaratiaya a manga babay) so manga ski ran ka an katokawi so misosoln iyan a pd ko parahiyasan iran (so sinkil a matatago’ on) (an Nur 31). Giyankoto a kinisaparn on na kagiya okit ko kakhatokawi kiran o manga mama amay ka man’g iran a khasabapan oto sa kazorazab o kabaya’ iran a maphakanaw niyan so kagdam iran a phakatonay ko kazina.

<p>Sa ithaks roo so langowan a galbk a phakabonkat sa kagdam a khasabapan sa fitnah ka datar o kathatanosan a talandiyang a go so kakhakamotan sa matonog i baw o babay apiya pn sii ko sambayang, a go inisapar o Rasul  ko manga babay igira lominiyo siran ko kazong sa masjid sa pitharo’ iyan a: Igira somiong so isa rkano sa masjid na di pkhakamotan, go pitharo’ iyan a: Di niyo zapari so manga oripn o Allah a manga babay ko manga masjid o Allah sa liyo siran (song siran on) a di siran mririnayag ko kathatanosan.

<p>Sa so Kitab na sisiyapn iyan ko kizaparn iyan ko manga okit a skaniyan so manga okit a lalayon so kaphakatonay niyan sa marata’, na so pman so di mababagr o ba khasabapi sa marata’ na da niyan saparn.

<p>Go pitharo’ o Rasulullah <span>(&#65018;)</span> a: Mataan a pd ko manga ala a dosa so kapmorka’i o mama ko dowa a loks iyan, na pitharo’ iran a; andamanaya i kaphmorka’i o mama ko dowa a loks iyan? Na pitharo’ iyan a, phzintaan o mama so ama o isa a mama na phzintaan iyan mambo’ si ama’ iyan, sa phzintaan iyan si ina’ iyan na pzintaan iyan mambo’ si ina’ iyan.

<p>Go pitharo’ iyan ko Aishah a: O da bo so karani o qawm ka ko kakhapir na disomala a barnkasn ko a Baytullah sa mbalayin akn pharoman ko onayan o kiambalaya on o Ibrahim. Sa da niyan golawlaa o ba niyan mbalaya pharoman a Baytullah sa pakaayonn iyan ko onayan o Ibrahim a so iniropa on o Wahi a adn a kamapiyaan roo ka kagiya khasabapan oto sa kikhagowadn on o manga Arab sabap ko karani ran ko masa iran a jahiliyyah (a da pn thakna’ so paratiaya iran).

<p>Go gowani a pangnin on o manga Sahabah so kapamono’a ko manga Munafiq ko manga pd iyan a miapatot kiran so kabono’a kiran na pitharo’ iyan a: Ikhagowad akn o ba pamanothola o manga Arab a so Mohammad na miakhitidawa ko pagtaw a adn a manga pd iyan a pagtaw niyan na gowani a tabann iyan siran, na kiasoyan iyan so manga pd iyan sa pphamonoon iyan siran. Go sii ko isa a thothol na pitharo’ iyan a; Ikhalk akn o ba pamanothola o manga taw a so Mohammad na pphamonoon iyan so manga Sahabah niyan.

<p>Inibagak iyan oto a o badi miapatot kakagiya adn a matatago on a kabinasaan a mala’ a so kapamono’a niyan kiran na khasogo’ iyan so manga taw sa di ran kasold ko Islam amay ka man’g iran a so Mohammad na pphamonoon iyan so manga Sahabah niyan.

<p>Go inisapar iyan so kapotoli sa lima ko tkhaw sii ko masaa giikapakithidawa’ ko rido’ay ka kawan sa o ba ba dn talaban ankto a taw sii ko manga rido’ay a khabaloy a bagr a khisogat ko manga Muslim.

<p>Go inisogo’ iyan so kapakamblablaga sa igaan ko manga wata a mama a go wata’ a babay ka an di khabaloy a okit ko marata sa pitharo’ iyan a: Sogo’a niyo so manga wata iyo ko kazambayang iran ko kisampay o omor iran sa pito ragon, na pran’gn iyo kiran amay ka di siran zambayang ko kisampay ran sa sapolo ragon a omor, go pakambla-blaga niyo siran sa igaan (so mama na izibay ko manga babay).

<p>Go so salakaw san a manga ibarat a tanto a madakl.

<p><strong>SO TINDG O MANGA ULAMA KO SADD AD DARA’I’</strong>

<p>So adn a miakaoma on a titayan odi na miatankd on so Ijma’ a pd sa nkanan a pakaasal na da dn a osayan on ko katatatap iyan sa minggolalan sa dalil a mapiya sa oman i Faqih na mapnggalbk iyan, ogaid na ino ba tano san tharg sa plkhban tano so pinto’ iyan antaa ka ba tano thatapa so pinto’ a kallkaan ko manga Mujtahidin ka an iran manggalbk sii ko oman i pkhabago a btad?.

<p>Da’ a sankaan a so ad Dhahiriyyah a so aya kkpitan iran na so manga rinayagan  a maana o manga tityan a go so miokit ko lalan iran na di ran pnggalbkn, ka kagiya sianka’ iran sa onaan so kanggalbka ko Qiyas a go so Maslahah.

<p>Ogaid na so kiasobag na sii ko salakaw kiran. So manga Ulama ko Usul na ipmbangnsa o kadaklan kiran so gii ron kanggalbka sii ko Imam Malik sa datar o kinibangnsaan iran on ko kanggalbka ko Maslahah sa skaniyan bo’. Sa piayag tano so kariribat ankanan a tindg, ka kagiya so langowan a pphanondog ko manga kpit na khatoon iyan a giiran galbkn ogaid na giimakambidabida’ ko kala’ iyan a go so kaito’ iyan, sa so Imam Malik na skaniyan i miangolad on, sa lomiankap ko langowan a manga pinto’ o Fiqhi sii kiran. Sa giyanan i miakabaloy ko sabaad ko manga Ulama a pmbagiin iran so Dara’i’ sa manga bagi’an ka an makarinayag so darpa’ a piagayonan on a go so kiazopakaan on.

<p>Pitharo’ o al Qarrafi sii ko kitab iyan a al Furuq a: Kna’ o ba so Sadd ad Dara’i’: na ba sii bo’ missnggay ko Imam Malik sa datar o kapipkira on o kadaklan ko al Malikiyyah, ogaid na skaniyan na tlo bagi’, sabagi’ on so miaopakat on so Ummah sa kapagolna on, na sabagi’ on so miaopakat siran ko di ron kapagolna, na sabagi’ on so kiazosopakaan.

<p>Sa katii so kiaosaya sankoto a manga bagian.

<p><strong>Paganay ron:</strong> So manga okit a phakatonay sa marata’ sa bontal a gtas odi’ na antaan a pamikiran a mabagr, na giyanan i piagayonayonan o manga Ulama a paliyogat so kaolna on, ka datar o kaphasaa ko gomaan ko masa a giikathitidawa’ o manga Muslim, a go so kaphasaa ko anggor ko taw sa pantag sa thmkn iyan a pakabrg, a go so kakalot o taw sa kalot ko lalan o walay niyan a skaniyan na katawan iyan a adn a zong on a taw ko kagagawii, a giyankanan a manga galbk na mapapakay ko lawas iyan ogaid na phakatonay sa gtas sii ko kabinasa.

<p><strong>Ika dowa:</strong> So manga okit a phakatonay sa marata’ sa kainotan, sa giyanan na piagayonayonan so di ron kapagolna, ka datar o kisaparn ko kapamola sa anggor ka kalk sa o ba panmka a pakabrg, ka kagiya so kapamolaa ko anggor na adn a gona on a mala’ sa di imbagak sa pantag sa kawan ko kapanmka ko onga niyan sa mabaloy a kham’r.

<p>Go pd roo so kaphladlad o kapal ko kalodan a adn a gona on a mala a go khasabapan mambo’ ko kigald ogaid na kagiya kna’ o ba komakalilid na di khisapar so kapakaladlada on sa kawan sa o ba ba dn migald so taw ron.

<p><strong>Ika Tlo:</strong> So manga okit a matatago’ ko pagltan o kabaloy niyan a okit ko marata’ a go so di niyan kakhabaloy a lalan on, sa giyanan i kiasobagan ko manga Ulama. Aya ibarat iyan na so kakokom o Kali sa aya sanaan iyan na so katawi niyan ko karido’, sa khabaloy oto a lalan ko kasiyap o kabnar, amay ka da’ a saksi’, ogaid na khapakay mambo’ a lalan ko kabinasa ko kapanalimbot ko kakokom ko taw a malobay so bagr o paratiaya ko ginawa niyan. Na sabap roo na miasobag on so manga Ulama sa pd kiran so piakay niyan, na pd kiran so da niyan pakaya sa inioln ko lalan o kabinasa.

<p>Go pd roo so kakalot o mama sa bowalan ko kilid o alad o siringan iyan kaan katimo’i sa ig a giyoto na khapakay ka kagiya kabnar iyan so kanggiragiray niyan ko kamimilikan iyan, ogaid na phakatonay sa kabinasa ko sabaad a masa ka khasabapan sa kakhitaps o alad o siringan iyan sa miatimo’ roo so kamapiyaan o makamimilik a go so kabinasaan o siringan, na miasobag roo so manga Ulama o anday phakarayagn on? Na so sabagi kiran na aya inikokom iyan na so kaphakaako o makamimilik amay ka kabinasaan so siringan ka kagiya so  karna ko marata’ na maoona a di so kakowaa ko kamapiyaan, na pd kiran mambo’ so da niyan saparn ka kagiya kanggiragiray ko kabnar iyan sa khapakay sa di skaniyan phakaako ka kagiya di khatimo’ so kapapakay a go so kapakaako (Dhaman) inonta bo’ o maadn so karina a makatotoro’ sa aya bantak ankoto a taw ko kiakalot iyan na so kambinasaa niyan ko salakaw ron ka phakaako ko kiabinasaan iyan.

<p>Go pd roo so kaphasaa o taw sa dagangan sa arga’ a magatos sa khataalik sa masa a mattndo’ oriyan iyan na pamasaan pman o miphasa sa siyaw polo a tonay, sa giyankoto a kiaphasa’i na miakatonay sa kiabgi ko miamasa sa siyaw polo a tonay ko magatos a otang, sa khabaloy oto a okit ko kapriba.

<p>Na miasobag roo so manga Ulama sa aya kpit o Malik na izapar oto ka ipagoln ko lalan ko kapriba. Na aya kpit o as Shafi’i na palaya dn mapiya ankoto a dowa a kiaphasada ka oman i isa on na miatarotop on so manga sarat iyan, sa so kiatangana o miamasa ko piamasa niyan na mimbaloy a milik iyan sa mapnggiragiray niyan sa sa dn sa kabaya iyan na so btad o mu’min na phrorann sa mapiya.

<p>So Abu Hanifah na piakay niyan so kiaphasa’i a paganay sa inisapar iyan so kiaphasa’i a ika dowa, ka kagiya ron khaadn so kapriba na izapar sa inayonan roo o Ibn Hanbal, sa aya patot na isankot anka’i a kiasobag sii ko amay ka da’ a miapayag a dalil a ba so miphasa’i na ba iran pipikira sankoto a kiaphasa’i ran so kisampay ko kapriba, sa amay ka mapipikir iran oto na da’ a sankaan a skaniyan na isasapr, ka kagiya da’ a Imam a ba niyan phakaya so kapagakal ko Haram.

<p>Sii sanka’i na khagaga tano a katharo’a tano sa; So Sadd ad Dara’i’ na pakaasal a pd ko manga pakaasal o Kitab a kiaopakatan ko katimbl iyan, apiya pn adn a kiasobagi ron ko gii ron kinggolalann ko sabaad ko pizagintasan iyan a skaniyan na pakaasal a di mipndaraynon, taman sa pitharo’ o manga Ulama a skaniyan na isa ko pat bagi ko paliyogat.

<p><strong>SO KAMBBTADAN O SADD AD DARA’I’ KO MANGA DALIL</strong>

<p>So phagilay ko nganin a miakambowat on na khatoon iyan a skaniyan ko kalilid a bontal iyan na osayan ko btad a mapapakay a izapar ko isa a darpa’ sabap ko kababaloy niyan a okit a go lalan sii ko kabinasa, sa skaniyan oto na di phakaliyo ko kababaloy niyan a galbk a soson a pd ko Maslahah a skaniyan so kakowaa ko manga gona a go so karna ko kabinasaan, sa skaniyan oto na sasoson ko Maslahah sa kna’ o ba btad a makambibisa, sa amay ka tharo’on tano a giyanka’i a shayi na izapar sa ipagoln ko lalan a kabinasa na makadadatar oto ko katharo’a tano sa giya’i na isasapar sa inirn ko phakambowat on a pd sa kabinasa.

<p>Sa so Faqih na so kapnggalbka niyan ko kapagolna ko okit na giyoto so kabaloya niyan ko galbk a mapapakay a khabaloy a okit ko haram a giyoto i toos ko kakhaharam iyan.

<p>Sa so taw a phakatolangdn iyan so kapamimikiran na khatoon iyan skaniyan a nganin a salakaw sii ko dalil ka kagiya so kapagolna ko lalan na aya maana niyan na so kisaparn ko galbk a mapapakay a phakatonay ko haram, na giyankoto a kinisaparn on na aya kokoman, na so kokoman na salakaw ko dalil sa khabaloy a makasasayan ko manga onayan a Fiqhi a so giipakanggolalann so kokoman iyan sii ko pizagintasan iyan sa datar o ba so Kitab na pitharo’ iyan a:

<p>So shayi a mapapakay na igira kinowa a lalan ko di khapakay na saparn iyo.

<p>Sa skaniyan na pakaasal a mala’ sii ko pinto’ o Kitab sa nggolalan on na khagaga o Waliyul Amr a so ipkhokom iyan so Shari’ah o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> so kisaparn iyan ko sabaad a manga shayi a mapapakay a so kinowa skaniyan o manga taw a manga okit a go lalan ko manga kabinasaan sii ko kaphagingd, sa pagolnn iran so manga pinto’ iyan, na so galbk iyan na galbk a piakay o kitab a masasanday sa pakaasal a pd ko manga paka-asal o Shari’ah.

<p>Rakhs a pagimolngan a so kakhabaloy ankanan a btad a mapapakay a khiokit ko kabinasaan a matatankd a kna’ o ba antaan a pamikiran, a go khaadn a pd ko manga soson a kabinasa a so miatoon ko manga Fuqaha so kinisaprn on ka an di khakowa a okit ko kabinasa a mala’ a skaniyan so kapphakasimpiti ko manga taw a go so kakhitaloga iran ko margn, ka kagiya so Shari’ah a tiankd iyan so kapagolna ko manga lalan na tiankd iyan mambo’ so kaankat o margn a go so karn o kabinasa sii ko manga oripn o Allāh. Sa so madakl a titayan na mapapayag on anan so Rasulullah <span>(&#65018;)</span> na gii niyan ipamangni ko Kadnan iyan so kargni ko taw pakargnan iyan so manga Ummat iyan, na go pakalbodan iyan so taw a phakalbodan iyan so manga Ummat iyan. Sa pianothol o dowa a Imam a miakapoon ko Aishah a pitharo’ iyan a: Mian’g akn so Rasulullah <span>(&#65018;)</span> a gii niyan tharo’on a: Hay Kadnan ko sa taw  a adn a makhapaar iyan ko btad o manga Ummat akn na go niyan siran pakargni na pakargni nka skaniyan, na sa taw a pakalbodan iyan siran na pakalbodi nka skaniyan.

<p>Pd roo so kiapakaya ko haram odi na so kiada’ o dosa on sii ko manga masa a go darpa’ a kamotowan “Sa taw a matgl a kna o ba pphloba (sa kasawit) a go kna’ o ba phamaba’ na da’ a dosa niyan on (ko kakan iyan ko haram)” phoon sii na tiankd o manga Fuqaha sii ko manga onayan iran so “So kamotowan na phakayin iyan so manga isasapar” “So kapakapagoongaya’ na phakadarpaan ko darpa’ a a kamotowan“ Sa piakay ran so kasanggara a tamok ko miangabibiyag o ridoay a sii ko kabgay sa tamok na iphakabagr o rido’ay sa haram ka kagiya phakabinasa ko manga Muslim, ogaid na so kamapiyaan o manga biyag na mala’ i gona ka kagiya iphakabagr mambo’ o manga Muslim so kapakaliyo iran.

<p>Sii sankanan na pitharo’ i al Qarrafi ko kitab iyan a al Furuq a: Knal anka so Dari’ah na so kiawajib o kaolna on, na wajib mambo’ so kalka’i ron, odi na khamakruh, odi na khasunat, odi’ na khamubah, ka kagiya so Dari’ah na skaniyan so okit na so okit ko haram na haram na so okit ko wajib na wajib a skaniyan so manga okit a khisold on na so kokoman iyan na kokoman o khisold on ko kahaharam a go so kahahalal ogaid na skaniyan na mababa’ i pankatan a di so manga bantak sii ko kokoman iyan, sa so okit ko mapiya a antap na mapiya a okit, na so okit ko marata’ a bantak na marata’ a okit na so lmbak on na lmbak, na o mada so katharimaa ko bantak na mada mambo’ so kakhowaa ko okit ka kagiya phagonot on sii ko kokoman.

<p>Na so kakhowaa ko manga okit ko kapagolna on a go so kaplka’i ron sanka’i a bontal na dalil a salakaw ko miaona ko kapzogot o Shari’ah a mataan a skaniyan na initoron sa pangalimo’ ko manga kaadn a phagayonan iyan so kambbtadan o manga taw sii ko langowan a pkhabago a phakanggay a gona. A skaniyan na Shari’ah a tatap a di dn phakalidas so kamamanosiya’i ko kapaparampang iran ko btad iran sa taman sa di siran on mangndod, sa skaniyan a Shari’ah na kna’ o ba manga tanda’ a kabokhag ogaid na kamataanan a makamomoayan a skaniyan na paratiaya a go galbk, pitharo’ o Allāh a: Go tharo’ anka  a nggalbk kano ka matatankd a pagilayin o Allah so galbk iyo a go so Sogo iyan a go so miamaratiaya, go phakandodn  kano dn ko makaggpa ko gayib a go so kamamasaan na phanotholn iyan rkano so miaadn kano a gii niyo nggalbkn (at Tawbah 105).

<p><strong>Manga Oripn o Allah:</strong>

<p>Giyanan i bandingan o kaolna ko lalan a khisold ko marata’ a tanda’ anan sa mataan a so Shari’ah Islamiyyah na da dn a inibagak iyan a nganin a ba niyan da btadi sa kokoman, na aya di ron kakknala na sabap ko kandadaraynon o Muslim a go so kasosopaka niyan ko kabaya’ o Kadnan iyan, sa aya pphakalbin iyan na so baya’ a ginawa niyan a sabap a kapkhabinasa o kaoyagoyag iyan.

<!-- <p>===</p><span>(&#65018;)</span> -->

<p><!-- END KHUTBAH --></p>

<p class=hamdan-text>
وَأَقُولُ قَوْلِي هَذَا وَأَسْتَغْفِرُ اللهَ لِي وَلَكُمْ وَلِسَائِرِ الْمُسْلِمِينَ مِنْ كُلِّ ذَنْبٍ فَاسْتَغْفِرُوهُ  إِنَّهُ هُوَ التَّوَّابُ الرَّحِيمُ
</p>
<p>Wa aqūlu qawlī hādā wa astagfirullāha lī wa lakum wa lisāiril Muslimīn min kulli dambin fastagfirūhu innahu Huwat Tawwābur Rahīm.</p>

<hr>
<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
<center>PRINT<br>
<a href="../Khutbah_pdf/K98 - So Kaolna Ko Manga Lalan a Khiokit Ko Isasapar o Kitab.pdf"><img src="../images/pdficon.png" border="0" alt=""></a></center>
</div>
<table align=center>
<tr>
	<td><a href="k97.html">&#9668;</a>&nbsp;&nbsp;</td>
	<td>
		<div id="shadows" class="menu"><a href="k91.html">91</a></div>
		<div id="shadows" class="menu"><a href="k92.html">92</a></div>
		<div id="shadows" class="menu"><a href="k93.html">93</a></div>
		<div id="shadows" class="menu"><a href="k94.html">94</a></div>
		<div id="shadows" class="menu"><a href="k95.html">95</a></div>
		<div id="shadows" class="menu"><a href="k96.html">96</a></div>
		<div id="shadows" class="menu"><a href="k97.html">97</a></div>
		<div id="shadows" class="menu_default"><a href="k98.html">98</a></div>
		<div id="shadows" class="menu"><a href="k99.html">99</a></div>
		<div id="shadows" class="menu"><a href="k100.html">100</a></div>
		<div id="shadows" class="menu"><a href="k101.html">101</a></div>
		<div id="shadows" class="menu"><a href="k102.html">102</a></div>
		<div id="shadows" class="menu"><a href="k103.html">103</a></div>
		<div id="shadows" class="menu"><a href="k104.html">104</a></div>
		<div id="shadows" class="menu"><a href="k105.html">105</a></div>
	</td>
<td>&nbsp;&nbsp;<a href="k99.html">&#9658;</a></td>
</tr>
</table>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html><span>(&#65018;)</span>