<!DOCTYPE html>
<html lang="en-US">
<head>
<title> So Manga Rokon O Bay’ah </title>
<META http-equiv=Content-Type content="text/html; charset=unicode"> 
<link rel="stylesheet" type="text/css" href="../images/Halal-Haram.css" />	
<script type="text/javascript" language="javascript">
            javascript:window.history.forward(1);
</script>    

<style type="text/css">

body {
  	background-color:#000000;
}
A:link {
color:#0000ff; text-decoration:none;
}
A:visited {
color:#0000ff; text-decoration:none;
}
A:hover {
color:#ff0000; text-decoration:none;
}
.TitleEnglish {color:#000000;font-size:25px;text-align:center; text-shadow: 2px 2px #99cc00; margin:0px}
	
.TitleArabic { font-size:35px; margin: 0px; font-weight: bold;color: #006600;font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt; text-align:center;}

.pinto {font-size:20px;text-transform: uppercase;}

.Arabic-swt {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #ff0000; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.Arabic-saw {direction:rtl; font-size:16px; padding: 0px 0px 0px 0px; color: #006600; font-family: "Times New Roman", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

.hamdan-text {direction:rtl; font-size:30px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #003300; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:justify;}

.Arabic {direction:rtl; font-size:22px; padding:3px 10px 3px 0px; color: #006600; font-family: "Times New Roman",traditional arabic, simplified arabic, akhbar mt;text-align:right;}

.Mranaw {font-size:18px; padding:3px 0px 3px 10px; color: #006600; font-family: "Times New Roman",traditional arabic, simplified arabic, akhbar mt;text-align:left;}

#PoL {text-align:center;color:#00d7d7}
.PoL {direction:rtl; font-size:45px; margin-top:0px; margin-bottom: 0px; padding: 0px 30px 0px 30px;color: #006600; font-family: "KFGQPC Uthman Taha Naskh", traditional arabic, simplified arabic, akhbar mt;text-align:center;}

P {text-align:justify;padding:0px 30px 0px 30px;font-size:16px;color:#000000; font-family:"verdana",Times New Roman,Georgia;}

.kFooter {text-align:center; color: #ffff00; font-size:11px; font-family:"verdana",Times New Roman,Georgia ; padding-top: 0px; padding-bottom:0px; font-weight:bold;}

li {text-align:justify; margin:5px 30px 5px 30px;font-family:"verdana",Times New Roman,Georgia; font-size:16px;color:#000000 font-weight:normal;}

dd {text-align:justify; margin:5px 30px 5px 30px;padding-left:50px; font-family:"verdana",Times New Roman,Georgia; font-size:16px;color:#000000 font-weight:normal;}


H1 {
text-align:center; 
font-weight:bold;
margin:0px;
color: #660000;}

H2 {
text-align:left; 
font-weight:bold; 
font-variant: small-caps;
margin:10px 30px 0px 30px;
color:#006600}

H3 {
font-size:21px;
text-align:center; 
text-transform: capitalize;
background:#99cc00;
margin:30px 30px 0px 30px;
color: #000099;}
    
HR {width:93%; vertical-align:center;border:1px solid #e8e8e8}

blockquote {font-family:"verdana",Times New Roman, Georgia; font-size:16px; font-weight:normal; font-style:italic; padding-left: 20px; padding-right:20px; text-align:justify}

/*
span
{
float:left;
width:0.8em;
font-size:300%;
font-family:"algerian",courier;
line-height:70%;
color:#000099;
}
*/
.curved1 { 
	background-color: #006600; /* main curved green */
	margin: 5px;	
	padding: 10px;
	height: auto;
	text-align: center;
	border: 3px solid #ffff00; /* main curved border yellow */
	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved2 { 
	background-color: #ffffcc; /* top curved logo and flash black */
	margin: 10px 10px 5px 10px;	
	padding: 5px;
	height: auto;
	text-align: center;
	border: 2px solid #99cc00; /* top curved logo and flash border green */
	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved3 { 
	background-color: #006600;
	margin: 5px 10px 5px 10px;	
	padding: 1px;
	height: auto;
	text-align: center;
	border: 1px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}

.curved4 { 
	background-color: #ffff00;
	margin: 1px;	
	padding: 5px;
	height: auto;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	border: 2px solid #99cc00;
	-moz-border-radius: 5px;
  	-webkit-border-radius: 5px;
  	-khtml-border-radius: 5px;
  	border-radius: 5px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}


.curved5 { 
	background-color: #99cc00;
	margin: 5px 10px 5px 10px;	
	padding: 15px;
	height: auto;
	text-align: center;
	border: 1px solid #000000;
  	-moz-border-radius: 25px;
  	-webkit-border-radius: 25px;
  	-khtml-border-radius: 25px;
  	border-radius: 25px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
.curved6 { 
	background-color: #ffffff;
	margin: 5px;	
	padding: 15px;
	text-align: center;
	height: auto;
	border: 1px solid #006600;
  	-moz-border-radius: 15px;
  	-webkit-border-radius: 15px;
  	-khtml-border-radius: 15px;
  	border-radius: 15px;
  	behavior: url(../images/border-radius.htc); /* MSIE fix */
}
/*========================/*

/*rounded menu default*/
div.menu_default
	{
	display:inline;
	font-weight:normal;font-size:10px;font-family:verdana;
	background-color:#ccffff;
	text-align:center;text-decoration:none;
	padding-left:0px;
	padding-right:0px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

/*rounded links*/
.menu_default a:link,a:visited
	{
	font-weight:normal;font-size:20px;font-family:verdana;
	background-color:#ccffff;
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
.menu_default a:hover,a:active
{
background-color:#ccffff;
}

/*menu_default end here*/


/*rounded menu top*/
div.menu
	{
	display:inline;
	font-weight:normal;font-size:11px;font-family:verdana;
	background-color:#afea00;
	text-align:center;text-decoration:none;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}
	/*rounded links*/
.menu a:link,a:visited
	{
	font-weight:normal;font-size:11px;font-family:verdana;
	background-color:#afea00;
	text-align:center;text-decoration:none;
	padding-left:10px;
	padding-right:10px;
	padding-top:8px;
	padding-bottom:4px;
	border-top-left-radius:1.2em;
	border-top-right-radius:1.2em;
	-webkit-border-top-right-radius:1.2em; /* Safari */
	}

.menu a:hover,a:active {background-color:#ccffcc;}


#shadows   /*Shadows*/
{
	-moz-box-shadow:    0px 0px 5px 1px #041317;
	-webkit-box-shadow: 0px 0px 5px 1px #041317;
	box-shadow:         0px 0px 5px 1px #041317;
}

img.Img2 {float:left;margin:0px 0px 0px 10px;}
img.Img1 {float:right;margin:0px;}

</style> 

</head>
<body>
<div class=curved1>
<a name="top"></a>
<div class=curved2>
	<table align=center width=98% border=0 bgcolor=#ffffcc cellpadding=0 cellspacing=0>
	<tr>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/insanlogo-sm.png" width="100" height="100" border="0" alt="INSAN ISLAMIC ASSEMBLY"></td>
		<td bgcolor=#ffffcc align=center>

	<center>
		<embed src="../images/pandoan.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent" width="100%" height="100" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="always">
		</embed>
	</center>

		</td>
		<td width=100 bgcolor=#ffffcc align=center><img src="../images/3booksColors.png" width="100" height="100" border="0" alt=""></td>
	</tr>
	</table>
</div> 
		<div class=curved3> 
			<table width=100% cellpadding=1 cellspacing=1 border=0 align=center>
			<tr>
				<td><div class=curved4><a href="http://www.alkhutbah.com/index.html">HOME</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/quran.html">QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/hadith.html">HADITH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/index.html">KHUTBAH</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ebook.html">EBOOK</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/VideoTube/videoclip01.html">VIDEO</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/khutbah/khutbahPDF.html">DOWNLOAD</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/Imaamah/Imaamah_and-the_quran.html">IMAAMAH & QUR'AN</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/faq.html">F A Q</a></div></td>
				<td><div class=curved4><a href="http://www.alkhutbah.com/ContactUs.html">CONTACT US</a></div></td>
			</tr>
			</table>
		</div>
<div class=curved5>

<div class=curved6>
	<div class=curved6>
		<h1 class=TitleEnglish>SO MANGA ROKON O BAY’AH</h1><br>
		<CENTER><STRONG>PIAGIASA I,<BR>

		HASSANOR BIN MAKA ALAPA<BR>
		AL MURSHID AL AM<BR>
		AL ISAN ISLAMIC ASSEMBLY
		</STRONG></CENTER>
	</div><br>
<img src="../images/quran-bismi-sm.png" border="0" alt="">

<h3>SO MANGA ROKON O BAY’AH SII KO OMPONGAN</h3>
<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td width=20>1.</td>
	<td width=230 class=Mranaw><a href="#Al Fahm">Al Fahm</a></td>
	<td class=Mranaw>(so Sabot)</td>
	<td width=230 class=Arabic>الفهم</td>
</tr>
<tr><td>2.</td>
	<td class=Mranaw><a href="#Al Ikhlās">Al Ikhlās</a></td>
	<td class=Mranaw>(so kathomankd)</td>
	<td class=Arabic>الإخلاص</td>
</tr>
</tr><td>3.</td>
	<td class=Mranaw><a href="#Al Amal">Al Amal</a>	</td>
	<td class=Mranaw>(so kanggalbk)</td>
	<td class=Arabic>العمل</td>
</tr>
</tr><td>4.</td>
	<td class=Mranaw><a href="#Al Jihād">Al Jihād</a></td>
	<td class=Mranaw>(so kaphrang)</td>
	<td class=Arabic>الجهاد</td>
</tr>
</tr><td>5.</td>
	<td class=Mranaw><a href="#At Tadhiyyah">At Tadhiyyah</a></td>
	<td class=Mranaw>(so kakorbana ko ginawa)</td>
	<td class=Arabic>التضحية</td>
</tr>
</tr><td>6.</td>
	<td class=Mranaw><a href="#At Tā’ah">At Tā’ah</a></td>
	<td class=Mranaw>(so kapangogonotan)	</td>
	<td class=Arabic>الطاعة</td>
</tr>
</tr><td>7.</td>
	<td class=Mranaw><a href="#At Thabāt">At Thabāt</a></td>
	<td class=Mranaw>(so kathatakna)	</td>
	<td class=Arabic>الثبات</td>
</tr>
</tr><td>8.</td>
	<td class=Mranaw><a href="#At Tajarrud">At Tajarrud</a>	</td>
	<td class=Mranaw>(so kambalantan)</td>
	<td class=Arabic>التجرد</td>
</tr>
</tr><td>9.</td>
	<td class=Mranaw><a href="#Al Ukhuwwah">Al Ukhuwwah</a>	</td>
	<td class=Mranaw>(so kaphapagariya)</td>
	<td class=Arabic>الأخوة</td>
</tr>
</tr><td>10.</td>
	<td class=Mranaw><a href="#At Thiqah">At Thiqah</a></td>
	<td class=Mranaw>(so kasasarig)</td>
	<td class=Arabic>الثقة</td>
</tr>
</table>

<dl>
	<dt></dt>
	<dd><a href="#So Manga Patoray Ko Inampda Ko Kiphapantagn Iyan Ko Ompongan">So Manga Patoray Ko Inampda Ko Kiphapantagn Iyan Ko Ompongan</a></dd>
	<dd><a href="#So Manga Paratobowan O Ompongan">So Manga Paratobowan O Ompongan</a></dd>
	<dd><a href="#So Antap O Ompongan">So Antap O Ompongan</a></dd>
	<dd><a href="#So Panolon Iyan Na">So Panolon Iyan Na</a></dd>
	<dd><a href="#So Manga Okit O Ompongan Ko Kisampay Ko Manga Apta Iyan">So Manga Okit O Ompongan Ko Kisampay Ko Manga Apta Iyan</a></dd>
</dl>
<hr>
<ol>

<li><b><a name="Al Fahm">Al Fahm</a><span class=Arabic> الفهم</span></b>:</li>

<p>Aya antap ko al Fahm na skaniyan so kasaboti o inampda ko lagowan a galbk o ompongan, sa matarima iyan a so lalakaw ankai a ompongan na linang a kaiislami.

<p>Go kasabotan iyan a mataan a so okitokit o Islam na atoran a rarankomn iyan so langowan a rinayagan o kibabatog.

<p>Go mataan a so Qur’an ago so Sunnah na aya pphangndodan o langowan a Muslim ko kapkhaknala iran ko Islam.

<p>Go kasabotan iran a aya lalan a kasaboti ko Qur’an na so basa Arab, na go aya okit a kakhasaboti ko Hadith na nggolalan ko manga mama niyan a so manga taw a biaksa ko katao ko hadith o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>.

<p>Go mataan a so paratiaya a bnar ago so simba a thitho na tihaya a ipphansir o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> ko poso o oripn. Go mataan a so manga antaan a pamikiran, gdi a atay, manga taginpn na kna o ba pd ko manga tanda (dalil) o manga kokoman a Islam.

<p>Go mataan a so pamikiran o Imam (dato o manga Muslim) na mapnggalbk ago khaonotan amay ka da a karompakan iyan a titayan a mapayag o Qur’an ago so Sunnah (nass).

<p>Go patoray ko oman i inampda a da misampay ko pankat o Ijtihad ko manga kokoman a kaonoti niyan ko kpit o isa ko manga imam o manga Muslim, sa managontaman sa kisampay niyan sankoto a pankat a ijtihad.

<p>Go langowan a pakaiza a da a phakambowat on a galbk a mapiya na so kasinba on na isasapar sa pakawatanan.

<p>Go so langowan a sifat ago manga ingaran o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>  a minitalingoma rki tano o Mohammad <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span> na pharatiayaan tano sa da a pagalinn on a pnggolalan sa kataawil, kasaginda, kadatar, kaizan ago kalagid.

<p>Go langowan a pimbago ko agama ko kasaromag iyan ko paratiaya (aqidah) na bid’ah (pimbago) a patoray so kagarobata on.

<p>Go so kalaawiya ko manga qubur o manga Muslim na sonat a mapiya.

<p>Go mataan a so giikapakazosopaka ko manga kpit na di khasabapan sa kaoparik sii ko agama, ogaid na patoray so kapakazisinabota sii ko along o kaphapagariya ago kanggiginawai.

<p>Go mataan a so paratiaya (aqidah) na aya onayan o galbk, na so galbk o poso na maoona a di so galbk o anggawta.

<p>So Islam na pphakamaradikaan iyan so pamikiran, ipzogo iyan so kathontot sa katao ago so kapamimikirana ko doniya. Na so ongangn (hikmah) na bts o inampda a apiya anda niyan matoon na patoray ron so kakowaa niyan on.

<p>Go mataan a so kapamimikirana ko agama na maoona a di so kapamimikiran ko aqal (aqli) sa di dn khaparo o ba makazopaka so tiankd o katao (science) ago so tiankd o agama a tatap.

<p>Go di makokom sa ba kafir so taw a inisabot iyan so dowa a kalimah a shahadah ago pinggalbk iyan so mitotoro o maana niyan.

<li><B><a name="Al Ikhlās">Al Ikhlās</a><span class=Arabic>&nbsp; الإخلاص</span></b>:</li> 

<p>Aya antap ko Ikhlas na so kathomankd ago so kambonayon o inampda ko lagowan a galbk iyan sa palaya dn soasoat ko kabaya o Allah <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa daa iinamn on a kamapiyaan sa ginawa (spiritual) ago barandiya (material).

<li><B><a name="Al Amal">Al Amal</a><span class=Arabic>&nbsp; العمل</span></b>:</li>

<p>Aya bantak ko kanggalbk na skaniyan so kanggalbka sankai a phakatalingoma:
<ol type=i>
	<li>So katharagombalaya ko pizakatawan a Muslim.</li>
	<li>So katharagombalaya ko pamiliya a Muslim.</li>
	<li>So kanggonanaowa ko kapagingd.</li>
	<li>So kaompiyai ko manga ingd a Islam.</li>
	<li>So kapakamaradika o ingd a Islam.</li>
	<li>So kapakandod o kapakatitindg o pagtaw a Islam.</li>
	<li>So kandatoi ko doniya sa nggolalan sa lankap o ndao o Islam ko pirikharikhaban iyan.</li>
</ol><p>

<li><B><a name="Al Jihād">Al Jihād</a><span class=Arabic>&nbsp; الجهاد</span></b>:</li> 

	<p>Aya antap ko jihad na skaniyan so paliogat a mammts sa taman dn sa kapakatindg o alongan a qiyamah, sa makanggolalan ko kiaphankapankat iyan a tlo; paganay na nggolalan ko poso, ika dowa na nggolalan ko dila, na ika tlo na nggolalan ko lima (maana a barokan a khaosaran sa bagr a sandiata).

<li><B><a name="At Tadhiyyah">At Tadhiyyah</a><span class=Arabic>&nbsp; التضحية</span></b>: </li>

	<p>Aya antap ko tadhhiyyah (kakorbana ko ginawa) na so kibgan o inampda ko ginawa niyan, so tamok iyan, so langowan taman iyan sa pantag sa kisampay ko apta a mattndo a babantakn o ompongan.

<li><B><a name="At Tā’ah">At Tā’ah</a><span class=Arabic>&nbsp; الطاعة</span></b>:</li>

	<p>Aya maana o kapangongonotan na skaniyan so kinggolalann o inampda ko langowan a sogoan a khipatoray ron. Sii ko karrgni ron ago sii ko kaloloagi ron, sii ko masa a kapaparo ago sii ko masa a kattgl, sa tolabos a kambayorantang. Patoray anan ko apiya anda matatago so inampda ko kiaphankapankat o kapakababangnsa niyan ko ompongan.

<li><B><a name="At Thabāt">At Thabāt</a><span class=Arabic>&nbsp; الثبات</span></b>:</li>

	<p>Aya antap san na so katatap o inampda sii ko tindg iyan sa giinggalbk sa taman sa kisampay niyan ko apta, apiya pn i kialanggay o masa.

<li><B><a name="At Tajarrud">At Tajarrud</a><span class=Arabic><p></p> التجرد</span></b>:</li>

	<p>Aya bantak san na so kambalantan o inampda ko galbk iyan ago sii ko ompongan iyan, sa daa phakabalambann iyan on a pd a galbk a salakaw.

<li><B><a name="Al Ukhuwwah">Al Ukhuwwah</a><span class=Arabic>&nbsp; الأخوة</span></b>:</li> 

	<p>Aya antap sankanan na so kagakot o manga poso sa aya makabkhs on na so tali o paratiaya sa mailay o oman i isa a so pagari niyan na thomo a di so ginawa niyan sa sii siran maiisaisa ko ompongan iran a iphagawid ko agama iran.

<li><B><a name="At Thiqah">At Thiqah</a><span class=Arabic>&nbsp; الثقة</span></b>:</li>
	
	<p>Aya mapipikir san na so kasasarig o inampda ago so kathakna iyan sii ko giikapagolowani ko ompongan ago so kakhaampli ron.

</ol><br>


<h3><a name="So Manga Patoray Ko Inampda Ko Kiphapantagn Iyan Ko Ompongan">So Manga Patoray Ko Inampda Ko Kiphapantagn Iyan Ko Ompongan</a></h3>

<p>So paratiaya nka ko Bay’ah na khipatoray niyan rka so katonaya sankai a manga paliogat ka an ka mabaloy a sagintas a mabagr ko katataragombalay o ompongan.
<ol>
	<li>Maadn rka so wird (kapamakaig ko Qur’an sa tomndo ka on sa sagintas a lalayon ka pmbatiyaan ko oman gawii) sa di maminos so isa ka juz, sa taman sa kala iyan.</li>
	<li>Paganadn ka so kabatiyaa ko Qur’an sa mapiya, go so kasabota ko maana niyan, ago batiyaan ka so sirah (thotolan ko kiapagintaw o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>) ago so manga sahabah niyan, ago mangolad ka ko kilangagn ko manga hadith o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>, ago so manga kitab a pimbitiara niyan so paratiaya ago so fiqhi (manga kokoman a kandodolona ko Islam).</li>
	<li>Siap anka so kapkhasorimana ko lawas ka (general check up) sii ko doctor oman saragon, ago sisiapn ka a ginawa nka sa maawat ko manga sakit, sa matatago ka lalayon ko katgas ago so kakasag, sa di malobay so kapkhailaya ko lawas ka.</li>
	<li>Pakawatanan ka so kadakl o kainom sa café ago so manga panginginomn a pakaolg, na aya samporna iyan na taplkn ka so kazigopan.</li>
	<li>Siapn ka so kaplompiyo ko langon a bontal iyan, ka so agama Islam na pianagombalay ko kaplompiyo.</li>
	<li>Mabaloy ka a bnar i katharo, sa o ba ka pamokhag sa makaisa bo.</li>
	<li>Mabaloy ka a makatotomana sa pasad, sa o ba ka ndonsiyan mapiya antonaa i miaolawla.</li>
	<li>Mabaloy ka a mawaraw a matigr na aya makallbi a kawaraw na so katharoa ko bnar, so kapagmaa ko pagns, so katarimaa ko karibat, ago so kapaginontolan ko ginawa, sa magnggn ko masa a kapkhararangiti ko taw.</li>
	<li>Mabaloy ka a maintad, a pkhababayaan ka so mapiya, sa kasaogan sa maito a kazandag, na singa ka sa kanggmnggmn.</li>
	<li>Mabaloy ka a mala i kaya a matolangd i kagdam, a magaan i giikaprarad ko mapiya ago so kaphagawai ko marata, sa pkhababayaan ka so mapiya, na ipkhagowad ka so marata, go mabaloy ka a mangangalimbabaan sa kna o ba ka dadapanas ago kna o ba ka maalk.</li>
	<li>Mabaloy ka a maontol a mapiya i kakokom ko langowan a mambbtad, sa di rka kapakilipatan o rarangit so manga pipiya, ago di ka mabota o kasosoat sa di nka mailay so marata (paawing) go di ka misonggod o karido sa kalipatan ka so mapiya a galbk, sa tharo anka so bnar mapiya sii dn khitana ko ginawa nka, odi na sii khipatoray ko manga dadazg ka, bapiya pn mapait.</li>
	<li>Mabaloy ka a mala i galbk a mababarasa ko kanggalbk sa kapiyaan a lankap ka an ka magdam so mapiya ago so kasosonor sa igira khagaga nka a kabgay nka sa mapiya ko salakaw rka  na nggalbk anka, sa bntln ka so pkhasakit na ogop inka so makapagoongaya, na tanggong anka so malobay, na prinarinaw inka so makamboboko, mapiya pn katharo a mapiya, sa pphamakot ka ko kanggalbk sa mapiya.</li>
	<li>Mabaloy ka a makalimoon i poso a masakaw a mala i napi, a paririla a maoml i kapakindodolona, a ipkhapdi iyan so manosiya ago so binatang, a mapiyai goagoay ago paparangayan ko manga taw. Somisiyap ko kabilangataw a kaiislami ago kaphagingd. Ipkhapdi iyan so maito na sslaan iyan so matoa, pphakaadiadin iyan so pd iyan a di giya ginawa niyan, di phanoriman, di phamaganta, go di makipphapawala, a phagodas ko kasold ago so kaliyo.</li>
	<li>Mangolad ka ko kabatiya ko basa Arab ago iggpa aka so manga katao o ompongan sa komowa ka sa maktabah (library) sii ko walay nka sa maganad ka ko btad o agama, ago so mambbtad o pagtaw a Islam, sa khagaga nka so kabtad sa manga tabal (bolong) ko manga awid a akal o pagtaw, sabap ko kaolad o katawi nka ko mambbtad.</li>
	<li>Nggalbk ka sa galbk a mattndo mapiya pn kawasa ka, sa aya pakalbin ka na so galbk a maradika (daa makapaar rka a maporo) mapiya pn maito, sa osar anka so matatago rka a kapasang ko kapaninkaoyagn.</li>
	<li>Sa di ka mala i anogon ko kanggalbk ko parinta a kna o ba Islam, sa iitong ka ankoto a galbk ko parinta a aya masimpit a pinto o rizki, ogaid na di nka sankaan amay ka khaparo a makanggalbk ka on, a daa ba rka makagigimpis a bagr a kna o ba Islam, sa ganatan ka ankoto a galbk amay ka phakabalamban ko da’wah Islamiyyah.</li>
	<li>Siapn ka sa thitho a siap so kapthonay anka ko galbk ka, sa iimpidan ka go totordon ka, sa di ka phangakal go di ka pndorat sa pasad.</li>
	<li>Mabaloy ka a mapiya i kaskat ko kabnar ka, ko salakaw rka, sa tonayin ka so manga kabnar o manga taw sa tarotop sa da a makokorang on, sa di pn iraot sa ba iran mapagni sii rka.</li>
	<li>Pakawatan inka so kandarmt ko langowan a sosonan iyan, apiya pn i kala a khakowa nka on, sa oba nka osara so okit a haram ko kakowa anka ko rizki, apiya pn i kala a khalaba nka on.</li>
	<li>Pakawatan ka ko kapriba sii ko langowan a kandodolona, sa malompiyo ka sa tarotop phoon sankanan a marata a galbk.</li>
	<li>Sakodo inka so kakawasaan a Islam a lankap sa mogop ka sa kapakatindg o manga pamoronan (company) a Islam ago so manga kapandayan a khakowaan sa kaoyagan o pagtaw a Islam, sa siapn ka so niko sa di matago ko lima a kna o ba Islam sa o khagaga nka na aya pkhan anka na so pasad o ingd ka a Islam.</li>
	<li>Itompok ka sii ko da’wah so sabaad ko tamok ka, sa tonayin ka so zakat o tamok ka, mapiya pn maito so tamok ka.</li>
	<li>Mbts ka ko tamok ka sa pangali ko phamangitkaw a sakit, sa di nka pakasobraan so kaphaparahiyasan ko doniya.</li>
	<li>Nggalbk ka sa sadn sa khagaga nka sa pantag sa kaoyag o adat a kaiislami, ago so kapadnga ko manga adat a kna a Islam sii ko langowan a rinayagan o kapphagintaw, sa aya dn a parangay nka na so parangay o Islam.</li>
	<li>Itolak ka so parinta a kna o ba Islam, so langowan a kokoman a salakaw ko Islam, so manga darpa so manga payagan so manga ompongan a sosopakn iyan so pamikiran a Islam sa tarotop a katolak.</li>
	<li>Tatapn ka so kapipikir anka sa langowan a galbk ka na pkhailay o Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa tatadman ka so alongan a maori lalayon, sa giika magiyasa ko kaphakatogalin on, sa pthnkayos ka ko lalan on sa tomthkhs ka sa mipthoona aka so Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa gii ka nggalbk sa manga sonat sa pantag sa kapakarani ko Allāh <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>. Sisiapn ka so sambayang a tahajjud ko manga kagagawii, so kaphowasa sa tlo gawii ko oman saolan, sa pakandakln ka so manga tasbih, sa aya giinka indowaa na so manga dowaa a inindowaa o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>.</li>
	<li>Phiapiyaan ka so kazoti, kapagabdas ko oman i sambayang sa lalayon ka dn maaabdas ko manga kotika.</li>
	<li>Phiapiyaan ka so manga sambayang sa siapn ka so kapthonaya on ko manga waqto niyan, sa siapn ka so kanjama ko masjid.</li>
	<li>Phowasaan ka so Ramadhan go tonayin ka so hajji ko kakhagagaa on.</li>
	<li>Lalayon ka mapipikir so kanjihad, ago so babaya ko kasahid, sa makapagiiyasa ka ko apiya antonaa a masa.</li>
	<li>Lalayon ka giimbagobagowan so kathawbat ago so kapamangni sa rila ko Allah <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span>, sa pananggilaan ka so maito mala a dosa, sa somnggay ka sa masa ko da rka pn katoroga a phamagitongn ka on a ginawa nka ko mianggalbk ka a mapiya ago marata ko oman kadaondaw, sa siapn ka so waqto ka skaniyan dn so kaoyagoyag, sa di nka maosar ko galbk a daa bali niyan, ago pananggilaan ka so kasosobhatan ka an ka di khitaloga ko haram.</li>
	<li>Prangn ka so ginawa nka sa kaphrang a mabagr ka an malayam a phagonotan ka niyan ago mipapaar ka skaniyan, sa ilipay nka a mata nka ago magnggn ka so baya a ginawa nka, ago marn ka so pannkat o waraan ka ko kabaya sa sii ka matago ko halal, sa makarnding rka ko kitaloga ko haram.</li>
	<li>Pakawatan inka so kainom sa pakabrg, ago so langowan a makadadatar on.</li>
	<li>Pananggilaan ka so manga bolayoka a manga rarata i saatan, ago awatn ka so manga darpa a giinggolawlaan sa maasiya.</li>
	<li>Garobatn ka so manga darpa a manga rarata, sa pakawatanan ka so rinayagan o kathabowakar ago so kanggayagomaya a kasawit.</li>
	<li>Knal anka so langowan a pd ka ko ompongan, sa makilala ka iran mambo, sa makingginawai ka kiran ago siapn ka siran ago pakaadiadin ka siran ko ginawa nka, ago di ka kiran pkhirirong inonta bo ko kaaadn o sndod a phan’gl.</li>
	<li>Ganatan ka so langowan a ompongan a so kaapd ka on na daa khibgay niyan a gona ko ompongan ka.</li>
	<li>Nggalbk ka sa kapakalankap o panolon ka a Islam ko langowan a darpa, sa pakitokawan ka ko maporo ko ompongan so langowan a galbk ka ko da’wah, sa balowin ka a ginawa nka a datar o sondaro a matatago ko paksol a phnayaw sa sogoan.</li>
</ol><br>


<h3><a name="So Manga Paratobowan O Ompongan">So Manga Paratobowan O Ompongan</a></h3>

<p>Aya mapayag a kissnggay o ompongan tano ko manga pd a opakat a Islam a kapapantagan na giankai a phakatalingoma:
<ol>
	<li>Mataan a skaniyan na ompongan a pphagintuhann iyan so Allah <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> (rabbaniyyah) sabap sa aya onayan a katitindgan iyan ko langowan a antap iyan na so kapakarani o manga taw sii ko Allah <span class=Arabic-swt>(سُبْحَانَهُ وَتَعَالَى)</span> a Maporo ago Mala.</li>
	<li>Mataan a skaniyan na lankap sii sa doniya (alamiyyah) ka kagiya aya bantak iyan na so kadandan o manosiya (Insan) ka kagiya so manosiya na magariari a phoon ko satiman a apo.</li>
	<li>Mataan a skaniyan na kaiislami (Islamiyyah) ka kagiya mababangnsa ko Islam sa aya rankom a ropaan iyan na so kaiislami ron.</li>
	<li>So kararankoma niyan ko langowan a antap a kapapantagan a mapangingindaw o Islam ko kisalaw’ iyan pharoman sa kadarpaan iyan so pankatan iyan a miadadas on.</li>
	<li>Makamaradika skaniyan oba mabaloy a kasankapan ko politika a kna a Islam go so langowan a lompokan a kna o ba kaiislami. Sabap ko paratiaya sa so langowan a matatago ko goliling o pilitika a kna o ba Islam na di ran mipnggoninay so kaiislami kiran sa ba iran maosar ko parinta a katatagoan kiran.</li>
	<li>Skaniyan na ompongan a pakawawatanan iyan so kapmaratabat sa kpit ko manga imam, go di niyan zinbn so giikaphapawala ko sabot ko fiqhi (madhab). Sabap ko paratiaya niyan sa so kapkhaadn o kapakazosopaka ko kpit sii ko manga sapak o Islam na waraan anan sabap ko kambidabida o aqal o manosiya. Gianan i lalan sa kasabota ko titayan o Qur’an ago so Sunnah.</li>
	<li>Malinding ankai a ompongan oba miphaapaar o manga dato a kasasaraban ko kandato a salakaw ko Islam sabap sa aya bantak iran a kalilid na so manga tiyan iran ago so kapkhaosog o n’nga iran, kna o ba aya sngansng iran na so kapiyaan o Islam ago so pagtaw niyan.</li>
	<li>So kaawat ankai a ompongan ko kabaloy niyan a hizb (party) a issnggay niyan a ginawa niyan ko salakaw ron, ka kagiya so Islam na lankap a pthimo, kna o ba pkhayambr, sa di mabaloy ankai a ompongan a sabap a kaoparik o Ummah Islamiyyah.</li>
	<li>So giikazapankat ko lalakaw, ka langowan a galbk na adn a kissnggay niyan ko kapnggalbka on sa di makakhkmbota sa maator sa datar o kapanik sa towak a kna o ba kathorayag ago kazayaw.</li>
</ol><br>



<h3><a name="So Antap O Ompongan">So Antap O Ompongan</a></h3>

<p>Miaaloy ankanan a antap sii ko ika tlo ko rokon o bay’ah a skaniyan so rokon a amal (kanggalbk) a skaniyan so:
<ol>
	<li>So kaompiyai ko pizakatawan, sa oman i isa na sangan iyan a ginawa niyan.</li>
	<li>So kaphangmbaal sa walay a Muslim (usrah muslimah).</li>
	<li>So kapnggonanaowa ko kaphagingd (mujtama’).</li>
	<li>So kapakamaradika o ingd ko kapangondatoi ron o sopaka sa agama.</li>
	<li>So kaompiyai ko parinta.</li>
	<li>So kapakatindg o khilafah islamiyyah pharoman.</li>
	<li>So kalankap o Islam sa doniya sa nggolalan sa da’wah.</li>
</ol><br>


<h3><a name="So Panolon Iyan Na">So Panolon Iyan Na</a></h3>

<p><strong>Da’wah Salafiyyah</strong> - panolon a salafi, sabap sa aya galbk iyan na so kindod o Islam ko pakaasal iyan a malingaw a so Qur’an ago so Sunnah.

<p><strong>Tariqah Sunniyyah</strong> - aya lalan iyan na so lalan o ahl as Sunnah wa al Jama’ah, sabap sa aya tatanggongn iyan a galbk na so kapnggalbka ko Sunnah o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>.

<p><strong>Haqiqah Sufiyyah</strong> - kamataanan a sufi sabap sa gii ran nggalbkn a mataan a aya onayan o mapiya na so kasoti o ginawa ago so kitaalok ko langowan a mapiya.

<p><strong>Hay’ah Siyasiyyah</strong> – Lompokan a parinta, ka kagiya pphangnin iyan so kaompiyai ko parinta sa makatindg so khilafah a Islam.

<p><strong>Jama’ah Riyadhiyyah</strong>  - Lompokan a barasola, kakagiya aya galbk iyan na so paratiaya sa so mu’min a mabagr na thomo a di so mu’min a malobay, ago mataan a langowan a patoray o agama na di khatonay sa tarotop o di makanggolalan ko lawas a mabagr.

<p><strong>Rabitah Ilmiyyah Thaqafiyyah</strong> - Gakot a katao ago sinanad, ka kagiya so Islam na inipaliogat iyan so kathontot sa katao ko Muslim a mama ago babay.

<p><strong>Sharikah Iqtisadiyyah</strong> - Pamoronan a kakhaoyagan, ka kagiya so Islam na tanto niyan a siniap so kanggiragiraya ko tamok.

<p><strong>Fikrah Ijtimaiyyah</strong> - Pamikiran a kaphagingd, ka kagiya bantak iyan so kabolongi ko ragawr o kaphagingd.


<h3><a name="So Manga Okit O Ompongan Ko Kisampay Ko Manga Apta Iyan">So Manga Okit O Ompongan Ko Kisampay Ko Manga Apta Iyan</a></h3>
<ul type=a>
	<li>Makanggolalan ko paratiaya a madalm a somsndad (al Iman al Amiq).</li>
	<li>So kiatharagombalay a mapiya a kaiimpidan (at Takwin ad Daqiq).</li>
	<li>So galbk a lalayon a  di indaplak (al amal al mutawasil).</li>
</ul><br>

<div id="" class="curved6">
<H1 class=PoL>
قَسَـمُ الـوَلاَءِ
</H1>
<h1 id=PoL>Pledge of Loyalty</h1>
<img src="../images/insanlogo-sm.png" width="120" height="118" border="0" alt="">
<p class=hamdan-text><br>

بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ ﴿١﴾ الْحَمْدُ لِلَّـهِ رَبِّ الْعَالَمِينَ ﴿٢﴾ الرَّحْمَـٰنِ الرَّحِيمِ ﴿٣﴾ مَالِكِ يَوْمِ الدِّينِ ﴿٤﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ﴿٥﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ ﴿٦﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ ﴿٧﴾
<p class=hamdan-text><br>


وَالْعَصْرِ ﴿١﴾ إِنَّ اْلإِنسَانَ لَفِي خُسْرٍ ﴿٢﴾ إِلاَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ ﴿٣﴾
<p class=hamdan-text><br>

يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّـهَ وَأَطِيعُوا الرَّسُولَ وَأُولِي الْأَمْرِ مِنكُمْ ۖ فَإِن تَنَازَعْتُمْ فِي شَيْءٍ فَرُدُّوهُ إِلَى اللَّـهِ وَالرَّسُولِ إِن كُنتُمْ تُؤْمِنُونَ بِاللَّـهِ وَالْيَوْمِ اْلآخِرِ ۚ ذَٰلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلاً﴿٥٩﴾

<p>Ya Allāh zaksi Inka a mbalowin akn a ginawa ko a tarotop a phangongonotan ago zalapidaw ko mitotoro a <strong>Ulil Amr</strong> sankai a al <strong>Insan Islamic Assembly</strong>, ko dianka a khagaga on o <strong>akal, galbk, tamok,  pamikiran, ago so ginawa ko</strong>, sii ko pandoan iran a maka aayon ko <strong>Qur’an</strong> ago so <strong>sunnah</strong> o Rasūlullāh <span class=Arabic-saw>(صَلَّى اللهُ عَلَيْهِ وَسَلَّم)</span>. Ya Allāh tabangi ako Nka sa bagr, sowa, ongangn, ago so manga pd a nganin a makhasankapan akn ko kitomann ko sankai a kapasadan. Sa limo ako Nka sa mipagintaw akn so Islam sa tarotop ago mabaloy a bitikan ago okit sankai a Ingd ami. (amīn). <br>
</div>


<a href="#top"><img src="../images/arrow_up.png" width="25" height="25" border="0" alt="" align=right></a>
</p><br> 


</div>
</div>	
<p class=kFooter>&copy; COPYRIGHT 2008 - <a href="http://www.alkhutbah.com" style="color:#00ff00">ALKHUTBAH.COM</a> - SO MANGA KHUTBAH SA MIMBAR - OFFICIAL WEBSITE</a> <br>PERMISSION GRANTED FOR FREE AND UNRESTRICTED REPRODUCTION IF REPRODUCED <br>IN ENTIRETY WITHOUT OMISSIONS, ADDITIONS OR ALTERATIONS.
</div>
</body>
</html>